<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Apr 04 14:26:44 BST 2019 -->
<title>Uses of Interface org.hibernate.metamodel.model.domain.spi.EmbeddedContainer (Hibernate JavaDocs)</title>
<meta name="date" content="2019-04-04">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.hibernate.metamodel.model.domain.spi.EmbeddedContainer (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/hibernate/metamodel/model/domain/spi/EmbeddedContainer.html" title="interface in org.hibernate.metamodel.model.domain.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/hibernate/metamodel/model/domain/spi/class-use/EmbeddedContainer.html" target="_top">Frames</a></li>
<li><a href="EmbeddedContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.hibernate.metamodel.model.domain.spi.EmbeddedContainer" class="title">Uses of Interface<br>org.hibernate.metamodel.model.domain.spi.EmbeddedContainer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/hibernate/metamodel/model/domain/spi/EmbeddedContainer.html" title="interface in org.hibernate.metamodel.model.domain.spi">EmbeddedContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.boot.model.domain">org.hibernate.boot.model.domain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.id">org.hibernate.id</a></td>
<td class="colLast">
<div class="block">
        This package contains internal implementation classes for the
        main API interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.mapping">org.hibernate.mapping</a></td>
<td class="colLast">
<div class="block">This package defines the "legacy" Hibernate configuration-time metamodel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.metamodel.model.creation.spi">org.hibernate.metamodel.model.creation.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.metamodel.model.domain.spi">org.hibernate.metamodel.model.domain.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.query.sqm.tree.domain">org.hibernate.query.sqm.tree.domain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.boot.model.domain">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/hibernate/metamodel/model/domain/spi/EmbeddedContainer.html" title="interface in org.hibernate.metamodel.model.domain.spi">EmbeddedContainer</a> in <a href="../../../../../../../org/hibernate/boot/model/domain/package-summary.html">org.hibernate.boot.model.domain</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/hibernate/boot/model/domain/package-summary.html">org.hibernate.boot.model.domain</a> with parameters of type <a href="../../../../../../../org/hibernate/metamodel/model/domain/spi/EmbeddedContainer.html" title="interface in org.hibernate.metamodel.model.domain.spi">EmbeddedContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;X&gt;&nbsp;<a href="../../../../../../../org/hibernate/metamodel/model/domain/spi/EmbeddedTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">EmbeddedTypeDescriptor</a>&lt;X&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EmbeddedValueMapping.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/boot/model/domain/EmbeddedValueMapping.html#makeRuntimeDescriptor-org.hibernate.metamodel.model.domain.spi.EmbeddedContainer-java.lang.String-org.hibernate.metamodel.model.domain.spi.SingularPersistentAttribute.Disposition-org.hibernate.metamodel.model.creation.spi.RuntimeModelCreationContext-">makeRuntimeDescriptor</a></span>(<a href="../../../../../../../org/hibernate/metamodel/model/domain/spi/EmbeddedContainer.html" title="interface in org.hibernate.metamodel.model.domain.spi">EmbeddedContainer</a>&nbsp;embeddedContainer,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localName,
                     <a href="../../../../../../../org/hibernate/metamodel/model/domain/spi/SingularPersistentAttribute.Disposition.html" title="enum in org.hibernate.metamodel.model.domain.spi">SingularPersistentAttribute.Disposition</a>&nbsp;disposition,
                     <a href="../../../../../../../org/hibernate/metamodel/model/creation/spi/RuntimeModelCreationContext.html" title="interface in org.hibernate.metamodel.model.creation.spi">RuntimeModelCreationContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.id">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/hibernate/metamodel/model/domain/spi/EmbeddedContainer.html" title="interface in org.hibernate.metamodel.model.domain.spi">EmbeddedContainer</a> in <a href="../../../../../../../org/hibernate/id/package-summary.html">org.hibernate.id</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../../org/hibernate/metamodel/model/domain/spi/EmbeddedContainer.html" title="interface in org.hibernate.metamodel.model.domain.spi">EmbeddedContainer</a> in <a href="../../../../../../../org/hibernate/id/package-summary.html">org.hibernate.id</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/id/PostInsertIdentityPersister.html" title="interface in org.hibernate.id">PostInsertIdentityPersister</a></span></code>
<div class="block">A persister that may have an identity assigned by execution of 
 a SQL <tt>INSERT</tt>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.mapping">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/hibernate/metamodel/model/domain/spi/EmbeddedContainer.html" title="interface in org.hibernate.metamodel.model.domain.spi">EmbeddedContainer</a> in <a href="../../../../../../../org/hibernate/mapping/package-summary.html">org.hibernate.mapping</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/hibernate/mapping/package-summary.html">org.hibernate.mapping</a> with parameters of type <a href="../../../../../../../org/hibernate/metamodel/model/domain/spi/EmbeddedContainer.html" title="interface in org.hibernate.metamodel.model.domain.spi">EmbeddedContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;X&gt;&nbsp;<a href="../../../../../../../org/hibernate/metamodel/model/domain/spi/EmbeddedTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">EmbeddedTypeDescriptor</a>&lt;X&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Component.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/mapping/Component.html#makeRuntimeDescriptor-org.hibernate.metamodel.model.domain.spi.EmbeddedContainer-java.lang.String-org.hibernate.metamodel.model.domain.spi.SingularPersistentAttribute.Disposition-org.hibernate.metamodel.model.creation.spi.RuntimeModelCreationContext-">makeRuntimeDescriptor</a></span>(<a href="../../../../../../../org/hibernate/metamodel/model/domain/spi/EmbeddedContainer.html" title="interface in org.hibernate.metamodel.model.domain.spi">EmbeddedContainer</a>&nbsp;embeddedContainer,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localName,
                     <a href="../../../../../../../org/hibernate/metamodel/model/domain/spi/SingularPersistentAttribute.Disposition.html" title="enum in org.hibernate.metamodel.model.domain.spi">SingularPersistentAttribute.Disposition</a>&nbsp;disposition,
                     <a href="../../../../../../../org/hibernate/metamodel/model/creation/spi/RuntimeModelCreationContext.html" title="interface in org.hibernate.metamodel.model.creation.spi">RuntimeModelCreationContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.metamodel.model.creation.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/hibernate/metamodel/model/domain/spi/EmbeddedContainer.html" title="interface in org.hibernate.metamodel.model.domain.spi">EmbeddedContainer</a> in <a href="../../../../../../../org/hibernate/metamodel/model/creation/spi/package-summary.html">org.hibernate.metamodel.model.creation.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/hibernate/metamodel/model/creation/spi/package-summary.html">org.hibernate.metamodel.model.creation.spi</a> with parameters of type <a href="../../../../../../../org/hibernate/metamodel/model/domain/spi/EmbeddedContainer.html" title="interface in org.hibernate.metamodel.model.domain.spi">EmbeddedContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;J&gt;&nbsp;<a href="../../../../../../../org/hibernate/metamodel/model/domain/spi/EmbeddedTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">EmbeddedTypeDescriptor</a>&lt;J&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RuntimeModelDescriptorFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/metamodel/model/creation/spi/RuntimeModelDescriptorFactory.html#createEmbeddedTypeDescriptor-org.hibernate.boot.model.domain.spi.EmbeddedValueMappingImplementor-org.hibernate.metamodel.model.domain.spi.EmbeddedContainer-org.hibernate.metamodel.model.domain.spi.EmbeddedTypeDescriptor-java.lang.String-org.hibernate.metamodel.model.domain.spi.SingularPersistentAttribute.Disposition-org.hibernate.metamodel.model.creation.spi.RuntimeModelCreationContext-">createEmbeddedTypeDescriptor</a></span>(<a href="../../../../../../../org/hibernate/boot/model/domain/spi/EmbeddedValueMappingImplementor.html" title="interface in org.hibernate.boot.model.domain.spi">EmbeddedValueMappingImplementor</a>&nbsp;bootValueMapping,
                            <a href="../../../../../../../org/hibernate/metamodel/model/domain/spi/EmbeddedContainer.html" title="interface in org.hibernate.metamodel.model.domain.spi">EmbeddedContainer</a>&nbsp;runtimeModelContainer,
                            <a href="../../../../../../../org/hibernate/metamodel/model/domain/spi/EmbeddedTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">EmbeddedTypeDescriptor</a>&lt;? super J&gt;&nbsp;superTypeDescriptor,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localName,
                            <a href="../../../../../../../org/hibernate/metamodel/model/domain/spi/SingularPersistentAttribute.Disposition.html" title="enum in org.hibernate.metamodel.model.domain.spi">SingularPersistentAttribute.Disposition</a>&nbsp;disposition,
                            <a href="../../../../../../../org/hibernate/metamodel/model/creation/spi/RuntimeModelCreationContext.html" title="interface in org.hibernate.metamodel.model.creation.spi">RuntimeModelCreationContext</a>&nbsp;creationContext)</code>
<div class="block">Create an embeddable persister instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.metamodel.model.domain.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/hibernate/metamodel/model/domain/spi/EmbeddedContainer.html" title="interface in org.hibernate.metamodel.model.domain.spi">EmbeddedContainer</a> in <a href="../../../../../../../org/hibernate/metamodel/model/domain/spi/package-summary.html">org.hibernate.metamodel.model.domain.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../../org/hibernate/metamodel/model/domain/spi/EmbeddedContainer.html" title="interface in org.hibernate.metamodel.model.domain.spi">EmbeddedContainer</a> in <a href="../../../../../../../org/hibernate/metamodel/model/domain/spi/package-summary.html">org.hibernate.metamodel.model.domain.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/metamodel/model/domain/spi/EmbeddedTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">EmbeddedTypeDescriptor</a>&lt;T&gt;</span></code>
<div class="block">Mapping for an embeddable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/metamodel/model/domain/spi/EntityTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">EntityTypeDescriptor</a>&lt;T&gt;</span></code>
<div class="block">Contract describing mapping information and persistence logic for a particular strategy of entity mapping.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/metamodel/model/domain/spi/IdentifiableTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">IdentifiableTypeDescriptor</a>&lt;T&gt;</span></code>
<div class="block">Hibernate extension SPI for working with <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/IdentifiableType.html?is-external=true" title="class or interface in javax.persistence.metamodel"><code>IdentifiableType</code></a> implementations, which includes
 both mapped-superclasses <a href="../../../../../../../org/hibernate/metamodel/model/domain/spi/MappedSuperclassTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi"><code>MappedSuperclassTypeDescriptor</code></a>
 and <a href="../../../../../../../org/hibernate/metamodel/model/domain/spi/EntityTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi"><code>EntityTypeDescriptor</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/metamodel/model/domain/spi/InheritanceCapable.html" title="interface in org.hibernate.metamodel.model.domain.spi">InheritanceCapable</a>&lt;T&gt;</span></code>
<div class="block">Specialization of ManagedTypeImplementor for types for which
 we support *mapped* inheritance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/metamodel/model/domain/spi/Lockable.html" title="interface in org.hibernate.metamodel.model.domain.spi">Lockable</a>&lt;T&gt;</span></code>
<div class="block">Contract for things that can be locked via a <a href="../../../../../../../org/hibernate/dialect/lock/LockingStrategy.html" title="interface in org.hibernate.dialect.lock"><code>LockingStrategy</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/metamodel/model/domain/spi/ManagedTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">ManagedTypeDescriptor</a>&lt;T&gt;</span></code>
<div class="block">Hibernate extension SPI for working with <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/ManagedType.html?is-external=true" title="class or interface in javax.persistence.metamodel"><code>ManagedType</code></a> implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/metamodel/model/domain/spi/MappedSuperclassTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">MappedSuperclassTypeDescriptor</a>&lt;T&gt;</span></code>
<div class="block">Hibernate extension to the JPA <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/MappedSuperclassType.html?is-external=true" title="class or interface in javax.persistence.metamodel"><code>MappedSuperclassType</code></a> descriptor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/metamodel/model/domain/spi/PersistentCollectionDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">PersistentCollectionDescriptor</a>&lt;O,C,E&gt;</span></code>
<div class="block">Metadata and operations on a persistent collection (plural attribute).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/hibernate/metamodel/model/domain/spi/package-summary.html">org.hibernate.metamodel.model.domain.spi</a> that implement <a href="../../../../../../../org/hibernate/metamodel/model/domain/spi/EmbeddedContainer.html" title="interface in org.hibernate.metamodel.model.domain.spi">EmbeddedContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/metamodel/model/domain/spi/AbstractEntityTypeDescriptor.html" title="class in org.hibernate.metamodel.model.domain.spi">AbstractEntityTypeDescriptor</a>&lt;J&gt;</span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/metamodel/model/domain/spi/AbstractIdentifiableType.html" title="class in org.hibernate.metamodel.model.domain.spi">AbstractIdentifiableType</a>&lt;T&gt;</span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/metamodel/model/domain/spi/AbstractManagedType.html" title="class in org.hibernate.metamodel.model.domain.spi">AbstractManagedType</a>&lt;J&gt;</span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/metamodel/model/domain/spi/AbstractPersistentCollectionDescriptor.html" title="class in org.hibernate.metamodel.model.domain.spi">AbstractPersistentCollectionDescriptor</a>&lt;O,C,E&gt;</span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/hibernate/metamodel/model/domain/spi/package-summary.html">org.hibernate.metamodel.model.domain.spi</a> that return <a href="../../../../../../../org/hibernate/metamodel/model/domain/spi/EmbeddedContainer.html" title="interface in org.hibernate.metamodel.model.domain.spi">EmbeddedContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/hibernate/metamodel/model/domain/spi/EmbeddedContainer.html" title="interface in org.hibernate.metamodel.model.domain.spi">EmbeddedContainer</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EmbeddedTypeDescriptor.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/metamodel/model/domain/spi/EmbeddedTypeDescriptor.html#getContainer--">getContainer</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/hibernate/metamodel/model/domain/spi/EmbeddedContainer.html" title="interface in org.hibernate.metamodel.model.domain.spi">EmbeddedContainer</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmbeddedValuedNavigable.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/metamodel/model/domain/spi/EmbeddedValuedNavigable.html#getContainer--">getContainer</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.query.sqm.tree.domain">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/hibernate/metamodel/model/domain/spi/EmbeddedContainer.html" title="interface in org.hibernate.metamodel.model.domain.spi">EmbeddedContainer</a> in <a href="../../../../../../../org/hibernate/query/sqm/tree/domain/package-summary.html">org.hibernate.query.sqm.tree.domain</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/hibernate/query/sqm/tree/domain/package-summary.html">org.hibernate.query.sqm.tree.domain</a> that implement <a href="../../../../../../../org/hibernate/metamodel/model/domain/spi/EmbeddedContainer.html" title="interface in org.hibernate.metamodel.model.domain.spi">EmbeddedContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/query/sqm/tree/domain/SqmPolymorphicRootDescriptor.html" title="class in org.hibernate.query.sqm.tree.domain">SqmPolymorphicRootDescriptor</a>&lt;T&gt;</span></code>
<div class="block">Acts as the EntityValuedNavigable for a "polymorphic query" grouping</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/hibernate/metamodel/model/domain/spi/EmbeddedContainer.html" title="interface in org.hibernate.metamodel.model.domain.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/hibernate/metamodel/model/domain/spi/class-use/EmbeddedContainer.html" target="_top">Frames</a></li>
<li><a href="EmbeddedContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2019 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
