<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Apr 04 14:26:44 BST 2019 -->
<title>Uses of Interface org.hibernate.metamodel.model.domain.spi.EmbeddedValuedNavigable (Hibernate JavaDocs)</title>
<meta name="date" content="2019-04-04">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.hibernate.metamodel.model.domain.spi.EmbeddedValuedNavigable (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/hibernate/metamodel/model/domain/spi/EmbeddedValuedNavigable.html" title="interface in org.hibernate.metamodel.model.domain.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/hibernate/metamodel/model/domain/spi/class-use/EmbeddedValuedNavigable.html" target="_top">Frames</a></li>
<li><a href="EmbeddedValuedNavigable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.hibernate.metamodel.model.domain.spi.EmbeddedValuedNavigable" class="title">Uses of Interface<br>org.hibernate.metamodel.model.domain.spi.EmbeddedValuedNavigable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/hibernate/metamodel/model/domain/spi/EmbeddedValuedNavigable.html" title="interface in org.hibernate.metamodel.model.domain.spi">EmbeddedValuedNavigable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.metamodel.model.domain.spi">org.hibernate.metamodel.model.domain.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.query.sqm.tree.domain">org.hibernate.query.sqm.tree.domain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.sql.ast.tree.expression.domain">org.hibernate.sql.ast.tree.expression.domain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.sql.results.spi">org.hibernate.sql.results.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.metamodel.model.domain.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/hibernate/metamodel/model/domain/spi/EmbeddedValuedNavigable.html" title="interface in org.hibernate.metamodel.model.domain.spi">EmbeddedValuedNavigable</a> in <a href="../../../../../../../org/hibernate/metamodel/model/domain/spi/package-summary.html">org.hibernate.metamodel.model.domain.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../../org/hibernate/metamodel/model/domain/spi/EmbeddedValuedNavigable.html" title="interface in org.hibernate.metamodel.model.domain.spi">EmbeddedValuedNavigable</a> in <a href="../../../../../../../org/hibernate/metamodel/model/domain/spi/package-summary.html">org.hibernate.metamodel.model.domain.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/metamodel/model/domain/spi/CollectionElementEmbedded.html" title="interface in org.hibernate.metamodel.model.domain.spi">CollectionElementEmbedded</a>&lt;J&gt;</span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/metamodel/model/domain/spi/CollectionIndexEmbedded.html" title="interface in org.hibernate.metamodel.model.domain.spi">CollectionIndexEmbedded</a>&lt;J&gt;</span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/metamodel/model/domain/spi/EmbeddedTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">EmbeddedTypeDescriptor</a>&lt;T&gt;</span></code>
<div class="block">Mapping for an embeddable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/metamodel/model/domain/spi/EntityIdentifierComposite.html" title="interface in org.hibernate.metamodel.model.domain.spi">EntityIdentifierComposite</a>&lt;O,J&gt;</span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/metamodel/model/domain/spi/EntityIdentifierCompositeAggregated.html" title="interface in org.hibernate.metamodel.model.domain.spi">EntityIdentifierCompositeAggregated</a>&lt;O,J&gt;</span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/metamodel/model/domain/spi/EntityIdentifierCompositeNonAggregated.html" title="interface in org.hibernate.metamodel.model.domain.spi">EntityIdentifierCompositeNonAggregated</a>&lt;O,J&gt;</span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/hibernate/metamodel/model/domain/spi/package-summary.html">org.hibernate.metamodel.model.domain.spi</a> with parameters of type <a href="../../../../../../../org/hibernate/metamodel/model/domain/spi/EmbeddedValuedNavigable.html" title="interface in org.hibernate.metamodel.model.domain.spi">EmbeddedValuedNavigable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;X&gt;&nbsp;X</code></td>
<td class="colLast"><span class="typeNameLabel">TreatAsHelper.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/metamodel/model/domain/spi/TreatAsHelper.html#handleEmbeddedTreat-org.hibernate.metamodel.model.domain.spi.EmbeddedValuedNavigable-java.lang.Class-">handleEmbeddedTreat</a></span>(<a href="../../../../../../../org/hibernate/metamodel/model/domain/spi/EmbeddedValuedNavigable.html" title="interface in org.hibernate.metamodel.model.domain.spi">EmbeddedValuedNavigable</a>&nbsp;navigable,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;X&gt;&nbsp;targetType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.query.sqm.tree.domain">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/hibernate/metamodel/model/domain/spi/EmbeddedValuedNavigable.html" title="interface in org.hibernate.metamodel.model.domain.spi">EmbeddedValuedNavigable</a> in <a href="../../../../../../../org/hibernate/query/sqm/tree/domain/package-summary.html">org.hibernate.query.sqm.tree.domain</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/hibernate/query/sqm/tree/domain/package-summary.html">org.hibernate.query.sqm.tree.domain</a> that return <a href="../../../../../../../org/hibernate/metamodel/model/domain/spi/EmbeddedValuedNavigable.html" title="interface in org.hibernate.metamodel.model.domain.spi">EmbeddedValuedNavigable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/hibernate/metamodel/model/domain/spi/EmbeddedValuedNavigable.html" title="interface in org.hibernate.metamodel.model.domain.spi">EmbeddedValuedNavigable</a></code></td>
<td class="colLast"><span class="typeNameLabel">SqmEmbeddedValuedSimplePath.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/query/sqm/tree/domain/SqmEmbeddedValuedSimplePath.html#getExpressableType--">getExpressableType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/hibernate/metamodel/model/domain/spi/EmbeddedValuedNavigable.html" title="interface in org.hibernate.metamodel.model.domain.spi">EmbeddedValuedNavigable</a></code></td>
<td class="colLast"><span class="typeNameLabel">SqmEmbeddedValuedSimplePath.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/query/sqm/tree/domain/SqmEmbeddedValuedSimplePath.html#getReferencedNavigable--">getReferencedNavigable</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/hibernate/query/sqm/tree/domain/package-summary.html">org.hibernate.query.sqm.tree.domain</a> that return types with arguments of type <a href="../../../../../../../org/hibernate/metamodel/model/domain/spi/EmbeddedValuedNavigable.html" title="interface in org.hibernate.metamodel.model.domain.spi">EmbeddedValuedNavigable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;? extends <a href="../../../../../../../org/hibernate/metamodel/model/domain/spi/EmbeddedValuedNavigable.html" title="interface in org.hibernate.metamodel.model.domain.spi">EmbeddedValuedNavigable</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SqmEmbeddedValuedSimplePath.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/query/sqm/tree/domain/SqmEmbeddedValuedSimplePath.html#getInferableType--">getInferableType</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/hibernate/query/sqm/tree/domain/package-summary.html">org.hibernate.query.sqm.tree.domain</a> with parameters of type <a href="../../../../../../../org/hibernate/metamodel/model/domain/spi/EmbeddedValuedNavigable.html" title="interface in org.hibernate.metamodel.model.domain.spi">EmbeddedValuedNavigable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/query/sqm/tree/domain/SqmEmbeddedValuedSimplePath.html#SqmEmbeddedValuedSimplePath-org.hibernate.query.NavigablePath-org.hibernate.metamodel.model.domain.spi.EmbeddedValuedNavigable-org.hibernate.query.sqm.tree.domain.SqmPath-">SqmEmbeddedValuedSimplePath</a></span>(<a href="../../../../../../../org/hibernate/query/NavigablePath.html" title="class in org.hibernate.query">NavigablePath</a>&nbsp;navigablePath,
                           <a href="../../../../../../../org/hibernate/metamodel/model/domain/spi/EmbeddedValuedNavigable.html" title="interface in org.hibernate.metamodel.model.domain.spi">EmbeddedValuedNavigable</a>&nbsp;referencedNavigable,
                           <a href="../../../../../../../org/hibernate/query/sqm/tree/domain/SqmPath.html" title="interface in org.hibernate.query.sqm.tree.domain">SqmPath</a>&nbsp;lhs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/query/sqm/tree/domain/SqmEmbeddedValuedSimplePath.html#SqmEmbeddedValuedSimplePath-org.hibernate.query.NavigablePath-org.hibernate.metamodel.model.domain.spi.EmbeddedValuedNavigable-org.hibernate.query.sqm.tree.domain.SqmPath-java.lang.String-">SqmEmbeddedValuedSimplePath</a></span>(<a href="../../../../../../../org/hibernate/query/NavigablePath.html" title="class in org.hibernate.query">NavigablePath</a>&nbsp;navigablePath,
                           <a href="../../../../../../../org/hibernate/metamodel/model/domain/spi/EmbeddedValuedNavigable.html" title="interface in org.hibernate.metamodel.model.domain.spi">EmbeddedValuedNavigable</a>&nbsp;referencedNavigable,
                           <a href="../../../../../../../org/hibernate/query/sqm/tree/domain/SqmPath.html" title="interface in org.hibernate.query.sqm.tree.domain">SqmPath</a>&nbsp;lhs,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;explicitAlias)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.sql.ast.tree.expression.domain">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/hibernate/metamodel/model/domain/spi/EmbeddedValuedNavigable.html" title="interface in org.hibernate.metamodel.model.domain.spi">EmbeddedValuedNavigable</a> in <a href="../../../../../../../org/hibernate/sql/ast/tree/expression/domain/package-summary.html">org.hibernate.sql.ast.tree.expression.domain</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/hibernate/sql/ast/tree/expression/domain/package-summary.html">org.hibernate.sql.ast.tree.expression.domain</a> with parameters of type <a href="../../../../../../../org/hibernate/metamodel/model/domain/spi/EmbeddedValuedNavigable.html" title="interface in org.hibernate.metamodel.model.domain.spi">EmbeddedValuedNavigable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/sql/ast/tree/expression/domain/EmbeddableValuedNavigableReference.html#EmbeddableValuedNavigableReference-org.hibernate.query.NavigablePath-org.hibernate.metamodel.model.domain.spi.EmbeddedValuedNavigable-org.hibernate.LockMode-org.hibernate.sql.ast.produce.spi.SqlAstCreationState-">EmbeddableValuedNavigableReference</a></span>(<a href="../../../../../../../org/hibernate/query/NavigablePath.html" title="class in org.hibernate.query">NavigablePath</a>&nbsp;navigablePath,
                                  <a href="../../../../../../../org/hibernate/metamodel/model/domain/spi/EmbeddedValuedNavigable.html" title="interface in org.hibernate.metamodel.model.domain.spi">EmbeddedValuedNavigable</a>&nbsp;navigable,
                                  <a href="../../../../../../../org/hibernate/LockMode.html" title="enum in org.hibernate">LockMode</a>&nbsp;lockMode,
                                  <a href="../../../../../../../org/hibernate/sql/ast/produce/spi/SqlAstCreationState.html" title="interface in org.hibernate.sql.ast.produce.spi">SqlAstCreationState</a>&nbsp;creationState)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.sql.results.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/hibernate/metamodel/model/domain/spi/EmbeddedValuedNavigable.html" title="interface in org.hibernate.metamodel.model.domain.spi">EmbeddedValuedNavigable</a> in <a href="../../../../../../../org/hibernate/sql/results/spi/package-summary.html">org.hibernate.sql.results.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/hibernate/sql/results/spi/package-summary.html">org.hibernate.sql.results.spi</a> that return <a href="../../../../../../../org/hibernate/metamodel/model/domain/spi/EmbeddedValuedNavigable.html" title="interface in org.hibernate.metamodel.model.domain.spi">EmbeddedValuedNavigable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/hibernate/metamodel/model/domain/spi/EmbeddedValuedNavigable.html" title="interface in org.hibernate.metamodel.model.domain.spi">EmbeddedValuedNavigable</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompositeMappingNode.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/sql/results/spi/CompositeMappingNode.html#getCompositeNavigableDescriptor--">getCompositeNavigableDescriptor</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/hibernate/metamodel/model/domain/spi/EmbeddedValuedNavigable.html" title="interface in org.hibernate.metamodel.model.domain.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/hibernate/metamodel/model/domain/spi/class-use/EmbeddedValuedNavigable.html" target="_top">Frames</a></li>
<li><a href="EmbeddedValuedNavigable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2019 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
