<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Apr 04 14:26:44 BST 2019 -->
<title>Uses of Interface org.hibernate.metamodel.model.domain.spi.TableReferenceJoinCollector (Hibernate JavaDocs)</title>
<meta name="date" content="2019-04-04">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.hibernate.metamodel.model.domain.spi.TableReferenceJoinCollector (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/hibernate/metamodel/model/domain/spi/TableReferenceJoinCollector.html" title="interface in org.hibernate.metamodel.model.domain.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/hibernate/metamodel/model/domain/spi/class-use/TableReferenceJoinCollector.html" target="_top">Frames</a></li>
<li><a href="TableReferenceJoinCollector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.hibernate.metamodel.model.domain.spi.TableReferenceJoinCollector" class="title">Uses of Interface<br>org.hibernate.metamodel.model.domain.spi.TableReferenceJoinCollector</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/hibernate/metamodel/model/domain/spi/TableReferenceJoinCollector.html" title="interface in org.hibernate.metamodel.model.domain.spi">TableReferenceJoinCollector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.metamodel.model.domain.spi">org.hibernate.metamodel.model.domain.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.query.sqm.tree.domain">org.hibernate.query.sqm.tree.domain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.sql.ast.produce.spi">org.hibernate.sql.ast.produce.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.metamodel.model.domain.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/hibernate/metamodel/model/domain/spi/TableReferenceJoinCollector.html" title="interface in org.hibernate.metamodel.model.domain.spi">TableReferenceJoinCollector</a> in <a href="../../../../../../../org/hibernate/metamodel/model/domain/spi/package-summary.html">org.hibernate.metamodel.model.domain.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/hibernate/metamodel/model/domain/spi/package-summary.html">org.hibernate.metamodel.model.domain.spi</a> that implement <a href="../../../../../../../org/hibernate/metamodel/model/domain/spi/TableReferenceJoinCollector.html" title="interface in org.hibernate.metamodel.model.domain.spi">TableReferenceJoinCollector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/metamodel/model/domain/spi/AbstractTableReferenceCollector.html" title="class in org.hibernate.metamodel.model.domain.spi">AbstractTableReferenceCollector</a></span></code>
<div class="block">Support class for <a href="../../../../../../../org/hibernate/metamodel/model/domain/spi/TableReferenceJoinCollector.html" title="interface in org.hibernate.metamodel.model.domain.spi"><code>TableReferenceJoinCollector</code></a> implementations</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/hibernate/metamodel/model/domain/spi/package-summary.html">org.hibernate.metamodel.model.domain.spi</a> with parameters of type <a href="../../../../../../../org/hibernate/metamodel/model/domain/spi/TableReferenceJoinCollector.html" title="interface in org.hibernate.metamodel.model.domain.spi">TableReferenceJoinCollector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractPersistentCollectionDescriptor.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/metamodel/model/domain/spi/AbstractPersistentCollectionDescriptor.html#applyTableReferenceJoins-org.hibernate.sql.ast.produce.spi.ColumnReferenceQualifier-org.hibernate.sql.ast.JoinType-org.hibernate.sql.ast.produce.spi.SqlAliasBase-org.hibernate.metamodel.model.domain.spi.TableReferenceJoinCollector-">applyTableReferenceJoins</a></span>(<a href="../../../../../../../org/hibernate/sql/ast/produce/spi/ColumnReferenceQualifier.html" title="interface in org.hibernate.sql.ast.produce.spi">ColumnReferenceQualifier</a>&nbsp;lhs,
                        <a href="../../../../../../../org/hibernate/sql/ast/JoinType.html" title="enum in org.hibernate.sql.ast">JoinType</a>&nbsp;joinType,
                        <a href="../../../../../../../org/hibernate/sql/ast/produce/spi/SqlAliasBase.html" title="interface in org.hibernate.sql.ast.produce.spi">SqlAliasBase</a>&nbsp;sqlAliasBase,
                        <a href="../../../../../../../org/hibernate/metamodel/model/domain/spi/TableReferenceJoinCollector.html" title="interface in org.hibernate.metamodel.model.domain.spi">TableReferenceJoinCollector</a>&nbsp;joinCollector)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><span class="typeNameLabel">PluralPersistentAttribute.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/metamodel/model/domain/spi/PluralPersistentAttribute.html#applyTableReferenceJoins-org.hibernate.sql.ast.produce.spi.ColumnReferenceQualifier-org.hibernate.sql.ast.JoinType-org.hibernate.sql.ast.produce.spi.SqlAliasBase-org.hibernate.metamodel.model.domain.spi.TableReferenceJoinCollector-">applyTableReferenceJoins</a></span>(<a href="../../../../../../../org/hibernate/sql/ast/produce/spi/ColumnReferenceQualifier.html" title="interface in org.hibernate.sql.ast.produce.spi">ColumnReferenceQualifier</a>&nbsp;lhs,
                        <a href="../../../../../../../org/hibernate/sql/ast/JoinType.html" title="enum in org.hibernate.sql.ast">JoinType</a>&nbsp;joinType,
                        <a href="../../../../../../../org/hibernate/sql/ast/produce/spi/SqlAliasBase.html" title="interface in org.hibernate.sql.ast.produce.spi">SqlAliasBase</a>&nbsp;sqlAliasBase,
                        <a href="../../../../../../../org/hibernate/metamodel/model/domain/spi/TableReferenceJoinCollector.html" title="interface in org.hibernate.metamodel.model.domain.spi">TableReferenceJoinCollector</a>&nbsp;joinCollector)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractEntityTypeDescriptor.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/metamodel/model/domain/spi/AbstractEntityTypeDescriptor.html#applyTableReferenceJoins-org.hibernate.sql.ast.produce.spi.ColumnReferenceQualifier-org.hibernate.sql.ast.JoinType-org.hibernate.sql.ast.produce.spi.SqlAliasBase-org.hibernate.metamodel.model.domain.spi.TableReferenceJoinCollector-">applyTableReferenceJoins</a></span>(<a href="../../../../../../../org/hibernate/sql/ast/produce/spi/ColumnReferenceQualifier.html" title="interface in org.hibernate.sql.ast.produce.spi">ColumnReferenceQualifier</a>&nbsp;lhs,
                        <a href="../../../../../../../org/hibernate/sql/ast/JoinType.html" title="enum in org.hibernate.sql.ast">JoinType</a>&nbsp;joinType,
                        <a href="../../../../../../../org/hibernate/sql/ast/produce/spi/SqlAliasBase.html" title="interface in org.hibernate.sql.ast.produce.spi">SqlAliasBase</a>&nbsp;sqlAliasBase,
                        <a href="../../../../../../../org/hibernate/metamodel/model/domain/spi/TableReferenceJoinCollector.html" title="interface in org.hibernate.metamodel.model.domain.spi">TableReferenceJoinCollector</a>&nbsp;joinCollector)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.query.sqm.tree.domain">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/hibernate/metamodel/model/domain/spi/TableReferenceJoinCollector.html" title="interface in org.hibernate.metamodel.model.domain.spi">TableReferenceJoinCollector</a> in <a href="../../../../../../../org/hibernate/query/sqm/tree/domain/package-summary.html">org.hibernate.query.sqm.tree.domain</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/hibernate/query/sqm/tree/domain/package-summary.html">org.hibernate.query.sqm.tree.domain</a> with parameters of type <a href="../../../../../../../org/hibernate/metamodel/model/domain/spi/TableReferenceJoinCollector.html" title="interface in org.hibernate.metamodel.model.domain.spi">TableReferenceJoinCollector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SqmPolymorphicRootDescriptor.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/query/sqm/tree/domain/SqmPolymorphicRootDescriptor.html#applyTableReferenceJoins-org.hibernate.sql.ast.produce.spi.ColumnReferenceQualifier-org.hibernate.sql.ast.JoinType-org.hibernate.sql.ast.produce.spi.SqlAliasBase-org.hibernate.metamodel.model.domain.spi.TableReferenceJoinCollector-">applyTableReferenceJoins</a></span>(<a href="../../../../../../../org/hibernate/sql/ast/produce/spi/ColumnReferenceQualifier.html" title="interface in org.hibernate.sql.ast.produce.spi">ColumnReferenceQualifier</a>&nbsp;lhs,
                        <a href="../../../../../../../org/hibernate/sql/ast/JoinType.html" title="enum in org.hibernate.sql.ast">JoinType</a>&nbsp;joinType,
                        <a href="../../../../../../../org/hibernate/sql/ast/produce/spi/SqlAliasBase.html" title="interface in org.hibernate.sql.ast.produce.spi">SqlAliasBase</a>&nbsp;sqlAliasBase,
                        <a href="../../../../../../../org/hibernate/metamodel/model/domain/spi/TableReferenceJoinCollector.html" title="interface in org.hibernate.metamodel.model.domain.spi">TableReferenceJoinCollector</a>&nbsp;joinCollector)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.sql.ast.produce.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/hibernate/metamodel/model/domain/spi/TableReferenceJoinCollector.html" title="interface in org.hibernate.metamodel.model.domain.spi">TableReferenceJoinCollector</a> in <a href="../../../../../../../org/hibernate/sql/ast/produce/spi/package-summary.html">org.hibernate.sql.ast.produce.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/hibernate/sql/ast/produce/spi/package-summary.html">org.hibernate.sql.ast.produce.spi</a> with parameters of type <a href="../../../../../../../org/hibernate/metamodel/model/domain/spi/TableReferenceJoinCollector.html" title="interface in org.hibernate.metamodel.model.domain.spi">TableReferenceJoinCollector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TableReferenceContributor.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/sql/ast/produce/spi/TableReferenceContributor.html#applyTableReferenceJoins-org.hibernate.sql.ast.produce.spi.ColumnReferenceQualifier-org.hibernate.sql.ast.JoinType-org.hibernate.sql.ast.produce.spi.SqlAliasBase-org.hibernate.metamodel.model.domain.spi.TableReferenceJoinCollector-">applyTableReferenceJoins</a></span>(<a href="../../../../../../../org/hibernate/sql/ast/produce/spi/ColumnReferenceQualifier.html" title="interface in org.hibernate.sql.ast.produce.spi">ColumnReferenceQualifier</a>&nbsp;lhs,
                        <a href="../../../../../../../org/hibernate/sql/ast/JoinType.html" title="enum in org.hibernate.sql.ast">JoinType</a>&nbsp;joinType,
                        <a href="../../../../../../../org/hibernate/sql/ast/produce/spi/SqlAliasBase.html" title="interface in org.hibernate.sql.ast.produce.spi">SqlAliasBase</a>&nbsp;sqlAliasBase,
                        <a href="../../../../../../../org/hibernate/metamodel/model/domain/spi/TableReferenceJoinCollector.html" title="interface in org.hibernate.metamodel.model.domain.spi">TableReferenceJoinCollector</a>&nbsp;joinCollector)</code>
<div class="block">Apply the Tables mapped by this producer to the collector as TableReferences</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/hibernate/metamodel/model/domain/spi/TableReferenceJoinCollector.html" title="interface in org.hibernate.metamodel.model.domain.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/hibernate/metamodel/model/domain/spi/class-use/TableReferenceJoinCollector.html" target="_top">Frames</a></li>
<li><a href="TableReferenceJoinCollector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2019 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
