<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Apr 04 14:26:44 BST 2019 -->
<title>Uses of Class org.hibernate.metamodel.model.domain.RepresentationMode (Hibernate JavaDocs)</title>
<meta name="date" content="2019-04-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.hibernate.metamodel.model.domain.RepresentationMode (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/hibernate/metamodel/model/domain/RepresentationMode.html" title="enum in org.hibernate.metamodel.model.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/metamodel/model/domain/class-use/RepresentationMode.html" target="_top">Frames</a></li>
<li><a href="RepresentationMode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.hibernate.metamodel.model.domain.RepresentationMode" class="title">Uses of Class<br>org.hibernate.metamodel.model.domain.RepresentationMode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/hibernate/metamodel/model/domain/RepresentationMode.html" title="enum in org.hibernate.metamodel.model.domain">RepresentationMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate">org.hibernate</a></td>
<td class="colLast">
<div class="block">
        This package defines the central Hibernate APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.boot.model.domain">org.hibernate.boot.model.domain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.boot.model.domain.spi">org.hibernate.boot.model.domain.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.engine.spi">org.hibernate.engine.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.mapping">org.hibernate.mapping</a></td>
<td class="colLast">
<div class="block">This package defines the "legacy" Hibernate configuration-time metamodel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.metamodel.model.domain">org.hibernate.metamodel.model.domain</a></td>
<td class="colLast">
<div class="block">todo : document</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.metamodel.model.domain.spi">org.hibernate.metamodel.model.domain.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/metamodel/model/domain/RepresentationMode.html" title="enum in org.hibernate.metamodel.model.domain">RepresentationMode</a> in <a href="../../../../../../org/hibernate/package-summary.html">org.hibernate</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/package-summary.html">org.hibernate</a> that return <a href="../../../../../../org/hibernate/metamodel/model/domain/RepresentationMode.html" title="enum in org.hibernate.metamodel.model.domain">RepresentationMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/metamodel/model/domain/RepresentationMode.html" title="enum in org.hibernate.metamodel.model.domain">RepresentationMode</a></code></td>
<td class="colLast"><span class="typeNameLabel">EntityMode.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/EntityMode.html#asRepresentation--">asRepresentation</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/package-summary.html">org.hibernate</a> with parameters of type <a href="../../../../../../org/hibernate/metamodel/model/domain/RepresentationMode.html" title="enum in org.hibernate.metamodel.model.domain">RepresentationMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a></code></td>
<td class="colLast"><span class="typeNameLabel">EntityMode.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/EntityMode.html#fromRepresentation-org.hibernate.metamodel.model.domain.RepresentationMode-">fromRepresentation</a></span>(<a href="../../../../../../org/hibernate/metamodel/model/domain/RepresentationMode.html" title="enum in org.hibernate.metamodel.model.domain">RepresentationMode</a>&nbsp;representation)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">Interceptor.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/Interceptor.html#instantiate-java.lang.String-org.hibernate.metamodel.model.domain.RepresentationMode-java.lang.Object-">instantiate</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityName,
           <a href="../../../../../../org/hibernate/metamodel/model/domain/RepresentationMode.html" title="enum in org.hibernate.metamodel.model.domain">RepresentationMode</a>&nbsp;modelRepresentation,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;id)</code>
<div class="block">Instantiate the entity class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.boot.model.domain">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/metamodel/model/domain/RepresentationMode.html" title="enum in org.hibernate.metamodel.model.domain">RepresentationMode</a> in <a href="../../../../../../org/hibernate/boot/model/domain/package-summary.html">org.hibernate.boot.model.domain</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/boot/model/domain/package-summary.html">org.hibernate.boot.model.domain</a> that return <a href="../../../../../../org/hibernate/metamodel/model/domain/RepresentationMode.html" title="enum in org.hibernate.metamodel.model.domain">RepresentationMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/metamodel/model/domain/RepresentationMode.html" title="enum in org.hibernate.metamodel.model.domain">RepresentationMode</a></code></td>
<td class="colLast"><span class="typeNameLabel">EntityMappingHierarchy.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/model/domain/EntityMappingHierarchy.html#getExplicitRepresentationMode--">getExplicitRepresentationMode</a></span>()</code>
<div class="block">Get the Representation-mode being used by this hierarchy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/metamodel/model/domain/RepresentationMode.html" title="enum in org.hibernate.metamodel.model.domain">RepresentationMode</a></code></td>
<td class="colLast"><span class="typeNameLabel">ManagedTypeMapping.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/model/domain/ManagedTypeMapping.html#getExplicitRepresentationMode--">getExplicitRepresentationMode</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.boot.model.domain.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/metamodel/model/domain/RepresentationMode.html" title="enum in org.hibernate.metamodel.model.domain">RepresentationMode</a> in <a href="../../../../../../org/hibernate/boot/model/domain/spi/package-summary.html">org.hibernate.boot.model.domain.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/boot/model/domain/spi/package-summary.html">org.hibernate.boot.model.domain.spi</a> that return <a href="../../../../../../org/hibernate/metamodel/model/domain/RepresentationMode.html" title="enum in org.hibernate.metamodel.model.domain">RepresentationMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../../../../org/hibernate/metamodel/model/domain/RepresentationMode.html" title="enum in org.hibernate.metamodel.model.domain">RepresentationMode</a></code></td>
<td class="colLast"><span class="typeNameLabel">IdentifiableTypeMappingImplementor.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/model/domain/spi/IdentifiableTypeMappingImplementor.html#getExplicitRepresentationMode--">getExplicitRepresentationMode</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/boot/model/domain/spi/package-summary.html">org.hibernate.boot.model.domain.spi</a> with parameters of type <a href="../../../../../../org/hibernate/metamodel/model/domain/RepresentationMode.html" title="enum in org.hibernate.metamodel.model.domain">RepresentationMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ManagedTypeMappingImplementor.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/model/domain/spi/ManagedTypeMappingImplementor.html#setExplicitRepresentationMode-org.hibernate.metamodel.model.domain.RepresentationMode-">setExplicitRepresentationMode</a></span>(<a href="../../../../../../org/hibernate/metamodel/model/domain/RepresentationMode.html" title="enum in org.hibernate.metamodel.model.domain">RepresentationMode</a>&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EntityMappingHierarchyImplementor.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/model/domain/spi/EntityMappingHierarchyImplementor.html#setExplicitRepresentationMode-org.hibernate.metamodel.model.domain.RepresentationMode-">setExplicitRepresentationMode</a></span>(<a href="../../../../../../org/hibernate/metamodel/model/domain/RepresentationMode.html" title="enum in org.hibernate.metamodel.model.domain">RepresentationMode</a>&nbsp;explicitRepresentationMode)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.engine.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/metamodel/model/domain/RepresentationMode.html" title="enum in org.hibernate.metamodel.model.domain">RepresentationMode</a> in <a href="../../../../../../org/hibernate/engine/spi/package-summary.html">org.hibernate.engine.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/hibernate/engine/spi/package-summary.html">org.hibernate.engine.spi</a> with parameters of type <a href="../../../../../../org/hibernate/metamodel/model/domain/RepresentationMode.html" title="enum in org.hibernate.metamodel.model.domain">RepresentationMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/engine/spi/EntityUniqueKey.html#EntityUniqueKey-java.lang.String-java.lang.String-java.lang.Object-org.hibernate.type.descriptor.java.spi.JavaTypeDescriptor-org.hibernate.type.descriptor.java.spi.JavaTypeDescriptor-org.hibernate.metamodel.model.domain.RepresentationMode-">EntityUniqueKey</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityName,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uniqueKeyName,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;semiResolvedKey,
               <a href="../../../../../../org/hibernate/type/descriptor/java/spi/JavaTypeDescriptor.html" title="interface in org.hibernate.type.descriptor.java.spi">JavaTypeDescriptor</a>&nbsp;identifierJavaTypeDescriptor,
               <a href="../../../../../../org/hibernate/type/descriptor/java/spi/JavaTypeDescriptor.html" title="interface in org.hibernate.type.descriptor.java.spi">JavaTypeDescriptor</a>&nbsp;ukJavaTypeDescriptor,
               <a href="../../../../../../org/hibernate/metamodel/model/domain/RepresentationMode.html" title="enum in org.hibernate.metamodel.model.domain">RepresentationMode</a>&nbsp;representationMode)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.mapping">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/metamodel/model/domain/RepresentationMode.html" title="enum in org.hibernate.metamodel.model.domain">RepresentationMode</a> in <a href="../../../../../../org/hibernate/mapping/package-summary.html">org.hibernate.mapping</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/mapping/package-summary.html">org.hibernate.mapping</a> that return <a href="../../../../../../org/hibernate/metamodel/model/domain/RepresentationMode.html" title="enum in org.hibernate.metamodel.model.domain">RepresentationMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/metamodel/model/domain/RepresentationMode.html" title="enum in org.hibernate.metamodel.model.domain">RepresentationMode</a></code></td>
<td class="colLast"><span class="typeNameLabel">MappedSuperclass.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/mapping/MappedSuperclass.html#getExplicitRepresentationMode--">getExplicitRepresentationMode</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/metamodel/model/domain/RepresentationMode.html" title="enum in org.hibernate.metamodel.model.domain">RepresentationMode</a></code></td>
<td class="colLast"><span class="typeNameLabel">Component.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/mapping/Component.html#getExplicitRepresentationMode--">getExplicitRepresentationMode</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/metamodel/model/domain/RepresentationMode.html" title="enum in org.hibernate.metamodel.model.domain">RepresentationMode</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersistentClass.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/mapping/PersistentClass.html#getExplicitRepresentationMode--">getExplicitRepresentationMode</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/mapping/package-summary.html">org.hibernate.mapping</a> with parameters of type <a href="../../../../../../org/hibernate/metamodel/model/domain/RepresentationMode.html" title="enum in org.hibernate.metamodel.model.domain">RepresentationMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Component.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/mapping/Component.html#setExplicitRepresentationMode-org.hibernate.metamodel.model.domain.RepresentationMode-">setExplicitRepresentationMode</a></span>(<a href="../../../../../../org/hibernate/metamodel/model/domain/RepresentationMode.html" title="enum in org.hibernate.metamodel.model.domain">RepresentationMode</a>&nbsp;mode)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.metamodel.model.domain">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/metamodel/model/domain/RepresentationMode.html" title="enum in org.hibernate.metamodel.model.domain">RepresentationMode</a> in <a href="../../../../../../org/hibernate/metamodel/model/domain/package-summary.html">org.hibernate.metamodel.model.domain</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/metamodel/model/domain/package-summary.html">org.hibernate.metamodel.model.domain</a> that return <a href="../../../../../../org/hibernate/metamodel/model/domain/RepresentationMode.html" title="enum in org.hibernate.metamodel.model.domain">RepresentationMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/hibernate/metamodel/model/domain/RepresentationMode.html" title="enum in org.hibernate.metamodel.model.domain">RepresentationMode</a></code></td>
<td class="colLast"><span class="typeNameLabel">RepresentationMode.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/metamodel/model/domain/RepresentationMode.html#fromExternalName-java.lang.String-">fromExternalName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;externalName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/hibernate/metamodel/model/domain/RepresentationMode.html" title="enum in org.hibernate.metamodel.model.domain">RepresentationMode</a></code></td>
<td class="colLast"><span class="typeNameLabel">RepresentationMode.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/metamodel/model/domain/RepresentationMode.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/hibernate/metamodel/model/domain/RepresentationMode.html" title="enum in org.hibernate.metamodel.model.domain">RepresentationMode</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">RepresentationMode.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/metamodel/model/domain/RepresentationMode.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.metamodel.model.domain.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/metamodel/model/domain/RepresentationMode.html" title="enum in org.hibernate.metamodel.model.domain">RepresentationMode</a> in <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/package-summary.html">org.hibernate.metamodel.model.domain.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/package-summary.html">org.hibernate.metamodel.model.domain.spi</a> that return <a href="../../../../../../org/hibernate/metamodel/model/domain/RepresentationMode.html" title="enum in org.hibernate.metamodel.model.domain">RepresentationMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/metamodel/model/domain/RepresentationMode.html" title="enum in org.hibernate.metamodel.model.domain">RepresentationMode</a></code></td>
<td class="colLast"><span class="typeNameLabel">ManagedTypeRepresentationStrategy.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/ManagedTypeRepresentationStrategy.html#getMode--">getMode</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/metamodel/model/domain/RepresentationMode.html" title="enum in org.hibernate.metamodel.model.domain">RepresentationMode</a></code></td>
<td class="colLast"><span class="typeNameLabel">EntityHierarchy.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EntityHierarchy.html#getRepresentation--">getRepresentation</a></span>()</code>
<div class="block">What "entity mode" is in effect for this hierarchy?</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/hibernate/metamodel/model/domain/RepresentationMode.html" title="enum in org.hibernate.metamodel.model.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/metamodel/model/domain/class-use/RepresentationMode.html" target="_top">Frames</a></li>
<li><a href="RepresentationMode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2019 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
