<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Apr 04 14:26:32 BST 2019 -->
<title>SqlStatementParserVisitor (Hibernate JavaDocs)</title>
<meta name="date" content="2019-04-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SqlStatementParserVisitor (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SqlStatementParserVisitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/tool/hbm2ddl/grammar/SqlStatementParserListener.html" title="interface in org.hibernate.tool.hbm2ddl.grammar"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/tool/hbm2ddl/grammar/SqlStatementParserVisitor.html" target="_top">Frames</a></li>
<li><a href="SqlStatementParserVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.tool.hbm2ddl.grammar</div>
<h2 title="Interface SqlStatementParserVisitor" class="title">Interface SqlStatementParserVisitor&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The return type of the visit operation. Use <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang"><code>Void</code></a> for
 operations with no return type.</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.antlr.v4.runtime.tree.ParseTreeVisitor&lt;T&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/hibernate/tool/hbm2ddl/grammar/SqlStatementParserBaseVisitor.html" title="class in org.hibernate.tool.hbm2ddl.grammar">SqlStatementParserBaseVisitor</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SqlStatementParserVisitor&lt;T&gt;</span>
extends org.antlr.v4.runtime.tree.ParseTreeVisitor&lt;T&gt;</pre>
<div class="block">This interface defines a complete generic visitor for a parse tree produced
 by <a href="../../../../../org/hibernate/tool/hbm2ddl/grammar/SqlStatementParser.html" title="class in org.hibernate.tool.hbm2ddl.grammar"><code>SqlStatementParser</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/tool/hbm2ddl/grammar/SqlStatementParserVisitor.html" title="type parameter in SqlStatementParserVisitor">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/tool/hbm2ddl/grammar/SqlStatementParserVisitor.html#visitStatement-org.hibernate.tool.hbm2ddl.grammar.SqlStatementParser.StatementContext-">visitStatement</a></span>(<a href="../../../../../org/hibernate/tool/hbm2ddl/grammar/SqlStatementParser.StatementContext.html" title="class in org.hibernate.tool.hbm2ddl.grammar">SqlStatementParser.StatementContext</a>&nbsp;ctx)</code>
<div class="block">Visit a parse tree produced by <a href="../../../../../org/hibernate/tool/hbm2ddl/grammar/SqlStatementParser.html#statement--"><code>SqlStatementParser.statement()</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/tool/hbm2ddl/grammar/SqlStatementParserVisitor.html" title="type parameter in SqlStatementParserVisitor">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/tool/hbm2ddl/grammar/SqlStatementParserVisitor.html#visitStatements-org.hibernate.tool.hbm2ddl.grammar.SqlStatementParser.StatementsContext-">visitStatements</a></span>(<a href="../../../../../org/hibernate/tool/hbm2ddl/grammar/SqlStatementParser.StatementsContext.html" title="class in org.hibernate.tool.hbm2ddl.grammar">SqlStatementParser.StatementsContext</a>&nbsp;ctx)</code>
<div class="block">Visit a parse tree produced by <a href="../../../../../org/hibernate/tool/hbm2ddl/grammar/SqlStatementParser.html#statements--"><code>SqlStatementParser.statements()</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/tool/hbm2ddl/grammar/SqlStatementParserVisitor.html" title="type parameter in SqlStatementParserVisitor">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/tool/hbm2ddl/grammar/SqlStatementParserVisitor.html#visitText-org.hibernate.tool.hbm2ddl.grammar.SqlStatementParser.TextContext-">visitText</a></span>(<a href="../../../../../org/hibernate/tool/hbm2ddl/grammar/SqlStatementParser.TextContext.html" title="class in org.hibernate.tool.hbm2ddl.grammar">SqlStatementParser.TextContext</a>&nbsp;ctx)</code>
<div class="block">Visit a parse tree produced by <a href="../../../../../org/hibernate/tool/hbm2ddl/grammar/SqlStatementParser.html#text--"><code>SqlStatementParser.text()</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.antlr.v4.runtime.tree.ParseTreeVisitor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.antlr.v4.runtime.tree.ParseTreeVisitor</h3>
<code>visit, visitChildren, visitErrorNode, visitTerminal</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visitStatements-org.hibernate.tool.hbm2ddl.grammar.SqlStatementParser.StatementsContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitStatements</h4>
<pre><a href="../../../../../org/hibernate/tool/hbm2ddl/grammar/SqlStatementParserVisitor.html" title="type parameter in SqlStatementParserVisitor">T</a>&nbsp;visitStatements(<a href="../../../../../org/hibernate/tool/hbm2ddl/grammar/SqlStatementParser.StatementsContext.html" title="class in org.hibernate.tool.hbm2ddl.grammar">SqlStatementParser.StatementsContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by <a href="../../../../../org/hibernate/tool/hbm2ddl/grammar/SqlStatementParser.html#statements--"><code>SqlStatementParser.statements()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a name="visitStatement-org.hibernate.tool.hbm2ddl.grammar.SqlStatementParser.StatementContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitStatement</h4>
<pre><a href="../../../../../org/hibernate/tool/hbm2ddl/grammar/SqlStatementParserVisitor.html" title="type parameter in SqlStatementParserVisitor">T</a>&nbsp;visitStatement(<a href="../../../../../org/hibernate/tool/hbm2ddl/grammar/SqlStatementParser.StatementContext.html" title="class in org.hibernate.tool.hbm2ddl.grammar">SqlStatementParser.StatementContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by <a href="../../../../../org/hibernate/tool/hbm2ddl/grammar/SqlStatementParser.html#statement--"><code>SqlStatementParser.statement()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a name="visitText-org.hibernate.tool.hbm2ddl.grammar.SqlStatementParser.TextContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visitText</h4>
<pre><a href="../../../../../org/hibernate/tool/hbm2ddl/grammar/SqlStatementParserVisitor.html" title="type parameter in SqlStatementParserVisitor">T</a>&nbsp;visitText(<a href="../../../../../org/hibernate/tool/hbm2ddl/grammar/SqlStatementParser.TextContext.html" title="class in org.hibernate.tool.hbm2ddl.grammar">SqlStatementParser.TextContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by <a href="../../../../../org/hibernate/tool/hbm2ddl/grammar/SqlStatementParser.html#text--"><code>SqlStatementParser.text()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SqlStatementParserVisitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/tool/hbm2ddl/grammar/SqlStatementParserListener.html" title="interface in org.hibernate.tool.hbm2ddl.grammar"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/tool/hbm2ddl/grammar/SqlStatementParserVisitor.html" target="_top">Frames</a></li>
<li><a href="SqlStatementParserVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2019 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
