<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Apr 04 14:26:15 BST 2019 -->
<title>ManagedDomainType (Hibernate JavaDocs)</title>
<meta name="date" content="2019-04-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ManagedDomainType (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManagedDomainType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/metamodel/model/domain/IdentifiableDomainType.html" title="interface in org.hibernate.metamodel.model.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/hibernate/metamodel/model/domain/MappedSuperclassDomainType.html" title="interface in org.hibernate.metamodel.model.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/metamodel/model/domain/ManagedDomainType.html" target="_top">Frames</a></li>
<li><a href="ManagedDomainType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.metamodel.model.domain</div>
<h2 title="Interface ManagedDomainType" class="title">Interface ManagedDomainType&lt;J&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/hibernate/metamodel/model/domain/DomainType.html" title="interface in org.hibernate.metamodel.model.domain">DomainType</a>&lt;J&gt;, <a href="../../../../../org/hibernate/sql/ast/produce/metamodel/spi/ExpressableType.html" title="interface in org.hibernate.sql.ast.produce.metamodel.spi">ExpressableType</a>&lt;J&gt;, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/ManagedType.html?is-external=true" title="class or interface in javax.persistence.metamodel">ManagedType</a>&lt;J&gt;, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../../org/hibernate/metamodel/model/domain/SimpleDomainType.html" title="interface in org.hibernate.metamodel.model.domain">SimpleDomainType</a>&lt;J&gt;, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/Type.html?is-external=true" title="class or interface in javax.persistence.metamodel">Type</a>&lt;J&gt;, <a href="../../../../../org/hibernate/metamodel/model/domain/spi/Writeable.html" title="interface in org.hibernate.metamodel.model.domain.spi">Writeable</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../org/hibernate/metamodel/model/domain/spi/EmbeddedTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">EmbeddedTypeDescriptor</a>&lt;T&gt;, <a href="../../../../../org/hibernate/metamodel/model/domain/EntityDomainType.html" title="interface in org.hibernate.metamodel.model.domain">EntityDomainType</a>&lt;J&gt;, <a href="../../../../../org/hibernate/metamodel/model/domain/spi/EntityTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">EntityTypeDescriptor</a>&lt;T&gt;, <a href="../../../../../org/hibernate/metamodel/model/domain/IdentifiableDomainType.html" title="interface in org.hibernate.metamodel.model.domain">IdentifiableDomainType</a>&lt;J&gt;, <a href="../../../../../org/hibernate/metamodel/model/domain/spi/IdentifiableTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">IdentifiableTypeDescriptor</a>&lt;T&gt;, <a href="../../../../../org/hibernate/metamodel/model/domain/spi/InheritanceCapable.html" title="interface in org.hibernate.metamodel.model.domain.spi">InheritanceCapable</a>&lt;T&gt;, <a href="../../../../../org/hibernate/metamodel/model/domain/spi/Lockable.html" title="interface in org.hibernate.metamodel.model.domain.spi">Lockable</a>&lt;T&gt;, <a href="../../../../../org/hibernate/metamodel/model/domain/spi/ManagedTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">ManagedTypeDescriptor</a>&lt;T&gt;, <a href="../../../../../org/hibernate/metamodel/model/domain/MappedSuperclassDomainType.html" title="interface in org.hibernate.metamodel.model.domain">MappedSuperclassDomainType</a>&lt;J&gt;, <a href="../../../../../org/hibernate/metamodel/model/domain/spi/MappedSuperclassTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">MappedSuperclassTypeDescriptor</a>&lt;T&gt;, <a href="../../../../../org/hibernate/id/PostInsertIdentityPersister.html" title="interface in org.hibernate.id">PostInsertIdentityPersister</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/hibernate/metamodel/model/domain/spi/AbstractEntityTypeDescriptor.html" title="class in org.hibernate.metamodel.model.domain.spi">AbstractEntityTypeDescriptor</a>, <a href="../../../../../org/hibernate/metamodel/model/domain/spi/AbstractIdentifiableType.html" title="class in org.hibernate.metamodel.model.domain.spi">AbstractIdentifiableType</a>, <a href="../../../../../org/hibernate/metamodel/model/domain/spi/AbstractManagedType.html" title="class in org.hibernate.metamodel.model.domain.spi">AbstractManagedType</a>, <a href="../../../../../org/hibernate/query/sqm/tree/domain/SqmPolymorphicRootDescriptor.html" title="class in org.hibernate.query.sqm.tree.domain">SqmPolymorphicRootDescriptor</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ManagedDomainType&lt;J&gt;</span>
extends <a href="../../../../../org/hibernate/metamodel/model/domain/SimpleDomainType.html" title="interface in org.hibernate.metamodel.model.domain">SimpleDomainType</a>&lt;J&gt;, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/ManagedType.html?is-external=true" title="class or interface in javax.persistence.metamodel">ManagedType</a>&lt;J&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.persistence.metamodel.Type">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;javax.persistence.metamodel.<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/Type.html?is-external=true" title="class or interface in javax.persistence.metamodel">Type</a></h3>
<code><a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/Type.PersistenceType.html?is-external=true" title="class or interface in javax.persistence.metamodel">Type.PersistenceType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.hibernate.metamodel.model.domain.spi.Writeable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.hibernate.metamodel.model.domain.spi.<a href="../../../../../org/hibernate/metamodel/model/domain/spi/Writeable.html" title="interface in org.hibernate.metamodel.model.domain.spi">Writeable</a></h3>
<code><a href="../../../../../org/hibernate/metamodel/model/domain/spi/Writeable.JdbcValueCollector.html" title="interface in org.hibernate.metamodel.model.domain.spi">Writeable.JdbcValueCollector</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.hibernate.metamodel.model.domain.spi.Writeable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.hibernate.metamodel.model.domain.spi.<a href="../../../../../org/hibernate/metamodel/model/domain/spi/Writeable.html" title="interface in org.hibernate.metamodel.model.domain.spi">Writeable</a></h3>
<code><a href="../../../../../org/hibernate/metamodel/model/domain/spi/Writeable.html#STANDARD_INSERT_INCLUSION_CHECK">STANDARD_INSERT_INCLUSION_CHECK</a>, <a href="../../../../../org/hibernate/metamodel/model/domain/spi/Writeable.html#STANDARD_UPDATE_INCLUSION_CHECK">STANDARD_UPDATE_INCLUSION_CHECK</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/metamodel/model/domain/PersistentAttribute.html" title="interface in org.hibernate.metamodel.model.domain">PersistentAttribute</a>&lt;? super <a href="../../../../../org/hibernate/metamodel/model/domain/ManagedDomainType.html" title="type parameter in ManagedDomainType">J</a>,?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/metamodel/model/domain/ManagedDomainType.html#getAttribute-java.lang.String-">getAttribute</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/metamodel/model/domain/PersistentAttribute.html" title="interface in org.hibernate.metamodel.model.domain">PersistentAttribute</a>&lt;<a href="../../../../../org/hibernate/metamodel/model/domain/ManagedDomainType.html" title="type parameter in ManagedDomainType">J</a>,?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/metamodel/model/domain/ManagedDomainType.html#getDeclaredAttribute-java.lang.String-">getDeclaredAttribute</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.metamodel.model.domain.DomainType">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.metamodel.model.domain.<a href="../../../../../org/hibernate/metamodel/model/domain/DomainType.html" title="interface in org.hibernate.metamodel.model.domain">DomainType</a></h3>
<code><a href="../../../../../org/hibernate/metamodel/model/domain/DomainType.html#getJavaType--">getJavaType</a>, <a href="../../../../../org/hibernate/metamodel/model/domain/DomainType.html#getJavaTypeDescriptor--">getJavaTypeDescriptor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.persistence.metamodel.Type">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.metamodel.<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/Type.html?is-external=true" title="class or interface in javax.persistence.metamodel">Type</a></h3>
<code><a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/Type.html?is-external=true#getPersistenceType--" title="class or interface in javax.persistence.metamodel">getPersistenceType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.metamodel.model.domain.spi.Writeable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.metamodel.model.domain.spi.<a href="../../../../../org/hibernate/metamodel/model/domain/spi/Writeable.html" title="interface in org.hibernate.metamodel.model.domain.spi">Writeable</a></h3>
<code><a href="../../../../../org/hibernate/metamodel/model/domain/spi/Writeable.html#dehydrate-java.lang.Object-org.hibernate.metamodel.model.domain.spi.Writeable.JdbcValueCollector-org.hibernate.sql.ast.Clause-org.hibernate.engine.spi.SharedSessionContractImplementor-">dehydrate</a>, <a href="../../../../../org/hibernate/metamodel/model/domain/spi/Writeable.html#unresolve-java.lang.Object-org.hibernate.engine.spi.SharedSessionContractImplementor-">unresolve</a>, <a href="../../../../../org/hibernate/metamodel/model/domain/spi/Writeable.html#visitJdbcTypes-java.util.function.Consumer-org.hibernate.sql.ast.Clause-org.hibernate.type.spi.TypeConfiguration-">visitJdbcTypes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.type.Type">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.type.<a href="../../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a></h3>
<code><a href="../../../../../org/hibernate/type/Type.html#areEqual-T-T-">areEqual</a>, <a href="../../../../../org/hibernate/type/Type.html#extractHashCode-T-">extractHashCode</a>, <a href="../../../../../org/hibernate/type/Type.html#toLoggableString-java.lang.Object-">toLoggableString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.persistence.metamodel.ManagedType">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.metamodel.<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/ManagedType.html?is-external=true" title="class or interface in javax.persistence.metamodel">ManagedType</a></h3>
<code><a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/ManagedType.html?is-external=true#getAttributes--" title="class or interface in javax.persistence.metamodel">getAttributes</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/ManagedType.html?is-external=true#getCollection-java.lang.String-" title="class or interface in javax.persistence.metamodel">getCollection</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/ManagedType.html?is-external=true#getCollection-java.lang.String-java.lang.Class-" title="class or interface in javax.persistence.metamodel">getCollection</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/ManagedType.html?is-external=true#getDeclaredAttributes--" title="class or interface in javax.persistence.metamodel">getDeclaredAttributes</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/ManagedType.html?is-external=true#getDeclaredCollection-java.lang.String-" title="class or interface in javax.persistence.metamodel">getDeclaredCollection</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/ManagedType.html?is-external=true#getDeclaredCollection-java.lang.String-java.lang.Class-" title="class or interface in javax.persistence.metamodel">getDeclaredCollection</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/ManagedType.html?is-external=true#getDeclaredList-java.lang.String-" title="class or interface in javax.persistence.metamodel">getDeclaredList</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/ManagedType.html?is-external=true#getDeclaredList-java.lang.String-java.lang.Class-" title="class or interface in javax.persistence.metamodel">getDeclaredList</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/ManagedType.html?is-external=true#getDeclaredMap-java.lang.String-" title="class or interface in javax.persistence.metamodel">getDeclaredMap</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/ManagedType.html?is-external=true#getDeclaredMap-java.lang.String-java.lang.Class-java.lang.Class-" title="class or interface in javax.persistence.metamodel">getDeclaredMap</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/ManagedType.html?is-external=true#getDeclaredPluralAttributes--" title="class or interface in javax.persistence.metamodel">getDeclaredPluralAttributes</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/ManagedType.html?is-external=true#getDeclaredSet-java.lang.String-" title="class or interface in javax.persistence.metamodel">getDeclaredSet</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/ManagedType.html?is-external=true#getDeclaredSet-java.lang.String-java.lang.Class-" title="class or interface in javax.persistence.metamodel">getDeclaredSet</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/ManagedType.html?is-external=true#getDeclaredSingularAttribute-java.lang.String-" title="class or interface in javax.persistence.metamodel">getDeclaredSingularAttribute</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/ManagedType.html?is-external=true#getDeclaredSingularAttribute-java.lang.String-java.lang.Class-" title="class or interface in javax.persistence.metamodel">getDeclaredSingularAttribute</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/ManagedType.html?is-external=true#getDeclaredSingularAttributes--" title="class or interface in javax.persistence.metamodel">getDeclaredSingularAttributes</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/ManagedType.html?is-external=true#getList-java.lang.String-" title="class or interface in javax.persistence.metamodel">getList</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/ManagedType.html?is-external=true#getList-java.lang.String-java.lang.Class-" title="class or interface in javax.persistence.metamodel">getList</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/ManagedType.html?is-external=true#getMap-java.lang.String-" title="class or interface in javax.persistence.metamodel">getMap</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/ManagedType.html?is-external=true#getMap-java.lang.String-java.lang.Class-java.lang.Class-" title="class or interface in javax.persistence.metamodel">getMap</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/ManagedType.html?is-external=true#getPluralAttributes--" title="class or interface in javax.persistence.metamodel">getPluralAttributes</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/ManagedType.html?is-external=true#getSet-java.lang.String-" title="class or interface in javax.persistence.metamodel">getSet</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/ManagedType.html?is-external=true#getSet-java.lang.String-java.lang.Class-" title="class or interface in javax.persistence.metamodel">getSet</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/ManagedType.html?is-external=true#getSingularAttribute-java.lang.String-" title="class or interface in javax.persistence.metamodel">getSingularAttribute</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/ManagedType.html?is-external=true#getSingularAttribute-java.lang.String-java.lang.Class-" title="class or interface in javax.persistence.metamodel">getSingularAttribute</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/ManagedType.html?is-external=true#getSingularAttributes--" title="class or interface in javax.persistence.metamodel">getSingularAttributes</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre><a href="../../../../../org/hibernate/metamodel/model/domain/PersistentAttribute.html" title="interface in org.hibernate.metamodel.model.domain">PersistentAttribute</a>&lt;? super <a href="../../../../../org/hibernate/metamodel/model/domain/ManagedDomainType.html" title="type parameter in ManagedDomainType">J</a>,?&gt;&nbsp;getAttribute(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/ManagedType.html?is-external=true#getAttribute-java.lang.String-" title="class or interface in javax.persistence.metamodel">getAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/ManagedType.html?is-external=true" title="class or interface in javax.persistence.metamodel">ManagedType</a>&lt;<a href="../../../../../org/hibernate/metamodel/model/domain/ManagedDomainType.html" title="type parameter in ManagedDomainType">J</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getDeclaredAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDeclaredAttribute</h4>
<pre><a href="../../../../../org/hibernate/metamodel/model/domain/PersistentAttribute.html" title="interface in org.hibernate.metamodel.model.domain">PersistentAttribute</a>&lt;<a href="../../../../../org/hibernate/metamodel/model/domain/ManagedDomainType.html" title="type parameter in ManagedDomainType">J</a>,?&gt;&nbsp;getDeclaredAttribute(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/ManagedType.html?is-external=true#getDeclaredAttribute-java.lang.String-" title="class or interface in javax.persistence.metamodel">getDeclaredAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/ManagedType.html?is-external=true" title="class or interface in javax.persistence.metamodel">ManagedType</a>&lt;<a href="../../../../../org/hibernate/metamodel/model/domain/ManagedDomainType.html" title="type parameter in ManagedDomainType">J</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManagedDomainType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/metamodel/model/domain/IdentifiableDomainType.html" title="interface in org.hibernate.metamodel.model.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/hibernate/metamodel/model/domain/MappedSuperclassDomainType.html" title="interface in org.hibernate.metamodel.model.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/metamodel/model/domain/ManagedDomainType.html" target="_top">Frames</a></li>
<li><a href="ManagedDomainType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2019 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
