<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Apr 04 14:26:38 BST 2019 -->
<title>org.hibernate.metamodel.model.domain Class Hierarchy (Hibernate JavaDocs)</title>
<meta name="date" content="2019-04-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.hibernate.metamodel.model.domain Class Hierarchy (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/metamodel/model/creation/spi/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/hibernate/metamodel/model/domain/spi/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/metamodel/model/domain/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.hibernate.metamodel.model.domain</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.hibernate.metamodel.model.domain.<a href="../../../../../org/hibernate/metamodel/model/domain/NavigableRole.html" title="class in org.hibernate.metamodel.model.domain"><span class="typeNameLink">NavigableRole</span></a> (implements org.hibernate.<a href="../../../../../org/hibernate/DotIdentifierSequence.html" title="interface in org.hibernate">DotIdentifierSequence</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">RuntimeException</span></a>
<ul>
<li type="circle">javax.persistence.<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/PersistenceException.html?is-external=true" title="class or interface in javax.persistence"><span class="typeNameLink">PersistenceException</span></a>
<ul>
<li type="circle">org.hibernate.<a href="../../../../../org/hibernate/HibernateException.html" title="class in org.hibernate"><span class="typeNameLink">HibernateException</span></a>
<ul>
<li type="circle">org.hibernate.<a href="../../../../../org/hibernate/QueryException.html" title="class in org.hibernate"><span class="typeNameLink">QueryException</span></a>
<ul>
<li type="circle">org.hibernate.query.sqm.<a href="../../../../../org/hibernate/query/sqm/SemanticException.html" title="class in org.hibernate.query.sqm"><span class="typeNameLink">SemanticException</span></a>
<ul>
<li type="circle">org.hibernate.metamodel.model.domain.<a href="../../../../../org/hibernate/metamodel/model/domain/NavigableResolutionException.html" title="class in org.hibernate.metamodel.model.domain"><span class="typeNameLink">NavigableResolutionException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">javax.persistence.metamodel.<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/Attribute.html?is-external=true" title="class or interface in javax.persistence.metamodel"><span class="typeNameLink">Attribute</span></a>&lt;X,Y&gt;
<ul>
<li type="circle">org.hibernate.metamodel.model.domain.<a href="../../../../../org/hibernate/metamodel/model/domain/PersistentAttribute.html" title="interface in org.hibernate.metamodel.model.domain"><span class="typeNameLink">PersistentAttribute</span></a>&lt;D,J&gt;</li>
</ul>
</li>
<li type="circle">javax.persistence.metamodel.<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/Bindable.html?is-external=true" title="class or interface in javax.persistence.metamodel"><span class="typeNameLink">Bindable</span></a>&lt;T&gt;
<ul>
<li type="circle">javax.persistence.metamodel.<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/EntityType.html?is-external=true" title="class or interface in javax.persistence.metamodel"><span class="typeNameLink">EntityType</span></a>&lt;X&gt; (also extends javax.persistence.metamodel.<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/IdentifiableType.html?is-external=true" title="class or interface in javax.persistence.metamodel">IdentifiableType</a>&lt;X&gt;)
<ul>
<li type="circle">org.hibernate.metamodel.model.domain.<a href="../../../../../org/hibernate/metamodel/model/domain/EntityDomainType.html" title="interface in org.hibernate.metamodel.model.domain"><span class="typeNameLink">EntityDomainType</span></a>&lt;J&gt; (also extends org.hibernate.metamodel.model.domain.<a href="../../../../../org/hibernate/metamodel/model/domain/IdentifiableDomainType.html" title="interface in org.hibernate.metamodel.model.domain">IdentifiableDomainType</a>&lt;J&gt;)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.hibernate.metamodel.model.domain.<a href="../../../../../org/hibernate/metamodel/model/domain/CollectionDomainType.Element.html" title="interface in org.hibernate.metamodel.model.domain"><span class="typeNameLink">CollectionDomainType.Element</span></a>&lt;E&gt;</li>
<li type="circle">java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">Serializable</span></a>
<ul>
<li type="circle">org.hibernate.type.<a href="../../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type"><span class="typeNameLink">Type</span></a>&lt;T&gt;
<ul>
<li type="circle">org.hibernate.metamodel.model.domain.<a href="../../../../../org/hibernate/metamodel/model/domain/DomainType.html" title="interface in org.hibernate.metamodel.model.domain"><span class="typeNameLink">DomainType</span></a>&lt;J&gt; (also extends org.hibernate.sql.ast.produce.metamodel.spi.<a href="../../../../../org/hibernate/sql/ast/produce/metamodel/spi/ExpressableType.html" title="interface in org.hibernate.sql.ast.produce.metamodel.spi">ExpressableType</a>&lt;T&gt;)
<ul>
<li type="circle">org.hibernate.metamodel.model.domain.<a href="../../../../../org/hibernate/metamodel/model/domain/CollectionDomainType.html" title="interface in org.hibernate.metamodel.model.domain"><span class="typeNameLink">CollectionDomainType</span></a>&lt;C,E&gt;</li>
<li type="circle">org.hibernate.metamodel.model.domain.<a href="../../../../../org/hibernate/metamodel/model/domain/SimpleDomainType.html" title="interface in org.hibernate.metamodel.model.domain"><span class="typeNameLink">SimpleDomainType</span></a>&lt;J&gt;
<ul>
<li type="circle">org.hibernate.metamodel.model.domain.<a href="../../../../../org/hibernate/metamodel/model/domain/BasicDomainType.html" title="interface in org.hibernate.metamodel.model.domain"><span class="typeNameLink">BasicDomainType</span></a>&lt;J&gt; (also extends javax.persistence.metamodel.<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/BasicType.html?is-external=true" title="class or interface in javax.persistence.metamodel">BasicType</a>&lt;X&gt;)</li>
<li type="circle">org.hibernate.metamodel.model.domain.<a href="../../../../../org/hibernate/metamodel/model/domain/EmbeddedDomainType.html" title="interface in org.hibernate.metamodel.model.domain"><span class="typeNameLink">EmbeddedDomainType</span></a>&lt;J&gt; (also extends javax.persistence.metamodel.<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/EmbeddableType.html?is-external=true" title="class or interface in javax.persistence.metamodel">EmbeddableType</a>&lt;X&gt;)</li>
<li type="circle">org.hibernate.metamodel.model.domain.<a href="../../../../../org/hibernate/metamodel/model/domain/ManagedDomainType.html" title="interface in org.hibernate.metamodel.model.domain"><span class="typeNameLink">ManagedDomainType</span></a>&lt;J&gt; (also extends javax.persistence.metamodel.<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/ManagedType.html?is-external=true" title="class or interface in javax.persistence.metamodel">ManagedType</a>&lt;X&gt;)
<ul>
<li type="circle">org.hibernate.metamodel.model.domain.<a href="../../../../../org/hibernate/metamodel/model/domain/IdentifiableDomainType.html" title="interface in org.hibernate.metamodel.model.domain"><span class="typeNameLink">IdentifiableDomainType</span></a>&lt;J&gt; (also extends javax.persistence.metamodel.<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/IdentifiableType.html?is-external=true" title="class or interface in javax.persistence.metamodel">IdentifiableType</a>&lt;X&gt;)
<ul>
<li type="circle">org.hibernate.metamodel.model.domain.<a href="../../../../../org/hibernate/metamodel/model/domain/EntityDomainType.html" title="interface in org.hibernate.metamodel.model.domain"><span class="typeNameLink">EntityDomainType</span></a>&lt;J&gt; (also extends javax.persistence.metamodel.<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/EntityType.html?is-external=true" title="class or interface in javax.persistence.metamodel">EntityType</a>&lt;X&gt;)</li>
<li type="circle">org.hibernate.metamodel.model.domain.<a href="../../../../../org/hibernate/metamodel/model/domain/MappedSuperclassDomainType.html" title="interface in org.hibernate.metamodel.model.domain"><span class="typeNameLink">MappedSuperclassDomainType</span></a>&lt;J&gt; (also extends javax.persistence.metamodel.<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/MappedSuperclassType.html?is-external=true" title="class or interface in javax.persistence.metamodel">MappedSuperclassType</a>&lt;X&gt;)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.persistence.metamodel.<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/Type.html?is-external=true" title="class or interface in javax.persistence.metamodel"><span class="typeNameLink">Type</span></a>&lt;X&gt;
<ul>
<li type="circle">javax.persistence.metamodel.<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/BasicType.html?is-external=true" title="class or interface in javax.persistence.metamodel"><span class="typeNameLink">BasicType</span></a>&lt;X&gt;
<ul>
<li type="circle">org.hibernate.metamodel.model.domain.<a href="../../../../../org/hibernate/metamodel/model/domain/BasicDomainType.html" title="interface in org.hibernate.metamodel.model.domain"><span class="typeNameLink">BasicDomainType</span></a>&lt;J&gt; (also extends org.hibernate.metamodel.model.domain.<a href="../../../../../org/hibernate/metamodel/model/domain/SimpleDomainType.html" title="interface in org.hibernate.metamodel.model.domain">SimpleDomainType</a>&lt;J&gt;)</li>
</ul>
</li>
<li type="circle">org.hibernate.sql.ast.produce.metamodel.spi.<a href="../../../../../org/hibernate/sql/ast/produce/metamodel/spi/ExpressableType.html" title="interface in org.hibernate.sql.ast.produce.metamodel.spi"><span class="typeNameLink">ExpressableType</span></a>&lt;T&gt; (also extends org.hibernate.metamodel.model.domain.spi.<a href="../../../../../org/hibernate/metamodel/model/domain/spi/Writeable.html" title="interface in org.hibernate.metamodel.model.domain.spi">Writeable</a>)
<ul>
<li type="circle">org.hibernate.metamodel.model.domain.<a href="../../../../../org/hibernate/metamodel/model/domain/DomainType.html" title="interface in org.hibernate.metamodel.model.domain"><span class="typeNameLink">DomainType</span></a>&lt;J&gt; (also extends org.hibernate.type.<a href="../../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>&lt;T&gt;)
<ul>
<li type="circle">org.hibernate.metamodel.model.domain.<a href="../../../../../org/hibernate/metamodel/model/domain/CollectionDomainType.html" title="interface in org.hibernate.metamodel.model.domain"><span class="typeNameLink">CollectionDomainType</span></a>&lt;C,E&gt;</li>
<li type="circle">org.hibernate.metamodel.model.domain.<a href="../../../../../org/hibernate/metamodel/model/domain/SimpleDomainType.html" title="interface in org.hibernate.metamodel.model.domain"><span class="typeNameLink">SimpleDomainType</span></a>&lt;J&gt;
<ul>
<li type="circle">org.hibernate.metamodel.model.domain.<a href="../../../../../org/hibernate/metamodel/model/domain/BasicDomainType.html" title="interface in org.hibernate.metamodel.model.domain"><span class="typeNameLink">BasicDomainType</span></a>&lt;J&gt; (also extends javax.persistence.metamodel.<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/BasicType.html?is-external=true" title="class or interface in javax.persistence.metamodel">BasicType</a>&lt;X&gt;)</li>
<li type="circle">org.hibernate.metamodel.model.domain.<a href="../../../../../org/hibernate/metamodel/model/domain/EmbeddedDomainType.html" title="interface in org.hibernate.metamodel.model.domain"><span class="typeNameLink">EmbeddedDomainType</span></a>&lt;J&gt; (also extends javax.persistence.metamodel.<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/EmbeddableType.html?is-external=true" title="class or interface in javax.persistence.metamodel">EmbeddableType</a>&lt;X&gt;)</li>
<li type="circle">org.hibernate.metamodel.model.domain.<a href="../../../../../org/hibernate/metamodel/model/domain/ManagedDomainType.html" title="interface in org.hibernate.metamodel.model.domain"><span class="typeNameLink">ManagedDomainType</span></a>&lt;J&gt; (also extends javax.persistence.metamodel.<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/ManagedType.html?is-external=true" title="class or interface in javax.persistence.metamodel">ManagedType</a>&lt;X&gt;)
<ul>
<li type="circle">org.hibernate.metamodel.model.domain.<a href="../../../../../org/hibernate/metamodel/model/domain/IdentifiableDomainType.html" title="interface in org.hibernate.metamodel.model.domain"><span class="typeNameLink">IdentifiableDomainType</span></a>&lt;J&gt; (also extends javax.persistence.metamodel.<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/IdentifiableType.html?is-external=true" title="class or interface in javax.persistence.metamodel">IdentifiableType</a>&lt;X&gt;)
<ul>
<li type="circle">org.hibernate.metamodel.model.domain.<a href="../../../../../org/hibernate/metamodel/model/domain/EntityDomainType.html" title="interface in org.hibernate.metamodel.model.domain"><span class="typeNameLink">EntityDomainType</span></a>&lt;J&gt; (also extends javax.persistence.metamodel.<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/EntityType.html?is-external=true" title="class or interface in javax.persistence.metamodel">EntityType</a>&lt;X&gt;)</li>
<li type="circle">org.hibernate.metamodel.model.domain.<a href="../../../../../org/hibernate/metamodel/model/domain/MappedSuperclassDomainType.html" title="interface in org.hibernate.metamodel.model.domain"><span class="typeNameLink">MappedSuperclassDomainType</span></a>&lt;J&gt; (also extends javax.persistence.metamodel.<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/MappedSuperclassType.html?is-external=true" title="class or interface in javax.persistence.metamodel">MappedSuperclassType</a>&lt;X&gt;)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.persistence.metamodel.<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/ManagedType.html?is-external=true" title="class or interface in javax.persistence.metamodel"><span class="typeNameLink">ManagedType</span></a>&lt;X&gt;
<ul>
<li type="circle">javax.persistence.metamodel.<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/EmbeddableType.html?is-external=true" title="class or interface in javax.persistence.metamodel"><span class="typeNameLink">EmbeddableType</span></a>&lt;X&gt;
<ul>
<li type="circle">org.hibernate.metamodel.model.domain.<a href="../../../../../org/hibernate/metamodel/model/domain/EmbeddedDomainType.html" title="interface in org.hibernate.metamodel.model.domain"><span class="typeNameLink">EmbeddedDomainType</span></a>&lt;J&gt; (also extends org.hibernate.metamodel.model.domain.<a href="../../../../../org/hibernate/metamodel/model/domain/SimpleDomainType.html" title="interface in org.hibernate.metamodel.model.domain">SimpleDomainType</a>&lt;J&gt;)</li>
</ul>
</li>
<li type="circle">javax.persistence.metamodel.<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/IdentifiableType.html?is-external=true" title="class or interface in javax.persistence.metamodel"><span class="typeNameLink">IdentifiableType</span></a>&lt;X&gt;
<ul>
<li type="circle">javax.persistence.metamodel.<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/EntityType.html?is-external=true" title="class or interface in javax.persistence.metamodel"><span class="typeNameLink">EntityType</span></a>&lt;X&gt; (also extends javax.persistence.metamodel.<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/Bindable.html?is-external=true" title="class or interface in javax.persistence.metamodel">Bindable</a>&lt;T&gt;)
<ul>
<li type="circle">org.hibernate.metamodel.model.domain.<a href="../../../../../org/hibernate/metamodel/model/domain/EntityDomainType.html" title="interface in org.hibernate.metamodel.model.domain"><span class="typeNameLink">EntityDomainType</span></a>&lt;J&gt; (also extends org.hibernate.metamodel.model.domain.<a href="../../../../../org/hibernate/metamodel/model/domain/IdentifiableDomainType.html" title="interface in org.hibernate.metamodel.model.domain">IdentifiableDomainType</a>&lt;J&gt;)</li>
</ul>
</li>
<li type="circle">org.hibernate.metamodel.model.domain.<a href="../../../../../org/hibernate/metamodel/model/domain/IdentifiableDomainType.html" title="interface in org.hibernate.metamodel.model.domain"><span class="typeNameLink">IdentifiableDomainType</span></a>&lt;J&gt; (also extends org.hibernate.metamodel.model.domain.<a href="../../../../../org/hibernate/metamodel/model/domain/ManagedDomainType.html" title="interface in org.hibernate.metamodel.model.domain">ManagedDomainType</a>&lt;J&gt;)
<ul>
<li type="circle">org.hibernate.metamodel.model.domain.<a href="../../../../../org/hibernate/metamodel/model/domain/EntityDomainType.html" title="interface in org.hibernate.metamodel.model.domain"><span class="typeNameLink">EntityDomainType</span></a>&lt;J&gt; (also extends javax.persistence.metamodel.<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/EntityType.html?is-external=true" title="class or interface in javax.persistence.metamodel">EntityType</a>&lt;X&gt;)</li>
<li type="circle">org.hibernate.metamodel.model.domain.<a href="../../../../../org/hibernate/metamodel/model/domain/MappedSuperclassDomainType.html" title="interface in org.hibernate.metamodel.model.domain"><span class="typeNameLink">MappedSuperclassDomainType</span></a>&lt;J&gt; (also extends javax.persistence.metamodel.<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/MappedSuperclassType.html?is-external=true" title="class or interface in javax.persistence.metamodel">MappedSuperclassType</a>&lt;X&gt;)</li>
</ul>
</li>
<li type="circle">javax.persistence.metamodel.<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/MappedSuperclassType.html?is-external=true" title="class or interface in javax.persistence.metamodel"><span class="typeNameLink">MappedSuperclassType</span></a>&lt;X&gt;
<ul>
<li type="circle">org.hibernate.metamodel.model.domain.<a href="../../../../../org/hibernate/metamodel/model/domain/MappedSuperclassDomainType.html" title="interface in org.hibernate.metamodel.model.domain"><span class="typeNameLink">MappedSuperclassDomainType</span></a>&lt;J&gt; (also extends org.hibernate.metamodel.model.domain.<a href="../../../../../org/hibernate/metamodel/model/domain/IdentifiableDomainType.html" title="interface in org.hibernate.metamodel.model.domain">IdentifiableDomainType</a>&lt;J&gt;)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.hibernate.metamodel.model.domain.<a href="../../../../../org/hibernate/metamodel/model/domain/ManagedDomainType.html" title="interface in org.hibernate.metamodel.model.domain"><span class="typeNameLink">ManagedDomainType</span></a>&lt;J&gt; (also extends org.hibernate.metamodel.model.domain.<a href="../../../../../org/hibernate/metamodel/model/domain/SimpleDomainType.html" title="interface in org.hibernate.metamodel.model.domain">SimpleDomainType</a>&lt;J&gt;)
<ul>
<li type="circle">org.hibernate.metamodel.model.domain.<a href="../../../../../org/hibernate/metamodel/model/domain/IdentifiableDomainType.html" title="interface in org.hibernate.metamodel.model.domain"><span class="typeNameLink">IdentifiableDomainType</span></a>&lt;J&gt; (also extends javax.persistence.metamodel.<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/IdentifiableType.html?is-external=true" title="class or interface in javax.persistence.metamodel">IdentifiableType</a>&lt;X&gt;)
<ul>
<li type="circle">org.hibernate.metamodel.model.domain.<a href="../../../../../org/hibernate/metamodel/model/domain/EntityDomainType.html" title="interface in org.hibernate.metamodel.model.domain"><span class="typeNameLink">EntityDomainType</span></a>&lt;J&gt; (also extends javax.persistence.metamodel.<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/EntityType.html?is-external=true" title="class or interface in javax.persistence.metamodel">EntityType</a>&lt;X&gt;)</li>
<li type="circle">org.hibernate.metamodel.model.domain.<a href="../../../../../org/hibernate/metamodel/model/domain/MappedSuperclassDomainType.html" title="interface in org.hibernate.metamodel.model.domain"><span class="typeNameLink">MappedSuperclassDomainType</span></a>&lt;J&gt; (also extends javax.persistence.metamodel.<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/MappedSuperclassType.html?is-external=true" title="class or interface in javax.persistence.metamodel">MappedSuperclassType</a>&lt;X&gt;)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.hibernate.metamodel.model.domain.spi.<a href="../../../../../org/hibernate/metamodel/model/domain/spi/Writeable.html" title="interface in org.hibernate.metamodel.model.domain.spi"><span class="typeNameLink">Writeable</span></a>
<ul>
<li type="circle">org.hibernate.sql.ast.produce.metamodel.spi.<a href="../../../../../org/hibernate/sql/ast/produce/metamodel/spi/ExpressableType.html" title="interface in org.hibernate.sql.ast.produce.metamodel.spi"><span class="typeNameLink">ExpressableType</span></a>&lt;T&gt; (also extends javax.persistence.metamodel.<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/Type.html?is-external=true" title="class or interface in javax.persistence.metamodel">Type</a>&lt;X&gt;)
<ul>
<li type="circle">org.hibernate.metamodel.model.domain.<a href="../../../../../org/hibernate/metamodel/model/domain/DomainType.html" title="interface in org.hibernate.metamodel.model.domain"><span class="typeNameLink">DomainType</span></a>&lt;J&gt; (also extends org.hibernate.type.<a href="../../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>&lt;T&gt;)
<ul>
<li type="circle">org.hibernate.metamodel.model.domain.<a href="../../../../../org/hibernate/metamodel/model/domain/CollectionDomainType.html" title="interface in org.hibernate.metamodel.model.domain"><span class="typeNameLink">CollectionDomainType</span></a>&lt;C,E&gt;</li>
<li type="circle">org.hibernate.metamodel.model.domain.<a href="../../../../../org/hibernate/metamodel/model/domain/SimpleDomainType.html" title="interface in org.hibernate.metamodel.model.domain"><span class="typeNameLink">SimpleDomainType</span></a>&lt;J&gt;
<ul>
<li type="circle">org.hibernate.metamodel.model.domain.<a href="../../../../../org/hibernate/metamodel/model/domain/BasicDomainType.html" title="interface in org.hibernate.metamodel.model.domain"><span class="typeNameLink">BasicDomainType</span></a>&lt;J&gt; (also extends javax.persistence.metamodel.<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/BasicType.html?is-external=true" title="class or interface in javax.persistence.metamodel">BasicType</a>&lt;X&gt;)</li>
<li type="circle">org.hibernate.metamodel.model.domain.<a href="../../../../../org/hibernate/metamodel/model/domain/EmbeddedDomainType.html" title="interface in org.hibernate.metamodel.model.domain"><span class="typeNameLink">EmbeddedDomainType</span></a>&lt;J&gt; (also extends javax.persistence.metamodel.<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/EmbeddableType.html?is-external=true" title="class or interface in javax.persistence.metamodel">EmbeddableType</a>&lt;X&gt;)</li>
<li type="circle">org.hibernate.metamodel.model.domain.<a href="../../../../../org/hibernate/metamodel/model/domain/ManagedDomainType.html" title="interface in org.hibernate.metamodel.model.domain"><span class="typeNameLink">ManagedDomainType</span></a>&lt;J&gt; (also extends javax.persistence.metamodel.<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/ManagedType.html?is-external=true" title="class or interface in javax.persistence.metamodel">ManagedType</a>&lt;X&gt;)
<ul>
<li type="circle">org.hibernate.metamodel.model.domain.<a href="../../../../../org/hibernate/metamodel/model/domain/IdentifiableDomainType.html" title="interface in org.hibernate.metamodel.model.domain"><span class="typeNameLink">IdentifiableDomainType</span></a>&lt;J&gt; (also extends javax.persistence.metamodel.<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/IdentifiableType.html?is-external=true" title="class or interface in javax.persistence.metamodel">IdentifiableType</a>&lt;X&gt;)
<ul>
<li type="circle">org.hibernate.metamodel.model.domain.<a href="../../../../../org/hibernate/metamodel/model/domain/EntityDomainType.html" title="interface in org.hibernate.metamodel.model.domain"><span class="typeNameLink">EntityDomainType</span></a>&lt;J&gt; (also extends javax.persistence.metamodel.<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/EntityType.html?is-external=true" title="class or interface in javax.persistence.metamodel">EntityType</a>&lt;X&gt;)</li>
<li type="circle">org.hibernate.metamodel.model.domain.<a href="../../../../../org/hibernate/metamodel/model/domain/MappedSuperclassDomainType.html" title="interface in org.hibernate.metamodel.model.domain"><span class="typeNameLink">MappedSuperclassDomainType</span></a>&lt;J&gt; (also extends javax.persistence.metamodel.<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/MappedSuperclassType.html?is-external=true" title="class or interface in javax.persistence.metamodel">MappedSuperclassType</a>&lt;X&gt;)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.hibernate.metamodel.model.domain.<a href="../../../../../org/hibernate/metamodel/model/domain/RepresentationMode.html" title="enum in org.hibernate.metamodel.model.domain"><span class="typeNameLink">RepresentationMode</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/metamodel/model/creation/spi/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/hibernate/metamodel/model/domain/spi/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/metamodel/model/domain/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2019 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
