<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Apr 04 14:26:30 BST 2019 -->
<title>JpaAttributeConverter (Hibernate JavaDocs)</title>
<meta name="date" content="2019-04-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JpaAttributeConverter (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JpaAttributeConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/metamodel/model/convert/spi/EnumValueConverter.html" title="interface in org.hibernate.metamodel.model.convert.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/metamodel/model/convert/spi/SimpleBasicValueConverter.html" title="class in org.hibernate.metamodel.model.convert.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/metamodel/model/convert/spi/JpaAttributeConverter.html" target="_top">Frames</a></li>
<li><a href="JpaAttributeConverter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.metamodel.model.convert.spi</div>
<h2 title="Interface JpaAttributeConverter" class="title">Interface JpaAttributeConverter&lt;O,R&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../org/hibernate/metamodel/model/convert/spi/BasicValueConverter.html" title="interface in org.hibernate.metamodel.model.convert.spi">BasicValueConverter</a>&lt;O,R&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">JpaAttributeConverter&lt;O,R&gt;</span>
extends <a href="../../../../../../org/hibernate/metamodel/model/convert/spi/BasicValueConverter.html" title="interface in org.hibernate.metamodel.model.convert.spi">BasicValueConverter</a>&lt;O,R&gt;</pre>
<div class="block">BasicValueConverter extension for AttributeConverter-specific support</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/resource/beans/spi/ManagedBean.html" title="interface in org.hibernate.resource.beans.spi">ManagedBean</a>&lt;<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/AttributeConverter.html?is-external=true" title="class or interface in javax.persistence">AttributeConverter</a>&lt;<a href="../../../../../../org/hibernate/metamodel/model/convert/spi/JpaAttributeConverter.html" title="type parameter in JpaAttributeConverter">O</a>,<a href="../../../../../../org/hibernate/metamodel/model/convert/spi/JpaAttributeConverter.html" title="type parameter in JpaAttributeConverter">R</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/metamodel/model/convert/spi/JpaAttributeConverter.html#getConverterBean--">getConverterBean</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/type/descriptor/java/spi/BasicJavaDescriptor.html" title="interface in org.hibernate.type.descriptor.java.spi">BasicJavaDescriptor</a>&lt;<a href="../../../../../../org/hibernate/metamodel/model/convert/spi/JpaAttributeConverter.html" title="type parameter in JpaAttributeConverter">O</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/metamodel/model/convert/spi/JpaAttributeConverter.html#getDomainJavaDescriptor--">getDomainJavaDescriptor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/type/descriptor/java/spi/BasicJavaDescriptor.html" title="interface in org.hibernate.type.descriptor.java.spi">BasicJavaDescriptor</a>&lt;<a href="../../../../../../org/hibernate/metamodel/model/convert/spi/JpaAttributeConverter.html" title="type parameter in JpaAttributeConverter">R</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/metamodel/model/convert/spi/JpaAttributeConverter.html#getRelationalJavaDescriptor--">getRelationalJavaDescriptor</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.metamodel.model.convert.spi.BasicValueConverter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.metamodel.model.convert.spi.<a href="../../../../../../org/hibernate/metamodel/model/convert/spi/BasicValueConverter.html" title="interface in org.hibernate.metamodel.model.convert.spi">BasicValueConverter</a></h3>
<code><a href="../../../../../../org/hibernate/metamodel/model/convert/spi/BasicValueConverter.html#toDomainValue-R-org.hibernate.engine.spi.SharedSessionContractImplementor-">toDomainValue</a>, <a href="../../../../../../org/hibernate/metamodel/model/convert/spi/BasicValueConverter.html#toRelationalValue-O-org.hibernate.engine.spi.SharedSessionContractImplementor-">toRelationalValue</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConverterBean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConverterBean</h4>
<pre><a href="../../../../../../org/hibernate/resource/beans/spi/ManagedBean.html" title="interface in org.hibernate.resource.beans.spi">ManagedBean</a>&lt;<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/AttributeConverter.html?is-external=true" title="class or interface in javax.persistence">AttributeConverter</a>&lt;<a href="../../../../../../org/hibernate/metamodel/model/convert/spi/JpaAttributeConverter.html" title="type parameter in JpaAttributeConverter">O</a>,<a href="../../../../../../org/hibernate/metamodel/model/convert/spi/JpaAttributeConverter.html" title="type parameter in JpaAttributeConverter">R</a>&gt;&gt;&nbsp;getConverterBean()</pre>
</li>
</ul>
<a name="getDomainJavaDescriptor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomainJavaDescriptor</h4>
<pre><a href="../../../../../../org/hibernate/type/descriptor/java/spi/BasicJavaDescriptor.html" title="interface in org.hibernate.type.descriptor.java.spi">BasicJavaDescriptor</a>&lt;<a href="../../../../../../org/hibernate/metamodel/model/convert/spi/JpaAttributeConverter.html" title="type parameter in JpaAttributeConverter">O</a>&gt;&nbsp;getDomainJavaDescriptor()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/metamodel/model/convert/spi/BasicValueConverter.html#getDomainJavaDescriptor--">getDomainJavaDescriptor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/metamodel/model/convert/spi/BasicValueConverter.html" title="interface in org.hibernate.metamodel.model.convert.spi">BasicValueConverter</a>&lt;<a href="../../../../../../org/hibernate/metamodel/model/convert/spi/JpaAttributeConverter.html" title="type parameter in JpaAttributeConverter">O</a>,<a href="../../../../../../org/hibernate/metamodel/model/convert/spi/JpaAttributeConverter.html" title="type parameter in JpaAttributeConverter">R</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getRelationalJavaDescriptor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRelationalJavaDescriptor</h4>
<pre><a href="../../../../../../org/hibernate/type/descriptor/java/spi/BasicJavaDescriptor.html" title="interface in org.hibernate.type.descriptor.java.spi">BasicJavaDescriptor</a>&lt;<a href="../../../../../../org/hibernate/metamodel/model/convert/spi/JpaAttributeConverter.html" title="type parameter in JpaAttributeConverter">R</a>&gt;&nbsp;getRelationalJavaDescriptor()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/metamodel/model/convert/spi/BasicValueConverter.html#getRelationalJavaDescriptor--">getRelationalJavaDescriptor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/metamodel/model/convert/spi/BasicValueConverter.html" title="interface in org.hibernate.metamodel.model.convert.spi">BasicValueConverter</a>&lt;<a href="../../../../../../org/hibernate/metamodel/model/convert/spi/JpaAttributeConverter.html" title="type parameter in JpaAttributeConverter">O</a>,<a href="../../../../../../org/hibernate/metamodel/model/convert/spi/JpaAttributeConverter.html" title="type parameter in JpaAttributeConverter">R</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JpaAttributeConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/metamodel/model/convert/spi/EnumValueConverter.html" title="interface in org.hibernate.metamodel.model.convert.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/metamodel/model/convert/spi/SimpleBasicValueConverter.html" title="class in org.hibernate.metamodel.model.convert.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/metamodel/model/convert/spi/JpaAttributeConverter.html" target="_top">Frames</a></li>
<li><a href="JpaAttributeConverter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2019 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
