<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Apr 04 14:26:30 BST 2019 -->
<title>SimpleBasicValueConverter (Hibernate JavaDocs)</title>
<meta name="date" content="2019-04-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleBasicValueConverter (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleBasicValueConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/metamodel/model/convert/spi/JpaAttributeConverter.html" title="interface in org.hibernate.metamodel.model.convert.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/metamodel/model/convert/spi/SimpleBasicValueConverter.html" target="_top">Frames</a></li>
<li><a href="SimpleBasicValueConverter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.metamodel.model.convert.spi</div>
<h2 title="Class SimpleBasicValueConverter" class="title">Class SimpleBasicValueConverter&lt;D,R&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.metamodel.model.convert.spi.SimpleBasicValueConverter&lt;D,R&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/hibernate/metamodel/model/convert/spi/BasicValueConverter.html" title="interface in org.hibernate.metamodel.model.convert.spi">BasicValueConverter</a>&lt;D,R&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimpleBasicValueConverter&lt;D,R&gt;</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../org/hibernate/metamodel/model/convert/spi/BasicValueConverter.html" title="interface in org.hibernate.metamodel.model.convert.spi">BasicValueConverter</a>&lt;D,R&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/metamodel/model/convert/spi/SimpleBasicValueConverter.html#SimpleBasicValueConverter-org.hibernate.type.descriptor.java.spi.BasicJavaDescriptor-org.hibernate.type.descriptor.java.spi.BasicJavaDescriptor-java.util.function.BiFunction-java.util.function.BiFunction-">SimpleBasicValueConverter</a></span>(<a href="../../../../../../org/hibernate/type/descriptor/java/spi/BasicJavaDescriptor.html" title="interface in org.hibernate.type.descriptor.java.spi">BasicJavaDescriptor</a>&lt;<a href="../../../../../../org/hibernate/metamodel/model/convert/spi/SimpleBasicValueConverter.html" title="type parameter in SimpleBasicValueConverter">D</a>&gt;&nbsp;domainJtd,
                         <a href="../../../../../../org/hibernate/type/descriptor/java/spi/BasicJavaDescriptor.html" title="interface in org.hibernate.type.descriptor.java.spi">BasicJavaDescriptor</a>&lt;<a href="../../../../../../org/hibernate/metamodel/model/convert/spi/SimpleBasicValueConverter.html" title="type parameter in SimpleBasicValueConverter">R</a>&gt;&nbsp;relationalJtd,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiFunction.html?is-external=true" title="class or interface in java.util.function">BiFunction</a>&lt;<a href="../../../../../../org/hibernate/metamodel/model/convert/spi/SimpleBasicValueConverter.html" title="type parameter in SimpleBasicValueConverter">R</a>,<a href="../../../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>,<a href="../../../../../../org/hibernate/metamodel/model/convert/spi/SimpleBasicValueConverter.html" title="type parameter in SimpleBasicValueConverter">D</a>&gt;&nbsp;toDomainHandler,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiFunction.html?is-external=true" title="class or interface in java.util.function">BiFunction</a>&lt;<a href="../../../../../../org/hibernate/metamodel/model/convert/spi/SimpleBasicValueConverter.html" title="type parameter in SimpleBasicValueConverter">D</a>,<a href="../../../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>,<a href="../../../../../../org/hibernate/metamodel/model/convert/spi/SimpleBasicValueConverter.html" title="type parameter in SimpleBasicValueConverter">R</a>&gt;&nbsp;toRelationalHandler)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/type/descriptor/java/spi/BasicJavaDescriptor.html" title="interface in org.hibernate.type.descriptor.java.spi">BasicJavaDescriptor</a>&lt;<a href="../../../../../../org/hibernate/metamodel/model/convert/spi/SimpleBasicValueConverter.html" title="type parameter in SimpleBasicValueConverter">D</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/metamodel/model/convert/spi/SimpleBasicValueConverter.html#getDomainJavaDescriptor--">getDomainJavaDescriptor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/type/descriptor/java/spi/BasicJavaDescriptor.html" title="interface in org.hibernate.type.descriptor.java.spi">BasicJavaDescriptor</a>&lt;<a href="../../../../../../org/hibernate/metamodel/model/convert/spi/SimpleBasicValueConverter.html" title="type parameter in SimpleBasicValueConverter">R</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/metamodel/model/convert/spi/SimpleBasicValueConverter.html#getRelationalJavaDescriptor--">getRelationalJavaDescriptor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/metamodel/model/convert/spi/SimpleBasicValueConverter.html" title="type parameter in SimpleBasicValueConverter">D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/metamodel/model/convert/spi/SimpleBasicValueConverter.html#toDomainValue-R-org.hibernate.engine.spi.SharedSessionContractImplementor-">toDomainValue</a></span>(<a href="../../../../../../org/hibernate/metamodel/model/convert/spi/SimpleBasicValueConverter.html" title="type parameter in SimpleBasicValueConverter">R</a>&nbsp;relationalForm,
             <a href="../../../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>&nbsp;session)</code>
<div class="block">Convert the relational form just retrieved from JDBC ResultSet into
 the domain form.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/metamodel/model/convert/spi/SimpleBasicValueConverter.html" title="type parameter in SimpleBasicValueConverter">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/metamodel/model/convert/spi/SimpleBasicValueConverter.html#toRelationalValue-D-org.hibernate.engine.spi.SharedSessionContractImplementor-">toRelationalValue</a></span>(<a href="../../../../../../org/hibernate/metamodel/model/convert/spi/SimpleBasicValueConverter.html" title="type parameter in SimpleBasicValueConverter">D</a>&nbsp;domainForm,
                 <a href="../../../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>&nbsp;session)</code>
<div class="block">Convert the domain form into the relational form in preparation for
 storage into JDBC</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleBasicValueConverter-org.hibernate.type.descriptor.java.spi.BasicJavaDescriptor-org.hibernate.type.descriptor.java.spi.BasicJavaDescriptor-java.util.function.BiFunction-java.util.function.BiFunction-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleBasicValueConverter</h4>
<pre>public&nbsp;SimpleBasicValueConverter(<a href="../../../../../../org/hibernate/type/descriptor/java/spi/BasicJavaDescriptor.html" title="interface in org.hibernate.type.descriptor.java.spi">BasicJavaDescriptor</a>&lt;<a href="../../../../../../org/hibernate/metamodel/model/convert/spi/SimpleBasicValueConverter.html" title="type parameter in SimpleBasicValueConverter">D</a>&gt;&nbsp;domainJtd,
                                 <a href="../../../../../../org/hibernate/type/descriptor/java/spi/BasicJavaDescriptor.html" title="interface in org.hibernate.type.descriptor.java.spi">BasicJavaDescriptor</a>&lt;<a href="../../../../../../org/hibernate/metamodel/model/convert/spi/SimpleBasicValueConverter.html" title="type parameter in SimpleBasicValueConverter">R</a>&gt;&nbsp;relationalJtd,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiFunction.html?is-external=true" title="class or interface in java.util.function">BiFunction</a>&lt;<a href="../../../../../../org/hibernate/metamodel/model/convert/spi/SimpleBasicValueConverter.html" title="type parameter in SimpleBasicValueConverter">R</a>,<a href="../../../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>,<a href="../../../../../../org/hibernate/metamodel/model/convert/spi/SimpleBasicValueConverter.html" title="type parameter in SimpleBasicValueConverter">D</a>&gt;&nbsp;toDomainHandler,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiFunction.html?is-external=true" title="class or interface in java.util.function">BiFunction</a>&lt;<a href="../../../../../../org/hibernate/metamodel/model/convert/spi/SimpleBasicValueConverter.html" title="type parameter in SimpleBasicValueConverter">D</a>,<a href="../../../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>,<a href="../../../../../../org/hibernate/metamodel/model/convert/spi/SimpleBasicValueConverter.html" title="type parameter in SimpleBasicValueConverter">R</a>&gt;&nbsp;toRelationalHandler)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toDomainValue-java.lang.Object-org.hibernate.engine.spi.SharedSessionContractImplementor-">
<!--   -->
</a><a name="toDomainValue-R-org.hibernate.engine.spi.SharedSessionContractImplementor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDomainValue</h4>
<pre>public&nbsp;<a href="../../../../../../org/hibernate/metamodel/model/convert/spi/SimpleBasicValueConverter.html" title="type parameter in SimpleBasicValueConverter">D</a>&nbsp;toDomainValue(<a href="../../../../../../org/hibernate/metamodel/model/convert/spi/SimpleBasicValueConverter.html" title="type parameter in SimpleBasicValueConverter">R</a>&nbsp;relationalForm,
                       <a href="../../../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>&nbsp;session)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/metamodel/model/convert/spi/BasicValueConverter.html#toDomainValue-R-org.hibernate.engine.spi.SharedSessionContractImplementor-">BasicValueConverter</a></code></span></div>
<div class="block">Convert the relational form just retrieved from JDBC ResultSet into
 the domain form.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/metamodel/model/convert/spi/BasicValueConverter.html#toDomainValue-R-org.hibernate.engine.spi.SharedSessionContractImplementor-">toDomainValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/metamodel/model/convert/spi/BasicValueConverter.html" title="interface in org.hibernate.metamodel.model.convert.spi">BasicValueConverter</a>&lt;<a href="../../../../../../org/hibernate/metamodel/model/convert/spi/SimpleBasicValueConverter.html" title="type parameter in SimpleBasicValueConverter">D</a>,<a href="../../../../../../org/hibernate/metamodel/model/convert/spi/SimpleBasicValueConverter.html" title="type parameter in SimpleBasicValueConverter">R</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toRelationalValue-java.lang.Object-org.hibernate.engine.spi.SharedSessionContractImplementor-">
<!--   -->
</a><a name="toRelationalValue-D-org.hibernate.engine.spi.SharedSessionContractImplementor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toRelationalValue</h4>
<pre>public&nbsp;<a href="../../../../../../org/hibernate/metamodel/model/convert/spi/SimpleBasicValueConverter.html" title="type parameter in SimpleBasicValueConverter">R</a>&nbsp;toRelationalValue(<a href="../../../../../../org/hibernate/metamodel/model/convert/spi/SimpleBasicValueConverter.html" title="type parameter in SimpleBasicValueConverter">D</a>&nbsp;domainForm,
                           <a href="../../../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>&nbsp;session)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/metamodel/model/convert/spi/BasicValueConverter.html#toRelationalValue-O-org.hibernate.engine.spi.SharedSessionContractImplementor-">BasicValueConverter</a></code></span></div>
<div class="block">Convert the domain form into the relational form in preparation for
 storage into JDBC</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/metamodel/model/convert/spi/BasicValueConverter.html#toRelationalValue-O-org.hibernate.engine.spi.SharedSessionContractImplementor-">toRelationalValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/metamodel/model/convert/spi/BasicValueConverter.html" title="interface in org.hibernate.metamodel.model.convert.spi">BasicValueConverter</a>&lt;<a href="../../../../../../org/hibernate/metamodel/model/convert/spi/SimpleBasicValueConverter.html" title="type parameter in SimpleBasicValueConverter">D</a>,<a href="../../../../../../org/hibernate/metamodel/model/convert/spi/SimpleBasicValueConverter.html" title="type parameter in SimpleBasicValueConverter">R</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getDomainJavaDescriptor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomainJavaDescriptor</h4>
<pre>public&nbsp;<a href="../../../../../../org/hibernate/type/descriptor/java/spi/BasicJavaDescriptor.html" title="interface in org.hibernate.type.descriptor.java.spi">BasicJavaDescriptor</a>&lt;<a href="../../../../../../org/hibernate/metamodel/model/convert/spi/SimpleBasicValueConverter.html" title="type parameter in SimpleBasicValueConverter">D</a>&gt;&nbsp;getDomainJavaDescriptor()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/metamodel/model/convert/spi/BasicValueConverter.html#getDomainJavaDescriptor--">getDomainJavaDescriptor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/metamodel/model/convert/spi/BasicValueConverter.html" title="interface in org.hibernate.metamodel.model.convert.spi">BasicValueConverter</a>&lt;<a href="../../../../../../org/hibernate/metamodel/model/convert/spi/SimpleBasicValueConverter.html" title="type parameter in SimpleBasicValueConverter">D</a>,<a href="../../../../../../org/hibernate/metamodel/model/convert/spi/SimpleBasicValueConverter.html" title="type parameter in SimpleBasicValueConverter">R</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getRelationalJavaDescriptor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRelationalJavaDescriptor</h4>
<pre>public&nbsp;<a href="../../../../../../org/hibernate/type/descriptor/java/spi/BasicJavaDescriptor.html" title="interface in org.hibernate.type.descriptor.java.spi">BasicJavaDescriptor</a>&lt;<a href="../../../../../../org/hibernate/metamodel/model/convert/spi/SimpleBasicValueConverter.html" title="type parameter in SimpleBasicValueConverter">R</a>&gt;&nbsp;getRelationalJavaDescriptor()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/metamodel/model/convert/spi/BasicValueConverter.html#getRelationalJavaDescriptor--">getRelationalJavaDescriptor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/metamodel/model/convert/spi/BasicValueConverter.html" title="interface in org.hibernate.metamodel.model.convert.spi">BasicValueConverter</a>&lt;<a href="../../../../../../org/hibernate/metamodel/model/convert/spi/SimpleBasicValueConverter.html" title="type parameter in SimpleBasicValueConverter">D</a>,<a href="../../../../../../org/hibernate/metamodel/model/convert/spi/SimpleBasicValueConverter.html" title="type parameter in SimpleBasicValueConverter">R</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleBasicValueConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/metamodel/model/convert/spi/JpaAttributeConverter.html" title="interface in org.hibernate.metamodel.model.convert.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/metamodel/model/convert/spi/SimpleBasicValueConverter.html" target="_top">Frames</a></li>
<li><a href="SimpleBasicValueConverter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2019 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
