<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Apr 04 14:26:38 BST 2019 -->
<title>org.hibernate.metamodel (Hibernate JavaDocs)</title>
<meta name="date" content="2019-04-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/hibernate/metamodel/package-summary.html" target="classFrame">org.hibernate.metamodel</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="RuntimeModel.html" title="interface in org.hibernate.metamodel" target="classFrame"><span class="interfaceName">RuntimeModel</span></a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="NotNavigableException.html" title="class in org.hibernate.metamodel" target="classFrame">NotNavigableException</a></li>
</ul>
</div>
</body>
</html>
