<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Apr 04 14:26:18 BST 2019 -->
<title>RuntimeModel (Hibernate JavaDocs)</title>
<meta name="date" content="2019-04-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RuntimeModel (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RuntimeModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/metamodel/NotNavigableException.html" title="class in org.hibernate.metamodel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/metamodel/RuntimeModel.html" target="_top">Frames</a></li>
<li><a href="RuntimeModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.metamodel</div>
<h2 title="Interface RuntimeModel" class="title">Interface RuntimeModel</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/hibernate/Metamodel.html" title="interface in org.hibernate">Metamodel</a>, <a href="../../../org/hibernate/metamodel/spi/MetamodelImplementor.html" title="interface in org.hibernate.metamodel.spi">MetamodelImplementor</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/hibernate/metamodel/spi/AbstractRuntimeModel.html" title="class in org.hibernate.metamodel.spi">AbstractRuntimeModel</a>, <a href="../../../org/hibernate/metamodel/model/creation/spi/InFlightRuntimeModel.html" title="class in org.hibernate.metamodel.model.creation.spi">InFlightRuntimeModel</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">RuntimeModel</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;O,C,E&gt;&nbsp;<a href="../../../org/hibernate/metamodel/model/domain/spi/PersistentCollectionDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">PersistentCollectionDescriptor</a>&lt;O,C,E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/metamodel/RuntimeModel.html#findCollectionDescriptor-org.hibernate.metamodel.model.domain.NavigableRole-">findCollectionDescriptor</a></span>(<a href="../../../org/hibernate/metamodel/model/domain/NavigableRole.html" title="class in org.hibernate.metamodel.model.domain">NavigableRole</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;O,C,E&gt;&nbsp;<a href="../../../org/hibernate/metamodel/model/domain/spi/PersistentCollectionDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">PersistentCollectionDescriptor</a>&lt;O,C,E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/metamodel/RuntimeModel.html#findCollectionDescriptor-java.lang.String-">findCollectionDescriptor</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../org/hibernate/metamodel/model/domain/spi/EmbeddedTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">EmbeddedTypeDescriptor</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/metamodel/RuntimeModel.html#findEmbeddedDescriptor-java.lang.Class-">findEmbeddedDescriptor</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;javaType)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../org/hibernate/metamodel/model/domain/spi/EmbeddedTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">EmbeddedTypeDescriptor</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/metamodel/RuntimeModel.html#findEmbeddedDescriptor-org.hibernate.metamodel.model.domain.NavigableRole-">findEmbeddedDescriptor</a></span>(<a href="../../../org/hibernate/metamodel/model/domain/NavigableRole.html" title="class in org.hibernate.metamodel.model.domain">NavigableRole</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../org/hibernate/metamodel/model/domain/spi/EmbeddedTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">EmbeddedTypeDescriptor</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/metamodel/RuntimeModel.html#findEmbeddedDescriptor-java.lang.String-">findEmbeddedDescriptor</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../org/hibernate/metamodel/model/domain/spi/EntityTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">EntityTypeDescriptor</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/metamodel/RuntimeModel.html#findEntityDescriptor-java.lang.Class-">findEntityDescriptor</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;javaType)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../org/hibernate/metamodel/model/domain/spi/EntityTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">EntityTypeDescriptor</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/metamodel/RuntimeModel.html#findEntityDescriptor-java.lang.String-">findEntityDescriptor</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../org/hibernate/metamodel/model/domain/spi/MappedSuperclassTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">MappedSuperclassTypeDescriptor</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/metamodel/RuntimeModel.html#findMappedSuperclassDescriptor-java.lang.Class-">findMappedSuperclassDescriptor</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;javaType)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../org/hibernate/metamodel/model/domain/spi/MappedSuperclassTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">MappedSuperclassTypeDescriptor</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/metamodel/RuntimeModel.html#findMappedSuperclassDescriptor-java.lang.String-">findMappedSuperclassDescriptor</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../org/hibernate/graph/RootGraph.html" title="interface in org.hibernate.graph">RootGraph</a>&lt;? super T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/metamodel/RuntimeModel.html#findRootGraph-java.lang.String-">findRootGraph</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/hibernate/graph/RootGraph.html" title="interface in org.hibernate.graph">RootGraph</a>&lt;? super T&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/metamodel/RuntimeModel.html#findRootGraphsForType-java.lang.Class-">findRootGraphsForType</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;baseType)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/hibernate/graph/RootGraph.html" title="interface in org.hibernate.graph">RootGraph</a>&lt;? super T&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/metamodel/RuntimeModel.html#findRootGraphsForType-java.lang.String-">findRootGraphsForType</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseTypeName)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>&lt;O,C,E&gt;&nbsp;<a href="../../../org/hibernate/metamodel/model/domain/spi/PersistentCollectionDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">PersistentCollectionDescriptor</a>&lt;O,C,E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/metamodel/RuntimeModel.html#getCollectionDescriptor-org.hibernate.metamodel.model.domain.NavigableRole-">getCollectionDescriptor</a></span>(<a href="../../../org/hibernate/metamodel/model/domain/NavigableRole.html" title="class in org.hibernate.metamodel.model.domain">NavigableRole</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>&lt;O,C,E&gt;&nbsp;<a href="../../../org/hibernate/metamodel/model/domain/spi/PersistentCollectionDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">PersistentCollectionDescriptor</a>&lt;O,C,E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/metamodel/RuntimeModel.html#getCollectionDescriptor-java.lang.String-">getCollectionDescriptor</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../org/hibernate/metamodel/model/domain/spi/EntityTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">EntityTypeDescriptor</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/metamodel/RuntimeModel.html#getEntityDescriptor-java.lang.Class-">getEntityDescriptor</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;javaType)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../org/hibernate/metamodel/model/domain/spi/EntityTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">EntityTypeDescriptor</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/metamodel/RuntimeModel.html#getEntityDescriptor-org.hibernate.metamodel.model.domain.NavigableRole-">getEntityDescriptor</a></span>(<a href="../../../org/hibernate/metamodel/model/domain/NavigableRole.html" title="class in org.hibernate.metamodel.model.domain">NavigableRole</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../org/hibernate/metamodel/model/domain/spi/EntityTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">EntityTypeDescriptor</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/metamodel/RuntimeModel.html#getEntityDescriptor-java.lang.String-">getEntityDescriptor</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/hibernate/EntityNameResolver.html" title="interface in org.hibernate">EntityNameResolver</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/metamodel/RuntimeModel.html#getEntityNameResolvers--">getEntityNameResolvers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/metamodel/RuntimeModel.html#getImportedName-java.lang.String-">getImportedName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../org/hibernate/metamodel/model/domain/spi/MappedSuperclassTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">MappedSuperclassTypeDescriptor</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/metamodel/RuntimeModel.html#getMappedSuperclassDescriptor-java.lang.Class-">getMappedSuperclassDescriptor</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;javaType)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../org/hibernate/metamodel/model/domain/spi/MappedSuperclassTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">MappedSuperclassTypeDescriptor</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/metamodel/RuntimeModel.html#getMappedSuperclassDescriptor-org.hibernate.metamodel.model.domain.NavigableRole-">getMappedSuperclassDescriptor</a></span>(<a href="../../../org/hibernate/metamodel/model/domain/NavigableRole.html" title="class in org.hibernate.metamodel.model.domain">NavigableRole</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../org/hibernate/metamodel/model/domain/spi/MappedSuperclassTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">MappedSuperclassTypeDescriptor</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/metamodel/RuntimeModel.html#getMappedSuperclassDescriptor-java.lang.String-">getMappedSuperclassDescriptor</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/metamodel/RuntimeModel.html#visitCollectionDescriptors-java.util.function.Consumer-">visitCollectionDescriptors</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;<a href="../../../org/hibernate/metamodel/model/domain/spi/PersistentCollectionDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">PersistentCollectionDescriptor</a>&lt;?,?,?&gt;&gt;&nbsp;action)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/metamodel/RuntimeModel.html#visitEmbeddedDescriptors-java.util.function.Consumer-">visitEmbeddedDescriptors</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;<a href="../../../org/hibernate/metamodel/model/domain/spi/EmbeddedTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">EmbeddedTypeDescriptor</a>&lt;?&gt;&gt;&nbsp;action)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/metamodel/RuntimeModel.html#visitEntityDescriptors-java.util.function.Consumer-">visitEntityDescriptors</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;<a href="../../../org/hibernate/metamodel/model/domain/spi/EntityTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">EntityTypeDescriptor</a>&lt;?&gt;&gt;&nbsp;action)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/metamodel/RuntimeModel.html#visitEntityHierarchies-java.util.function.Consumer-">visitEntityHierarchies</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;<a href="../../../org/hibernate/metamodel/model/domain/spi/EntityHierarchy.html" title="interface in org.hibernate.metamodel.model.domain.spi">EntityHierarchy</a>&gt;&nbsp;action)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/metamodel/RuntimeModel.html#visitEntityNameResolvers-java.util.function.Consumer-">visitEntityNameResolvers</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;<a href="../../../org/hibernate/EntityNameResolver.html" title="interface in org.hibernate">EntityNameResolver</a>&gt;&nbsp;action)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/metamodel/RuntimeModel.html#visitMappedSuperclassDescriptors-java.util.function.Consumer-">visitMappedSuperclassDescriptors</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;<a href="../../../org/hibernate/metamodel/model/domain/spi/MappedSuperclassTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">MappedSuperclassTypeDescriptor</a>&lt;?&gt;&gt;&nbsp;action)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/metamodel/RuntimeModel.html#visitRootGraphs-java.util.function.Consumer-">visitRootGraphs</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;<a href="../../../org/hibernate/graph/RootGraph.html" title="interface in org.hibernate.graph">RootGraph</a>&lt;?&gt;&gt;&nbsp;action)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visitEntityHierarchies-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitEntityHierarchies</h4>
<pre>void&nbsp;visitEntityHierarchies(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;<a href="../../../org/hibernate/metamodel/model/domain/spi/EntityHierarchy.html" title="interface in org.hibernate.metamodel.model.domain.spi">EntityHierarchy</a>&gt;&nbsp;action)</pre>
</li>
</ul>
<a name="getEntityDescriptor-org.hibernate.metamodel.model.domain.NavigableRole-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityDescriptor</h4>
<pre>&lt;T&gt;&nbsp;<a href="../../../org/hibernate/metamodel/model/domain/spi/EntityTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">EntityTypeDescriptor</a>&lt;T&gt;&nbsp;getEntityDescriptor(<a href="../../../org/hibernate/metamodel/model/domain/NavigableRole.html" title="class in org.hibernate.metamodel.model.domain">NavigableRole</a>&nbsp;name)
                                         throws <a href="../../../org/hibernate/metamodel/NotNavigableException.html" title="class in org.hibernate.metamodel">NotNavigableException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/hibernate/metamodel/NotNavigableException.html" title="class in org.hibernate.metamodel">NotNavigableException</a></code></dd>
</dl>
</li>
</ul>
<a name="getEntityDescriptor-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityDescriptor</h4>
<pre>&lt;T&gt;&nbsp;<a href="../../../org/hibernate/metamodel/model/domain/spi/EntityTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">EntityTypeDescriptor</a>&lt;T&gt;&nbsp;getEntityDescriptor(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;javaType)
                                         throws <a href="../../../org/hibernate/metamodel/NotNavigableException.html" title="class in org.hibernate.metamodel">NotNavigableException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/hibernate/metamodel/NotNavigableException.html" title="class in org.hibernate.metamodel">NotNavigableException</a></code></dd>
</dl>
</li>
</ul>
<a name="getEntityDescriptor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityDescriptor</h4>
<pre>&lt;T&gt;&nbsp;<a href="../../../org/hibernate/metamodel/model/domain/spi/EntityTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">EntityTypeDescriptor</a>&lt;T&gt;&nbsp;getEntityDescriptor(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
                                         throws <a href="../../../org/hibernate/metamodel/NotNavigableException.html" title="class in org.hibernate.metamodel">NotNavigableException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/hibernate/metamodel/NotNavigableException.html" title="class in org.hibernate.metamodel">NotNavigableException</a></code></dd>
</dl>
</li>
</ul>
<a name="findEntityDescriptor-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findEntityDescriptor</h4>
<pre>&lt;T&gt;&nbsp;<a href="../../../org/hibernate/metamodel/model/domain/spi/EntityTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">EntityTypeDescriptor</a>&lt;T&gt;&nbsp;findEntityDescriptor(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;javaType)</pre>
</li>
</ul>
<a name="findEntityDescriptor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findEntityDescriptor</h4>
<pre>&lt;T&gt;&nbsp;<a href="../../../org/hibernate/metamodel/model/domain/spi/EntityTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">EntityTypeDescriptor</a>&lt;T&gt;&nbsp;findEntityDescriptor(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="visitEntityDescriptors-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitEntityDescriptors</h4>
<pre>void&nbsp;visitEntityDescriptors(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;<a href="../../../org/hibernate/metamodel/model/domain/spi/EntityTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">EntityTypeDescriptor</a>&lt;?&gt;&gt;&nbsp;action)</pre>
</li>
</ul>
<a name="getMappedSuperclassDescriptor-org.hibernate.metamodel.model.domain.NavigableRole-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMappedSuperclassDescriptor</h4>
<pre>&lt;T&gt;&nbsp;<a href="../../../org/hibernate/metamodel/model/domain/spi/MappedSuperclassTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">MappedSuperclassTypeDescriptor</a>&lt;T&gt;&nbsp;getMappedSuperclassDescriptor(<a href="../../../org/hibernate/metamodel/model/domain/NavigableRole.html" title="class in org.hibernate.metamodel.model.domain">NavigableRole</a>&nbsp;name)
                                                             throws <a href="../../../org/hibernate/metamodel/NotNavigableException.html" title="class in org.hibernate.metamodel">NotNavigableException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/hibernate/metamodel/NotNavigableException.html" title="class in org.hibernate.metamodel">NotNavigableException</a></code></dd>
</dl>
</li>
</ul>
<a name="getMappedSuperclassDescriptor-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMappedSuperclassDescriptor</h4>
<pre>&lt;T&gt;&nbsp;<a href="../../../org/hibernate/metamodel/model/domain/spi/MappedSuperclassTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">MappedSuperclassTypeDescriptor</a>&lt;T&gt;&nbsp;getMappedSuperclassDescriptor(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;javaType)
                                                             throws <a href="../../../org/hibernate/metamodel/NotNavigableException.html" title="class in org.hibernate.metamodel">NotNavigableException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/hibernate/metamodel/NotNavigableException.html" title="class in org.hibernate.metamodel">NotNavigableException</a></code></dd>
</dl>
</li>
</ul>
<a name="getMappedSuperclassDescriptor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMappedSuperclassDescriptor</h4>
<pre>&lt;T&gt;&nbsp;<a href="../../../org/hibernate/metamodel/model/domain/spi/MappedSuperclassTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">MappedSuperclassTypeDescriptor</a>&lt;T&gt;&nbsp;getMappedSuperclassDescriptor(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
                                                             throws <a href="../../../org/hibernate/metamodel/NotNavigableException.html" title="class in org.hibernate.metamodel">NotNavigableException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/hibernate/metamodel/NotNavigableException.html" title="class in org.hibernate.metamodel">NotNavigableException</a></code></dd>
</dl>
</li>
</ul>
<a name="findMappedSuperclassDescriptor-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMappedSuperclassDescriptor</h4>
<pre>&lt;T&gt;&nbsp;<a href="../../../org/hibernate/metamodel/model/domain/spi/MappedSuperclassTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">MappedSuperclassTypeDescriptor</a>&lt;T&gt;&nbsp;findMappedSuperclassDescriptor(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;javaType)</pre>
</li>
</ul>
<a name="findMappedSuperclassDescriptor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMappedSuperclassDescriptor</h4>
<pre>&lt;T&gt;&nbsp;<a href="../../../org/hibernate/metamodel/model/domain/spi/MappedSuperclassTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">MappedSuperclassTypeDescriptor</a>&lt;T&gt;&nbsp;findMappedSuperclassDescriptor(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="visitMappedSuperclassDescriptors-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitMappedSuperclassDescriptors</h4>
<pre>void&nbsp;visitMappedSuperclassDescriptors(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;<a href="../../../org/hibernate/metamodel/model/domain/spi/MappedSuperclassTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">MappedSuperclassTypeDescriptor</a>&lt;?&gt;&gt;&nbsp;action)</pre>
</li>
</ul>
<a name="findEmbeddedDescriptor-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findEmbeddedDescriptor</h4>
<pre>&lt;T&gt;&nbsp;<a href="../../../org/hibernate/metamodel/model/domain/spi/EmbeddedTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">EmbeddedTypeDescriptor</a>&lt;T&gt;&nbsp;findEmbeddedDescriptor(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;javaType)</pre>
</li>
</ul>
<a name="findEmbeddedDescriptor-org.hibernate.metamodel.model.domain.NavigableRole-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findEmbeddedDescriptor</h4>
<pre>&lt;T&gt;&nbsp;<a href="../../../org/hibernate/metamodel/model/domain/spi/EmbeddedTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">EmbeddedTypeDescriptor</a>&lt;T&gt;&nbsp;findEmbeddedDescriptor(<a href="../../../org/hibernate/metamodel/model/domain/NavigableRole.html" title="class in org.hibernate.metamodel.model.domain">NavigableRole</a>&nbsp;name)</pre>
</li>
</ul>
<a name="findEmbeddedDescriptor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findEmbeddedDescriptor</h4>
<pre>&lt;T&gt;&nbsp;<a href="../../../org/hibernate/metamodel/model/domain/spi/EmbeddedTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">EmbeddedTypeDescriptor</a>&lt;T&gt;&nbsp;findEmbeddedDescriptor(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="visitEmbeddedDescriptors-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitEmbeddedDescriptors</h4>
<pre>void&nbsp;visitEmbeddedDescriptors(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;<a href="../../../org/hibernate/metamodel/model/domain/spi/EmbeddedTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">EmbeddedTypeDescriptor</a>&lt;?&gt;&gt;&nbsp;action)</pre>
</li>
</ul>
<a name="getCollectionDescriptor-org.hibernate.metamodel.model.domain.NavigableRole-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollectionDescriptor</h4>
<pre>&lt;O,C,E&gt;&nbsp;<a href="../../../org/hibernate/metamodel/model/domain/spi/PersistentCollectionDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">PersistentCollectionDescriptor</a>&lt;O,C,E&gt;&nbsp;getCollectionDescriptor(<a href="../../../org/hibernate/metamodel/model/domain/NavigableRole.html" title="class in org.hibernate.metamodel.model.domain">NavigableRole</a>&nbsp;name)
                                                               throws <a href="../../../org/hibernate/metamodel/NotNavigableException.html" title="class in org.hibernate.metamodel">NotNavigableException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/hibernate/metamodel/NotNavigableException.html" title="class in org.hibernate.metamodel">NotNavigableException</a></code></dd>
</dl>
</li>
</ul>
<a name="getCollectionDescriptor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollectionDescriptor</h4>
<pre>&lt;O,C,E&gt;&nbsp;<a href="../../../org/hibernate/metamodel/model/domain/spi/PersistentCollectionDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">PersistentCollectionDescriptor</a>&lt;O,C,E&gt;&nbsp;getCollectionDescriptor(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
                                                               throws <a href="../../../org/hibernate/metamodel/NotNavigableException.html" title="class in org.hibernate.metamodel">NotNavigableException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/hibernate/metamodel/NotNavigableException.html" title="class in org.hibernate.metamodel">NotNavigableException</a></code></dd>
</dl>
</li>
</ul>
<a name="findCollectionDescriptor-org.hibernate.metamodel.model.domain.NavigableRole-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCollectionDescriptor</h4>
<pre>&lt;O,C,E&gt;&nbsp;<a href="../../../org/hibernate/metamodel/model/domain/spi/PersistentCollectionDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">PersistentCollectionDescriptor</a>&lt;O,C,E&gt;&nbsp;findCollectionDescriptor(<a href="../../../org/hibernate/metamodel/model/domain/NavigableRole.html" title="class in org.hibernate.metamodel.model.domain">NavigableRole</a>&nbsp;name)</pre>
</li>
</ul>
<a name="findCollectionDescriptor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCollectionDescriptor</h4>
<pre>&lt;O,C,E&gt;&nbsp;<a href="../../../org/hibernate/metamodel/model/domain/spi/PersistentCollectionDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">PersistentCollectionDescriptor</a>&lt;O,C,E&gt;&nbsp;findCollectionDescriptor(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="visitCollectionDescriptors-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitCollectionDescriptors</h4>
<pre>void&nbsp;visitCollectionDescriptors(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;<a href="../../../org/hibernate/metamodel/model/domain/spi/PersistentCollectionDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">PersistentCollectionDescriptor</a>&lt;?,?,?&gt;&gt;&nbsp;action)</pre>
</li>
</ul>
<a name="findRootGraph-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findRootGraph</h4>
<pre>&lt;T&gt;&nbsp;<a href="../../../org/hibernate/graph/RootGraph.html" title="interface in org.hibernate.graph">RootGraph</a>&lt;? super T&gt;&nbsp;findRootGraph(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="findRootGraphsForType-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findRootGraphsForType</h4>
<pre>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/hibernate/graph/RootGraph.html" title="interface in org.hibernate.graph">RootGraph</a>&lt;? super T&gt;&gt;&nbsp;findRootGraphsForType(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;baseType)</pre>
</li>
</ul>
<a name="findRootGraphsForType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findRootGraphsForType</h4>
<pre>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/hibernate/graph/RootGraph.html" title="interface in org.hibernate.graph">RootGraph</a>&lt;? super T&gt;&gt;&nbsp;findRootGraphsForType(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseTypeName)</pre>
</li>
</ul>
<a name="visitRootGraphs-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitRootGraphs</h4>
<pre>void&nbsp;visitRootGraphs(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;<a href="../../../org/hibernate/graph/RootGraph.html" title="interface in org.hibernate.graph">RootGraph</a>&lt;?&gt;&gt;&nbsp;action)</pre>
</li>
</ul>
<a name="getImportedName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImportedName</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getImportedName(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="getEntityNameResolvers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityNameResolvers</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/hibernate/EntityNameResolver.html" title="interface in org.hibernate">EntityNameResolver</a>&gt;&nbsp;getEntityNameResolvers()</pre>
</li>
</ul>
<a name="visitEntityNameResolvers-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visitEntityNameResolvers</h4>
<pre>void&nbsp;visitEntityNameResolvers(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;<a href="../../../org/hibernate/EntityNameResolver.html" title="interface in org.hibernate">EntityNameResolver</a>&gt;&nbsp;action)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RuntimeModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/metamodel/NotNavigableException.html" title="class in org.hibernate.metamodel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/metamodel/RuntimeModel.html" target="_top">Frames</a></li>
<li><a href="RuntimeModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2019 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
