<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Apr 04 14:26:16 BST 2019 -->
<title>TableInformation (Hibernate JavaDocs)</title>
<meta name="date" content="2019-04-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TableInformation (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TableInformation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/tool/schema/extract/spi/SequenceInformationExtractor.html" title="interface in org.hibernate.tool.schema.extract.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/tool/schema/extract/spi/TableInformation.html" target="_top">Frames</a></li>
<li><a href="TableInformation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.tool.schema.extract.spi</div>
<h2 title="Interface TableInformation" class="title">Interface TableInformation</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TableInformation</span></pre>
<div class="block">Provides access to information about existing tables in the database</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/tool/schema/extract/spi/TableInformation.html#addColumn-org.hibernate.tool.schema.extract.spi.ColumnInformation-">addColumn</a></span>(<a href="../../../../../../org/hibernate/tool/schema/extract/spi/ColumnInformation.html" title="interface in org.hibernate.tool.schema.extract.spi">ColumnInformation</a>&nbsp;columnIdentifier)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/tool/schema/extract/spi/ColumnInformation.html" title="interface in org.hibernate.tool.schema.extract.spi">ColumnInformation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/tool/schema/extract/spi/TableInformation.html#getColumn-org.hibernate.naming.Identifier-">getColumn</a></span>(<a href="../../../../../../org/hibernate/naming/Identifier.html" title="class in org.hibernate.naming">Identifier</a>&nbsp;columnIdentifier)</code>
<div class="block">Retrieve the named ColumnInformation</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/tool/schema/extract/spi/TableInformation.html#getComment--">getComment</a></span>()</code>
<div class="block">Get the comments/remarks defined for the table.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/tool/schema/extract/spi/ForeignKeyInformation.html" title="interface in org.hibernate.tool.schema.extract.spi">ForeignKeyInformation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/tool/schema/extract/spi/TableInformation.html#getForeignKey-org.hibernate.naming.Identifier-">getForeignKey</a></span>(<a href="../../../../../../org/hibernate/naming/Identifier.html" title="class in org.hibernate.naming">Identifier</a>&nbsp;keyName)</code>
<div class="block">Retrieve the named ForeignKeyInformation</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../org/hibernate/tool/schema/extract/spi/ForeignKeyInformation.html" title="interface in org.hibernate.tool.schema.extract.spi">ForeignKeyInformation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/tool/schema/extract/spi/TableInformation.html#getForeignKeys--">getForeignKeys</a></span>()</code>
<div class="block">Obtain an iterable over all the table's defined foreign keys.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/tool/schema/extract/spi/IndexInformation.html" title="interface in org.hibernate.tool.schema.extract.spi">IndexInformation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/tool/schema/extract/spi/TableInformation.html#getIndex-org.hibernate.naming.Identifier-">getIndex</a></span>(<a href="../../../../../../org/hibernate/naming/Identifier.html" title="class in org.hibernate.naming">Identifier</a>&nbsp;indexName)</code>
<div class="block">Retrieve the named IndexInformation</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../org/hibernate/tool/schema/extract/spi/IndexInformation.html" title="interface in org.hibernate.tool.schema.extract.spi">IndexInformation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/tool/schema/extract/spi/TableInformation.html#getIndexes--">getIndexes</a></span>()</code>
<div class="block">Obtain an iterable over all the table's defined indexes.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/naming/QualifiedTableName.html" title="class in org.hibernate.naming">QualifiedTableName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/tool/schema/extract/spi/TableInformation.html#getName--">getName</a></span>()</code>
<div class="block">Get the qualified name of the table.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/tool/schema/extract/spi/PrimaryKeyInformation.html" title="interface in org.hibernate.tool.schema.extract.spi">PrimaryKeyInformation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/tool/schema/extract/spi/TableInformation.html#getPrimaryKey--">getPrimaryKey</a></span>()</code>
<div class="block">Retrieve information about the table's primary key, if one is defined (aka, may return <code>null</code>).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/tool/schema/extract/spi/TableInformation.html#isPhysicalTable--">isPhysicalTable</a></span>()</code>
<div class="block">Does this information describe a physical table as opposed to a view, etc?</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre><a href="../../../../../../org/hibernate/naming/QualifiedTableName.html" title="class in org.hibernate.naming">QualifiedTableName</a>&nbsp;getName()</pre>
<div class="block">Get the qualified name of the table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The qualified table name</dd>
</dl>
</li>
</ul>
<a name="isPhysicalTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPhysicalTable</h4>
<pre>boolean&nbsp;isPhysicalTable()</pre>
<div class="block">Does this information describe a physical table as opposed to a view, etc?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this is a physical table; <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="getComment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComment</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getComment()</pre>
<div class="block">Get the comments/remarks defined for the table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The table comments</dd>
</dl>
</li>
</ul>
<a name="getColumn-org.hibernate.naming.Identifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumn</h4>
<pre><a href="../../../../../../org/hibernate/tool/schema/extract/spi/ColumnInformation.html" title="interface in org.hibernate.tool.schema.extract.spi">ColumnInformation</a>&nbsp;getColumn(<a href="../../../../../../org/hibernate/naming/Identifier.html" title="class in org.hibernate.naming">Identifier</a>&nbsp;columnIdentifier)</pre>
<div class="block">Retrieve the named ColumnInformation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnIdentifier</code> - The column identifier (simple name)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The matching column information.  May return <code>null</code></dd>
</dl>
</li>
</ul>
<a name="getPrimaryKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryKey</h4>
<pre><a href="../../../../../../org/hibernate/tool/schema/extract/spi/PrimaryKeyInformation.html" title="interface in org.hibernate.tool.schema.extract.spi">PrimaryKeyInformation</a>&nbsp;getPrimaryKey()</pre>
<div class="block">Retrieve information about the table's primary key, if one is defined (aka, may return <code>null</code>).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The primary key information, or <code>null</code> if the table did not define a primary key.</dd>
</dl>
</li>
</ul>
<a name="getForeignKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForeignKeys</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../org/hibernate/tool/schema/extract/spi/ForeignKeyInformation.html" title="interface in org.hibernate.tool.schema.extract.spi">ForeignKeyInformation</a>&gt;&nbsp;getForeignKeys()</pre>
<div class="block">Obtain an iterable over all the table's defined foreign keys.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The iterable.</dd>
</dl>
</li>
</ul>
<a name="getForeignKey-org.hibernate.naming.Identifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForeignKey</h4>
<pre><a href="../../../../../../org/hibernate/tool/schema/extract/spi/ForeignKeyInformation.html" title="interface in org.hibernate.tool.schema.extract.spi">ForeignKeyInformation</a>&nbsp;getForeignKey(<a href="../../../../../../org/hibernate/naming/Identifier.html" title="class in org.hibernate.naming">Identifier</a>&nbsp;keyName)</pre>
<div class="block">Retrieve the named ForeignKeyInformation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyName</code> - The foreign key identifier (simple name)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The matching foreign key information.  May return <code>null</code></dd>
</dl>
</li>
</ul>
<a name="getIndexes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexes</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../org/hibernate/tool/schema/extract/spi/IndexInformation.html" title="interface in org.hibernate.tool.schema.extract.spi">IndexInformation</a>&gt;&nbsp;getIndexes()</pre>
<div class="block">Obtain an iterable over all the table's defined indexes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The iterable.</dd>
</dl>
</li>
</ul>
<a name="getIndex-org.hibernate.naming.Identifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre><a href="../../../../../../org/hibernate/tool/schema/extract/spi/IndexInformation.html" title="interface in org.hibernate.tool.schema.extract.spi">IndexInformation</a>&nbsp;getIndex(<a href="../../../../../../org/hibernate/naming/Identifier.html" title="class in org.hibernate.naming">Identifier</a>&nbsp;indexName)</pre>
<div class="block">Retrieve the named IndexInformation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexName</code> - The index identifier (simple name)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The matching index information.  May return <code>null</code></dd>
</dl>
</li>
</ul>
<a name="addColumn-org.hibernate.tool.schema.extract.spi.ColumnInformation-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addColumn</h4>
<pre>void&nbsp;addColumn(<a href="../../../../../../org/hibernate/tool/schema/extract/spi/ColumnInformation.html" title="interface in org.hibernate.tool.schema.extract.spi">ColumnInformation</a>&nbsp;columnIdentifier)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TableInformation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/tool/schema/extract/spi/SequenceInformationExtractor.html" title="interface in org.hibernate.tool.schema.extract.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/tool/schema/extract/spi/TableInformation.html" target="_top">Frames</a></li>
<li><a href="TableInformation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2019 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
