<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Apr 04 14:26:31 BST 2019 -->
<title>AbstractNonIdSingularPersistentAttribute (Hibernate JavaDocs)</title>
<meta name="date" content="2019-04-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractNonIdSingularPersistentAttribute (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractNonIdSingularPersistentAttribute.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/AbstractManagedType.InFlightAccessImpl.html" title="class in org.hibernate.metamodel.model.domain.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/AbstractPersistentAttribute.html" title="class in org.hibernate.metamodel.model.domain.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/metamodel/model/domain/spi/AbstractNonIdSingularPersistentAttribute.html" target="_top">Frames</a></li>
<li><a href="AbstractNonIdSingularPersistentAttribute.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.metamodel.model.domain.spi</div>
<h2 title="Class AbstractNonIdSingularPersistentAttribute" class="title">Class AbstractNonIdSingularPersistentAttribute&lt;O,J&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/AbstractPersistentAttribute.html" title="class in org.hibernate.metamodel.model.domain.spi">org.hibernate.metamodel.model.domain.spi.AbstractPersistentAttribute</a>&lt;O,J&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/AbstractSingularPersistentAttribute.html" title="class in org.hibernate.metamodel.model.domain.spi">org.hibernate.metamodel.model.domain.spi.AbstractSingularPersistentAttribute</a>&lt;O,J&gt;</li>
<li>
<ul class="inheritance">
<li>org.hibernate.metamodel.model.domain.spi.AbstractNonIdSingularPersistentAttribute&lt;O,J&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/Attribute.html?is-external=true" title="class or interface in javax.persistence.metamodel">Attribute</a>&lt;O,J&gt;, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/Bindable.html?is-external=true" title="class or interface in javax.persistence.metamodel">Bindable</a>&lt;J&gt;, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/SingularAttribute.html?is-external=true" title="class or interface in javax.persistence.metamodel">SingularAttribute</a>&lt;O,J&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/DomainType.html" title="interface in org.hibernate.metamodel.model.domain">DomainType</a>&lt;J&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/PersistentAttribute.html" title="interface in org.hibernate.metamodel.model.domain">PersistentAttribute</a>&lt;O,J&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/DomainTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">DomainTypeDescriptor</a>&lt;J&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html" title="interface in org.hibernate.metamodel.model.domain.spi">Navigable</a>&lt;J&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/NonIdPersistentAttribute.html" title="interface in org.hibernate.metamodel.model.domain.spi">NonIdPersistentAttribute</a>&lt;O,J&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/PersistentAttributeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">PersistentAttributeDescriptor</a>&lt;O,J&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Readable.html" title="interface in org.hibernate.metamodel.model.domain.spi">Readable</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/SingularPersistentAttribute.html" title="interface in org.hibernate.metamodel.model.domain.spi">SingularPersistentAttribute</a>&lt;O,J&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/StateArrayContributor.html" title="interface in org.hibernate.metamodel.model.domain.spi">StateArrayContributor</a>&lt;J&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Writeable.html" title="interface in org.hibernate.metamodel.model.domain.spi">Writeable</a>, <a href="../../../../../../org/hibernate/sql/ast/produce/metamodel/spi/ExpressableType.html" title="interface in org.hibernate.sql.ast.produce.metamodel.spi">ExpressableType</a>&lt;J&gt;, <a href="../../../../../../org/hibernate/sql/ast/produce/metamodel/spi/Fetchable.html" title="interface in org.hibernate.sql.ast.produce.metamodel.spi">Fetchable</a>&lt;J&gt;, <a href="../../../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>&lt;J&gt;</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractNonIdSingularPersistentAttribute&lt;O,J&gt;</span>
extends <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/AbstractSingularPersistentAttribute.html" title="class in org.hibernate.metamodel.model.domain.spi">AbstractSingularPersistentAttribute</a>&lt;O,J&gt;
implements <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/NonIdPersistentAttribute.html" title="interface in org.hibernate.metamodel.model.domain.spi">NonIdPersistentAttribute</a>&lt;O,J&gt;</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#org.hibernate.metamodel.model.domain.spi.AbstractNonIdSingularPersistentAttribute">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.persistence.metamodel.Attribute">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;javax.persistence.metamodel.<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/Attribute.html?is-external=true" title="class or interface in javax.persistence.metamodel">Attribute</a></h3>
<code><a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/Attribute.PersistentAttributeType.html?is-external=true" title="class or interface in javax.persistence.metamodel">Attribute.PersistentAttributeType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.hibernate.metamodel.model.domain.spi.SingularPersistentAttribute">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.hibernate.metamodel.model.domain.spi.<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/SingularPersistentAttribute.html" title="interface in org.hibernate.metamodel.model.domain.spi">SingularPersistentAttribute</a></h3>
<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/SingularPersistentAttribute.Disposition.html" title="enum in org.hibernate.metamodel.model.domain.spi">SingularPersistentAttribute.Disposition</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/SingularPersistentAttribute.SingularAttributeClassification.html" title="enum in org.hibernate.metamodel.model.domain.spi">SingularPersistentAttribute.SingularAttributeClassification</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.persistence.metamodel.Bindable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;javax.persistence.metamodel.<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/Bindable.html?is-external=true" title="class or interface in javax.persistence.metamodel">Bindable</a></h3>
<code><a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/Bindable.BindableType.html?is-external=true" title="class or interface in javax.persistence.metamodel">Bindable.BindableType</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/hibernate/type/descriptor/java/MutabilityPlan.html" title="interface in org.hibernate.type.descriptor.java">MutabilityPlan</a>&lt;<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/AbstractNonIdSingularPersistentAttribute.html" title="type parameter in AbstractNonIdSingularPersistentAttribute">J</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/AbstractNonIdSingularPersistentAttribute.html#mutabilityPlan">mutabilityPlan</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/AbstractNonIdSingularPersistentAttribute.html#AbstractNonIdSingularPersistentAttribute-org.hibernate.metamodel.model.domain.spi.ManagedTypeDescriptor-org.hibernate.boot.model.domain.PersistentAttributeMapping-org.hibernate.property.access.spi.PropertyAccess-org.hibernate.metamodel.model.domain.spi.SingularPersistentAttribute.Disposition-">AbstractNonIdSingularPersistentAttribute</a></span>(<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/ManagedTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">ManagedTypeDescriptor</a>&lt;<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/AbstractNonIdSingularPersistentAttribute.html" title="type parameter in AbstractNonIdSingularPersistentAttribute">O</a>&gt;&nbsp;runtimeContainer,
                                        <a href="../../../../../../org/hibernate/boot/model/domain/PersistentAttributeMapping.html" title="interface in org.hibernate.boot.model.domain">PersistentAttributeMapping</a>&nbsp;bootAttribute,
                                        <a href="../../../../../../org/hibernate/property/access/spi/PropertyAccess.html" title="interface in org.hibernate.property.access.spi">PropertyAccess</a>&nbsp;propertyAccess,
                                        <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/SingularPersistentAttribute.Disposition.html" title="enum in org.hibernate.metamodel.model.domain.spi">SingularPersistentAttribute.Disposition</a>&nbsp;disposition)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/AbstractNonIdSingularPersistentAttribute.html#collectNonNullableTransientEntities-java.lang.Object-org.hibernate.engine.internal.ForeignKeys.Nullifier-org.hibernate.engine.internal.NonNullableTransientDependencies-org.hibernate.engine.spi.SharedSessionContractImplementor-">collectNonNullableTransientEntities</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                                   org.hibernate.engine.internal.ForeignKeys.Nullifier&nbsp;nullifier,
                                   org.hibernate.engine.internal.NonNullableTransientDependencies&nbsp;nonNullableTransientEntities,
                                   <a href="../../../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>&nbsp;session)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/engine/spi/CascadeStyle.html" title="interface in org.hibernate.engine.spi">CascadeStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/AbstractNonIdSingularPersistentAttribute.html#getCascadeStyle--">getCascadeStyle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/AbstractNonIdSingularPersistentAttribute.html" title="type parameter in AbstractNonIdSingularPersistentAttribute">J</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/AbstractNonIdSingularPersistentAttribute.html#getJavaType--">getJavaType</a></span>()</code>
<div class="block">Get the Java type handled by this Hibernate mapping Type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/type/descriptor/java/MutabilityPlan.html" title="interface in org.hibernate.type.descriptor.java">MutabilityPlan</a>&lt;<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/AbstractNonIdSingularPersistentAttribute.html" title="type parameter in AbstractNonIdSingularPersistentAttribute">J</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/AbstractNonIdSingularPersistentAttribute.html#getMutabilityPlan--">getMutabilityPlan</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/AbstractNonIdSingularPersistentAttribute.html#getStateArrayPosition--">getStateArrayPosition</a></span>()</code>
<div class="block">Defines this contributor's position within the state array.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/AbstractNonIdSingularPersistentAttribute.html#instantiationComplete-org.hibernate.boot.model.domain.PersistentAttributeMapping-org.hibernate.metamodel.model.creation.spi.RuntimeModelCreationContext-">instantiationComplete</a></span>(<a href="../../../../../../org/hibernate/boot/model/domain/PersistentAttributeMapping.html" title="interface in org.hibernate.boot.model.domain">PersistentAttributeMapping</a>&nbsp;bootModelAttribute,
                     <a href="../../../../../../org/hibernate/metamodel/model/creation/spi/RuntimeModelCreationContext.html" title="interface in org.hibernate.metamodel.model.creation.spi">RuntimeModelCreationContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/AbstractNonIdSingularPersistentAttribute.html#isIncludedInDirtyChecking--">isIncludedInDirtyChecking</a></span>()</code>
<div class="block">Should this Navigable be dirty checked to determine whether its
 container is dirty?</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/AbstractNonIdSingularPersistentAttribute.html#isInsertable--">isInsertable</a></span>()</code>
<div class="block">Is this value used in SQL INSERT statements?</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/AbstractNonIdSingularPersistentAttribute.html#isNullable--">isNullable</a></span>()</code>
<div class="block">Is this value nullable?</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/AbstractNonIdSingularPersistentAttribute.html#isOptional--">isOptional</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/AbstractNonIdSingularPersistentAttribute.html#isUpdatable--">isUpdatable</a></span>()</code>
<div class="block">Is this value used in SQL UPDATE statements?</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/AbstractNonIdSingularPersistentAttribute.html#setStateArrayPosition-int-">setStateArrayPosition</a></span>(int&nbsp;position)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.metamodel.model.domain.spi.AbstractSingularPersistentAttribute">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.metamodel.model.domain.spi.<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/AbstractSingularPersistentAttribute.html" title="class in org.hibernate.metamodel.model.domain.spi">AbstractSingularPersistentAttribute</a></h3>
<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/AbstractSingularPersistentAttribute.html#getAttributeType--">getAttributeType</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/AbstractSingularPersistentAttribute.html#getBindableJavaType--">getBindableJavaType</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/AbstractSingularPersistentAttribute.html#getBindableType--">getBindableType</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/AbstractSingularPersistentAttribute.html#getDisposition--">getDisposition</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/AbstractSingularPersistentAttribute.html#isAssociation--">isAssociation</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/AbstractSingularPersistentAttribute.html#isCollection--">isCollection</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/AbstractSingularPersistentAttribute.html#isId--">isId</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/AbstractSingularPersistentAttribute.html#isVersion--">isVersion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.metamodel.model.domain.spi.AbstractPersistentAttribute">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.metamodel.model.domain.spi.<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/AbstractPersistentAttribute.html" title="class in org.hibernate.metamodel.model.domain.spi">AbstractPersistentAttribute</a></h3>
<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/AbstractPersistentAttribute.html#getAttributeName--">getAttributeName</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/AbstractPersistentAttribute.html#getContainer--">getContainer</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/AbstractPersistentAttribute.html#getJavaTypeDescriptor--">getJavaTypeDescriptor</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/AbstractPersistentAttribute.html#getNavigableRole--">getNavigableRole</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/AbstractPersistentAttribute.html#getPropertyAccess--">getPropertyAccess</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/AbstractPersistentAttribute.html#isIncludedInOptimisticLocking--">isIncludedInOptimisticLocking</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.metamodel.model.domain.spi.NonIdPersistentAttribute">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.metamodel.model.domain.spi.<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/NonIdPersistentAttribute.html" title="interface in org.hibernate.metamodel.model.domain.spi">NonIdPersistentAttribute</a></h3>
<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/NonIdPersistentAttribute.html#getValueGenerationStrategy--">getValueGenerationStrategy</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.metamodel.model.domain.spi.PersistentAttributeDescriptor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.metamodel.model.domain.spi.<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/PersistentAttributeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">PersistentAttributeDescriptor</a></h3>
<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/PersistentAttributeDescriptor.html#getAttributeName--">getAttributeName</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/PersistentAttributeDescriptor.html#getAttributePosition--">getAttributePosition</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/PersistentAttributeDescriptor.html#getContainer--">getContainer</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/PersistentAttributeDescriptor.html#getDeclaringType--">getDeclaringType</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/PersistentAttributeDescriptor.html#getJavaMember--">getJavaMember</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/PersistentAttributeDescriptor.html#getKeyGraphType--">getKeyGraphType</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/PersistentAttributeDescriptor.html#getName--">getName</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/PersistentAttributeDescriptor.html#getPropertyAccess--">getPropertyAccess</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/PersistentAttributeDescriptor.html#getValueGraphType--">getValueGraphType</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/PersistentAttributeDescriptor.html#isIncludedInOptimisticLocking--">isIncludedInOptimisticLocking</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.metamodel.model.domain.PersistentAttribute">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.metamodel.model.domain.<a href="../../../../../../org/hibernate/metamodel/model/domain/PersistentAttribute.html" title="interface in org.hibernate.metamodel.model.domain">PersistentAttribute</a></h3>
<code><a href="../../../../../../org/hibernate/metamodel/model/domain/PersistentAttribute.html#getAttributeType--">getAttributeType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.persistence.metamodel.Attribute">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.metamodel.<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/Attribute.html?is-external=true" title="class or interface in javax.persistence.metamodel">Attribute</a></h3>
<code><a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/Attribute.html?is-external=true#getPersistentAttributeType--" title="class or interface in javax.persistence.metamodel">getPersistentAttributeType</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/Attribute.html?is-external=true#isAssociation--" title="class or interface in javax.persistence.metamodel">isAssociation</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/Attribute.html?is-external=true#isCollection--" title="class or interface in javax.persistence.metamodel">isCollection</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.metamodel.model.domain.spi.StateArrayContributor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.metamodel.model.domain.spi.<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/StateArrayContributor.html" title="interface in org.hibernate.metamodel.model.domain.spi">StateArrayContributor</a></h3>
<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/StateArrayContributor.html#getColumns--">getColumns</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/StateArrayContributor.html#getPropertyAccess--">getPropertyAccess</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/StateArrayContributor.html#isIncludedInOptimisticLocking--">isIncludedInOptimisticLocking</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/StateArrayContributor.html#replace-J-J-java.lang.Object-java.util.Map-org.hibernate.type.ForeignKeyDirection-org.hibernate.engine.spi.SessionImplementor-">replace</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/StateArrayContributor.html#replace-J-J-java.lang.Object-java.util.Map-org.hibernate.engine.spi.SessionImplementor-">replace</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/StateArrayContributor.html#resolveHydratedState-java.lang.Object-org.hibernate.sql.exec.spi.ExecutionContext-org.hibernate.engine.spi.SharedSessionContractImplementor-java.lang.Object-">resolveHydratedState</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.sql.ast.produce.metamodel.spi.Fetchable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.sql.ast.produce.metamodel.spi.<a href="../../../../../../org/hibernate/sql/ast/produce/metamodel/spi/Fetchable.html" title="interface in org.hibernate.sql.ast.produce.metamodel.spi">Fetchable</a></h3>
<code><a href="../../../../../../org/hibernate/sql/ast/produce/metamodel/spi/Fetchable.html#generateFetch-org.hibernate.sql.results.spi.FetchParent-org.hibernate.engine.FetchTiming-boolean-org.hibernate.LockMode-java.lang.String-org.hibernate.sql.results.spi.DomainResultCreationState-">generateFetch</a>, <a href="../../../../../../org/hibernate/sql/ast/produce/metamodel/spi/Fetchable.html#getMappedFetchStrategy--">getMappedFetchStrategy</a>, <a href="../../../../../../org/hibernate/sql/ast/produce/metamodel/spi/Fetchable.html#isCircular-org.hibernate.sql.results.spi.FetchParent-">isCircular</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.metamodel.model.domain.spi.Navigable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.metamodel.model.domain.spi.<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html" title="interface in org.hibernate.metamodel.model.domain.spi">Navigable</a></h3>
<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html#as-java.lang.Class-">as</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html#asLoggableText--">asLoggableText</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html#createDomainResult-org.hibernate.query.NavigablePath-java.lang.String-org.hibernate.sql.results.spi.DomainResultCreationState-">createDomainResult</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html#createSqmExpression-org.hibernate.query.sqm.tree.domain.SqmPath-org.hibernate.query.sqm.produce.spi.SqmCreationState-">createSqmExpression</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html#findFirstEntityDescriptor--">findFirstEntityDescriptor</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html#finishInitialization-java.lang.Object-org.hibernate.metamodel.model.creation.spi.RuntimeModelCreationContext-">finishInitialization</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html#getNavigableName--">getNavigableName</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html#getNavigableRole--">getNavigableRole</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html#getNavigableType--">getNavigableType</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html#resolveColumnReferences-org.hibernate.sql.ast.produce.spi.ColumnReferenceQualifier-org.hibernate.sql.ast.produce.spi.SqlAstCreationState-">resolveColumnReferences</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html#visitColumns-java.util.function.BiConsumer-org.hibernate.sql.ast.Clause-org.hibernate.type.spi.TypeConfiguration-">visitColumns</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html#visitNavigable-org.hibernate.metamodel.model.domain.spi.NavigableVisitationStrategy-">visitNavigable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.metamodel.model.domain.spi.DomainTypeDescriptor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.metamodel.model.domain.spi.<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/DomainTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">DomainTypeDescriptor</a></h3>
<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/DomainTypeDescriptor.html#areEqual-J-J-">areEqual</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/DomainTypeDescriptor.html#extractHashCode-J-">extractHashCode</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/DomainTypeDescriptor.html#isDirty-java.lang.Object-java.lang.Object-org.hibernate.engine.spi.SharedSessionContractImplementor-">isDirty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.type.Type">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.type.<a href="../../../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a></h3>
<code><a href="../../../../../../org/hibernate/type/Type.html#toLoggableString-java.lang.Object-">toLoggableString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.metamodel.model.domain.spi.Readable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.metamodel.model.domain.spi.<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Readable.html" title="interface in org.hibernate.metamodel.model.domain.spi">Readable</a></h3>
<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Readable.html#hydrate-java.lang.Object-org.hibernate.engine.spi.SharedSessionContractImplementor-">hydrate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.metamodel.model.domain.spi.SingularPersistentAttribute">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.metamodel.model.domain.spi.<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/SingularPersistentAttribute.html" title="interface in org.hibernate.metamodel.model.domain.spi">SingularPersistentAttribute</a></h3>
<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/SingularPersistentAttribute.html#getAttributeTypeClassification--">getAttributeTypeClassification</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/SingularPersistentAttribute.html#getType--">getType</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mutabilityPlan">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mutabilityPlan</h4>
<pre>protected&nbsp;<a href="../../../../../../org/hibernate/type/descriptor/java/MutabilityPlan.html" title="interface in org.hibernate.type.descriptor.java">MutabilityPlan</a>&lt;<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/AbstractNonIdSingularPersistentAttribute.html" title="type parameter in AbstractNonIdSingularPersistentAttribute">J</a>&gt; mutabilityPlan</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractNonIdSingularPersistentAttribute-org.hibernate.metamodel.model.domain.spi.ManagedTypeDescriptor-org.hibernate.boot.model.domain.PersistentAttributeMapping-org.hibernate.property.access.spi.PropertyAccess-org.hibernate.metamodel.model.domain.spi.SingularPersistentAttribute.Disposition-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractNonIdSingularPersistentAttribute</h4>
<pre>public&nbsp;AbstractNonIdSingularPersistentAttribute(<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/ManagedTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">ManagedTypeDescriptor</a>&lt;<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/AbstractNonIdSingularPersistentAttribute.html" title="type parameter in AbstractNonIdSingularPersistentAttribute">O</a>&gt;&nbsp;runtimeContainer,
                                                <a href="../../../../../../org/hibernate/boot/model/domain/PersistentAttributeMapping.html" title="interface in org.hibernate.boot.model.domain">PersistentAttributeMapping</a>&nbsp;bootAttribute,
                                                <a href="../../../../../../org/hibernate/property/access/spi/PropertyAccess.html" title="interface in org.hibernate.property.access.spi">PropertyAccess</a>&nbsp;propertyAccess,
                                                <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/SingularPersistentAttribute.Disposition.html" title="enum in org.hibernate.metamodel.model.domain.spi">SingularPersistentAttribute.Disposition</a>&nbsp;disposition)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStateArrayPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateArrayPosition</h4>
<pre>public&nbsp;int&nbsp;getStateArrayPosition()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/StateArrayContributor.html#getStateArrayPosition--">StateArrayContributor</a></code></span></div>
<div class="block">Defines this contributor's position within the state array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/StateArrayContributor.html#getStateArrayPosition--">getStateArrayPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/StateArrayContributor.html" title="interface in org.hibernate.metamodel.model.domain.spi">StateArrayContributor</a>&lt;<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/AbstractNonIdSingularPersistentAttribute.html" title="type parameter in AbstractNonIdSingularPersistentAttribute">J</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setStateArrayPosition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStateArrayPosition</h4>
<pre>public&nbsp;void&nbsp;setStateArrayPosition(int&nbsp;position)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/StateArrayContributor.html#setStateArrayPosition-int-">setStateArrayPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/StateArrayContributor.html" title="interface in org.hibernate.metamodel.model.domain.spi">StateArrayContributor</a>&lt;<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/AbstractNonIdSingularPersistentAttribute.html" title="type parameter in AbstractNonIdSingularPersistentAttribute">J</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="instantiationComplete-org.hibernate.boot.model.domain.PersistentAttributeMapping-org.hibernate.metamodel.model.creation.spi.RuntimeModelCreationContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instantiationComplete</h4>
<pre>protected&nbsp;void&nbsp;instantiationComplete(<a href="../../../../../../org/hibernate/boot/model/domain/PersistentAttributeMapping.html" title="interface in org.hibernate.boot.model.domain">PersistentAttributeMapping</a>&nbsp;bootModelAttribute,
                                     <a href="../../../../../../org/hibernate/metamodel/model/creation/spi/RuntimeModelCreationContext.html" title="interface in org.hibernate.metamodel.model.creation.spi">RuntimeModelCreationContext</a>&nbsp;context)</pre>
</li>
</ul>
<a name="getJavaType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaType</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/AbstractNonIdSingularPersistentAttribute.html" title="type parameter in AbstractNonIdSingularPersistentAttribute">J</a>&gt;&nbsp;getJavaType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/type/Type.html#getJavaType--">Type</a></code></span></div>
<div class="block">Get the Java type handled by this Hibernate mapping Type.  May return <code>null</code>
 in the case of non-basic types in dynamic domain models.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/Attribute.html?is-external=true#getJavaType--" title="class or interface in javax.persistence.metamodel">getJavaType</a></code>&nbsp;in interface&nbsp;<code><a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/Attribute.html?is-external=true" title="class or interface in javax.persistence.metamodel">Attribute</a>&lt;<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/AbstractNonIdSingularPersistentAttribute.html" title="type parameter in AbstractNonIdSingularPersistentAttribute">O</a>,<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/AbstractNonIdSingularPersistentAttribute.html" title="type parameter in AbstractNonIdSingularPersistentAttribute">J</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/metamodel/model/domain/DomainType.html#getJavaType--">getJavaType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/metamodel/model/domain/DomainType.html" title="interface in org.hibernate.metamodel.model.domain">DomainType</a>&lt;<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/AbstractNonIdSingularPersistentAttribute.html" title="type parameter in AbstractNonIdSingularPersistentAttribute">J</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/NonIdPersistentAttribute.html#getJavaType--">getJavaType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/NonIdPersistentAttribute.html" title="interface in org.hibernate.metamodel.model.domain.spi">NonIdPersistentAttribute</a>&lt;<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/AbstractNonIdSingularPersistentAttribute.html" title="type parameter in AbstractNonIdSingularPersistentAttribute">O</a>,<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/AbstractNonIdSingularPersistentAttribute.html" title="type parameter in AbstractNonIdSingularPersistentAttribute">J</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/PersistentAttributeDescriptor.html#getJavaType--">getJavaType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/PersistentAttributeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">PersistentAttributeDescriptor</a>&lt;<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/AbstractNonIdSingularPersistentAttribute.html" title="type parameter in AbstractNonIdSingularPersistentAttribute">O</a>,<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/AbstractNonIdSingularPersistentAttribute.html" title="type parameter in AbstractNonIdSingularPersistentAttribute">J</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/SingularPersistentAttribute.html#getJavaType--">getJavaType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/SingularPersistentAttribute.html" title="interface in org.hibernate.metamodel.model.domain.spi">SingularPersistentAttribute</a>&lt;<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/AbstractNonIdSingularPersistentAttribute.html" title="type parameter in AbstractNonIdSingularPersistentAttribute">O</a>,<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/AbstractNonIdSingularPersistentAttribute.html" title="type parameter in AbstractNonIdSingularPersistentAttribute">J</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/StateArrayContributor.html#getJavaType--">getJavaType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/StateArrayContributor.html" title="interface in org.hibernate.metamodel.model.domain.spi">StateArrayContributor</a>&lt;<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/AbstractNonIdSingularPersistentAttribute.html" title="type parameter in AbstractNonIdSingularPersistentAttribute">J</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/type/Type.html#getJavaType--">getJavaType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>&lt;<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/AbstractNonIdSingularPersistentAttribute.html" title="type parameter in AbstractNonIdSingularPersistentAttribute">J</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isNullable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNullable</h4>
<pre>public&nbsp;boolean&nbsp;isNullable()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/StateArrayContributor.html#isNullable--">StateArrayContributor</a></code></span></div>
<div class="block">Is this value nullable?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/StateArrayContributor.html#isNullable--">isNullable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/StateArrayContributor.html" title="interface in org.hibernate.metamodel.model.domain.spi">StateArrayContributor</a>&lt;<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/AbstractNonIdSingularPersistentAttribute.html" title="type parameter in AbstractNonIdSingularPersistentAttribute">J</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isOptional--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOptional</h4>
<pre>public&nbsp;boolean&nbsp;isOptional()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/SingularAttribute.html?is-external=true#isOptional--" title="class or interface in javax.persistence.metamodel">isOptional</a></code>&nbsp;in interface&nbsp;<code><a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/SingularAttribute.html?is-external=true" title="class or interface in javax.persistence.metamodel">SingularAttribute</a>&lt;<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/AbstractNonIdSingularPersistentAttribute.html" title="type parameter in AbstractNonIdSingularPersistentAttribute">O</a>,<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/AbstractNonIdSingularPersistentAttribute.html" title="type parameter in AbstractNonIdSingularPersistentAttribute">J</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isInsertable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInsertable</h4>
<pre>public&nbsp;boolean&nbsp;isInsertable()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/StateArrayContributor.html#isInsertable--">StateArrayContributor</a></code></span></div>
<div class="block">Is this value used in SQL INSERT statements?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/StateArrayContributor.html#isInsertable--">isInsertable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/StateArrayContributor.html" title="interface in org.hibernate.metamodel.model.domain.spi">StateArrayContributor</a>&lt;<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/AbstractNonIdSingularPersistentAttribute.html" title="type parameter in AbstractNonIdSingularPersistentAttribute">J</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isUpdatable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUpdatable</h4>
<pre>public&nbsp;boolean&nbsp;isUpdatable()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/StateArrayContributor.html#isUpdatable--">StateArrayContributor</a></code></span></div>
<div class="block">Is this value used in SQL UPDATE statements?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/StateArrayContributor.html#isUpdatable--">isUpdatable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/StateArrayContributor.html" title="interface in org.hibernate.metamodel.model.domain.spi">StateArrayContributor</a>&lt;<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/AbstractNonIdSingularPersistentAttribute.html" title="type parameter in AbstractNonIdSingularPersistentAttribute">J</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isIncludedInDirtyChecking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIncludedInDirtyChecking</h4>
<pre>public&nbsp;boolean&nbsp;isIncludedInDirtyChecking()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/StateArrayContributor.html#isIncludedInDirtyChecking--">StateArrayContributor</a></code></span></div>
<div class="block">Should this Navigable be dirty checked to determine whether its
 container is dirty?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/StateArrayContributor.html#isIncludedInDirtyChecking--">isIncludedInDirtyChecking</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/StateArrayContributor.html" title="interface in org.hibernate.metamodel.model.domain.spi">StateArrayContributor</a>&lt;<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/AbstractNonIdSingularPersistentAttribute.html" title="type parameter in AbstractNonIdSingularPersistentAttribute">J</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getMutabilityPlan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMutabilityPlan</h4>
<pre>public&nbsp;<a href="../../../../../../org/hibernate/type/descriptor/java/MutabilityPlan.html" title="interface in org.hibernate.type.descriptor.java">MutabilityPlan</a>&lt;<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/AbstractNonIdSingularPersistentAttribute.html" title="type parameter in AbstractNonIdSingularPersistentAttribute">J</a>&gt;&nbsp;getMutabilityPlan()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/StateArrayContributor.html#getMutabilityPlan--">getMutabilityPlan</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/StateArrayContributor.html" title="interface in org.hibernate.metamodel.model.domain.spi">StateArrayContributor</a>&lt;<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/AbstractNonIdSingularPersistentAttribute.html" title="type parameter in AbstractNonIdSingularPersistentAttribute">J</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getCascadeStyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCascadeStyle</h4>
<pre>public&nbsp;<a href="../../../../../../org/hibernate/engine/spi/CascadeStyle.html" title="interface in org.hibernate.engine.spi">CascadeStyle</a>&nbsp;getCascadeStyle()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/StateArrayContributor.html#getCascadeStyle--">getCascadeStyle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/StateArrayContributor.html" title="interface in org.hibernate.metamodel.model.domain.spi">StateArrayContributor</a>&lt;<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/AbstractNonIdSingularPersistentAttribute.html" title="type parameter in AbstractNonIdSingularPersistentAttribute">J</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="collectNonNullableTransientEntities-java.lang.Object-org.hibernate.engine.internal.ForeignKeys.Nullifier-org.hibernate.engine.internal.NonNullableTransientDependencies-org.hibernate.engine.spi.SharedSessionContractImplementor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>collectNonNullableTransientEntities</h4>
<pre>public&nbsp;void&nbsp;collectNonNullableTransientEntities(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                                                org.hibernate.engine.internal.ForeignKeys.Nullifier&nbsp;nullifier,
                                                org.hibernate.engine.internal.NonNullableTransientDependencies&nbsp;nonNullableTransientEntities,
                                                <a href="../../../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>&nbsp;session)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/StateArrayContributor.html#collectNonNullableTransientEntities-java.lang.Object-org.hibernate.engine.internal.ForeignKeys.Nullifier-org.hibernate.engine.internal.NonNullableTransientDependencies-org.hibernate.engine.spi.SharedSessionContractImplementor-">collectNonNullableTransientEntities</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/StateArrayContributor.html" title="interface in org.hibernate.metamodel.model.domain.spi">StateArrayContributor</a>&lt;<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/AbstractNonIdSingularPersistentAttribute.html" title="type parameter in AbstractNonIdSingularPersistentAttribute">J</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractNonIdSingularPersistentAttribute.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/AbstractManagedType.InFlightAccessImpl.html" title="class in org.hibernate.metamodel.model.domain.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/AbstractPersistentAttribute.html" title="class in org.hibernate.metamodel.model.domain.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/metamodel/model/domain/spi/AbstractNonIdSingularPersistentAttribute.html" target="_top">Frames</a></li>
<li><a href="AbstractNonIdSingularPersistentAttribute.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2019 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
