<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Apr 04 14:26:32 BST 2019 -->
<title>CollectionIdentifier (Hibernate JavaDocs)</title>
<meta name="date" content="2019-04-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CollectionIdentifier (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CollectionIdentifier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/CollectionElementEntity.html" title="interface in org.hibernate.metamodel.model.domain.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/CollectionIndex.html" title="interface in org.hibernate.metamodel.model.domain.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/metamodel/model/domain/spi/CollectionIdentifier.html" target="_top">Frames</a></li>
<li><a href="CollectionIdentifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.metamodel.model.domain.spi</div>
<h2 title="Class CollectionIdentifier" class="title">Class CollectionIdentifier</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.metamodel.model.domain.spi.CollectionIdentifier</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/BasicType.html?is-external=true" title="class or interface in javax.persistence.metamodel">BasicType</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/Type.html?is-external=true" title="class or interface in javax.persistence.metamodel">Type</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/BasicDomainType.html" title="interface in org.hibernate.metamodel.model.domain">BasicDomainType</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/DomainType.html" title="interface in org.hibernate.metamodel.model.domain">DomainType</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/SimpleDomainType.html" title="interface in org.hibernate.metamodel.model.domain">SimpleDomainType</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/AllowableFunctionReturnType.html" title="interface in org.hibernate.metamodel.model.domain.spi">AllowableFunctionReturnType</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/AllowableParameterType.html" title="interface in org.hibernate.metamodel.model.domain.spi">AllowableParameterType</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/BasicTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">BasicTypeDescriptor</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/BasicValuedNavigable.html" title="interface in org.hibernate.metamodel.model.domain.spi">BasicValuedNavigable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/DomainTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">DomainTypeDescriptor</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html" title="interface in org.hibernate.metamodel.model.domain.spi">Navigable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/SimpleTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">SimpleTypeDescriptor</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Writeable.html" title="interface in org.hibernate.metamodel.model.domain.spi">Writeable</a>, <a href="../../../../../../org/hibernate/sql/ast/produce/metamodel/spi/BasicValuedExpressableType.html" title="interface in org.hibernate.sql.ast.produce.metamodel.spi">BasicValuedExpressableType</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;, <a href="../../../../../../org/hibernate/sql/ast/produce/metamodel/spi/ExpressableType.html" title="interface in org.hibernate.sql.ast.produce.metamodel.spi">ExpressableType</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CollectionIdentifier</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/BasicValuedNavigable.html" title="interface in org.hibernate.metamodel.model.domain.spi">BasicValuedNavigable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#org.hibernate.metamodel.model.domain.spi.CollectionIdentifier">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.persistence.metamodel.Type">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;javax.persistence.metamodel.<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/Type.html?is-external=true" title="class or interface in javax.persistence.metamodel">Type</a></h3>
<code><a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/Type.PersistenceType.html?is-external=true" title="class or interface in javax.persistence.metamodel">Type.PersistenceType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.hibernate.metamodel.model.domain.spi.Writeable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.hibernate.metamodel.model.domain.spi.<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Writeable.html" title="interface in org.hibernate.metamodel.model.domain.spi">Writeable</a></h3>
<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Writeable.JdbcValueCollector.html" title="interface in org.hibernate.metamodel.model.domain.spi">Writeable.JdbcValueCollector</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/CollectionIdentifier.html#NAVIGABLE_NAME">NAVIGABLE_NAME</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.hibernate.metamodel.model.domain.spi.Writeable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.hibernate.metamodel.model.domain.spi.<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Writeable.html" title="interface in org.hibernate.metamodel.model.domain.spi">Writeable</a></h3>
<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Writeable.html#STANDARD_INSERT_INCLUSION_CHECK">STANDARD_INSERT_INCLUSION_CHECK</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Writeable.html#STANDARD_UPDATE_INCLUSION_CHECK">STANDARD_UPDATE_INCLUSION_CHECK</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/CollectionIdentifier.html#CollectionIdentifier-org.hibernate.metamodel.model.domain.spi.PersistentCollectionDescriptor-org.hibernate.metamodel.model.relational.spi.Column-org.hibernate.id.IdentifierGenerator-">CollectionIdentifier</a></span>(<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/PersistentCollectionDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">PersistentCollectionDescriptor</a>&lt;O,C,E&gt;&nbsp;collectionDescriptor,
                    <a href="../../../../../../org/hibernate/metamodel/model/relational/spi/Column.html" title="interface in org.hibernate.metamodel.model.relational.spi">Column</a>&nbsp;column,
                    <a href="../../../../../../org/hibernate/id/IdentifierGenerator.html" title="interface in org.hibernate.id">IdentifierGenerator</a>&nbsp;generator)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/CollectionIdentifier.html#asLoggableText--">asLoggableText</a></span>()</code>
<div class="block">Obtain a loggable representation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/sql/results/spi/DomainResult.html" title="interface in org.hibernate.sql.results.spi">DomainResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/CollectionIdentifier.html#createDomainResult-org.hibernate.query.NavigablePath-java.lang.String-org.hibernate.sql.results.spi.DomainResultCreationState-">createDomainResult</a></span>(<a href="../../../../../../org/hibernate/query/NavigablePath.html" title="class in org.hibernate.query">NavigablePath</a>&nbsp;navigablePath,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resultVariable,
                  <a href="../../../../../../org/hibernate/sql/results/spi/DomainResultCreationState.html" title="interface in org.hibernate.sql.results.spi">DomainResultCreationState</a>&nbsp;creationState)</code>
<div class="block">Create a QueryResult for a specific reference to this Navigable.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/metamodel/model/relational/spi/Column.html" title="interface in org.hibernate.metamodel.model.relational.spi">Column</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/CollectionIdentifier.html#getBoundColumn--">getBoundColumn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/NavigableContainer.html" title="interface in org.hibernate.metamodel.model.domain.spi">NavigableContainer</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/CollectionIdentifier.html#getContainer--">getContainer</a></span>()</code>
<div class="block">The NavigableContainer which contains this Navigable.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/id/IdentifierGenerator.html" title="interface in org.hibernate.id">IdentifierGenerator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/CollectionIdentifier.html#getGenerator--">getGenerator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/type/descriptor/java/spi/BasicJavaDescriptor.html" title="interface in org.hibernate.type.descriptor.java.spi">BasicJavaDescriptor</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/CollectionIdentifier.html#getJavaTypeDescriptor--">getJavaTypeDescriptor</a></span>()</code>
<div class="block">The "java type" descriptor</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/metamodel/model/domain/NavigableRole.html" title="class in org.hibernate.metamodel.model.domain">NavigableRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/CollectionIdentifier.html#getNavigableRole--">getNavigableRole</a></span>()</code>
<div class="block">The role for this Navigable which is unique across all
 Navigables in the given TypeConfiguration.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/Type.PersistenceType.html?is-external=true" title="class or interface in javax.persistence.metamodel">Type.PersistenceType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/CollectionIdentifier.html#getPersistenceType--">getPersistenceType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/BasicValueMapper.html" title="interface in org.hibernate.metamodel.model.domain.spi">BasicValueMapper</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/CollectionIdentifier.html#getValueMapper--">getValueMapper</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/CollectionIdentifier.html#visitNavigable-org.hibernate.metamodel.model.domain.spi.NavigableVisitationStrategy-">visitNavigable</a></span>(<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/NavigableVisitationStrategy.html" title="interface in org.hibernate.metamodel.model.domain.spi">NavigableVisitationStrategy</a>&nbsp;visitor)</code>
<div class="block">Visitation (walking) contract</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.metamodel.model.domain.spi.BasicValuedNavigable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.metamodel.model.domain.spi.<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/BasicValuedNavigable.html" title="interface in org.hibernate.metamodel.model.domain.spi">BasicValuedNavigable</a></h3>
<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/BasicValuedNavigable.html#createSqmExpression-org.hibernate.query.sqm.tree.domain.SqmPath-org.hibernate.query.sqm.produce.spi.SqmCreationState-">createSqmExpression</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/BasicValuedNavigable.html#dehydrate-java.lang.Object-org.hibernate.metamodel.model.domain.spi.Writeable.JdbcValueCollector-org.hibernate.sql.ast.Clause-org.hibernate.engine.spi.SharedSessionContractImplementor-">dehydrate</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/BasicValuedNavigable.html#getSqlExpressableType--">getSqlExpressableType</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/BasicValuedNavigable.html#unresolve-java.lang.Object-org.hibernate.engine.spi.SharedSessionContractImplementor-">unresolve</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/BasicValuedNavigable.html#visitColumns-java.util.function.BiConsumer-org.hibernate.sql.ast.Clause-org.hibernate.type.spi.TypeConfiguration-">visitColumns</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.sql.ast.produce.metamodel.spi.BasicValuedExpressableType">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.sql.ast.produce.metamodel.spi.<a href="../../../../../../org/hibernate/sql/ast/produce/metamodel/spi/BasicValuedExpressableType.html" title="interface in org.hibernate.sql.ast.produce.metamodel.spi">BasicValuedExpressableType</a></h3>
<code><a href="../../../../../../org/hibernate/sql/ast/produce/metamodel/spi/BasicValuedExpressableType.html#getNumberOfJdbcParametersNeeded--">getNumberOfJdbcParametersNeeded</a>, <a href="../../../../../../org/hibernate/sql/ast/produce/metamodel/spi/BasicValuedExpressableType.html#getSqlExpressableType-org.hibernate.type.spi.TypeConfiguration-">getSqlExpressableType</a>, <a href="../../../../../../org/hibernate/sql/ast/produce/metamodel/spi/BasicValuedExpressableType.html#getSqlTypeDescriptor--">getSqlTypeDescriptor</a>, <a href="../../../../../../org/hibernate/sql/ast/produce/metamodel/spi/BasicValuedExpressableType.html#resolveTemporalPrecision-javax.persistence.TemporalType-org.hibernate.type.spi.TypeConfiguration-">resolveTemporalPrecision</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.metamodel.model.domain.spi.Navigable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.metamodel.model.domain.spi.<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html" title="interface in org.hibernate.metamodel.model.domain.spi">Navigable</a></h3>
<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html#as-java.lang.Class-">as</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html#findFirstEntityDescriptor--">findFirstEntityDescriptor</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html#finishInitialization-java.lang.Object-org.hibernate.metamodel.model.creation.spi.RuntimeModelCreationContext-">finishInitialization</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html#getNavigableName--">getNavigableName</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html#getNavigableType--">getNavigableType</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html#resolveColumnReferences-org.hibernate.sql.ast.produce.spi.ColumnReferenceQualifier-org.hibernate.sql.ast.produce.spi.SqlAstCreationState-">resolveColumnReferences</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.metamodel.model.domain.spi.BasicTypeDescriptor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.metamodel.model.domain.spi.<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/BasicTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">BasicTypeDescriptor</a></h3>
<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/BasicTypeDescriptor.html#areEqual-J-J-">areEqual</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.metamodel.model.domain.spi.DomainTypeDescriptor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.metamodel.model.domain.spi.<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/DomainTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">DomainTypeDescriptor</a></h3>
<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/DomainTypeDescriptor.html#extractHashCode-J-">extractHashCode</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/DomainTypeDescriptor.html#isDirty-java.lang.Object-java.lang.Object-org.hibernate.engine.spi.SharedSessionContractImplementor-">isDirty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.metamodel.model.domain.DomainType">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.metamodel.model.domain.<a href="../../../../../../org/hibernate/metamodel/model/domain/DomainType.html" title="interface in org.hibernate.metamodel.model.domain">DomainType</a></h3>
<code><a href="../../../../../../org/hibernate/metamodel/model/domain/DomainType.html#getJavaType--">getJavaType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.metamodel.model.domain.spi.Writeable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.metamodel.model.domain.spi.<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Writeable.html" title="interface in org.hibernate.metamodel.model.domain.spi">Writeable</a></h3>
<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Writeable.html#visitJdbcTypes-java.util.function.Consumer-org.hibernate.sql.ast.Clause-org.hibernate.type.spi.TypeConfiguration-">visitJdbcTypes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.type.Type">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.type.<a href="../../../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a></h3>
<code><a href="../../../../../../org/hibernate/type/Type.html#toLoggableString-java.lang.Object-">toLoggableString</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NAVIGABLE_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NAVIGABLE_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NAVIGABLE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.hibernate.metamodel.model.domain.spi.CollectionIdentifier.NAVIGABLE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CollectionIdentifier-org.hibernate.metamodel.model.domain.spi.PersistentCollectionDescriptor-org.hibernate.metamodel.model.relational.spi.Column-org.hibernate.id.IdentifierGenerator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CollectionIdentifier</h4>
<pre>public&nbsp;CollectionIdentifier(<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/PersistentCollectionDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">PersistentCollectionDescriptor</a>&lt;O,C,E&gt;&nbsp;collectionDescriptor,
                            <a href="../../../../../../org/hibernate/metamodel/model/relational/spi/Column.html" title="interface in org.hibernate.metamodel.model.relational.spi">Column</a>&nbsp;column,
                            <a href="../../../../../../org/hibernate/id/IdentifierGenerator.html" title="interface in org.hibernate.id">IdentifierGenerator</a>&nbsp;generator)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGenerator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenerator</h4>
<pre>public&nbsp;<a href="../../../../../../org/hibernate/id/IdentifierGenerator.html" title="interface in org.hibernate.id">IdentifierGenerator</a>&nbsp;getGenerator()</pre>
</li>
</ul>
<a name="getContainer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainer</h4>
<pre>public&nbsp;<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/NavigableContainer.html" title="interface in org.hibernate.metamodel.model.domain.spi">NavigableContainer</a>&lt;?&gt;&nbsp;getContainer()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html#getContainer--">Navigable</a></code></span></div>
<div class="block">The NavigableContainer which contains this Navigable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html#getContainer--">getContainer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html" title="interface in org.hibernate.metamodel.model.domain.spi">Navigable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getNavigableRole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNavigableRole</h4>
<pre>public&nbsp;<a href="../../../../../../org/hibernate/metamodel/model/domain/NavigableRole.html" title="class in org.hibernate.metamodel.model.domain">NavigableRole</a>&nbsp;getNavigableRole()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html#getNavigableRole--">Navigable</a></code></span></div>
<div class="block">The role for this Navigable which is unique across all
 Navigables in the given TypeConfiguration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html#getNavigableRole--">getNavigableRole</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html" title="interface in org.hibernate.metamodel.model.domain.spi">Navigable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="visitNavigable-org.hibernate.metamodel.model.domain.spi.NavigableVisitationStrategy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitNavigable</h4>
<pre>public&nbsp;void&nbsp;visitNavigable(<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/NavigableVisitationStrategy.html" title="interface in org.hibernate.metamodel.model.domain.spi">NavigableVisitationStrategy</a>&nbsp;visitor)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html#visitNavigable-org.hibernate.metamodel.model.domain.spi.NavigableVisitationStrategy-">Navigable</a></code></span></div>
<div class="block">Visitation (walking) contract</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html#visitNavigable-org.hibernate.metamodel.model.domain.spi.NavigableVisitationStrategy-">visitNavigable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html" title="interface in org.hibernate.metamodel.model.domain.spi">Navigable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visitor</code> - The "visitor" responsibility in the Visitor pattern</dd>
</dl>
</li>
</ul>
<a name="createDomainResult-org.hibernate.query.NavigablePath-java.lang.String-org.hibernate.sql.results.spi.DomainResultCreationState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDomainResult</h4>
<pre>public&nbsp;<a href="../../../../../../org/hibernate/sql/results/spi/DomainResult.html" title="interface in org.hibernate.sql.results.spi">DomainResult</a>&nbsp;createDomainResult(<a href="../../../../../../org/hibernate/query/NavigablePath.html" title="class in org.hibernate.query">NavigablePath</a>&nbsp;navigablePath,
                                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resultVariable,
                                       <a href="../../../../../../org/hibernate/sql/results/spi/DomainResultCreationState.html" title="interface in org.hibernate.sql.results.spi">DomainResultCreationState</a>&nbsp;creationState)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html#createDomainResult-org.hibernate.query.NavigablePath-java.lang.String-org.hibernate.sql.results.spi.DomainResultCreationState-">Navigable</a></code></span></div>
<div class="block">Create a QueryResult for a specific reference to this Navigable.

 Ultimately this is called by the `QueryResultProducer#createDomainResult
 for the `NavigableReference` specialization of `QueryResultProducer`</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/BasicValuedNavigable.html#createDomainResult-org.hibernate.query.NavigablePath-java.lang.String-org.hibernate.sql.results.spi.DomainResultCreationState-">createDomainResult</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/BasicValuedNavigable.html" title="interface in org.hibernate.metamodel.model.domain.spi">BasicValuedNavigable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html#createDomainResult-org.hibernate.query.NavigablePath-java.lang.String-org.hibernate.sql.results.spi.DomainResultCreationState-">createDomainResult</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html" title="interface in org.hibernate.metamodel.model.domain.spi">Navigable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="asLoggableText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asLoggableText</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;asLoggableText()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html#asLoggableText--">Navigable</a></code></span></div>
<div class="block">Obtain a loggable representation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html#asLoggableText--">asLoggableText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html" title="interface in org.hibernate.metamodel.model.domain.spi">Navigable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The loggable representation of this reference</dd>
</dl>
</li>
</ul>
<a name="getJavaTypeDescriptor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaTypeDescriptor</h4>
<pre>public&nbsp;<a href="../../../../../../org/hibernate/type/descriptor/java/spi/BasicJavaDescriptor.html" title="interface in org.hibernate.type.descriptor.java.spi">BasicJavaDescriptor</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getJavaTypeDescriptor()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/sql/ast/produce/metamodel/spi/ExpressableType.html#getJavaTypeDescriptor--">ExpressableType</a></code></span></div>
<div class="block">The "java type" descriptor</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/metamodel/model/domain/DomainType.html#getJavaTypeDescriptor--">getJavaTypeDescriptor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/metamodel/model/domain/DomainType.html" title="interface in org.hibernate.metamodel.model.domain">DomainType</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/BasicValuedNavigable.html#getJavaTypeDescriptor--">getJavaTypeDescriptor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/BasicValuedNavigable.html" title="interface in org.hibernate.metamodel.model.domain.spi">BasicValuedNavigable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/sql/ast/produce/metamodel/spi/BasicValuedExpressableType.html#getJavaTypeDescriptor--">getJavaTypeDescriptor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/sql/ast/produce/metamodel/spi/BasicValuedExpressableType.html" title="interface in org.hibernate.sql.ast.produce.metamodel.spi">BasicValuedExpressableType</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/sql/ast/produce/metamodel/spi/ExpressableType.html#getJavaTypeDescriptor--">getJavaTypeDescriptor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/sql/ast/produce/metamodel/spi/ExpressableType.html" title="interface in org.hibernate.sql.ast.produce.metamodel.spi">ExpressableType</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getPersistenceType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersistenceType</h4>
<pre>public&nbsp;<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/Type.PersistenceType.html?is-external=true" title="class or interface in javax.persistence.metamodel">Type.PersistenceType</a>&nbsp;getPersistenceType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/Type.html?is-external=true#getPersistenceType--" title="class or interface in javax.persistence.metamodel">getPersistenceType</a></code>&nbsp;in interface&nbsp;<code><a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/Type.html?is-external=true" title="class or interface in javax.persistence.metamodel">Type</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/metamodel/model/domain/BasicDomainType.html#getPersistenceType--">getPersistenceType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/metamodel/model/domain/BasicDomainType.html" title="interface in org.hibernate.metamodel.model.domain">BasicDomainType</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/BasicValuedNavigable.html#getPersistenceType--">getPersistenceType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/BasicValuedNavigable.html" title="interface in org.hibernate.metamodel.model.domain.spi">BasicValuedNavigable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/sql/ast/produce/metamodel/spi/BasicValuedExpressableType.html#getPersistenceType--">getPersistenceType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/sql/ast/produce/metamodel/spi/BasicValuedExpressableType.html" title="interface in org.hibernate.sql.ast.produce.metamodel.spi">BasicValuedExpressableType</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getBoundColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundColumn</h4>
<pre>public&nbsp;<a href="../../../../../../org/hibernate/metamodel/model/relational/spi/Column.html" title="interface in org.hibernate.metamodel.model.relational.spi">Column</a>&nbsp;getBoundColumn()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/BasicValuedNavigable.html#getBoundColumn--">getBoundColumn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/BasicValuedNavigable.html" title="interface in org.hibernate.metamodel.model.domain.spi">BasicValuedNavigable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getValueMapper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValueMapper</h4>
<pre>public&nbsp;<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/BasicValueMapper.html" title="interface in org.hibernate.metamodel.model.domain.spi">BasicValueMapper</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getValueMapper()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/BasicValuedNavigable.html#getValueMapper--">getValueMapper</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/BasicValuedNavigable.html" title="interface in org.hibernate.metamodel.model.domain.spi">BasicValuedNavigable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CollectionIdentifier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/CollectionElementEntity.html" title="interface in org.hibernate.metamodel.model.domain.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/CollectionIndex.html" title="interface in org.hibernate.metamodel.model.domain.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/metamodel/model/domain/spi/CollectionIdentifier.html" target="_top">Frames</a></li>
<li><a href="CollectionIdentifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2019 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
