<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Apr 04 14:26:32 BST 2019 -->
<title>DomainTypeDescriptor (Hibernate JavaDocs)</title>
<meta name="date" content="2019-04-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DomainTypeDescriptor (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":18,"i2":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DomainTypeDescriptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/DomainModelHelper.html" title="class in org.hibernate.metamodel.model.domain.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/DomainTypeExposer.html" title="interface in org.hibernate.metamodel.model.domain.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/metamodel/model/domain/spi/DomainTypeDescriptor.html" target="_top">Frames</a></li>
<li><a href="DomainTypeDescriptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.metamodel.model.domain.spi</div>
<h2 title="Interface DomainTypeDescriptor" class="title">Interface DomainTypeDescriptor&lt;J&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../org/hibernate/metamodel/model/domain/DomainType.html" title="interface in org.hibernate.metamodel.model.domain">DomainType</a>&lt;J&gt;, <a href="../../../../../../org/hibernate/sql/ast/produce/metamodel/spi/ExpressableType.html" title="interface in org.hibernate.sql.ast.produce.metamodel.spi">ExpressableType</a>&lt;J&gt;, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>&lt;J&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Writeable.html" title="interface in org.hibernate.metamodel.model.domain.spi">Writeable</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/BagPersistentAttribute.html" title="interface in org.hibernate.metamodel.model.domain.spi">BagPersistentAttribute</a>&lt;O,E&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/BasicCollectionElement.html" title="interface in org.hibernate.metamodel.model.domain.spi">BasicCollectionElement</a>&lt;J&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/BasicCollectionIndex.html" title="interface in org.hibernate.metamodel.model.domain.spi">BasicCollectionIndex</a>&lt;T&gt;, <a href="../../../../../../org/hibernate/type/spi/BasicType.html" title="interface in org.hibernate.type.spi">BasicType</a>&lt;T&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/BasicTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">BasicTypeDescriptor</a>&lt;J&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/BasicValuedNavigable.html" title="interface in org.hibernate.metamodel.model.domain.spi">BasicValuedNavigable</a>&lt;J&gt;, <a href="../../../../../../org/hibernate/type/spi/BooleanBasicType.html" title="interface in org.hibernate.type.spi">BooleanBasicType</a>&lt;U&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/CollectionElement.html" title="interface in org.hibernate.metamodel.model.domain.spi">CollectionElement</a>&lt;J&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/CollectionElementEmbedded.html" title="interface in org.hibernate.metamodel.model.domain.spi">CollectionElementEmbedded</a>&lt;J&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/CollectionElementEntity.html" title="interface in org.hibernate.metamodel.model.domain.spi">CollectionElementEntity</a>&lt;E&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/CollectionIndex.html" title="interface in org.hibernate.metamodel.model.domain.spi">CollectionIndex</a>&lt;J&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/CollectionIndexEmbedded.html" title="interface in org.hibernate.metamodel.model.domain.spi">CollectionIndexEmbedded</a>&lt;J&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/CollectionIndexEntity.html" title="interface in org.hibernate.metamodel.model.domain.spi">CollectionIndexEntity</a>&lt;J&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/ConvertibleNavigable.html" title="interface in org.hibernate.metamodel.model.domain.spi">ConvertibleNavigable</a>&lt;T&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/DiscriminatorDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">DiscriminatorDescriptor</a>&lt;J&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EmbeddedContainer.html" title="interface in org.hibernate.metamodel.model.domain.spi">EmbeddedContainer</a>&lt;T&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EmbeddedTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">EmbeddedTypeDescriptor</a>&lt;T&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EmbeddedValuedNavigable.html" title="interface in org.hibernate.metamodel.model.domain.spi">EmbeddedValuedNavigable</a>&lt;J&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EntityIdentifier.html" title="interface in org.hibernate.metamodel.model.domain.spi">EntityIdentifier</a>&lt;O,J&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EntityIdentifierComposite.html" title="interface in org.hibernate.metamodel.model.domain.spi">EntityIdentifierComposite</a>&lt;O,J&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EntityIdentifierCompositeAggregated.html" title="interface in org.hibernate.metamodel.model.domain.spi">EntityIdentifierCompositeAggregated</a>&lt;O,J&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EntityIdentifierCompositeNonAggregated.html" title="interface in org.hibernate.metamodel.model.domain.spi">EntityIdentifierCompositeNonAggregated</a>&lt;O,J&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EntityIdentifierSimple.html" title="interface in org.hibernate.metamodel.model.domain.spi">EntityIdentifierSimple</a>&lt;O,J&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EntityTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">EntityTypeDescriptor</a>&lt;T&gt;, <a href="../../../../../../org/hibernate/sql/ast/produce/metamodel/spi/EntityValuedExpressableType.html" title="interface in org.hibernate.sql.ast.produce.metamodel.spi">EntityValuedExpressableType</a>&lt;T&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EntityValuedNavigable.html" title="interface in org.hibernate.metamodel.model.domain.spi">EntityValuedNavigable</a>&lt;J&gt;, <a href="../../../../../../org/hibernate/sql/ast/produce/metamodel/spi/Fetchable.html" title="interface in org.hibernate.sql.ast.produce.metamodel.spi">Fetchable</a>&lt;T&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/IdentifiableTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">IdentifiableTypeDescriptor</a>&lt;T&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/IdentifierBagAttribute.html" title="interface in org.hibernate.metamodel.model.domain.spi">IdentifierBagAttribute</a>&lt;O,E&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/InheritanceCapable.html" title="interface in org.hibernate.metamodel.model.domain.spi">InheritanceCapable</a>&lt;T&gt;, <a href="../../../../../../org/hibernate/sql/ast/produce/metamodel/spi/Joinable.html" title="interface in org.hibernate.sql.ast.produce.metamodel.spi">Joinable</a>&lt;T&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/JoinablePersistentAttribute.html" title="interface in org.hibernate.metamodel.model.domain.spi">JoinablePersistentAttribute</a>&lt;O,T&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/ListPersistentAttribute.html" title="interface in org.hibernate.metamodel.model.domain.spi">ListPersistentAttribute</a>&lt;D,E&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Lockable.html" title="interface in org.hibernate.metamodel.model.domain.spi">Lockable</a>&lt;T&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/ManagedTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">ManagedTypeDescriptor</a>&lt;T&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/MappedSuperclassTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">MappedSuperclassTypeDescriptor</a>&lt;T&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/MapPersistentAttribute.html" title="interface in org.hibernate.metamodel.model.domain.spi">MapPersistentAttribute</a>&lt;D,K,V&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/NaturalIdDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">NaturalIdDescriptor</a>&lt;J&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html" title="interface in org.hibernate.metamodel.model.domain.spi">Navigable</a>&lt;T&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/NavigableContainer.html" title="interface in org.hibernate.metamodel.model.domain.spi">NavigableContainer</a>&lt;J&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/NonIdPersistentAttribute.html" title="interface in org.hibernate.metamodel.model.domain.spi">NonIdPersistentAttribute</a>&lt;O,J&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/PersistentAttributeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">PersistentAttributeDescriptor</a>&lt;O,J&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/PersistentCollectionDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">PersistentCollectionDescriptor</a>&lt;O,C,E&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/PluralPersistentAttribute.html" title="interface in org.hibernate.metamodel.model.domain.spi">PluralPersistentAttribute</a>&lt;O,C,E&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/PluralValuedNavigable.html" title="interface in org.hibernate.metamodel.model.domain.spi">PluralValuedNavigable</a>&lt;J&gt;, <a href="../../../../../../org/hibernate/id/PostInsertIdentityPersister.html" title="interface in org.hibernate.id">PostInsertIdentityPersister</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/RowIdDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">RowIdDescriptor</a>&lt;J&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/SetPersistentAttribute.html" title="interface in org.hibernate.metamodel.model.domain.spi">SetPersistentAttribute</a>&lt;D,E&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/SimpleTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">SimpleTypeDescriptor</a>&lt;J&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/SingularPersistentAttribute.html" title="interface in org.hibernate.metamodel.model.domain.spi">SingularPersistentAttribute</a>&lt;O,J&gt;, <a href="../../../../../../org/hibernate/type/spi/StandardSpiBasicTypes.StandardBasicType.html" title="interface in org.hibernate.type.spi">StandardSpiBasicTypes.StandardBasicType</a>&lt;J&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/StateArrayContributor.html" title="interface in org.hibernate.metamodel.model.domain.spi">StateArrayContributor</a>&lt;J&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/TenantDiscrimination.html" title="interface in org.hibernate.metamodel.model.domain.spi">TenantDiscrimination</a>, <a href="../../../../../../org/hibernate/type/spi/TypeConfiguration.BasicTypeResolution.html" title="interface in org.hibernate.type.spi">TypeConfiguration.BasicTypeResolution</a>&lt;J&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/VersionDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">VersionDescriptor</a>&lt;O,J&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/VirtualNavigable.html" title="interface in org.hibernate.metamodel.model.domain.spi">VirtualNavigable</a>&lt;J&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/VirtualPersistentAttribute.html" title="interface in org.hibernate.metamodel.model.domain.spi">VirtualPersistentAttribute</a>&lt;O,J&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/AbstractCollectionElement.html" title="class in org.hibernate.metamodel.model.domain.spi">AbstractCollectionElement</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/AbstractCollectionIndex.html" title="class in org.hibernate.metamodel.model.domain.spi">AbstractCollectionIndex</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/AbstractEntityTypeDescriptor.html" title="class in org.hibernate.metamodel.model.domain.spi">AbstractEntityTypeDescriptor</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/AbstractIdentifiableType.html" title="class in org.hibernate.metamodel.model.domain.spi">AbstractIdentifiableType</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/AbstractManagedType.html" title="class in org.hibernate.metamodel.model.domain.spi">AbstractManagedType</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/AbstractNonIdSingularPersistentAttribute.html" title="class in org.hibernate.metamodel.model.domain.spi">AbstractNonIdSingularPersistentAttribute</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/AbstractPersistentAttribute.html" title="class in org.hibernate.metamodel.model.domain.spi">AbstractPersistentAttribute</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/AbstractPersistentCollectionDescriptor.html" title="class in org.hibernate.metamodel.model.domain.spi">AbstractPersistentCollectionDescriptor</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/AbstractPluralPersistentAttribute.html" title="class in org.hibernate.metamodel.model.domain.spi">AbstractPluralPersistentAttribute</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/AbstractSingularPersistentAttribute.html" title="class in org.hibernate.metamodel.model.domain.spi">AbstractSingularPersistentAttribute</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/CollectionIdentifier.html" title="class in org.hibernate.metamodel.model.domain.spi">CollectionIdentifier</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/CollectionKey.html" title="class in org.hibernate.metamodel.model.domain.spi">CollectionKey</a>, <a href="../../../../../../org/hibernate/query/sqm/tree/domain/SqmPolymorphicRootDescriptor.html" title="class in org.hibernate.query.sqm.tree.domain">SqmPolymorphicRootDescriptor</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DomainTypeDescriptor&lt;J&gt;</span>
extends <a href="../../../../../../org/hibernate/metamodel/model/domain/DomainType.html" title="interface in org.hibernate.metamodel.model.domain">DomainType</a>&lt;J&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.persistence.metamodel.Type">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;javax.persistence.metamodel.<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/Type.html?is-external=true" title="class or interface in javax.persistence.metamodel">Type</a></h3>
<code><a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/Type.PersistenceType.html?is-external=true" title="class or interface in javax.persistence.metamodel">Type.PersistenceType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.hibernate.metamodel.model.domain.spi.Writeable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.hibernate.metamodel.model.domain.spi.<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Writeable.html" title="interface in org.hibernate.metamodel.model.domain.spi">Writeable</a></h3>
<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Writeable.JdbcValueCollector.html" title="interface in org.hibernate.metamodel.model.domain.spi">Writeable.JdbcValueCollector</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.hibernate.metamodel.model.domain.spi.Writeable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.hibernate.metamodel.model.domain.spi.<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Writeable.html" title="interface in org.hibernate.metamodel.model.domain.spi">Writeable</a></h3>
<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Writeable.html#STANDARD_INSERT_INCLUSION_CHECK">STANDARD_INSERT_INCLUSION_CHECK</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Writeable.html#STANDARD_UPDATE_INCLUSION_CHECK">STANDARD_UPDATE_INCLUSION_CHECK</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/DomainTypeDescriptor.html#areEqual-J-J-">areEqual</a></span>(<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/DomainTypeDescriptor.html" title="type parameter in DomainTypeDescriptor">J</a>&nbsp;x,
        <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/DomainTypeDescriptor.html" title="type parameter in DomainTypeDescriptor">J</a>&nbsp;y)</code>
<div class="block">Compare two instances of the class mapped by this type for
 persistence "equality" (equality of persistent state).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/DomainTypeDescriptor.html#extractHashCode-J-">extractHashCode</a></span>(<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/DomainTypeDescriptor.html" title="type parameter in DomainTypeDescriptor">J</a>&nbsp;o)</code>
<div class="block">Extract a proper hash code for this value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/DomainTypeDescriptor.html#isDirty-java.lang.Object-java.lang.Object-org.hibernate.engine.spi.SharedSessionContractImplementor-">isDirty</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;one,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;another,
       <a href="../../../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>&nbsp;session)</code>
<div class="block">Return whether any of the managed type's persistent attribute state is dirty.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.metamodel.model.domain.DomainType">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.metamodel.model.domain.<a href="../../../../../../org/hibernate/metamodel/model/domain/DomainType.html" title="interface in org.hibernate.metamodel.model.domain">DomainType</a></h3>
<code><a href="../../../../../../org/hibernate/metamodel/model/domain/DomainType.html#getJavaType--">getJavaType</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/DomainType.html#getJavaTypeDescriptor--">getJavaTypeDescriptor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.persistence.metamodel.Type">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.metamodel.<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/Type.html?is-external=true" title="class or interface in javax.persistence.metamodel">Type</a></h3>
<code><a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/Type.html?is-external=true#getPersistenceType--" title="class or interface in javax.persistence.metamodel">getPersistenceType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.metamodel.model.domain.spi.Writeable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.metamodel.model.domain.spi.<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Writeable.html" title="interface in org.hibernate.metamodel.model.domain.spi">Writeable</a></h3>
<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Writeable.html#dehydrate-java.lang.Object-org.hibernate.metamodel.model.domain.spi.Writeable.JdbcValueCollector-org.hibernate.sql.ast.Clause-org.hibernate.engine.spi.SharedSessionContractImplementor-">dehydrate</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Writeable.html#unresolve-java.lang.Object-org.hibernate.engine.spi.SharedSessionContractImplementor-">unresolve</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Writeable.html#visitJdbcTypes-java.util.function.Consumer-org.hibernate.sql.ast.Clause-org.hibernate.type.spi.TypeConfiguration-">visitJdbcTypes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.type.Type">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.type.<a href="../../../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a></h3>
<code><a href="../../../../../../org/hibernate/type/Type.html#toLoggableString-java.lang.Object-">toLoggableString</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isDirty-java.lang.Object-java.lang.Object-org.hibernate.engine.spi.SharedSessionContractImplementor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDirty</h4>
<pre>default&nbsp;boolean&nbsp;isDirty(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;one,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;another,
                        <a href="../../../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>&nbsp;session)</pre>
<div class="block">Return whether any of the managed type's persistent attribute state is dirty.</div>
</li>
</ul>
<a name="areEqual-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="areEqual-J-J-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areEqual</h4>
<pre>default&nbsp;boolean&nbsp;areEqual(<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/DomainTypeDescriptor.html" title="type parameter in DomainTypeDescriptor">J</a>&nbsp;x,
                         <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/DomainTypeDescriptor.html" title="type parameter in DomainTypeDescriptor">J</a>&nbsp;y)
                  throws <a href="../../../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/type/Type.html#areEqual-T-T-">Type</a></code></span></div>
<div class="block">Compare two instances of the class mapped by this type for
 persistence "equality" (equality of persistent state).
 <p/>
 This should always equate to some form of comparison of the value's internal state.  As an example, for
 something like a date the comparison should be based on its internal "time" state based on the specific portion
 it is meant to represent (timestamp, date, time).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/type/Type.html#areEqual-T-T-">areEqual</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>&lt;<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/DomainTypeDescriptor.html" title="type parameter in DomainTypeDescriptor">J</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The first value</dd>
<dd><code>y</code> - The second value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if there are considered equal (see discussion above).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code> - A problem occurred performing the comparison</dd>
</dl>
</li>
</ul>
<a name="extractHashCode-java.lang.Object-">
<!--   -->
</a><a name="extractHashCode-J-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>extractHashCode</h4>
<pre>default&nbsp;int&nbsp;extractHashCode(<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/DomainTypeDescriptor.html" title="type parameter in DomainTypeDescriptor">J</a>&nbsp;o)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/type/Type.html#extractHashCode-T-">Type</a></code></span></div>
<div class="block">Extract a proper hash code for this value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/type/Type.html#extractHashCode-T-">extractHashCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>&lt;<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/DomainTypeDescriptor.html" title="type parameter in DomainTypeDescriptor">J</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - The value for which to extract a hash code.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The extracted hash code.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DomainTypeDescriptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/DomainModelHelper.html" title="class in org.hibernate.metamodel.model.domain.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/DomainTypeExposer.html" title="interface in org.hibernate.metamodel.model.domain.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/metamodel/model/domain/spi/DomainTypeDescriptor.html" target="_top">Frames</a></li>
<li><a href="DomainTypeDescriptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2019 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
