<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Apr 04 14:26:32 BST 2019 -->
<title>EntityIdentifierSimple (Hibernate JavaDocs)</title>
<meta name="date" content="2019-04-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EntityIdentifierSimple (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":18,"i2":18,"i3":18,"i4":18,"i5":18,"i6":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntityIdentifierSimple.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EntityIdentifierCompositeNonAggregated.html" title="interface in org.hibernate.metamodel.model.domain.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EntityTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/metamodel/model/domain/spi/EntityIdentifierSimple.html" target="_top">Frames</a></li>
<li><a href="EntityIdentifierSimple.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.metamodel.model.domain.spi</div>
<h2 title="Interface EntityIdentifierSimple" class="title">Interface EntityIdentifierSimple&lt;O,J&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/AllowableFunctionReturnType.html" title="interface in org.hibernate.metamodel.model.domain.spi">AllowableFunctionReturnType</a>&lt;J&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/AllowableOutputParameterType.html" title="interface in org.hibernate.metamodel.model.domain.spi">AllowableOutputParameterType</a>&lt;J&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/AllowableParameterType.html" title="interface in org.hibernate.metamodel.model.domain.spi">AllowableParameterType</a>&lt;J&gt;, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/Attribute.html?is-external=true" title="class or interface in javax.persistence.metamodel">Attribute</a>&lt;O,J&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/BasicDomainType.html" title="interface in org.hibernate.metamodel.model.domain">BasicDomainType</a>&lt;J&gt;, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/BasicType.html?is-external=true" title="class or interface in javax.persistence.metamodel">BasicType</a>&lt;J&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/BasicTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">BasicTypeDescriptor</a>&lt;J&gt;, <a href="../../../../../../org/hibernate/sql/ast/produce/metamodel/spi/BasicValuedExpressableType.html" title="interface in org.hibernate.sql.ast.produce.metamodel.spi">BasicValuedExpressableType</a>&lt;J&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/BasicValuedNavigable.html" title="interface in org.hibernate.metamodel.model.domain.spi">BasicValuedNavigable</a>&lt;J&gt;, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/Bindable.html?is-external=true" title="class or interface in javax.persistence.metamodel">Bindable</a>&lt;J&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/DomainType.html" title="interface in org.hibernate.metamodel.model.domain">DomainType</a>&lt;J&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/DomainTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">DomainTypeDescriptor</a>&lt;J&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EntityIdentifier.html" title="interface in org.hibernate.metamodel.model.domain.spi">EntityIdentifier</a>&lt;O,J&gt;, <a href="../../../../../../org/hibernate/sql/ast/produce/metamodel/spi/ExpressableType.html" title="interface in org.hibernate.sql.ast.produce.metamodel.spi">ExpressableType</a>&lt;J&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html" title="interface in org.hibernate.metamodel.model.domain.spi">Navigable</a>&lt;J&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/PersistentAttribute.html" title="interface in org.hibernate.metamodel.model.domain">PersistentAttribute</a>&lt;O,J&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/PersistentAttributeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">PersistentAttributeDescriptor</a>&lt;O,J&gt;, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/SimpleDomainType.html" title="interface in org.hibernate.metamodel.model.domain">SimpleDomainType</a>&lt;J&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/SimpleTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">SimpleTypeDescriptor</a>&lt;J&gt;, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/SingularAttribute.html?is-external=true" title="class or interface in javax.persistence.metamodel">SingularAttribute</a>&lt;O,J&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/SingularPersistentAttribute.html" title="interface in org.hibernate.metamodel.model.domain.spi">SingularPersistentAttribute</a>&lt;O,J&gt;, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/Type.html?is-external=true" title="class or interface in javax.persistence.metamodel">Type</a>&lt;J&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Writeable.html" title="interface in org.hibernate.metamodel.model.domain.spi">Writeable</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">EntityIdentifierSimple&lt;O,J&gt;</span>
extends <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EntityIdentifier.html" title="interface in org.hibernate.metamodel.model.domain.spi">EntityIdentifier</a>&lt;O,J&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/SingularPersistentAttribute.html" title="interface in org.hibernate.metamodel.model.domain.spi">SingularPersistentAttribute</a>&lt;O,J&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/BasicValuedNavigable.html" title="interface in org.hibernate.metamodel.model.domain.spi">BasicValuedNavigable</a>&lt;J&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.hibernate.metamodel.model.domain.spi.SingularPersistentAttribute">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.hibernate.metamodel.model.domain.spi.<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/SingularPersistentAttribute.html" title="interface in org.hibernate.metamodel.model.domain.spi">SingularPersistentAttribute</a></h3>
<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/SingularPersistentAttribute.Disposition.html" title="enum in org.hibernate.metamodel.model.domain.spi">SingularPersistentAttribute.Disposition</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/SingularPersistentAttribute.SingularAttributeClassification.html" title="enum in org.hibernate.metamodel.model.domain.spi">SingularPersistentAttribute.SingularAttributeClassification</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.persistence.metamodel.Attribute">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;javax.persistence.metamodel.<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/Attribute.html?is-external=true" title="class or interface in javax.persistence.metamodel">Attribute</a></h3>
<code><a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/Attribute.PersistentAttributeType.html?is-external=true" title="class or interface in javax.persistence.metamodel">Attribute.PersistentAttributeType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.persistence.metamodel.Bindable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;javax.persistence.metamodel.<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/Bindable.html?is-external=true" title="class or interface in javax.persistence.metamodel">Bindable</a></h3>
<code><a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/Bindable.BindableType.html?is-external=true" title="class or interface in javax.persistence.metamodel">Bindable.BindableType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.persistence.metamodel.Type">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;javax.persistence.metamodel.<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/Type.html?is-external=true" title="class or interface in javax.persistence.metamodel">Type</a></h3>
<code><a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/Type.PersistenceType.html?is-external=true" title="class or interface in javax.persistence.metamodel">Type.PersistenceType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.hibernate.metamodel.model.domain.spi.Writeable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.hibernate.metamodel.model.domain.spi.<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Writeable.html" title="interface in org.hibernate.metamodel.model.domain.spi">Writeable</a></h3>
<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Writeable.JdbcValueCollector.html" title="interface in org.hibernate.metamodel.model.domain.spi">Writeable.JdbcValueCollector</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.hibernate.metamodel.model.domain.spi.EntityIdentifier">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.hibernate.metamodel.model.domain.spi.<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EntityIdentifier.html" title="interface in org.hibernate.metamodel.model.domain.spi">EntityIdentifier</a></h3>
<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EntityIdentifier.html#LEGACY_NAVIGABLE_ID">LEGACY_NAVIGABLE_ID</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EntityIdentifier.html#NAVIGABLE_ID">NAVIGABLE_ID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.hibernate.metamodel.model.domain.spi.Writeable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.hibernate.metamodel.model.domain.spi.<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Writeable.html" title="interface in org.hibernate.metamodel.model.domain.spi">Writeable</a></h3>
<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Writeable.html#STANDARD_INSERT_INCLUSION_CHECK">STANDARD_INSERT_INCLUSION_CHECK</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Writeable.html#STANDARD_UPDATE_INCLUSION_CHECK">STANDARD_UPDATE_INCLUSION_CHECK</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EntityIdentifierSimple.html#canContainSubGraphs--">canContainSubGraphs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EntityIdentifierSimple.html#getNumberOfJdbcParametersNeeded--">getNumberOfJdbcParametersNeeded</a></span>()</code>
<div class="block">The number of JDBC parameters needed for this type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/Type.PersistenceType.html?is-external=true" title="class or interface in javax.persistence.metamodel">Type.PersistenceType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EntityIdentifierSimple.html#getPersistenceType--">getPersistenceType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/Attribute.PersistentAttributeType.html?is-external=true" title="class or interface in javax.persistence.metamodel">Attribute.PersistentAttributeType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EntityIdentifierSimple.html#getPersistentAttributeType--">getPersistentAttributeType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EntityIdentifierSimple.html#matchesNavigableName-java.lang.String-">matchesNavigableName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;navigableName)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>default <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/AllowableParameterType.html" title="interface in org.hibernate.metamodel.model.domain.spi">AllowableParameterType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EntityIdentifierSimple.html#resolveTemporalPrecision-javax.persistence.TemporalType-org.hibernate.type.spi.TypeConfiguration-">resolveTemporalPrecision</a></span>(<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/TemporalType.html?is-external=true" title="class or interface in javax.persistence">TemporalType</a>&nbsp;temporalType,
                        <a href="../../../../../../org/hibernate/type/spi/TypeConfiguration.html" title="class in org.hibernate.type.spi">TypeConfiguration</a>&nbsp;typeConfiguration)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EntityIdentifierSimple.html#visitNavigable-org.hibernate.metamodel.model.domain.spi.NavigableVisitationStrategy-">visitNavigable</a></span>(<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/NavigableVisitationStrategy.html" title="interface in org.hibernate.metamodel.model.domain.spi">NavigableVisitationStrategy</a>&nbsp;visitor)</code>
<div class="block">Visitation (walking) contract</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.metamodel.model.domain.spi.EntityIdentifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.metamodel.model.domain.spi.<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EntityIdentifier.html" title="interface in org.hibernate.metamodel.model.domain.spi">EntityIdentifier</a></h3>
<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EntityIdentifier.html#asAttribute-java.lang.Class-">asAttribute</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EntityIdentifier.html#extractIdentifier-E-">extractIdentifier</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EntityIdentifier.html#getColumns--">getColumns</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EntityIdentifier.html#getIdentifierValueGenerator--">getIdentifierValueGenerator</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EntityIdentifier.html#getNavigableType--">getNavigableType</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EntityIdentifier.html#getUnsavedValue--">getUnsavedValue</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EntityIdentifier.html#hasSingleIdAttribute--">hasSingleIdAttribute</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EntityIdentifier.html#injectIdentifier-J-J-org.hibernate.engine.spi.SharedSessionContractImplementor-">injectIdentifier</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EntityIdentifier.html#resolveColumnReferences-org.hibernate.sql.ast.produce.spi.ColumnReferenceQualifier-org.hibernate.sql.ast.produce.spi.SqlAstCreationState-">resolveColumnReferences</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EntityIdentifier.html#resolveHydratedState-java.lang.Object-org.hibernate.sql.exec.spi.ExecutionContext-org.hibernate.engine.spi.SharedSessionContractImplementor-java.lang.Object-">resolveHydratedState</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.metamodel.model.domain.spi.SingularPersistentAttribute">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.metamodel.model.domain.spi.<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/SingularPersistentAttribute.html" title="interface in org.hibernate.metamodel.model.domain.spi">SingularPersistentAttribute</a></h3>
<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/SingularPersistentAttribute.html#getAttributeType--">getAttributeType</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/SingularPersistentAttribute.html#getAttributeTypeClassification--">getAttributeTypeClassification</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/SingularPersistentAttribute.html#getDisposition--">getDisposition</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/SingularPersistentAttribute.html#getJavaType--">getJavaType</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/SingularPersistentAttribute.html#getType--">getType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.metamodel.model.domain.spi.PersistentAttributeDescriptor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.metamodel.model.domain.spi.<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/PersistentAttributeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">PersistentAttributeDescriptor</a></h3>
<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/PersistentAttributeDescriptor.html#getAttributeName--">getAttributeName</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/PersistentAttributeDescriptor.html#getAttributePosition--">getAttributePosition</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/PersistentAttributeDescriptor.html#getContainer--">getContainer</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/PersistentAttributeDescriptor.html#getDeclaringType--">getDeclaringType</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/PersistentAttributeDescriptor.html#getJavaMember--">getJavaMember</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/PersistentAttributeDescriptor.html#getKeyGraphType--">getKeyGraphType</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/PersistentAttributeDescriptor.html#getName--">getName</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/PersistentAttributeDescriptor.html#getPropertyAccess--">getPropertyAccess</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/PersistentAttributeDescriptor.html#getValueGraphType--">getValueGraphType</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/PersistentAttributeDescriptor.html#isIncludedInOptimisticLocking--">isIncludedInOptimisticLocking</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.metamodel.model.domain.spi.Navigable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.metamodel.model.domain.spi.<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html" title="interface in org.hibernate.metamodel.model.domain.spi">Navigable</a></h3>
<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html#as-java.lang.Class-">as</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html#asLoggableText--">asLoggableText</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html#createDomainResult-org.hibernate.query.NavigablePath-java.lang.String-org.hibernate.sql.results.spi.DomainResultCreationState-">createDomainResult</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html#createSqmExpression-org.hibernate.query.sqm.tree.domain.SqmPath-org.hibernate.query.sqm.produce.spi.SqmCreationState-">createSqmExpression</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html#findFirstEntityDescriptor--">findFirstEntityDescriptor</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html#finishInitialization-java.lang.Object-org.hibernate.metamodel.model.creation.spi.RuntimeModelCreationContext-">finishInitialization</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html#getNavigableName--">getNavigableName</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html#getNavigableRole--">getNavigableRole</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html#visitColumns-java.util.function.BiConsumer-org.hibernate.sql.ast.Clause-org.hibernate.type.spi.TypeConfiguration-">visitColumns</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.persistence.metamodel.Attribute">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.metamodel.<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/Attribute.html?is-external=true" title="class or interface in javax.persistence.metamodel">Attribute</a></h3>
<code><a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/Attribute.html?is-external=true#isAssociation--" title="class or interface in javax.persistence.metamodel">isAssociation</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/Attribute.html?is-external=true#isCollection--" title="class or interface in javax.persistence.metamodel">isCollection</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.persistence.metamodel.SingularAttribute">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.metamodel.<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/SingularAttribute.html?is-external=true" title="class or interface in javax.persistence.metamodel">SingularAttribute</a></h3>
<code><a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/SingularAttribute.html?is-external=true#isId--" title="class or interface in javax.persistence.metamodel">isId</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/SingularAttribute.html?is-external=true#isOptional--" title="class or interface in javax.persistence.metamodel">isOptional</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/SingularAttribute.html?is-external=true#isVersion--" title="class or interface in javax.persistence.metamodel">isVersion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.persistence.metamodel.Bindable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.metamodel.<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/Bindable.html?is-external=true" title="class or interface in javax.persistence.metamodel">Bindable</a></h3>
<code><a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/Bindable.html?is-external=true#getBindableJavaType--" title="class or interface in javax.persistence.metamodel">getBindableJavaType</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/Bindable.html?is-external=true#getBindableType--" title="class or interface in javax.persistence.metamodel">getBindableType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.metamodel.model.domain.spi.BasicValuedNavigable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.metamodel.model.domain.spi.<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/BasicValuedNavigable.html" title="interface in org.hibernate.metamodel.model.domain.spi">BasicValuedNavigable</a></h3>
<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/BasicValuedNavigable.html#createDomainResult-org.hibernate.query.NavigablePath-java.lang.String-org.hibernate.sql.results.spi.DomainResultCreationState-">createDomainResult</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/BasicValuedNavigable.html#createSqmExpression-org.hibernate.query.sqm.tree.domain.SqmPath-org.hibernate.query.sqm.produce.spi.SqmCreationState-">createSqmExpression</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/BasicValuedNavigable.html#dehydrate-java.lang.Object-org.hibernate.metamodel.model.domain.spi.Writeable.JdbcValueCollector-org.hibernate.sql.ast.Clause-org.hibernate.engine.spi.SharedSessionContractImplementor-">dehydrate</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/BasicValuedNavigable.html#getBoundColumn--">getBoundColumn</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/BasicValuedNavigable.html#getJavaTypeDescriptor--">getJavaTypeDescriptor</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/BasicValuedNavigable.html#getSqlExpressableType--">getSqlExpressableType</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/BasicValuedNavigable.html#getValueMapper--">getValueMapper</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/BasicValuedNavigable.html#unresolve-java.lang.Object-org.hibernate.engine.spi.SharedSessionContractImplementor-">unresolve</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/BasicValuedNavigable.html#visitColumns-java.util.function.BiConsumer-org.hibernate.sql.ast.Clause-org.hibernate.type.spi.TypeConfiguration-">visitColumns</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.sql.ast.produce.metamodel.spi.BasicValuedExpressableType">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.sql.ast.produce.metamodel.spi.<a href="../../../../../../org/hibernate/sql/ast/produce/metamodel/spi/BasicValuedExpressableType.html" title="interface in org.hibernate.sql.ast.produce.metamodel.spi">BasicValuedExpressableType</a></h3>
<code><a href="../../../../../../org/hibernate/sql/ast/produce/metamodel/spi/BasicValuedExpressableType.html#getSqlExpressableType-org.hibernate.type.spi.TypeConfiguration-">getSqlExpressableType</a>, <a href="../../../../../../org/hibernate/sql/ast/produce/metamodel/spi/BasicValuedExpressableType.html#getSqlTypeDescriptor--">getSqlTypeDescriptor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.metamodel.model.domain.spi.BasicTypeDescriptor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.metamodel.model.domain.spi.<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/BasicTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">BasicTypeDescriptor</a></h3>
<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/BasicTypeDescriptor.html#areEqual-J-J-">areEqual</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.metamodel.model.domain.spi.Writeable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.metamodel.model.domain.spi.<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Writeable.html" title="interface in org.hibernate.metamodel.model.domain.spi">Writeable</a></h3>
<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Writeable.html#visitJdbcTypes-java.util.function.Consumer-org.hibernate.sql.ast.Clause-org.hibernate.type.spi.TypeConfiguration-">visitJdbcTypes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.type.Type">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.type.<a href="../../../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a></h3>
<code><a href="../../../../../../org/hibernate/type/Type.html#toLoggableString-java.lang.Object-">toLoggableString</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="canContainSubGraphs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canContainSubGraphs</h4>
<pre>default&nbsp;boolean&nbsp;canContainSubGraphs()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EntityIdentifier.html#canContainSubGraphs--">canContainSubGraphs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EntityIdentifier.html" title="interface in org.hibernate.metamodel.model.domain.spi">EntityIdentifier</a>&lt;<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EntityIdentifierSimple.html" title="type parameter in EntityIdentifierSimple">O</a>,<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EntityIdentifierSimple.html" title="type parameter in EntityIdentifierSimple">J</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="visitNavigable-org.hibernate.metamodel.model.domain.spi.NavigableVisitationStrategy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitNavigable</h4>
<pre>default&nbsp;void&nbsp;visitNavigable(<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/NavigableVisitationStrategy.html" title="interface in org.hibernate.metamodel.model.domain.spi">NavigableVisitationStrategy</a>&nbsp;visitor)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html#visitNavigable-org.hibernate.metamodel.model.domain.spi.NavigableVisitationStrategy-">Navigable</a></code></span></div>
<div class="block">Visitation (walking) contract</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html#visitNavigable-org.hibernate.metamodel.model.domain.spi.NavigableVisitationStrategy-">visitNavigable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html" title="interface in org.hibernate.metamodel.model.domain.spi">Navigable</a>&lt;<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EntityIdentifierSimple.html" title="type parameter in EntityIdentifierSimple">J</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visitor</code> - The "visitor" responsibility in the Visitor pattern</dd>
</dl>
</li>
</ul>
<a name="getPersistentAttributeType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersistentAttributeType</h4>
<pre>default&nbsp;<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/Attribute.PersistentAttributeType.html?is-external=true" title="class or interface in javax.persistence.metamodel">Attribute.PersistentAttributeType</a>&nbsp;getPersistentAttributeType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/Attribute.html?is-external=true#getPersistentAttributeType--" title="class or interface in javax.persistence.metamodel">getPersistentAttributeType</a></code>&nbsp;in interface&nbsp;<code><a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/Attribute.html?is-external=true" title="class or interface in javax.persistence.metamodel">Attribute</a>&lt;<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EntityIdentifierSimple.html" title="type parameter in EntityIdentifierSimple">O</a>,<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EntityIdentifierSimple.html" title="type parameter in EntityIdentifierSimple">J</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getPersistenceType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersistenceType</h4>
<pre>default&nbsp;<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/Type.PersistenceType.html?is-external=true" title="class or interface in javax.persistence.metamodel">Type.PersistenceType</a>&nbsp;getPersistenceType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/metamodel/model/domain/BasicDomainType.html#getPersistenceType--">getPersistenceType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/metamodel/model/domain/BasicDomainType.html" title="interface in org.hibernate.metamodel.model.domain">BasicDomainType</a>&lt;<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EntityIdentifierSimple.html" title="type parameter in EntityIdentifierSimple">J</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/sql/ast/produce/metamodel/spi/BasicValuedExpressableType.html#getPersistenceType--">getPersistenceType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/sql/ast/produce/metamodel/spi/BasicValuedExpressableType.html" title="interface in org.hibernate.sql.ast.produce.metamodel.spi">BasicValuedExpressableType</a>&lt;<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EntityIdentifierSimple.html" title="type parameter in EntityIdentifierSimple">J</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/BasicValuedNavigable.html#getPersistenceType--">getPersistenceType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/BasicValuedNavigable.html" title="interface in org.hibernate.metamodel.model.domain.spi">BasicValuedNavigable</a>&lt;<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EntityIdentifierSimple.html" title="type parameter in EntityIdentifierSimple">J</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/Type.html?is-external=true#getPersistenceType--" title="class or interface in javax.persistence.metamodel">getPersistenceType</a></code>&nbsp;in interface&nbsp;<code><a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/Type.html?is-external=true" title="class or interface in javax.persistence.metamodel">Type</a>&lt;<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EntityIdentifierSimple.html" title="type parameter in EntityIdentifierSimple">J</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="matchesNavigableName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchesNavigableName</h4>
<pre>default&nbsp;boolean&nbsp;matchesNavigableName(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;navigableName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EntityIdentifier.html#matchesNavigableName-java.lang.String-">matchesNavigableName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EntityIdentifier.html" title="interface in org.hibernate.metamodel.model.domain.spi">EntityIdentifier</a>&lt;<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EntityIdentifierSimple.html" title="type parameter in EntityIdentifierSimple">O</a>,<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EntityIdentifierSimple.html" title="type parameter in EntityIdentifierSimple">J</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="resolveTemporalPrecision-javax.persistence.TemporalType-org.hibernate.type.spi.TypeConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveTemporalPrecision</h4>
<pre>default&nbsp;<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/AllowableParameterType.html" title="interface in org.hibernate.metamodel.model.domain.spi">AllowableParameterType</a>&nbsp;resolveTemporalPrecision(<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/TemporalType.html?is-external=true" title="class or interface in javax.persistence">TemporalType</a>&nbsp;temporalType,
                                                        <a href="../../../../../../org/hibernate/type/spi/TypeConfiguration.html" title="class in org.hibernate.type.spi">TypeConfiguration</a>&nbsp;typeConfiguration)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/sql/ast/produce/metamodel/spi/BasicValuedExpressableType.html#resolveTemporalPrecision-javax.persistence.TemporalType-org.hibernate.type.spi.TypeConfiguration-">resolveTemporalPrecision</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/sql/ast/produce/metamodel/spi/BasicValuedExpressableType.html" title="interface in org.hibernate.sql.ast.produce.metamodel.spi">BasicValuedExpressableType</a>&lt;<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EntityIdentifierSimple.html" title="type parameter in EntityIdentifierSimple">J</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getNumberOfJdbcParametersNeeded--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNumberOfJdbcParametersNeeded</h4>
<pre>default&nbsp;int&nbsp;getNumberOfJdbcParametersNeeded()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/AllowableParameterType.html#getNumberOfJdbcParametersNeeded--">AllowableParameterType</a></code></span></div>
<div class="block">The number of JDBC parameters needed for this type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/AllowableParameterType.html#getNumberOfJdbcParametersNeeded--">getNumberOfJdbcParametersNeeded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/AllowableParameterType.html" title="interface in org.hibernate.metamodel.model.domain.spi">AllowableParameterType</a>&lt;<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EntityIdentifierSimple.html" title="type parameter in EntityIdentifierSimple">J</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/sql/ast/produce/metamodel/spi/BasicValuedExpressableType.html#getNumberOfJdbcParametersNeeded--">getNumberOfJdbcParametersNeeded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/sql/ast/produce/metamodel/spi/BasicValuedExpressableType.html" title="interface in org.hibernate.sql.ast.produce.metamodel.spi">BasicValuedExpressableType</a>&lt;<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EntityIdentifierSimple.html" title="type parameter in EntityIdentifierSimple">J</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EntityIdentifier.html#getNumberOfJdbcParametersNeeded--">getNumberOfJdbcParametersNeeded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EntityIdentifier.html" title="interface in org.hibernate.metamodel.model.domain.spi">EntityIdentifier</a>&lt;<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EntityIdentifierSimple.html" title="type parameter in EntityIdentifierSimple">O</a>,<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EntityIdentifierSimple.html" title="type parameter in EntityIdentifierSimple">J</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntityIdentifierSimple.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EntityIdentifierCompositeNonAggregated.html" title="interface in org.hibernate.metamodel.model.domain.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EntityTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/metamodel/model/domain/spi/EntityIdentifierSimple.html" target="_top">Frames</a></li>
<li><a href="EntityIdentifierSimple.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2019 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
