<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Apr 04 14:26:32 BST 2019 -->
<title>EntityIdentifier (Hibernate JavaDocs)</title>
<meta name="date" content="2019-04-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EntityIdentifier (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":18,"i3":6,"i4":6,"i5":6,"i6":18,"i7":6,"i8":18,"i9":18,"i10":6,"i11":18,"i12":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntityIdentifier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EntityHierarchy.html" title="interface in org.hibernate.metamodel.model.domain.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EntityIdentifierComposite.html" title="interface in org.hibernate.metamodel.model.domain.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/metamodel/model/domain/spi/EntityIdentifier.html" target="_top">Frames</a></li>
<li><a href="EntityIdentifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.metamodel.model.domain.spi</div>
<h2 title="Interface EntityIdentifier" class="title">Interface EntityIdentifier&lt;O,J&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/AllowableOutputParameterType.html" title="interface in org.hibernate.metamodel.model.domain.spi">AllowableOutputParameterType</a>&lt;J&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/AllowableParameterType.html" title="interface in org.hibernate.metamodel.model.domain.spi">AllowableParameterType</a>&lt;J&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/DomainType.html" title="interface in org.hibernate.metamodel.model.domain">DomainType</a>&lt;J&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/DomainTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">DomainTypeDescriptor</a>&lt;J&gt;, <a href="../../../../../../org/hibernate/sql/ast/produce/metamodel/spi/ExpressableType.html" title="interface in org.hibernate.sql.ast.produce.metamodel.spi">ExpressableType</a>&lt;J&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html" title="interface in org.hibernate.metamodel.model.domain.spi">Navigable</a>&lt;J&gt;, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/Type.html?is-external=true" title="class or interface in javax.persistence.metamodel">Type</a>&lt;J&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Writeable.html" title="interface in org.hibernate.metamodel.model.domain.spi">Writeable</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EntityIdentifierComposite.html" title="interface in org.hibernate.metamodel.model.domain.spi">EntityIdentifierComposite</a>&lt;O,J&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EntityIdentifierCompositeAggregated.html" title="interface in org.hibernate.metamodel.model.domain.spi">EntityIdentifierCompositeAggregated</a>&lt;O,J&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EntityIdentifierCompositeNonAggregated.html" title="interface in org.hibernate.metamodel.model.domain.spi">EntityIdentifierCompositeNonAggregated</a>&lt;O,J&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EntityIdentifierSimple.html" title="interface in org.hibernate.metamodel.model.domain.spi">EntityIdentifierSimple</a>&lt;O,J&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">EntityIdentifier&lt;O,J&gt;</span>
extends <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html" title="interface in org.hibernate.metamodel.model.domain.spi">Navigable</a>&lt;J&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/AllowableOutputParameterType.html" title="interface in org.hibernate.metamodel.model.domain.spi">AllowableOutputParameterType</a>&lt;J&gt;</pre>
<div class="block">Descriptor for an entity's identifier</div>
<dl>
<dt><span class="simpleTagLabel">"To Do:"</span></dt>
<dd>(6.0) : drop SingularPersistentAttribute from extends list
                only 2 out of the 3 identifier forms is a SingularPersistentAttribute, the 3rd is the
                "non-aggregated cid" form.  Granted we could model the 3rd as a
                <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/VirtualPersistentAttribute.html" title="interface in org.hibernate.metamodel.model.domain.spi"><code>VirtualPersistentAttribute</code></a> (or a <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/VirtualNavigable.html" title="interface in org.hibernate.metamodel.model.domain.spi"><code>VirtualNavigable</code></a>) but the underlying issue
                is the abstract base class (<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/AbstractSingularPersistentAttribute.html" title="class in org.hibernate.metamodel.model.domain.spi"><code>AbstractSingularPersistentAttribute</code></a>) and what we can pass
                to its ctor - ideally we'd pass the boot-model form
                (<a href="../../../../../../org/hibernate/boot/model/domain/PersistentAttributeMapping.html" title="interface in org.hibernate.boot.model.domain"><code>PersistentAttributeMapping</code></a>) which does not exist
                for this 3rd id form.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.persistence.metamodel.Type">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;javax.persistence.metamodel.<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/Type.html?is-external=true" title="class or interface in javax.persistence.metamodel">Type</a></h3>
<code><a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/Type.PersistenceType.html?is-external=true" title="class or interface in javax.persistence.metamodel">Type.PersistenceType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.hibernate.metamodel.model.domain.spi.Writeable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.hibernate.metamodel.model.domain.spi.<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Writeable.html" title="interface in org.hibernate.metamodel.model.domain.spi">Writeable</a></h3>
<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Writeable.JdbcValueCollector.html" title="interface in org.hibernate.metamodel.model.domain.spi">Writeable.JdbcValueCollector</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EntityIdentifier.html#LEGACY_NAVIGABLE_ID">LEGACY_NAVIGABLE_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EntityIdentifier.html#NAVIGABLE_ID">NAVIGABLE_ID</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.hibernate.metamodel.model.domain.spi.Writeable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.hibernate.metamodel.model.domain.spi.<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Writeable.html" title="interface in org.hibernate.metamodel.model.domain.spi">Writeable</a></h3>
<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Writeable.html#STANDARD_INSERT_INCLUSION_CHECK">STANDARD_INSERT_INCLUSION_CHECK</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Writeable.html#STANDARD_UPDATE_INCLUSION_CHECK">STANDARD_UPDATE_INCLUSION_CHECK</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/SingularPersistentAttribute.html" title="interface in org.hibernate.metamodel.model.domain.spi">SingularPersistentAttribute</a>&lt;<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EntityIdentifier.html" title="type parameter in EntityIdentifier">O</a>,T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EntityIdentifier.html#asAttribute-java.lang.Class-">asAttribute</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;javaType)</code>
<div class="block">Get a SingularPersistentAttribute representation of the identifier.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EntityIdentifier.html#canContainSubGraphs--">canContainSubGraphs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default &lt;E extends <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EntityIdentifier.html" title="type parameter in EntityIdentifier">O</a>&gt;<br><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EntityIdentifier.html" title="type parameter in EntityIdentifier">J</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EntityIdentifier.html#extractIdentifier-E-">extractIdentifier</a></span>(E&nbsp;entityInstance)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/hibernate/metamodel/model/relational/spi/Column.html" title="interface in org.hibernate.metamodel.model.relational.spi">Column</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EntityIdentifier.html#getColumns--">getColumns</a></span>()</code>
<div class="block">Retrieve the columns making up the identifier</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/id/IdentifierGenerator.html" title="interface in org.hibernate.id">IdentifierGenerator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EntityIdentifier.html#getIdentifierValueGenerator--">getIdentifierValueGenerator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/SimpleTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">SimpleTypeDescriptor</a>&lt;<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EntityIdentifier.html" title="type parameter in EntityIdentifier">J</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EntityIdentifier.html#getNavigableType--">getNavigableType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>default int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EntityIdentifier.html#getNumberOfJdbcParametersNeeded--">getNumberOfJdbcParametersNeeded</a></span>()</code>
<div class="block">The number of JDBC parameters needed for this type.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/engine/spi/IdentifierValue.html" title="class in org.hibernate.engine.spi">IdentifierValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EntityIdentifier.html#getUnsavedValue--">getUnsavedValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EntityIdentifier.html#hasSingleIdAttribute--">hasSingleIdAttribute</a></span>()</code>
<div class="block">Is this identifier defined by a single attribute on the entity?
 <p/>
 The only time this is false is in the case of a non-aggregated composite identifier.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EntityIdentifier.html#injectIdentifier-J-J-org.hibernate.engine.spi.SharedSessionContractImplementor-">injectIdentifier</a></span>(<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EntityIdentifier.html" title="type parameter in EntityIdentifier">J</a>&nbsp;entity,
                <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EntityIdentifier.html" title="type parameter in EntityIdentifier">J</a>&nbsp;id,
                <a href="../../../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>&nbsp;session)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EntityIdentifier.html#matchesNavigableName-java.lang.String-">matchesNavigableName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;navigableName)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>default <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/hibernate/sql/ast/tree/expression/ColumnReference.html" title="class in org.hibernate.sql.ast.tree.expression">ColumnReference</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EntityIdentifier.html#resolveColumnReferences-org.hibernate.sql.ast.produce.spi.ColumnReferenceQualifier-org.hibernate.sql.ast.produce.spi.SqlAstCreationState-">resolveColumnReferences</a></span>(<a href="../../../../../../org/hibernate/sql/ast/produce/spi/ColumnReferenceQualifier.html" title="interface in org.hibernate.sql.ast.produce.spi">ColumnReferenceQualifier</a>&nbsp;qualifier,
                       <a href="../../../../../../org/hibernate/sql/ast/produce/spi/SqlAstCreationState.html" title="interface in org.hibernate.sql.ast.produce.spi">SqlAstCreationState</a>&nbsp;creationState)</code>
<div class="block">todo (6.0) : pass in Clause / Predicate<Column> ?</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>default <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EntityIdentifier.html#resolveHydratedState-java.lang.Object-org.hibernate.sql.exec.spi.ExecutionContext-org.hibernate.engine.spi.SharedSessionContractImplementor-java.lang.Object-">resolveHydratedState</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;hydratedForm,
                    <a href="../../../../../../org/hibernate/sql/exec/spi/ExecutionContext.html" title="interface in org.hibernate.sql.exec.spi">ExecutionContext</a>&nbsp;executionContext,
                    <a href="../../../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>&nbsp;session,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;containerInstance)</code>
<div class="block">Given a hydrated representation of this Readable, resolve its
 domain representation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.metamodel.model.domain.spi.Navigable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.metamodel.model.domain.spi.<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html" title="interface in org.hibernate.metamodel.model.domain.spi">Navigable</a></h3>
<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html#as-java.lang.Class-">as</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html#asLoggableText--">asLoggableText</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html#createDomainResult-org.hibernate.query.NavigablePath-java.lang.String-org.hibernate.sql.results.spi.DomainResultCreationState-">createDomainResult</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html#createSqmExpression-org.hibernate.query.sqm.tree.domain.SqmPath-org.hibernate.query.sqm.produce.spi.SqmCreationState-">createSqmExpression</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html#findFirstEntityDescriptor--">findFirstEntityDescriptor</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html#finishInitialization-java.lang.Object-org.hibernate.metamodel.model.creation.spi.RuntimeModelCreationContext-">finishInitialization</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html#getContainer--">getContainer</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html#getNavigableName--">getNavigableName</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html#getNavigableRole--">getNavigableRole</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html#visitColumns-java.util.function.BiConsumer-org.hibernate.sql.ast.Clause-org.hibernate.type.spi.TypeConfiguration-">visitColumns</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html#visitNavigable-org.hibernate.metamodel.model.domain.spi.NavigableVisitationStrategy-">visitNavigable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.metamodel.model.domain.spi.DomainTypeDescriptor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.metamodel.model.domain.spi.<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/DomainTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">DomainTypeDescriptor</a></h3>
<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/DomainTypeDescriptor.html#areEqual-J-J-">areEqual</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/DomainTypeDescriptor.html#extractHashCode-J-">extractHashCode</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/DomainTypeDescriptor.html#isDirty-java.lang.Object-java.lang.Object-org.hibernate.engine.spi.SharedSessionContractImplementor-">isDirty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.metamodel.model.domain.DomainType">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.metamodel.model.domain.<a href="../../../../../../org/hibernate/metamodel/model/domain/DomainType.html" title="interface in org.hibernate.metamodel.model.domain">DomainType</a></h3>
<code><a href="../../../../../../org/hibernate/metamodel/model/domain/DomainType.html#getJavaType--">getJavaType</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/DomainType.html#getJavaTypeDescriptor--">getJavaTypeDescriptor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.persistence.metamodel.Type">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.metamodel.<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/Type.html?is-external=true" title="class or interface in javax.persistence.metamodel">Type</a></h3>
<code><a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/Type.html?is-external=true#getPersistenceType--" title="class or interface in javax.persistence.metamodel">getPersistenceType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.metamodel.model.domain.spi.Writeable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.metamodel.model.domain.spi.<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Writeable.html" title="interface in org.hibernate.metamodel.model.domain.spi">Writeable</a></h3>
<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Writeable.html#dehydrate-java.lang.Object-org.hibernate.metamodel.model.domain.spi.Writeable.JdbcValueCollector-org.hibernate.sql.ast.Clause-org.hibernate.engine.spi.SharedSessionContractImplementor-">dehydrate</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Writeable.html#unresolve-java.lang.Object-org.hibernate.engine.spi.SharedSessionContractImplementor-">unresolve</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Writeable.html#visitJdbcTypes-java.util.function.Consumer-org.hibernate.sql.ast.Clause-org.hibernate.type.spi.TypeConfiguration-">visitJdbcTypes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.type.Type">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.type.<a href="../../../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a></h3>
<code><a href="../../../../../../org/hibernate/type/Type.html#toLoggableString-java.lang.Object-">toLoggableString</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NAVIGABLE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAVIGABLE_ID</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NAVIGABLE_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.hibernate.metamodel.model.domain.spi.EntityIdentifier.NAVIGABLE_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LEGACY_NAVIGABLE_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LEGACY_NAVIGABLE_ID</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LEGACY_NAVIGABLE_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.hibernate.metamodel.model.domain.spi.EntityIdentifier.LEGACY_NAVIGABLE_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNavigableType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNavigableType</h4>
<pre><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/SimpleTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">SimpleTypeDescriptor</a>&lt;<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EntityIdentifier.html" title="type parameter in EntityIdentifier">J</a>&gt;&nbsp;getNavigableType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html#getNavigableType--">getNavigableType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html" title="interface in org.hibernate.metamodel.model.domain.spi">Navigable</a>&lt;<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EntityIdentifier.html" title="type parameter in EntityIdentifier">J</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="hasSingleIdAttribute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSingleIdAttribute</h4>
<pre>default&nbsp;boolean&nbsp;hasSingleIdAttribute()</pre>
<div class="block">Is this identifier defined by a single attribute on the entity?
 <p/>
 The only time this is false is in the case of a non-aggregated composite identifier.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>false</code> indicates we have a non-aggregated composite identifier.</dd>
</dl>
</li>
</ul>
<a name="extractIdentifier-java.lang.Object-">
<!--   -->
</a><a name="extractIdentifier-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractIdentifier</h4>
<pre>default&nbsp;&lt;E extends <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EntityIdentifier.html" title="type parameter in EntityIdentifier">O</a>&gt;&nbsp;<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EntityIdentifier.html" title="type parameter in EntityIdentifier">J</a>&nbsp;extractIdentifier(E&nbsp;entityInstance)</pre>
</li>
</ul>
<a name="injectIdentifier-java.lang.Object-java.lang.Object-org.hibernate.engine.spi.SharedSessionContractImplementor-">
<!--   -->
</a><a name="injectIdentifier-J-J-org.hibernate.engine.spi.SharedSessionContractImplementor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>injectIdentifier</h4>
<pre>default&nbsp;void&nbsp;injectIdentifier(<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EntityIdentifier.html" title="type parameter in EntityIdentifier">J</a>&nbsp;entity,
                              <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EntityIdentifier.html" title="type parameter in EntityIdentifier">J</a>&nbsp;id,
                              <a href="../../../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>&nbsp;session)</pre>
</li>
</ul>
<a name="asAttribute-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asAttribute</h4>
<pre>&lt;T&gt;&nbsp;<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/SingularPersistentAttribute.html" title="interface in org.hibernate.metamodel.model.domain.spi">SingularPersistentAttribute</a>&lt;<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EntityIdentifier.html" title="type parameter in EntityIdentifier">O</a>,T&gt;&nbsp;asAttribute(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;javaType)</pre>
<div class="block">Get a SingularPersistentAttribute representation of the identifier.
 <p/>
 Note that for the case of a non-aggregated composite identifier this returns a
 "virtual" attribute mapping (<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/VirtualPersistentAttribute.html" title="interface in org.hibernate.metamodel.model.domain.spi"><code>VirtualPersistentAttribute</code></a>)</div>
<dl>
<dt><span class="simpleTagLabel">"To Do:"</span></dt>
<dd>(6.0) : decide on what we want to do here.
                ultimately this is used to implement <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/IdentifiableType.html?is-external=true#getId-java.lang.Class-" title="class or interface in javax.persistence.metamodel"><code>IdentifiableType.getId(java.lang.Class&lt;Y&gt;)</code></a>
                and <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/IdentifiableType.html?is-external=true#getDeclaredId-java.lang.Class-" title="class or interface in javax.persistence.metamodel"><code>IdentifiableType.getDeclaredId(java.lang.Class&lt;Y&gt;)</code></a>.  However, the
                "tricky" case here (non-aggregate cid) is one that JPA says should throw an
                exception</dd>
</dl>
</li>
</ul>
<a name="getIdentifierValueGenerator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifierValueGenerator</h4>
<pre><a href="../../../../../../org/hibernate/id/IdentifierGenerator.html" title="interface in org.hibernate.id">IdentifierGenerator</a>&nbsp;getIdentifierValueGenerator()</pre>
</li>
</ul>
<a name="resolveHydratedState-java.lang.Object-org.hibernate.sql.exec.spi.ExecutionContext-org.hibernate.engine.spi.SharedSessionContractImplementor-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveHydratedState</h4>
<pre>default&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;resolveHydratedState(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;hydratedForm,
                                    <a href="../../../../../../org/hibernate/sql/exec/spi/ExecutionContext.html" title="interface in org.hibernate.sql.exec.spi">ExecutionContext</a>&nbsp;executionContext,
                                    <a href="../../../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>&nbsp;session,
                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;containerInstance)</pre>
<div class="block">Given a hydrated representation of this Readable, resolve its
 domain representation.
 <p>
 E.g. for a composite, the hydrated form is an Object[] representing the
 "simple state" of the composite's attributes.  Resolution of those values
 returns the instance of the component with its resolved values injected.</div>
<dl>
<dt><span class="simpleTagLabel">"API Note:"</span></dt>
</dl>
</li>
</ul>
<a name="getColumns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumns</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/hibernate/metamodel/model/relational/spi/Column.html" title="interface in org.hibernate.metamodel.model.relational.spi">Column</a>&gt;&nbsp;getColumns()</pre>
<div class="block">Retrieve the columns making up the identifier</div>
</li>
</ul>
<a name="getNumberOfJdbcParametersNeeded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfJdbcParametersNeeded</h4>
<pre>default&nbsp;int&nbsp;getNumberOfJdbcParametersNeeded()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/AllowableParameterType.html#getNumberOfJdbcParametersNeeded--">AllowableParameterType</a></code></span></div>
<div class="block">The number of JDBC parameters needed for this type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/AllowableParameterType.html#getNumberOfJdbcParametersNeeded--">getNumberOfJdbcParametersNeeded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/AllowableParameterType.html" title="interface in org.hibernate.metamodel.model.domain.spi">AllowableParameterType</a>&lt;<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EntityIdentifier.html" title="type parameter in EntityIdentifier">J</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="resolveColumnReferences-org.hibernate.sql.ast.produce.spi.ColumnReferenceQualifier-org.hibernate.sql.ast.produce.spi.SqlAstCreationState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveColumnReferences</h4>
<pre>default&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/hibernate/sql/ast/tree/expression/ColumnReference.html" title="class in org.hibernate.sql.ast.tree.expression">ColumnReference</a>&gt;&nbsp;resolveColumnReferences(<a href="../../../../../../org/hibernate/sql/ast/produce/spi/ColumnReferenceQualifier.html" title="interface in org.hibernate.sql.ast.produce.spi">ColumnReferenceQualifier</a>&nbsp;qualifier,
                                                      <a href="../../../../../../org/hibernate/sql/ast/produce/spi/SqlAstCreationState.html" title="interface in org.hibernate.sql.ast.produce.spi">SqlAstCreationState</a>&nbsp;creationState)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html#resolveColumnReferences-org.hibernate.sql.ast.produce.spi.ColumnReferenceQualifier-org.hibernate.sql.ast.produce.spi.SqlAstCreationState-">Navigable</a></code></span></div>
<div class="block">todo (6.0) : pass in Clause / Predicate<Column> ?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html#resolveColumnReferences-org.hibernate.sql.ast.produce.spi.ColumnReferenceQualifier-org.hibernate.sql.ast.produce.spi.SqlAstCreationState-">resolveColumnReferences</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html" title="interface in org.hibernate.metamodel.model.domain.spi">Navigable</a>&lt;<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EntityIdentifier.html" title="type parameter in EntityIdentifier">J</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="matchesNavigableName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchesNavigableName</h4>
<pre>boolean&nbsp;matchesNavigableName(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;navigableName)</pre>
</li>
</ul>
<a name="canContainSubGraphs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canContainSubGraphs</h4>
<pre>boolean&nbsp;canContainSubGraphs()</pre>
</li>
</ul>
<a name="getUnsavedValue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUnsavedValue</h4>
<pre><a href="../../../../../../org/hibernate/engine/spi/IdentifierValue.html" title="class in org.hibernate.engine.spi">IdentifierValue</a>&nbsp;getUnsavedValue()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntityIdentifier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EntityHierarchy.html" title="interface in org.hibernate.metamodel.model.domain.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EntityIdentifierComposite.html" title="interface in org.hibernate.metamodel.model.domain.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/metamodel/model/domain/spi/EntityIdentifier.html" target="_top">Frames</a></li>
<li><a href="EntityIdentifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2019 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
