<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Apr 04 14:26:32 BST 2019 -->
<title>EntityIdentifierCompositeNonAggregated (Hibernate JavaDocs)</title>
<meta name="date" content="2019-04-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EntityIdentifierCompositeNonAggregated (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntityIdentifierCompositeNonAggregated.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EntityIdentifierCompositeAggregated.html" title="interface in org.hibernate.metamodel.model.domain.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EntityIdentifierSimple.html" title="interface in org.hibernate.metamodel.model.domain.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/metamodel/model/domain/spi/EntityIdentifierCompositeNonAggregated.html" target="_top">Frames</a></li>
<li><a href="EntityIdentifierCompositeNonAggregated.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.metamodel.model.domain.spi</div>
<h2 title="Interface EntityIdentifierCompositeNonAggregated" class="title">Interface EntityIdentifierCompositeNonAggregated&lt;O,J&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/AllowableOutputParameterType.html" title="interface in org.hibernate.metamodel.model.domain.spi">AllowableOutputParameterType</a>&lt;J&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/AllowableParameterType.html" title="interface in org.hibernate.metamodel.model.domain.spi">AllowableParameterType</a>&lt;J&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/DomainType.html" title="interface in org.hibernate.metamodel.model.domain">DomainType</a>&lt;J&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/DomainTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">DomainTypeDescriptor</a>&lt;J&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EmbeddedValuedNavigable.html" title="interface in org.hibernate.metamodel.model.domain.spi">EmbeddedValuedNavigable</a>&lt;J&gt;, <a href="../../../../../../org/hibernate/sql/ast/produce/metamodel/spi/EmbeddedValueExpressableType.html" title="interface in org.hibernate.sql.ast.produce.metamodel.spi">EmbeddedValueExpressableType</a>&lt;J&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EntityIdentifier.html" title="interface in org.hibernate.metamodel.model.domain.spi">EntityIdentifier</a>&lt;O,J&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EntityIdentifierComposite.html" title="interface in org.hibernate.metamodel.model.domain.spi">EntityIdentifierComposite</a>&lt;O,J&gt;, <a href="../../../../../../org/hibernate/sql/ast/produce/metamodel/spi/ExpressableType.html" title="interface in org.hibernate.sql.ast.produce.metamodel.spi">ExpressableType</a>&lt;J&gt;, <a href="../../../../../../org/hibernate/sql/ast/produce/metamodel/spi/Joinable.html" title="interface in org.hibernate.sql.ast.produce.metamodel.spi">Joinable</a>&lt;J&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html" title="interface in org.hibernate.metamodel.model.domain.spi">Navigable</a>&lt;J&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/NavigableContainer.html" title="interface in org.hibernate.metamodel.model.domain.spi">NavigableContainer</a>&lt;J&gt;, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>&lt;J&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/VirtualNavigable.html" title="interface in org.hibernate.metamodel.model.domain.spi">VirtualNavigable</a>&lt;J&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Writeable.html" title="interface in org.hibernate.metamodel.model.domain.spi">Writeable</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">EntityIdentifierCompositeNonAggregated&lt;O,J&gt;</span>
extends <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EntityIdentifierComposite.html" title="interface in org.hibernate.metamodel.model.domain.spi">EntityIdentifierComposite</a>&lt;O,J&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/NavigableContainer.html" title="interface in org.hibernate.metamodel.model.domain.spi">NavigableContainer</a>&lt;J&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/VirtualNavigable.html" title="interface in org.hibernate.metamodel.model.domain.spi">VirtualNavigable</a>&lt;J&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.hibernate.metamodel.model.domain.spi.EntityIdentifier">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.hibernate.metamodel.model.domain.spi.<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EntityIdentifier.html" title="interface in org.hibernate.metamodel.model.domain.spi">EntityIdentifier</a></h3>
<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EntityIdentifier.html#LEGACY_NAVIGABLE_ID">LEGACY_NAVIGABLE_ID</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EntityIdentifier.html#NAVIGABLE_ID">NAVIGABLE_ID</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EntityIdentifierCompositeNonAggregated.html#visitNavigable-org.hibernate.metamodel.model.domain.spi.NavigableVisitationStrategy-">visitNavigable</a></span>(<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/NavigableVisitationStrategy.html" title="interface in org.hibernate.metamodel.model.domain.spi">NavigableVisitationStrategy</a>&nbsp;visitor)</code>
<div class="block">Visitation (walking) contract</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.metamodel.model.domain.spi.EntityIdentifierComposite">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.metamodel.model.domain.spi.<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EntityIdentifierComposite.html" title="interface in org.hibernate.metamodel.model.domain.spi">EntityIdentifierComposite</a></h3>
<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EntityIdentifierComposite.html#getNumberOfJdbcParametersNeeded--">getNumberOfJdbcParametersNeeded</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EntityIdentifierComposite.html#matchesNavigableName-java.lang.String-">matchesNavigableName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.metamodel.model.domain.spi.EntityIdentifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.metamodel.model.domain.spi.<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EntityIdentifier.html" title="interface in org.hibernate.metamodel.model.domain.spi">EntityIdentifier</a></h3>
<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EntityIdentifier.html#asAttribute-java.lang.Class-">asAttribute</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EntityIdentifier.html#canContainSubGraphs--">canContainSubGraphs</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EntityIdentifier.html#extractIdentifier-E-">extractIdentifier</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EntityIdentifier.html#getColumns--">getColumns</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EntityIdentifier.html#getIdentifierValueGenerator--">getIdentifierValueGenerator</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EntityIdentifier.html#getNavigableType--">getNavigableType</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EntityIdentifier.html#getUnsavedValue--">getUnsavedValue</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EntityIdentifier.html#hasSingleIdAttribute--">hasSingleIdAttribute</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EntityIdentifier.html#injectIdentifier-J-J-org.hibernate.engine.spi.SharedSessionContractImplementor-">injectIdentifier</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EntityIdentifier.html#resolveColumnReferences-org.hibernate.sql.ast.produce.spi.ColumnReferenceQualifier-org.hibernate.sql.ast.produce.spi.SqlAstCreationState-">resolveColumnReferences</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EntityIdentifier.html#resolveHydratedState-java.lang.Object-org.hibernate.sql.exec.spi.ExecutionContext-org.hibernate.engine.spi.SharedSessionContractImplementor-java.lang.Object-">resolveHydratedState</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.metamodel.model.domain.spi.EmbeddedValuedNavigable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.metamodel.model.domain.spi.<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EmbeddedValuedNavigable.html" title="interface in org.hibernate.metamodel.model.domain.spi">EmbeddedValuedNavigable</a></h3>
<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EmbeddedValuedNavigable.html#as-java.lang.Class-">as</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EmbeddedValuedNavigable.html#createDomainResult-org.hibernate.query.NavigablePath-java.lang.String-org.hibernate.sql.results.spi.DomainResultCreationState-">createDomainResult</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EmbeddedValuedNavigable.html#createJoin-org.hibernate.query.sqm.tree.from.SqmFrom-org.hibernate.query.sqm.tree.SqmJoinType-java.lang.String-boolean-org.hibernate.query.sqm.produce.spi.SqmCreationState-">createJoin</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EmbeddedValuedNavigable.html#createSqmExpression-org.hibernate.query.sqm.tree.domain.SqmPath-org.hibernate.query.sqm.produce.spi.SqmCreationState-">createSqmExpression</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EmbeddedValuedNavigable.html#getContainer--">getContainer</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EmbeddedValuedNavigable.html#getEmbeddedDescriptor--">getEmbeddedDescriptor</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EmbeddedValuedNavigable.html#getJavaTypeDescriptor--">getJavaTypeDescriptor</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EmbeddedValuedNavigable.html#getPersistenceType--">getPersistenceType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.sql.ast.produce.metamodel.spi.EmbeddedValueExpressableType">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.sql.ast.produce.metamodel.spi.<a href="../../../../../../org/hibernate/sql/ast/produce/metamodel/spi/EmbeddedValueExpressableType.html" title="interface in org.hibernate.sql.ast.produce.metamodel.spi">EmbeddedValueExpressableType</a></h3>
<code><a href="../../../../../../org/hibernate/sql/ast/produce/metamodel/spi/EmbeddedValueExpressableType.html#getNumberOfJdbcParametersForRestriction--">getNumberOfJdbcParametersForRestriction</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.sql.ast.produce.metamodel.spi.Joinable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.sql.ast.produce.metamodel.spi.<a href="../../../../../../org/hibernate/sql/ast/produce/metamodel/spi/Joinable.html" title="interface in org.hibernate.sql.ast.produce.metamodel.spi">Joinable</a></h3>
<code><a href="../../../../../../org/hibernate/sql/ast/produce/metamodel/spi/Joinable.html#getForeignKeyDirection--">getForeignKeyDirection</a>, <a href="../../../../../../org/hibernate/sql/ast/produce/metamodel/spi/Joinable.html#isCascadeDeleteEnabled--">isCascadeDeleteEnabled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.metamodel.model.domain.spi.NavigableContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.metamodel.model.domain.spi.<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/NavigableContainer.html" title="interface in org.hibernate.metamodel.model.domain.spi">NavigableContainer</a></h3>
<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/NavigableContainer.html#findNavigable-java.lang.String-">findNavigable</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/NavigableContainer.html#visitFetchables-java.util.function.Consumer-">visitFetchables</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/NavigableContainer.html#visitKeyFetchables-java.util.function.Consumer-">visitKeyFetchables</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/NavigableContainer.html#visitNavigables-org.hibernate.metamodel.model.domain.spi.NavigableVisitationStrategy-">visitNavigables</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.metamodel.model.domain.spi.Navigable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.metamodel.model.domain.spi.<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html" title="interface in org.hibernate.metamodel.model.domain.spi">Navigable</a></h3>
<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html#asLoggableText--">asLoggableText</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html#findFirstEntityDescriptor--">findFirstEntityDescriptor</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html#finishInitialization-java.lang.Object-org.hibernate.metamodel.model.creation.spi.RuntimeModelCreationContext-">finishInitialization</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html#getNavigableName--">getNavigableName</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html#getNavigableRole--">getNavigableRole</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html#visitColumns-java.util.function.BiConsumer-org.hibernate.sql.ast.Clause-org.hibernate.type.spi.TypeConfiguration-">visitColumns</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.metamodel.model.domain.spi.DomainTypeDescriptor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.metamodel.model.domain.spi.<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/DomainTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">DomainTypeDescriptor</a></h3>
<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/DomainTypeDescriptor.html#areEqual-J-J-">areEqual</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/DomainTypeDescriptor.html#extractHashCode-J-">extractHashCode</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/DomainTypeDescriptor.html#isDirty-java.lang.Object-java.lang.Object-org.hibernate.engine.spi.SharedSessionContractImplementor-">isDirty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.type.Type">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.type.<a href="../../../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a></h3>
<code><a href="../../../../../../org/hibernate/type/Type.html#toLoggableString-java.lang.Object-">toLoggableString</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visitNavigable-org.hibernate.metamodel.model.domain.spi.NavigableVisitationStrategy-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visitNavigable</h4>
<pre>default&nbsp;void&nbsp;visitNavigable(<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/NavigableVisitationStrategy.html" title="interface in org.hibernate.metamodel.model.domain.spi">NavigableVisitationStrategy</a>&nbsp;visitor)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html#visitNavigable-org.hibernate.metamodel.model.domain.spi.NavigableVisitationStrategy-">Navigable</a></code></span></div>
<div class="block">Visitation (walking) contract</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html#visitNavigable-org.hibernate.metamodel.model.domain.spi.NavigableVisitationStrategy-">visitNavigable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html" title="interface in org.hibernate.metamodel.model.domain.spi">Navigable</a>&lt;<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EntityIdentifierCompositeNonAggregated.html" title="type parameter in EntityIdentifierCompositeNonAggregated">J</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visitor</code> - The "visitor" responsibility in the Visitor pattern</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntityIdentifierCompositeNonAggregated.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EntityIdentifierCompositeAggregated.html" title="interface in org.hibernate.metamodel.model.domain.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EntityIdentifierSimple.html" title="interface in org.hibernate.metamodel.model.domain.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/metamodel/model/domain/spi/EntityIdentifierCompositeNonAggregated.html" target="_top">Frames</a></li>
<li><a href="EntityIdentifierCompositeNonAggregated.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2019 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
