<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Apr 04 14:26:32 BST 2019 -->
<title>ManagedTypeRepresentationStrategy (Hibernate JavaDocs)</title>
<meta name="date" content="2019-04-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ManagedTypeRepresentationStrategy (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManagedTypeRepresentationStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/ManagedTypeRepresentationResolver.html" title="interface in org.hibernate.metamodel.model.domain.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/MappedSuperclassTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/metamodel/model/domain/spi/ManagedTypeRepresentationStrategy.html" target="_top">Frames</a></li>
<li><a href="ManagedTypeRepresentationStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.metamodel.model.domain.spi</div>
<h2 title="Interface ManagedTypeRepresentationStrategy" class="title">Interface ManagedTypeRepresentationStrategy</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ManagedTypeRepresentationStrategy</span></pre>
<div class="block">Defines a singular extension point for capabilities pertaining to
 a representation mode.  Acts as a factory for delegates encapsulating
 these capabilities.

 While building the boot or runtime model, we would resolve the RepresentationStrategy
 to use for a particular Navigable tree and use it to build the representation-specific
 components - `Instantiator` and `PropertyAccess`.

 Could also potentially allow custom RepresentationStrategy impls (and expose
 ala `@Tuplizer`</div>
<dl>
<dt><span class="simpleTagLabel">"API Note:"</span></dt>
<dd>Generally speaking a RepresentationStrategy would correspond
 to a <a href="../../../../../../org/hibernate/metamodel/model/domain/RepresentationMode.html" title="enum in org.hibernate.metamodel.model.domain"><code>RepresentationMode</code></a> value,
 however applications are allowed to specify custom strategies as well.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/property/access/spi/PropertyAccess.html" title="interface in org.hibernate.property.access.spi">PropertyAccess</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/ManagedTypeRepresentationStrategy.html#generatePropertyAccess-org.hibernate.boot.model.domain.ManagedTypeMapping-org.hibernate.boot.model.domain.PersistentAttributeMapping-org.hibernate.metamodel.model.domain.spi.ManagedTypeDescriptor-org.hibernate.bytecode.spi.BytecodeProvider-">generatePropertyAccess</a></span>(<a href="../../../../../../org/hibernate/boot/model/domain/ManagedTypeMapping.html" title="interface in org.hibernate.boot.model.domain">ManagedTypeMapping</a>&nbsp;bootDescriptor,
                      <a href="../../../../../../org/hibernate/boot/model/domain/PersistentAttributeMapping.html" title="interface in org.hibernate.boot.model.domain">PersistentAttributeMapping</a>&nbsp;bootAttribute,
                      <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/ManagedTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">ManagedTypeDescriptor</a>&nbsp;runtimeDescriptor,
                      <a href="../../../../../../org/hibernate/bytecode/spi/BytecodeProvider.html" title="interface in org.hibernate.bytecode.spi">BytecodeProvider</a>&nbsp;bytecodeProvider)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;J&gt;&nbsp;<a href="../../../../../../org/hibernate/proxy/ProxyFactory.html" title="interface in org.hibernate.proxy">ProxyFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/ManagedTypeRepresentationStrategy.html#generateProxyFactory-org.hibernate.metamodel.model.domain.spi.EntityTypeDescriptor-org.hibernate.metamodel.model.creation.spi.RuntimeModelCreationContext-">generateProxyFactory</a></span>(<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EntityTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">EntityTypeDescriptor</a>&lt;J&gt;&nbsp;runtimeDescriptor,
                    <a href="../../../../../../org/hibernate/metamodel/model/creation/spi/RuntimeModelCreationContext.html" title="interface in org.hibernate.metamodel.model.creation.spi">RuntimeModelCreationContext</a>&nbsp;creationContext)</code>
<div class="block">Create the delegate capable of producing proxies for the given entity</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/metamodel/model/domain/RepresentationMode.html" title="enum in org.hibernate.metamodel.model.domain">RepresentationMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/ManagedTypeRepresentationStrategy.html#getMode--">getMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/ManagedTypeRepresentationStrategy.html#isConcreteInstance-java.lang.Object-org.hibernate.metamodel.model.domain.spi.IdentifiableTypeDescriptor-org.hibernate.engine.spi.SessionFactoryImplementor-">isConcreteInstance</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;instance,
                  <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/IdentifiableTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">IdentifiableTypeDescriptor</a>&lt;?&gt;&nbsp;typeDescriptor,
                  <a href="../../../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;J&gt;&nbsp;<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Instantiator.html" title="interface in org.hibernate.metamodel.model.domain.spi">Instantiator</a>&lt;J&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/ManagedTypeRepresentationStrategy.html#resolveInstantiator-org.hibernate.boot.model.domain.ManagedTypeMapping-org.hibernate.metamodel.model.domain.spi.ManagedTypeDescriptor-org.hibernate.bytecode.spi.BytecodeProvider-">resolveInstantiator</a></span>(<a href="../../../../../../org/hibernate/boot/model/domain/ManagedTypeMapping.html" title="interface in org.hibernate.boot.model.domain">ManagedTypeMapping</a>&nbsp;bootDescriptor,
                   <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/ManagedTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">ManagedTypeDescriptor</a>&nbsp;runtimeDescriptor,
                   <a href="../../../../../../org/hibernate/bytecode/spi/BytecodeProvider.html" title="interface in org.hibernate.bytecode.spi">BytecodeProvider</a>&nbsp;bytecodeProvider)</code>
<div class="block">Create a delegate capable of instantiating instances of the specified
 managed type.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre><a href="../../../../../../org/hibernate/metamodel/model/domain/RepresentationMode.html" title="enum in org.hibernate.metamodel.model.domain">RepresentationMode</a>&nbsp;getMode()</pre>
</li>
</ul>
<a name="resolveInstantiator-org.hibernate.boot.model.domain.ManagedTypeMapping-org.hibernate.metamodel.model.domain.spi.ManagedTypeDescriptor-org.hibernate.bytecode.spi.BytecodeProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveInstantiator</h4>
<pre>&lt;J&gt;&nbsp;<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Instantiator.html" title="interface in org.hibernate.metamodel.model.domain.spi">Instantiator</a>&lt;J&gt;&nbsp;resolveInstantiator(<a href="../../../../../../org/hibernate/boot/model/domain/ManagedTypeMapping.html" title="interface in org.hibernate.boot.model.domain">ManagedTypeMapping</a>&nbsp;bootDescriptor,
                                        <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/ManagedTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">ManagedTypeDescriptor</a>&nbsp;runtimeDescriptor,
                                        <a href="../../../../../../org/hibernate/bytecode/spi/BytecodeProvider.html" title="interface in org.hibernate.bytecode.spi">BytecodeProvider</a>&nbsp;bytecodeProvider)</pre>
<div class="block">Create a delegate capable of instantiating instances of the specified
 managed type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bootDescriptor</code> - The boot-model descriptor of the type top be instantiated</dd>
<dd><code>runtimeDescriptor</code> - The (in-flight) runtime-model descriptor of the type top be instantiated</dd>
<dd><code>bytecodeProvider</code> - The effective BytecodeProvider - can integrate with the
 <a href="../../../../../../org/hibernate/bytecode/spi/ReflectionOptimizer.InstantiationOptimizer.html" title="interface in org.hibernate.bytecode.spi"><code>ReflectionOptimizer.InstantiationOptimizer</code></a> provided by the
 provider's <a href="../../../../../../org/hibernate/bytecode/spi/BytecodeProvider.html#getReflectionOptimizer-java.lang.Class-java.lang.String:A-java.lang.String:A-org.hibernate.type.descriptor.java.JavaTypeDescriptor:A-">ReflectionOptimizer</a></dd>
</dl>
</li>
</ul>
<a name="generateProxyFactory-org.hibernate.metamodel.model.domain.spi.EntityTypeDescriptor-org.hibernate.metamodel.model.creation.spi.RuntimeModelCreationContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateProxyFactory</h4>
<pre>&lt;J&gt;&nbsp;<a href="../../../../../../org/hibernate/proxy/ProxyFactory.html" title="interface in org.hibernate.proxy">ProxyFactory</a>&nbsp;generateProxyFactory(<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EntityTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">EntityTypeDescriptor</a>&lt;J&gt;&nbsp;runtimeDescriptor,
                                      <a href="../../../../../../org/hibernate/metamodel/model/creation/spi/RuntimeModelCreationContext.html" title="interface in org.hibernate.metamodel.model.creation.spi">RuntimeModelCreationContext</a>&nbsp;creationContext)</pre>
<div class="block">Create the delegate capable of producing proxies for the given entity</div>
</li>
</ul>
<a name="isConcreteInstance-java.lang.Object-org.hibernate.metamodel.model.domain.spi.IdentifiableTypeDescriptor-org.hibernate.engine.spi.SessionFactoryImplementor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConcreteInstance</h4>
<pre>boolean&nbsp;isConcreteInstance(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;instance,
                           <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/IdentifiableTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">IdentifiableTypeDescriptor</a>&lt;?&gt;&nbsp;typeDescriptor,
                           <a href="../../../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;factory)</pre>
</li>
</ul>
<a name="generatePropertyAccess-org.hibernate.boot.model.domain.ManagedTypeMapping-org.hibernate.boot.model.domain.PersistentAttributeMapping-org.hibernate.metamodel.model.domain.spi.ManagedTypeDescriptor-org.hibernate.bytecode.spi.BytecodeProvider-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generatePropertyAccess</h4>
<pre><a href="../../../../../../org/hibernate/property/access/spi/PropertyAccess.html" title="interface in org.hibernate.property.access.spi">PropertyAccess</a>&nbsp;generatePropertyAccess(<a href="../../../../../../org/hibernate/boot/model/domain/ManagedTypeMapping.html" title="interface in org.hibernate.boot.model.domain">ManagedTypeMapping</a>&nbsp;bootDescriptor,
                                      <a href="../../../../../../org/hibernate/boot/model/domain/PersistentAttributeMapping.html" title="interface in org.hibernate.boot.model.domain">PersistentAttributeMapping</a>&nbsp;bootAttribute,
                                      <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/ManagedTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">ManagedTypeDescriptor</a>&nbsp;runtimeDescriptor,
                                      <a href="../../../../../../org/hibernate/bytecode/spi/BytecodeProvider.html" title="interface in org.hibernate.bytecode.spi">BytecodeProvider</a>&nbsp;bytecodeProvider)</pre>
<dl>
<dt><span class="simpleTagLabel">"API Note:"</span></dt>
<dd>Moving/integrating this with such a representation-specific contract
 helps to alleviate some of the awkwardness in `PropertyAccessStrategy` /
 `PropertyAccessStrategyResolver`</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManagedTypeRepresentationStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/ManagedTypeRepresentationResolver.html" title="interface in org.hibernate.metamodel.model.domain.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/MappedSuperclassTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/metamodel/model/domain/spi/ManagedTypeRepresentationStrategy.html" target="_top">Frames</a></li>
<li><a href="ManagedTypeRepresentationStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2019 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
