<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Apr 04 14:26:32 BST 2019 -->
<title>MappedSuperclassTypeDescriptor (Hibernate JavaDocs)</title>
<meta name="date" content="2019-04-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MappedSuperclassTypeDescriptor (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MappedSuperclassTypeDescriptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/ManagedTypeRepresentationStrategy.html" title="interface in org.hibernate.metamodel.model.domain.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/MapPersistentAttribute.html" title="interface in org.hibernate.metamodel.model.domain.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/metamodel/model/domain/spi/MappedSuperclassTypeDescriptor.html" target="_top">Frames</a></li>
<li><a href="MappedSuperclassTypeDescriptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.metamodel.model.domain.spi</div>
<h2 title="Interface MappedSuperclassTypeDescriptor" class="title">Interface MappedSuperclassTypeDescriptor&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../org/hibernate/metamodel/model/domain/DomainType.html" title="interface in org.hibernate.metamodel.model.domain">DomainType</a>&lt;T&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/DomainTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">DomainTypeDescriptor</a>&lt;T&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EmbeddedContainer.html" title="interface in org.hibernate.metamodel.model.domain.spi">EmbeddedContainer</a>&lt;T&gt;, <a href="../../../../../../org/hibernate/sql/ast/produce/metamodel/spi/ExpressableType.html" title="interface in org.hibernate.sql.ast.produce.metamodel.spi">ExpressableType</a>&lt;T&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/IdentifiableDomainType.html" title="interface in org.hibernate.metamodel.model.domain">IdentifiableDomainType</a>&lt;T&gt;, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/IdentifiableType.html?is-external=true" title="class or interface in javax.persistence.metamodel">IdentifiableType</a>&lt;T&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/IdentifiableTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">IdentifiableTypeDescriptor</a>&lt;T&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/InheritanceCapable.html" title="interface in org.hibernate.metamodel.model.domain.spi">InheritanceCapable</a>&lt;T&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/ManagedDomainType.html" title="interface in org.hibernate.metamodel.model.domain">ManagedDomainType</a>&lt;T&gt;, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/ManagedType.html?is-external=true" title="class or interface in javax.persistence.metamodel">ManagedType</a>&lt;T&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/ManagedTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">ManagedTypeDescriptor</a>&lt;T&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/MappedSuperclassDomainType.html" title="interface in org.hibernate.metamodel.model.domain">MappedSuperclassDomainType</a>&lt;T&gt;, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/MappedSuperclassType.html?is-external=true" title="class or interface in javax.persistence.metamodel">MappedSuperclassType</a>&lt;T&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html" title="interface in org.hibernate.metamodel.model.domain.spi">Navigable</a>&lt;T&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/NavigableContainer.html" title="interface in org.hibernate.metamodel.model.domain.spi">NavigableContainer</a>&lt;T&gt;, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/SimpleDomainType.html" title="interface in org.hibernate.metamodel.model.domain">SimpleDomainType</a>&lt;T&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/SimpleTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">SimpleTypeDescriptor</a>&lt;T&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/StateArrayContributorContainer.html" title="interface in org.hibernate.metamodel.model.domain.spi">StateArrayContributorContainer</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/Type.html?is-external=true" title="class or interface in javax.persistence.metamodel">Type</a>&lt;T&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Writeable.html" title="interface in org.hibernate.metamodel.model.domain.spi">Writeable</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MappedSuperclassTypeDescriptor&lt;T&gt;</span>
extends <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/IdentifiableTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">IdentifiableTypeDescriptor</a>&lt;T&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/MappedSuperclassDomainType.html" title="interface in org.hibernate.metamodel.model.domain">MappedSuperclassDomainType</a>&lt;T&gt;</pre>
<div class="block">Hibernate extension to the JPA <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/MappedSuperclassType.html?is-external=true" title="class or interface in javax.persistence.metamodel"><code>MappedSuperclassType</code></a> descriptor</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.hibernate.metamodel.model.domain.spi.IdentifiableTypeDescriptor">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.hibernate.metamodel.model.domain.spi.<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/IdentifiableTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">IdentifiableTypeDescriptor</a></h3>
<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/IdentifiableTypeDescriptor.InFlightAccess.html" title="interface in org.hibernate.metamodel.model.domain.spi">IdentifiableTypeDescriptor.InFlightAccess</a>&lt;<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/IdentifiableTypeDescriptor.InFlightAccess.html" title="type parameter in IdentifiableTypeDescriptor.InFlightAccess">X</a>&gt;</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.persistence.metamodel.Type">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;javax.persistence.metamodel.<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/Type.html?is-external=true" title="class or interface in javax.persistence.metamodel">Type</a></h3>
<code><a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/Type.PersistenceType.html?is-external=true" title="class or interface in javax.persistence.metamodel">Type.PersistenceType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.hibernate.metamodel.model.domain.spi.Writeable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.hibernate.metamodel.model.domain.spi.<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Writeable.html" title="interface in org.hibernate.metamodel.model.domain.spi">Writeable</a></h3>
<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Writeable.JdbcValueCollector.html" title="interface in org.hibernate.metamodel.model.domain.spi">Writeable.JdbcValueCollector</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/MappedSuperclassTypeDescriptor.html#STANDARD_CONSTRUCTOR_SIG">STANDARD_CONSTRUCTOR_SIG</a></span></code>
<div class="block">Unless a custom <a href="../../../../../../org/hibernate/metamodel/model/creation/spi/RuntimeModelDescriptorFactory.html" title="interface in org.hibernate.metamodel.model.creation.spi"><code>RuntimeModelDescriptorFactory</code></a> is used, it is
 expected that implementations of MappedSuperclassDescriptor define a
 constructor accepting the following arguments:

                * <a href="../../../../../../org/hibernate/boot/model/domain/MappedSuperclassMapping.html" title="interface in org.hibernate.boot.model.domain"><code>MappedSuperclassMapping</code></a> is the boot-model description of
                        the mapped-superclass
                * <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/IdentifiableTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi"><code>IdentifiableTypeDescriptor</code></a> is the runtime-model descriptor
                        of mapped-superclass's super type
                * <a href="../../../../../../org/hibernate/metamodel/model/creation/spi/RuntimeModelCreationContext.html" title="interface in org.hibernate.metamodel.model.creation.spi"><code>RuntimeModelCreationContext</code></a> - access to additional
         information useful while constructing the descriptor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.hibernate.metamodel.model.domain.spi.Writeable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.hibernate.metamodel.model.domain.spi.<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Writeable.html" title="interface in org.hibernate.metamodel.model.domain.spi">Writeable</a></h3>
<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Writeable.html#STANDARD_INSERT_INCLUSION_CHECK">STANDARD_INSERT_INCLUSION_CHECK</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Writeable.html#STANDARD_UPDATE_INCLUSION_CHECK">STANDARD_UPDATE_INCLUSION_CHECK</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.metamodel.model.domain.spi.IdentifiableTypeDescriptor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.metamodel.model.domain.spi.<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/IdentifiableTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">IdentifiableTypeDescriptor</a></h3>
<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/IdentifiableTypeDescriptor.html#findMatchingSubTypeDescriptors-java.util.function.Predicate-">findMatchingSubTypeDescriptors</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/IdentifiableTypeDescriptor.html#getHierarchy--">getHierarchy</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/IdentifiableTypeDescriptor.html#getIdType--">getIdType</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/IdentifiableTypeDescriptor.html#getInFlightAccess--">getInFlightAccess</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/IdentifiableTypeDescriptor.html#getPrimaryTable--">getPrimaryTable</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/IdentifiableTypeDescriptor.html#getSecondaryTableBindings--">getSecondaryTableBindings</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/IdentifiableTypeDescriptor.html#getSuperclassType--">getSuperclassType</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/IdentifiableTypeDescriptor.html#getSupertype--">getSupertype</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/IdentifiableTypeDescriptor.html#visitAllSubTypeDescriptors-java.util.function.Consumer-">visitAllSubTypeDescriptors</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/IdentifiableTypeDescriptor.html#visitConstraintOrderedTables-java.util.function.BiConsumer-">visitConstraintOrderedTables</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/IdentifiableTypeDescriptor.html#visitSubTypeDescriptors-java.util.function.Consumer-">visitSubTypeDescriptors</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.metamodel.model.domain.spi.InheritanceCapable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.metamodel.model.domain.spi.<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/InheritanceCapable.html" title="interface in org.hibernate.metamodel.model.domain.spi">InheritanceCapable</a></h3>
<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/InheritanceCapable.html#findDeclaredNavigable-java.lang.String-">findDeclaredNavigable</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/InheritanceCapable.html#getDiscriminatorValue--">getDiscriminatorValue</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/InheritanceCapable.html#getSubclassTypes--">getSubclassTypes</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/InheritanceCapable.html#isSubclassTypeName-java.lang.String-">isSubclassTypeName</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/InheritanceCapable.html#visitDeclaredNavigables-org.hibernate.metamodel.model.domain.spi.NavigableVisitationStrategy-">visitDeclaredNavigables</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.metamodel.model.domain.spi.ManagedTypeDescriptor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.metamodel.model.domain.spi.<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/ManagedTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">ManagedTypeDescriptor</a></h3>
<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/ManagedTypeDescriptor.html#controlledVisitAttributes-java.util.function.Function-">controlledVisitAttributes</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/ManagedTypeDescriptor.html#findDeclaredPersistentAttribute-java.lang.String-">findDeclaredPersistentAttribute</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/ManagedTypeDescriptor.html#findDeclaredPersistentAttribute-java.lang.String-java.lang.Class-">findDeclaredPersistentAttribute</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/ManagedTypeDescriptor.html#findPersistentAttribute-java.lang.String-">findPersistentAttribute</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/ManagedTypeDescriptor.html#findSubType-java.lang.Class-">findSubType</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/ManagedTypeDescriptor.html#findSubType-java.lang.String-">findSubType</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/ManagedTypeDescriptor.html#finishInitialization-org.hibernate.boot.model.domain.spi.ManagedTypeMappingImplementor-org.hibernate.metamodel.model.creation.spi.RuntimeModelCreationContext-">finishInitialization</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/ManagedTypeDescriptor.html#getAttribute-java.lang.String-">getAttribute</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/ManagedTypeDescriptor.html#getCollection-java.lang.String-">getCollection</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/ManagedTypeDescriptor.html#getCollection-java.lang.String-java.lang.Class-">getCollection</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/ManagedTypeDescriptor.html#getDeclaredAttribute-java.lang.String-">getDeclaredAttribute</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/ManagedTypeDescriptor.html#getDeclaredCollection-java.lang.String-">getDeclaredCollection</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/ManagedTypeDescriptor.html#getDeclaredPersistentAttributes--">getDeclaredPersistentAttributes</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/ManagedTypeDescriptor.html#getDefaultGraph--">getDefaultGraph</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/ManagedTypeDescriptor.html#getDomainTypeName--">getDomainTypeName</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/ManagedTypeDescriptor.html#getJavaTypeDescriptor--">getJavaTypeDescriptor</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/ManagedTypeDescriptor.html#getPersistentAttributes--">getPersistentAttributes</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/ManagedTypeDescriptor.html#getPropertyValue-java.lang.Object-int-">getPropertyValue</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/ManagedTypeDescriptor.html#getPropertyValue-java.lang.Object-java.lang.String-">getPropertyValue</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/ManagedTypeDescriptor.html#getPropertyValues-java.lang.Object-">getPropertyValues</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/ManagedTypeDescriptor.html#getRepresentationStrategy--">getRepresentationStrategy</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/ManagedTypeDescriptor.html#getTypeConfiguration--">getTypeConfiguration</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/ManagedTypeDescriptor.html#hasMutableProperties--">hasMutableProperties</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/ManagedTypeDescriptor.html#makeSubGraph--">makeSubGraph</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/ManagedTypeDescriptor.html#makeSubGraph-java.lang.Class-">makeSubGraph</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/ManagedTypeDescriptor.html#postInitialization-org.hibernate.metamodel.model.creation.spi.RuntimeModelCreationContext-">postInitialization</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/ManagedTypeDescriptor.html#setPropertyValue-java.lang.Object-int-java.lang.Object-">setPropertyValue</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/ManagedTypeDescriptor.html#setPropertyValues-java.lang.Object-java.lang.Object:A-">setPropertyValues</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/ManagedTypeDescriptor.html#visitAttributes-java.util.function.Consumer-">visitAttributes</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/ManagedTypeDescriptor.html#visitAttributes-java.util.function.Consumer-java.util.function.Predicate-">visitAttributes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.persistence.metamodel.ManagedType">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.metamodel.<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/ManagedType.html?is-external=true" title="class or interface in javax.persistence.metamodel">ManagedType</a></h3>
<code><a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/ManagedType.html?is-external=true#getAttributes--" title="class or interface in javax.persistence.metamodel">getAttributes</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/ManagedType.html?is-external=true#getDeclaredAttributes--" title="class or interface in javax.persistence.metamodel">getDeclaredAttributes</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/ManagedType.html?is-external=true#getDeclaredCollection-java.lang.String-java.lang.Class-" title="class or interface in javax.persistence.metamodel">getDeclaredCollection</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/ManagedType.html?is-external=true#getDeclaredList-java.lang.String-" title="class or interface in javax.persistence.metamodel">getDeclaredList</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/ManagedType.html?is-external=true#getDeclaredList-java.lang.String-java.lang.Class-" title="class or interface in javax.persistence.metamodel">getDeclaredList</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/ManagedType.html?is-external=true#getDeclaredMap-java.lang.String-" title="class or interface in javax.persistence.metamodel">getDeclaredMap</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/ManagedType.html?is-external=true#getDeclaredMap-java.lang.String-java.lang.Class-java.lang.Class-" title="class or interface in javax.persistence.metamodel">getDeclaredMap</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/ManagedType.html?is-external=true#getDeclaredPluralAttributes--" title="class or interface in javax.persistence.metamodel">getDeclaredPluralAttributes</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/ManagedType.html?is-external=true#getDeclaredSet-java.lang.String-" title="class or interface in javax.persistence.metamodel">getDeclaredSet</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/ManagedType.html?is-external=true#getDeclaredSet-java.lang.String-java.lang.Class-" title="class or interface in javax.persistence.metamodel">getDeclaredSet</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/ManagedType.html?is-external=true#getDeclaredSingularAttribute-java.lang.String-" title="class or interface in javax.persistence.metamodel">getDeclaredSingularAttribute</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/ManagedType.html?is-external=true#getDeclaredSingularAttribute-java.lang.String-java.lang.Class-" title="class or interface in javax.persistence.metamodel">getDeclaredSingularAttribute</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/ManagedType.html?is-external=true#getDeclaredSingularAttributes--" title="class or interface in javax.persistence.metamodel">getDeclaredSingularAttributes</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/ManagedType.html?is-external=true#getList-java.lang.String-" title="class or interface in javax.persistence.metamodel">getList</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/ManagedType.html?is-external=true#getList-java.lang.String-java.lang.Class-" title="class or interface in javax.persistence.metamodel">getList</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/ManagedType.html?is-external=true#getMap-java.lang.String-" title="class or interface in javax.persistence.metamodel">getMap</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/ManagedType.html?is-external=true#getMap-java.lang.String-java.lang.Class-java.lang.Class-" title="class or interface in javax.persistence.metamodel">getMap</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/ManagedType.html?is-external=true#getPluralAttributes--" title="class or interface in javax.persistence.metamodel">getPluralAttributes</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/ManagedType.html?is-external=true#getSet-java.lang.String-" title="class or interface in javax.persistence.metamodel">getSet</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/ManagedType.html?is-external=true#getSet-java.lang.String-java.lang.Class-" title="class or interface in javax.persistence.metamodel">getSet</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/ManagedType.html?is-external=true#getSingularAttribute-java.lang.String-" title="class or interface in javax.persistence.metamodel">getSingularAttribute</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/ManagedType.html?is-external=true#getSingularAttribute-java.lang.String-java.lang.Class-" title="class or interface in javax.persistence.metamodel">getSingularAttribute</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/ManagedType.html?is-external=true#getSingularAttributes--" title="class or interface in javax.persistence.metamodel">getSingularAttributes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.metamodel.model.domain.spi.EmbeddedContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.metamodel.model.domain.spi.<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EmbeddedContainer.html" title="interface in org.hibernate.metamodel.model.domain.spi">EmbeddedContainer</a></h3>
<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EmbeddedContainer.html#canCompositeContainCollections--">canCompositeContainCollections</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.metamodel.model.domain.spi.NavigableContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.metamodel.model.domain.spi.<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/NavigableContainer.html" title="interface in org.hibernate.metamodel.model.domain.spi">NavigableContainer</a></h3>
<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/NavigableContainer.html#findNavigable-java.lang.String-">findNavigable</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/NavigableContainer.html#visitFetchables-java.util.function.Consumer-">visitFetchables</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/NavigableContainer.html#visitKeyFetchables-java.util.function.Consumer-">visitKeyFetchables</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/NavigableContainer.html#visitNavigables-org.hibernate.metamodel.model.domain.spi.NavigableVisitationStrategy-">visitNavigables</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.metamodel.model.domain.spi.Navigable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.metamodel.model.domain.spi.<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html" title="interface in org.hibernate.metamodel.model.domain.spi">Navigable</a></h3>
<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html#as-java.lang.Class-">as</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html#asLoggableText--">asLoggableText</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html#createDomainResult-org.hibernate.query.NavigablePath-java.lang.String-org.hibernate.sql.results.spi.DomainResultCreationState-">createDomainResult</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html#createSqmExpression-org.hibernate.query.sqm.tree.domain.SqmPath-org.hibernate.query.sqm.produce.spi.SqmCreationState-">createSqmExpression</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html#findFirstEntityDescriptor--">findFirstEntityDescriptor</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html#finishInitialization-java.lang.Object-org.hibernate.metamodel.model.creation.spi.RuntimeModelCreationContext-">finishInitialization</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html#getContainer--">getContainer</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html#getNavigableName--">getNavigableName</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html#getNavigableRole--">getNavigableRole</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html#getNavigableType--">getNavigableType</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html#resolveColumnReferences-org.hibernate.sql.ast.produce.spi.ColumnReferenceQualifier-org.hibernate.sql.ast.produce.spi.SqlAstCreationState-">resolveColumnReferences</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html#visitColumns-java.util.function.BiConsumer-org.hibernate.sql.ast.Clause-org.hibernate.type.spi.TypeConfiguration-">visitColumns</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html#visitNavigable-org.hibernate.metamodel.model.domain.spi.NavigableVisitationStrategy-">visitNavigable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.metamodel.model.domain.spi.DomainTypeDescriptor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.metamodel.model.domain.spi.<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/DomainTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">DomainTypeDescriptor</a></h3>
<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/DomainTypeDescriptor.html#areEqual-J-J-">areEqual</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/DomainTypeDescriptor.html#extractHashCode-J-">extractHashCode</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/DomainTypeDescriptor.html#isDirty-java.lang.Object-java.lang.Object-org.hibernate.engine.spi.SharedSessionContractImplementor-">isDirty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.metamodel.model.domain.DomainType">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.metamodel.model.domain.<a href="../../../../../../org/hibernate/metamodel/model/domain/DomainType.html" title="interface in org.hibernate.metamodel.model.domain">DomainType</a></h3>
<code><a href="../../../../../../org/hibernate/metamodel/model/domain/DomainType.html#getJavaType--">getJavaType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.persistence.metamodel.Type">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.metamodel.<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/Type.html?is-external=true" title="class or interface in javax.persistence.metamodel">Type</a></h3>
<code><a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/Type.html?is-external=true#getPersistenceType--" title="class or interface in javax.persistence.metamodel">getPersistenceType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.metamodel.model.domain.spi.Writeable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.metamodel.model.domain.spi.<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Writeable.html" title="interface in org.hibernate.metamodel.model.domain.spi">Writeable</a></h3>
<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Writeable.html#dehydrate-java.lang.Object-org.hibernate.metamodel.model.domain.spi.Writeable.JdbcValueCollector-org.hibernate.sql.ast.Clause-org.hibernate.engine.spi.SharedSessionContractImplementor-">dehydrate</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Writeable.html#unresolve-java.lang.Object-org.hibernate.engine.spi.SharedSessionContractImplementor-">unresolve</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Writeable.html#visitJdbcTypes-java.util.function.Consumer-org.hibernate.sql.ast.Clause-org.hibernate.type.spi.TypeConfiguration-">visitJdbcTypes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.type.Type">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.type.<a href="../../../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a></h3>
<code><a href="../../../../../../org/hibernate/type/Type.html#toLoggableString-java.lang.Object-">toLoggableString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.metamodel.model.domain.spi.StateArrayContributorContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.metamodel.model.domain.spi.<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/StateArrayContributorContainer.html" title="interface in org.hibernate.metamodel.model.domain.spi">StateArrayContributorContainer</a></h3>
<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/StateArrayContributorContainer.html#getStateArrayContributors--">getStateArrayContributors</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/StateArrayContributorContainer.html#visitAndCollectStateArrayContributors-java.util.function.Function-">visitAndCollectStateArrayContributors</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/StateArrayContributorContainer.html#visitStateArrayContributors-java.util.function.Consumer-">visitStateArrayContributors</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.persistence.metamodel.IdentifiableType">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.metamodel.<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/IdentifiableType.html?is-external=true" title="class or interface in javax.persistence.metamodel">IdentifiableType</a></h3>
<code><a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/IdentifiableType.html?is-external=true#getDeclaredId-java.lang.Class-" title="class or interface in javax.persistence.metamodel">getDeclaredId</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/IdentifiableType.html?is-external=true#getDeclaredVersion-java.lang.Class-" title="class or interface in javax.persistence.metamodel">getDeclaredVersion</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/IdentifiableType.html?is-external=true#getId-java.lang.Class-" title="class or interface in javax.persistence.metamodel">getId</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/IdentifiableType.html?is-external=true#getIdClassAttributes--" title="class or interface in javax.persistence.metamodel">getIdClassAttributes</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/IdentifiableType.html?is-external=true#getVersion-java.lang.Class-" title="class or interface in javax.persistence.metamodel">getVersion</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/IdentifiableType.html?is-external=true#hasSingleIdAttribute--" title="class or interface in javax.persistence.metamodel">hasSingleIdAttribute</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/IdentifiableType.html?is-external=true#hasVersionAttribute--" title="class or interface in javax.persistence.metamodel">hasVersionAttribute</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="STANDARD_CONSTRUCTOR_SIG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STANDARD_CONSTRUCTOR_SIG</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>[] STANDARD_CONSTRUCTOR_SIG</pre>
<div class="block">Unless a custom <a href="../../../../../../org/hibernate/metamodel/model/creation/spi/RuntimeModelDescriptorFactory.html" title="interface in org.hibernate.metamodel.model.creation.spi"><code>RuntimeModelDescriptorFactory</code></a> is used, it is
 expected that implementations of MappedSuperclassDescriptor define a
 constructor accepting the following arguments:

                * <a href="../../../../../../org/hibernate/boot/model/domain/MappedSuperclassMapping.html" title="interface in org.hibernate.boot.model.domain"><code>MappedSuperclassMapping</code></a> is the boot-model description of
                        the mapped-superclass
                * <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/IdentifiableTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi"><code>IdentifiableTypeDescriptor</code></a> is the runtime-model descriptor
                        of mapped-superclass's super type
                * <a href="../../../../../../org/hibernate/metamodel/model/creation/spi/RuntimeModelCreationContext.html" title="interface in org.hibernate.metamodel.model.creation.spi"><code>RuntimeModelCreationContext</code></a> - access to additional
         information useful while constructing the descriptor.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MappedSuperclassTypeDescriptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/ManagedTypeRepresentationStrategy.html" title="interface in org.hibernate.metamodel.model.domain.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/MapPersistentAttribute.html" title="interface in org.hibernate.metamodel.model.domain.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/metamodel/model/domain/spi/MappedSuperclassTypeDescriptor.html" target="_top">Frames</a></li>
<li><a href="MappedSuperclassTypeDescriptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2019 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
