<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Apr 04 14:26:32 BST 2019 -->
<title>MapPersistentAttribute (Hibernate JavaDocs)</title>
<meta name="date" content="2019-04-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MapPersistentAttribute (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapPersistentAttribute.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/MappedSuperclassTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/NaturalIdDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/metamodel/model/domain/spi/MapPersistentAttribute.html" target="_top">Frames</a></li>
<li><a href="MapPersistentAttribute.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.metamodel.model.domain.spi</div>
<h2 title="Interface MapPersistentAttribute" class="title">Interface MapPersistentAttribute&lt;D,K,V&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/Attribute.html?is-external=true" title="class or interface in javax.persistence.metamodel">Attribute</a>&lt;D,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;&gt;, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/Bindable.html?is-external=true" title="class or interface in javax.persistence.metamodel">Bindable</a>&lt;V&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/DomainType.html" title="interface in org.hibernate.metamodel.model.domain">DomainType</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/DomainTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">DomainTypeDescriptor</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;&gt;, <a href="../../../../../../org/hibernate/sql/ast/produce/metamodel/spi/ExpressableType.html" title="interface in org.hibernate.sql.ast.produce.metamodel.spi">ExpressableType</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;&gt;, <a href="../../../../../../org/hibernate/sql/ast/produce/metamodel/spi/Fetchable.html" title="interface in org.hibernate.sql.ast.produce.metamodel.spi">Fetchable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;&gt;, <a href="../../../../../../org/hibernate/sql/ast/produce/metamodel/spi/Joinable.html" title="interface in org.hibernate.sql.ast.produce.metamodel.spi">Joinable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;&gt;, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/MapAttribute.html?is-external=true" title="class or interface in javax.persistence.metamodel">MapAttribute</a>&lt;D,K,V&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html" title="interface in org.hibernate.metamodel.model.domain.spi">Navigable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/NavigableContainer.html" title="interface in org.hibernate.metamodel.model.domain.spi">NavigableContainer</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/NonIdPersistentAttribute.html" title="interface in org.hibernate.metamodel.model.domain.spi">NonIdPersistentAttribute</a>&lt;D,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/PersistentAttribute.html" title="interface in org.hibernate.metamodel.model.domain">PersistentAttribute</a>&lt;D,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/PersistentAttributeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">PersistentAttributeDescriptor</a>&lt;D,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;&gt;, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/PluralAttribute.html?is-external=true" title="class or interface in javax.persistence.metamodel">PluralAttribute</a>&lt;D,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;,V&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/PluralPersistentAttribute.html" title="interface in org.hibernate.metamodel.model.domain.spi">PluralPersistentAttribute</a>&lt;D,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;,V&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/PluralValuedNavigable.html" title="interface in org.hibernate.metamodel.model.domain.spi">PluralValuedNavigable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Readable.html" title="interface in org.hibernate.metamodel.model.domain.spi">Readable</a>, <a href="../../../../../../org/hibernate/sql/ast/produce/spi/RootTableGroupProducer.html" title="interface in org.hibernate.sql.ast.produce.spi">RootTableGroupProducer</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/StateArrayContributor.html" title="interface in org.hibernate.metamodel.model.domain.spi">StateArrayContributor</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;&gt;, <a href="../../../../../../org/hibernate/sql/ast/produce/spi/TableGroupJoinProducer.html" title="interface in org.hibernate.sql.ast.produce.spi">TableGroupJoinProducer</a>, <a href="../../../../../../org/hibernate/sql/ast/produce/spi/TableGroupProducer.html" title="interface in org.hibernate.sql.ast.produce.spi">TableGroupProducer</a>, <a href="../../../../../../org/hibernate/sql/ast/produce/spi/TableReferenceContributor.html" title="interface in org.hibernate.sql.ast.produce.spi">TableReferenceContributor</a>, <a href="../../../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Writeable.html" title="interface in org.hibernate.metamodel.model.domain.spi">Writeable</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MapPersistentAttribute&lt;D,K,V&gt;</span>
extends <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/MapAttribute.html?is-external=true" title="class or interface in javax.persistence.metamodel">MapAttribute</a>&lt;D,K,V&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/PluralPersistentAttribute.html" title="interface in org.hibernate.metamodel.model.domain.spi">PluralPersistentAttribute</a>&lt;D,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;,V&gt;</pre>
<div class="block">Hibernate extension to the JPA <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/MapAttribute.html?is-external=true" title="class or interface in javax.persistence.metamodel"><code>MapAttribute</code></a> descriptor</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.persistence.metamodel.Attribute">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;javax.persistence.metamodel.<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/Attribute.html?is-external=true" title="class or interface in javax.persistence.metamodel">Attribute</a></h3>
<code><a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/Attribute.PersistentAttributeType.html?is-external=true" title="class or interface in javax.persistence.metamodel">Attribute.PersistentAttributeType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.persistence.metamodel.PluralAttribute">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;javax.persistence.metamodel.<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/PluralAttribute.html?is-external=true" title="class or interface in javax.persistence.metamodel">PluralAttribute</a></h3>
<code><a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/PluralAttribute.CollectionType.html?is-external=true" title="class or interface in javax.persistence.metamodel">PluralAttribute.CollectionType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.persistence.metamodel.Bindable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;javax.persistence.metamodel.<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/Bindable.html?is-external=true" title="class or interface in javax.persistence.metamodel">Bindable</a></h3>
<code><a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/Bindable.BindableType.html?is-external=true" title="class or interface in javax.persistence.metamodel">Bindable.BindableType</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/SimpleTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">SimpleTypeDescriptor</a>&lt;<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/MapPersistentAttribute.html" title="type parameter in MapPersistentAttribute">K</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/MapPersistentAttribute.html#getKeyType--">getKeyType</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.persistence.metamodel.MapAttribute">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.metamodel.<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/MapAttribute.html?is-external=true" title="class or interface in javax.persistence.metamodel">MapAttribute</a></h3>
<code><a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/MapAttribute.html?is-external=true#getKeyJavaType--" title="class or interface in javax.persistence.metamodel">getKeyJavaType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.metamodel.model.domain.spi.PluralPersistentAttribute">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.metamodel.model.domain.spi.<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/PluralPersistentAttribute.html" title="interface in org.hibernate.metamodel.model.domain.spi">PluralPersistentAttribute</a></h3>
<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/PluralPersistentAttribute.html#applyTableReferenceJoins-org.hibernate.sql.ast.produce.spi.ColumnReferenceQualifier-org.hibernate.sql.ast.JoinType-org.hibernate.sql.ast.produce.spi.SqlAliasBase-org.hibernate.metamodel.model.domain.spi.TableReferenceJoinCollector-">applyTableReferenceJoins</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/PluralPersistentAttribute.html#findNavigable-java.lang.String-">findNavigable</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/PluralPersistentAttribute.html#getCollectionDescriptor--">getCollectionDescriptor</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/PluralPersistentAttribute.html#getCollectionType--">getCollectionType</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/PluralPersistentAttribute.html#getElementType--">getElementType</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/PluralPersistentAttribute.html#getJavaType--">getJavaType</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/PluralPersistentAttribute.html#getJavaTypeDescriptor--">getJavaTypeDescriptor</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/PluralPersistentAttribute.html#getPersistenceType--">getPersistenceType</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/PluralPersistentAttribute.html#getPersistentCollectionDescriptor--">getPersistentCollectionDescriptor</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/PluralPersistentAttribute.html#getSqlAliasStem--">getSqlAliasStem</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/PluralPersistentAttribute.html#visitFetchables-java.util.function.Consumer-">visitFetchables</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/PluralPersistentAttribute.html#visitKeyFetchables-java.util.function.Consumer-">visitKeyFetchables</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/PluralPersistentAttribute.html#visitNavigable-org.hibernate.metamodel.model.domain.spi.NavigableVisitationStrategy-">visitNavigable</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/PluralPersistentAttribute.html#visitNavigables-org.hibernate.metamodel.model.domain.spi.NavigableVisitationStrategy-">visitNavigables</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.metamodel.model.domain.spi.NonIdPersistentAttribute">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.metamodel.model.domain.spi.<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/NonIdPersistentAttribute.html" title="interface in org.hibernate.metamodel.model.domain.spi">NonIdPersistentAttribute</a></h3>
<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/NonIdPersistentAttribute.html#getValueGenerationStrategy--">getValueGenerationStrategy</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.metamodel.model.domain.spi.PersistentAttributeDescriptor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.metamodel.model.domain.spi.<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/PersistentAttributeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">PersistentAttributeDescriptor</a></h3>
<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/PersistentAttributeDescriptor.html#getAttributeName--">getAttributeName</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/PersistentAttributeDescriptor.html#getAttributePosition--">getAttributePosition</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/PersistentAttributeDescriptor.html#getContainer--">getContainer</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/PersistentAttributeDescriptor.html#getDeclaringType--">getDeclaringType</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/PersistentAttributeDescriptor.html#getJavaMember--">getJavaMember</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/PersistentAttributeDescriptor.html#getKeyGraphType--">getKeyGraphType</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/PersistentAttributeDescriptor.html#getName--">getName</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/PersistentAttributeDescriptor.html#getPropertyAccess--">getPropertyAccess</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/PersistentAttributeDescriptor.html#getValueGraphType--">getValueGraphType</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/PersistentAttributeDescriptor.html#isIncludedInOptimisticLocking--">isIncludedInOptimisticLocking</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.metamodel.model.domain.PersistentAttribute">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.metamodel.model.domain.<a href="../../../../../../org/hibernate/metamodel/model/domain/PersistentAttribute.html" title="interface in org.hibernate.metamodel.model.domain">PersistentAttribute</a></h3>
<code><a href="../../../../../../org/hibernate/metamodel/model/domain/PersistentAttribute.html#getAttributeType--">getAttributeType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.persistence.metamodel.Attribute">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.metamodel.<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/Attribute.html?is-external=true" title="class or interface in javax.persistence.metamodel">Attribute</a></h3>
<code><a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/Attribute.html?is-external=true#getPersistentAttributeType--" title="class or interface in javax.persistence.metamodel">getPersistentAttributeType</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/Attribute.html?is-external=true#isAssociation--" title="class or interface in javax.persistence.metamodel">isAssociation</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/Attribute.html?is-external=true#isCollection--" title="class or interface in javax.persistence.metamodel">isCollection</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.metamodel.model.domain.spi.StateArrayContributor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.metamodel.model.domain.spi.<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/StateArrayContributor.html" title="interface in org.hibernate.metamodel.model.domain.spi">StateArrayContributor</a></h3>
<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/StateArrayContributor.html#collectNonNullableTransientEntities-java.lang.Object-org.hibernate.engine.internal.ForeignKeys.Nullifier-org.hibernate.engine.internal.NonNullableTransientDependencies-org.hibernate.engine.spi.SharedSessionContractImplementor-">collectNonNullableTransientEntities</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/StateArrayContributor.html#getCascadeStyle--">getCascadeStyle</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/StateArrayContributor.html#getColumns--">getColumns</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/StateArrayContributor.html#getMutabilityPlan--">getMutabilityPlan</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/StateArrayContributor.html#getPropertyAccess--">getPropertyAccess</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/StateArrayContributor.html#getStateArrayPosition--">getStateArrayPosition</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/StateArrayContributor.html#isIncludedInDirtyChecking--">isIncludedInDirtyChecking</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/StateArrayContributor.html#isIncludedInOptimisticLocking--">isIncludedInOptimisticLocking</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/StateArrayContributor.html#isInsertable--">isInsertable</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/StateArrayContributor.html#isNullable--">isNullable</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/StateArrayContributor.html#isUpdatable--">isUpdatable</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/StateArrayContributor.html#replace-J-J-java.lang.Object-java.util.Map-org.hibernate.type.ForeignKeyDirection-org.hibernate.engine.spi.SessionImplementor-">replace</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/StateArrayContributor.html#replace-J-J-java.lang.Object-java.util.Map-org.hibernate.engine.spi.SessionImplementor-">replace</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/StateArrayContributor.html#resolveHydratedState-java.lang.Object-org.hibernate.sql.exec.spi.ExecutionContext-org.hibernate.engine.spi.SharedSessionContractImplementor-java.lang.Object-">resolveHydratedState</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/StateArrayContributor.html#setStateArrayPosition-int-">setStateArrayPosition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.sql.ast.produce.metamodel.spi.Fetchable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.sql.ast.produce.metamodel.spi.<a href="../../../../../../org/hibernate/sql/ast/produce/metamodel/spi/Fetchable.html" title="interface in org.hibernate.sql.ast.produce.metamodel.spi">Fetchable</a></h3>
<code><a href="../../../../../../org/hibernate/sql/ast/produce/metamodel/spi/Fetchable.html#generateFetch-org.hibernate.sql.results.spi.FetchParent-org.hibernate.engine.FetchTiming-boolean-org.hibernate.LockMode-java.lang.String-org.hibernate.sql.results.spi.DomainResultCreationState-">generateFetch</a>, <a href="../../../../../../org/hibernate/sql/ast/produce/metamodel/spi/Fetchable.html#getMappedFetchStrategy--">getMappedFetchStrategy</a>, <a href="../../../../../../org/hibernate/sql/ast/produce/metamodel/spi/Fetchable.html#isCircular-org.hibernate.sql.results.spi.FetchParent-">isCircular</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.metamodel.model.domain.spi.Navigable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.metamodel.model.domain.spi.<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html" title="interface in org.hibernate.metamodel.model.domain.spi">Navigable</a></h3>
<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html#as-java.lang.Class-">as</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html#asLoggableText--">asLoggableText</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html#createDomainResult-org.hibernate.query.NavigablePath-java.lang.String-org.hibernate.sql.results.spi.DomainResultCreationState-">createDomainResult</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html#createSqmExpression-org.hibernate.query.sqm.tree.domain.SqmPath-org.hibernate.query.sqm.produce.spi.SqmCreationState-">createSqmExpression</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html#findFirstEntityDescriptor--">findFirstEntityDescriptor</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html#finishInitialization-java.lang.Object-org.hibernate.metamodel.model.creation.spi.RuntimeModelCreationContext-">finishInitialization</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html#getNavigableName--">getNavigableName</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html#getNavigableRole--">getNavigableRole</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html#getNavigableType--">getNavigableType</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html#resolveColumnReferences-org.hibernate.sql.ast.produce.spi.ColumnReferenceQualifier-org.hibernate.sql.ast.produce.spi.SqlAstCreationState-">resolveColumnReferences</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html#visitColumns-java.util.function.BiConsumer-org.hibernate.sql.ast.Clause-org.hibernate.type.spi.TypeConfiguration-">visitColumns</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.metamodel.model.domain.spi.DomainTypeDescriptor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.metamodel.model.domain.spi.<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/DomainTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">DomainTypeDescriptor</a></h3>
<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/DomainTypeDescriptor.html#areEqual-J-J-">areEqual</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/DomainTypeDescriptor.html#extractHashCode-J-">extractHashCode</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/DomainTypeDescriptor.html#isDirty-java.lang.Object-java.lang.Object-org.hibernate.engine.spi.SharedSessionContractImplementor-">isDirty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.type.Type">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.type.<a href="../../../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a></h3>
<code><a href="../../../../../../org/hibernate/type/Type.html#toLoggableString-java.lang.Object-">toLoggableString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.metamodel.model.domain.spi.Readable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.metamodel.model.domain.spi.<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Readable.html" title="interface in org.hibernate.metamodel.model.domain.spi">Readable</a></h3>
<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Readable.html#hydrate-java.lang.Object-org.hibernate.engine.spi.SharedSessionContractImplementor-">hydrate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.metamodel.model.domain.spi.PluralValuedNavigable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.metamodel.model.domain.spi.<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/PluralValuedNavigable.html" title="interface in org.hibernate.metamodel.model.domain.spi">PluralValuedNavigable</a></h3>
<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/PluralValuedNavigable.html#as-java.lang.Class-">as</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/PluralValuedNavigable.html#createRootTableGroup-org.hibernate.query.NavigablePath-java.lang.String-org.hibernate.sql.ast.JoinType-org.hibernate.LockMode-org.hibernate.sql.ast.produce.spi.SqlAstCreationState-">createRootTableGroup</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/PluralValuedNavigable.html#createSqmExpression-org.hibernate.query.sqm.tree.domain.SqmPath-org.hibernate.query.sqm.produce.spi.SqmCreationState-">createSqmExpression</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/PluralValuedNavigable.html#createTableGroupJoin-org.hibernate.query.NavigablePath-org.hibernate.sql.ast.tree.from.TableGroup-java.lang.String-org.hibernate.sql.ast.JoinType-org.hibernate.LockMode-org.hibernate.sql.ast.produce.spi.SqlAstCreationState-">createTableGroupJoin</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.persistence.metamodel.Bindable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.metamodel.<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/Bindable.html?is-external=true" title="class or interface in javax.persistence.metamodel">Bindable</a></h3>
<code><a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/Bindable.html?is-external=true#getBindableJavaType--" title="class or interface in javax.persistence.metamodel">getBindableJavaType</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/Bindable.html?is-external=true#getBindableType--" title="class or interface in javax.persistence.metamodel">getBindableType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.sql.ast.produce.metamodel.spi.Joinable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.sql.ast.produce.metamodel.spi.<a href="../../../../../../org/hibernate/sql/ast/produce/metamodel/spi/Joinable.html" title="interface in org.hibernate.sql.ast.produce.metamodel.spi">Joinable</a></h3>
<code><a href="../../../../../../org/hibernate/sql/ast/produce/metamodel/spi/Joinable.html#createJoin-org.hibernate.query.sqm.tree.from.SqmFrom-org.hibernate.query.sqm.tree.SqmJoinType-java.lang.String-boolean-org.hibernate.query.sqm.produce.spi.SqmCreationState-">createJoin</a>, <a href="../../../../../../org/hibernate/sql/ast/produce/metamodel/spi/Joinable.html#getForeignKeyDirection--">getForeignKeyDirection</a>, <a href="../../../../../../org/hibernate/sql/ast/produce/metamodel/spi/Joinable.html#isCascadeDeleteEnabled--">isCascadeDeleteEnabled</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKeyType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getKeyType</h4>
<pre><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/SimpleTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">SimpleTypeDescriptor</a>&lt;<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/MapPersistentAttribute.html" title="type parameter in MapPersistentAttribute">K</a>&gt;&nbsp;getKeyType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/MapAttribute.html?is-external=true#getKeyType--" title="class or interface in javax.persistence.metamodel">getKeyType</a></code>&nbsp;in interface&nbsp;<code><a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/MapAttribute.html?is-external=true" title="class or interface in javax.persistence.metamodel">MapAttribute</a>&lt;<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/MapPersistentAttribute.html" title="type parameter in MapPersistentAttribute">D</a>,<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/MapPersistentAttribute.html" title="type parameter in MapPersistentAttribute">K</a>,<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/MapPersistentAttribute.html" title="type parameter in MapPersistentAttribute">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapPersistentAttribute.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/MappedSuperclassTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/NaturalIdDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/metamodel/model/domain/spi/MapPersistentAttribute.html" target="_top">Frames</a></li>
<li><a href="MapPersistentAttribute.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2019 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
