<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Apr 04 14:26:32 BST 2019 -->
<title>NavigableVisitationStrategy (Hibernate JavaDocs)</title>
<meta name="date" content="2019-04-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NavigableVisitationStrategy (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":18,"i2":18,"i3":18,"i4":18,"i5":18,"i6":18,"i7":18,"i8":18,"i9":18,"i10":18,"i11":18,"i12":18,"i13":18,"i14":18,"i15":18,"i16":18,"i17":18,"i18":18,"i19":18,"i20":18,"i21":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NavigableVisitationStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/NavigableContainer.html" title="interface in org.hibernate.metamodel.model.domain.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/NonIdPersistentAttribute.html" title="interface in org.hibernate.metamodel.model.domain.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/metamodel/model/domain/spi/NavigableVisitationStrategy.html" target="_top">Frames</a></li>
<li><a href="NavigableVisitationStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.metamodel.model.domain.spi</div>
<h2 title="Interface NavigableVisitationStrategy" class="title">Interface NavigableVisitationStrategy</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">NavigableVisitationStrategy</span></pre>
<div class="block">Visitation strategy for walking Hibernate's Navigable graph.  Following visitor pattern
 this contract would serve the role of visitor which each node accepts.
 <p/>
 <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/NavigableVisitationStrategy.html#prepareForVisitation--"><code>prepareForVisitation()</code></a> and <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/NavigableVisitationStrategy.html#visitationComplete--"><code>visitationComplete()</code></a> are called at the start
 and at the finish of the process.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/NavigableVisitationStrategy.html#prepareForVisitation--">prepareForVisitation</a></span>()</code>
<div class="block">Notification we are preparing to start visitation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/NavigableVisitationStrategy.html#visitAggregateCompositeIdentifier-org.hibernate.metamodel.model.domain.spi.EntityIdentifierCompositeAggregated-">visitAggregateCompositeIdentifier</a></span>(<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EntityIdentifierCompositeAggregated.html" title="interface in org.hibernate.metamodel.model.domain.spi">EntityIdentifierCompositeAggregated</a>&nbsp;identifier)</code>
<div class="block">Visit an entity's identifier, which is an "aggregated composite (single composite attribute)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/NavigableVisitationStrategy.html#visitationComplete--">visitationComplete</a></span>()</code>
<div class="block">Notification we are finished visitation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/NavigableVisitationStrategy.html#visitCollectionElementBasic-org.hibernate.metamodel.model.domain.spi.BasicCollectionElement-">visitCollectionElementBasic</a></span>(<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/BasicCollectionElement.html" title="interface in org.hibernate.metamodel.model.domain.spi">BasicCollectionElement</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/NavigableVisitationStrategy.html#visitCollectionElementEmbedded-org.hibernate.metamodel.model.domain.spi.CollectionElementEmbedded-">visitCollectionElementEmbedded</a></span>(<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/CollectionElementEmbedded.html" title="interface in org.hibernate.metamodel.model.domain.spi">CollectionElementEmbedded</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/NavigableVisitationStrategy.html#visitCollectionElementEntity-org.hibernate.metamodel.model.domain.spi.CollectionElementEntity-">visitCollectionElementEntity</a></span>(<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/CollectionElementEntity.html" title="interface in org.hibernate.metamodel.model.domain.spi">CollectionElementEntity</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/NavigableVisitationStrategy.html#visitCollectionForeignKey-org.hibernate.metamodel.model.domain.spi.CollectionKey-">visitCollectionForeignKey</a></span>(<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/CollectionKey.html" title="class in org.hibernate.metamodel.model.domain.spi">CollectionKey</a>&nbsp;collectionKey)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/NavigableVisitationStrategy.html#visitCollectionIdentifier-org.hibernate.metamodel.model.domain.spi.CollectionIdentifier-">visitCollectionIdentifier</a></span>(<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/CollectionIdentifier.html" title="class in org.hibernate.metamodel.model.domain.spi">CollectionIdentifier</a>&nbsp;identifier)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/NavigableVisitationStrategy.html#visitCollectionIndexBasic-org.hibernate.metamodel.model.domain.spi.BasicCollectionIndex-">visitCollectionIndexBasic</a></span>(<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/BasicCollectionIndex.html" title="interface in org.hibernate.metamodel.model.domain.spi">BasicCollectionIndex</a>&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/NavigableVisitationStrategy.html#visitCollectionIndexEmbedded-org.hibernate.metamodel.model.domain.spi.CollectionIndexEmbedded-">visitCollectionIndexEmbedded</a></span>(<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/CollectionIndexEmbedded.html" title="interface in org.hibernate.metamodel.model.domain.spi">CollectionIndexEmbedded</a>&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/NavigableVisitationStrategy.html#visitCollectionIndexEntity-org.hibernate.metamodel.model.domain.spi.CollectionIndexEntity-">visitCollectionIndexEntity</a></span>(<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/CollectionIndexEntity.html" title="interface in org.hibernate.metamodel.model.domain.spi">CollectionIndexEntity</a>&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/NavigableVisitationStrategy.html#visitDiscriminator-org.hibernate.metamodel.model.domain.spi.DiscriminatorDescriptor-">visitDiscriminator</a></span>(<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/DiscriminatorDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">DiscriminatorDescriptor</a>&nbsp;discriminator)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/NavigableVisitationStrategy.html#visitEntity-org.hibernate.metamodel.model.domain.spi.EntityTypeDescriptor-">visitEntity</a></span>(<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EntityTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">EntityTypeDescriptor</a>&nbsp;entity)</code>
<div class="block">Visit an entity</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/NavigableVisitationStrategy.html#visitNonAggregateCompositeIdentifier-org.hibernate.metamodel.model.domain.spi.EntityIdentifierCompositeNonAggregated-">visitNonAggregateCompositeIdentifier</a></span>(<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EntityIdentifierCompositeNonAggregated.html" title="interface in org.hibernate.metamodel.model.domain.spi">EntityIdentifierCompositeNonAggregated</a>&nbsp;identifier)</code>
<div class="block">Visit an entity's identifier, which is a "non-aggregated composite (multiple attributes)</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/NavigableVisitationStrategy.html#visitPluralAttribute-org.hibernate.metamodel.model.domain.spi.PluralPersistentAttribute-">visitPluralAttribute</a></span>(<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/PluralPersistentAttribute.html" title="interface in org.hibernate.metamodel.model.domain.spi">PluralPersistentAttribute</a>&nbsp;attribute)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/NavigableVisitationStrategy.html#visitRowIdDescriptor-org.hibernate.metamodel.model.domain.spi.RowIdDescriptor-">visitRowIdDescriptor</a></span>(<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/RowIdDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">RowIdDescriptor</a>&nbsp;rowIdDescriptor)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/NavigableVisitationStrategy.html#visitSimpleIdentifier-org.hibernate.metamodel.model.domain.spi.EntityIdentifierSimple-">visitSimpleIdentifier</a></span>(<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EntityIdentifierSimple.html" title="interface in org.hibernate.metamodel.model.domain.spi">EntityIdentifierSimple</a>&nbsp;identifier)</code>
<div class="block">Visit an entity's identifier, which is "simple" (single basic attribute)</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/NavigableVisitationStrategy.html#visitSingularAttributeBasic-org.hibernate.metamodel.model.domain.internal.SingularPersistentAttributeBasic-">visitSingularAttributeBasic</a></span>(org.hibernate.metamodel.model.domain.internal.SingularPersistentAttributeBasic&nbsp;attribute)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/NavigableVisitationStrategy.html#visitSingularAttributeEmbedded-org.hibernate.metamodel.model.domain.internal.SingularPersistentAttributeEmbedded-">visitSingularAttributeEmbedded</a></span>(org.hibernate.metamodel.model.domain.internal.SingularPersistentAttributeEmbedded&nbsp;attribute)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/NavigableVisitationStrategy.html#visitSingularAttributeEntity-org.hibernate.metamodel.model.domain.internal.SingularPersistentAttributeEntity-">visitSingularAttributeEntity</a></span>(org.hibernate.metamodel.model.domain.internal.SingularPersistentAttributeEntity&nbsp;attribute)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/NavigableVisitationStrategy.html#visitTenantTenantDiscrimination-org.hibernate.metamodel.model.domain.spi.TenantDiscrimination-">visitTenantTenantDiscrimination</a></span>(<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/TenantDiscrimination.html" title="interface in org.hibernate.metamodel.model.domain.spi">TenantDiscrimination</a>&nbsp;tenantDiscrimination)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/NavigableVisitationStrategy.html#visitVersion-org.hibernate.metamodel.model.domain.spi.VersionDescriptor-">visitVersion</a></span>(<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/VersionDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">VersionDescriptor</a>&nbsp;version)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="prepareForVisitation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareForVisitation</h4>
<pre>default&nbsp;void&nbsp;prepareForVisitation()</pre>
<div class="block">Notification we are preparing to start visitation.</div>
</li>
</ul>
<a name="visitationComplete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitationComplete</h4>
<pre>default&nbsp;void&nbsp;visitationComplete()</pre>
<div class="block">Notification we are finished visitation.</div>
</li>
</ul>
<a name="visitEntity-org.hibernate.metamodel.model.domain.spi.EntityTypeDescriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitEntity</h4>
<pre>default&nbsp;void&nbsp;visitEntity(<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EntityTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">EntityTypeDescriptor</a>&nbsp;entity)</pre>
<div class="block">Visit an entity</div>
</li>
</ul>
<a name="visitSimpleIdentifier-org.hibernate.metamodel.model.domain.spi.EntityIdentifierSimple-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitSimpleIdentifier</h4>
<pre>default&nbsp;void&nbsp;visitSimpleIdentifier(<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EntityIdentifierSimple.html" title="interface in org.hibernate.metamodel.model.domain.spi">EntityIdentifierSimple</a>&nbsp;identifier)</pre>
<div class="block">Visit an entity's identifier, which is "simple" (single basic attribute)</div>
</li>
</ul>
<a name="visitAggregateCompositeIdentifier-org.hibernate.metamodel.model.domain.spi.EntityIdentifierCompositeAggregated-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitAggregateCompositeIdentifier</h4>
<pre>default&nbsp;void&nbsp;visitAggregateCompositeIdentifier(<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EntityIdentifierCompositeAggregated.html" title="interface in org.hibernate.metamodel.model.domain.spi">EntityIdentifierCompositeAggregated</a>&nbsp;identifier)</pre>
<div class="block">Visit an entity's identifier, which is an "aggregated composite (single composite attribute)</div>
</li>
</ul>
<a name="visitNonAggregateCompositeIdentifier-org.hibernate.metamodel.model.domain.spi.EntityIdentifierCompositeNonAggregated-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitNonAggregateCompositeIdentifier</h4>
<pre>default&nbsp;void&nbsp;visitNonAggregateCompositeIdentifier(<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/EntityIdentifierCompositeNonAggregated.html" title="interface in org.hibernate.metamodel.model.domain.spi">EntityIdentifierCompositeNonAggregated</a>&nbsp;identifier)</pre>
<div class="block">Visit an entity's identifier, which is a "non-aggregated composite (multiple attributes)</div>
</li>
</ul>
<a name="visitDiscriminator-org.hibernate.metamodel.model.domain.spi.DiscriminatorDescriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitDiscriminator</h4>
<pre>default&nbsp;void&nbsp;visitDiscriminator(<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/DiscriminatorDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">DiscriminatorDescriptor</a>&nbsp;discriminator)</pre>
</li>
</ul>
<a name="visitTenantTenantDiscrimination-org.hibernate.metamodel.model.domain.spi.TenantDiscrimination-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitTenantTenantDiscrimination</h4>
<pre>default&nbsp;void&nbsp;visitTenantTenantDiscrimination(<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/TenantDiscrimination.html" title="interface in org.hibernate.metamodel.model.domain.spi">TenantDiscrimination</a>&nbsp;tenantDiscrimination)</pre>
</li>
</ul>
<a name="visitVersion-org.hibernate.metamodel.model.domain.spi.VersionDescriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitVersion</h4>
<pre>default&nbsp;void&nbsp;visitVersion(<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/VersionDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">VersionDescriptor</a>&nbsp;version)</pre>
</li>
</ul>
<a name="visitRowIdDescriptor-org.hibernate.metamodel.model.domain.spi.RowIdDescriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitRowIdDescriptor</h4>
<pre>default&nbsp;void&nbsp;visitRowIdDescriptor(<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/RowIdDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">RowIdDescriptor</a>&nbsp;rowIdDescriptor)</pre>
</li>
</ul>
<a name="visitSingularAttributeBasic-org.hibernate.metamodel.model.domain.internal.SingularPersistentAttributeBasic-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitSingularAttributeBasic</h4>
<pre>default&nbsp;void&nbsp;visitSingularAttributeBasic(org.hibernate.metamodel.model.domain.internal.SingularPersistentAttributeBasic&nbsp;attribute)</pre>
</li>
</ul>
<a name="visitSingularAttributeEmbedded-org.hibernate.metamodel.model.domain.internal.SingularPersistentAttributeEmbedded-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitSingularAttributeEmbedded</h4>
<pre>default&nbsp;void&nbsp;visitSingularAttributeEmbedded(org.hibernate.metamodel.model.domain.internal.SingularPersistentAttributeEmbedded&nbsp;attribute)</pre>
</li>
</ul>
<a name="visitSingularAttributeEntity-org.hibernate.metamodel.model.domain.internal.SingularPersistentAttributeEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitSingularAttributeEntity</h4>
<pre>default&nbsp;void&nbsp;visitSingularAttributeEntity(org.hibernate.metamodel.model.domain.internal.SingularPersistentAttributeEntity&nbsp;attribute)</pre>
</li>
</ul>
<a name="visitPluralAttribute-org.hibernate.metamodel.model.domain.spi.PluralPersistentAttribute-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitPluralAttribute</h4>
<pre>default&nbsp;void&nbsp;visitPluralAttribute(<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/PluralPersistentAttribute.html" title="interface in org.hibernate.metamodel.model.domain.spi">PluralPersistentAttribute</a>&nbsp;attribute)</pre>
</li>
</ul>
<a name="visitCollectionForeignKey-org.hibernate.metamodel.model.domain.spi.CollectionKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitCollectionForeignKey</h4>
<pre>default&nbsp;void&nbsp;visitCollectionForeignKey(<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/CollectionKey.html" title="class in org.hibernate.metamodel.model.domain.spi">CollectionKey</a>&nbsp;collectionKey)</pre>
</li>
</ul>
<a name="visitCollectionIdentifier-org.hibernate.metamodel.model.domain.spi.CollectionIdentifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitCollectionIdentifier</h4>
<pre>default&nbsp;void&nbsp;visitCollectionIdentifier(<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/CollectionIdentifier.html" title="class in org.hibernate.metamodel.model.domain.spi">CollectionIdentifier</a>&nbsp;identifier)</pre>
</li>
</ul>
<a name="visitCollectionElementBasic-org.hibernate.metamodel.model.domain.spi.BasicCollectionElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitCollectionElementBasic</h4>
<pre>default&nbsp;void&nbsp;visitCollectionElementBasic(<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/BasicCollectionElement.html" title="interface in org.hibernate.metamodel.model.domain.spi">BasicCollectionElement</a>&nbsp;element)</pre>
</li>
</ul>
<a name="visitCollectionElementEmbedded-org.hibernate.metamodel.model.domain.spi.CollectionElementEmbedded-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitCollectionElementEmbedded</h4>
<pre>default&nbsp;void&nbsp;visitCollectionElementEmbedded(<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/CollectionElementEmbedded.html" title="interface in org.hibernate.metamodel.model.domain.spi">CollectionElementEmbedded</a>&nbsp;element)</pre>
</li>
</ul>
<a name="visitCollectionElementEntity-org.hibernate.metamodel.model.domain.spi.CollectionElementEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitCollectionElementEntity</h4>
<pre>default&nbsp;void&nbsp;visitCollectionElementEntity(<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/CollectionElementEntity.html" title="interface in org.hibernate.metamodel.model.domain.spi">CollectionElementEntity</a>&nbsp;element)</pre>
</li>
</ul>
<a name="visitCollectionIndexBasic-org.hibernate.metamodel.model.domain.spi.BasicCollectionIndex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitCollectionIndexBasic</h4>
<pre>default&nbsp;void&nbsp;visitCollectionIndexBasic(<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/BasicCollectionIndex.html" title="interface in org.hibernate.metamodel.model.domain.spi">BasicCollectionIndex</a>&nbsp;index)</pre>
</li>
</ul>
<a name="visitCollectionIndexEmbedded-org.hibernate.metamodel.model.domain.spi.CollectionIndexEmbedded-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitCollectionIndexEmbedded</h4>
<pre>default&nbsp;void&nbsp;visitCollectionIndexEmbedded(<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/CollectionIndexEmbedded.html" title="interface in org.hibernate.metamodel.model.domain.spi">CollectionIndexEmbedded</a>&nbsp;index)</pre>
</li>
</ul>
<a name="visitCollectionIndexEntity-org.hibernate.metamodel.model.domain.spi.CollectionIndexEntity-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visitCollectionIndexEntity</h4>
<pre>default&nbsp;void&nbsp;visitCollectionIndexEntity(<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/CollectionIndexEntity.html" title="interface in org.hibernate.metamodel.model.domain.spi">CollectionIndexEntity</a>&nbsp;index)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NavigableVisitationStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/NavigableContainer.html" title="interface in org.hibernate.metamodel.model.domain.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/NonIdPersistentAttribute.html" title="interface in org.hibernate.metamodel.model.domain.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/metamodel/model/domain/spi/NavigableVisitationStrategy.html" target="_top">Frames</a></li>
<li><a href="NavigableVisitationStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2019 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
