<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Apr 04 14:26:32 BST 2019 -->
<title>StateArrayContributor (Hibernate JavaDocs)</title>
<meta name="date" content="2019-04-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StateArrayContributor (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":18,"i2":18,"i3":18,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":18,"i13":18,"i14":18,"i15":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StateArrayContributor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/StandardJavaStreamFilters.html" title="class in org.hibernate.metamodel.model.domain.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/StateArrayContributorContainer.html" title="interface in org.hibernate.metamodel.model.domain.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/metamodel/model/domain/spi/StateArrayContributor.html" target="_top">Frames</a></li>
<li><a href="StateArrayContributor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.metamodel.model.domain.spi</div>
<h2 title="Interface StateArrayContributor" class="title">Interface StateArrayContributor&lt;J&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../org/hibernate/metamodel/model/domain/DomainType.html" title="interface in org.hibernate.metamodel.model.domain">DomainType</a>&lt;J&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/DomainTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">DomainTypeDescriptor</a>&lt;J&gt;, <a href="../../../../../../org/hibernate/sql/ast/produce/metamodel/spi/ExpressableType.html" title="interface in org.hibernate.sql.ast.produce.metamodel.spi">ExpressableType</a>&lt;J&gt;, <a href="../../../../../../org/hibernate/sql/ast/produce/metamodel/spi/Fetchable.html" title="interface in org.hibernate.sql.ast.produce.metamodel.spi">Fetchable</a>&lt;J&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html" title="interface in org.hibernate.metamodel.model.domain.spi">Navigable</a>&lt;J&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Readable.html" title="interface in org.hibernate.metamodel.model.domain.spi">Readable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>&lt;J&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Writeable.html" title="interface in org.hibernate.metamodel.model.domain.spi">Writeable</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/BagPersistentAttribute.html" title="interface in org.hibernate.metamodel.model.domain.spi">BagPersistentAttribute</a>&lt;O,E&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/IdentifierBagAttribute.html" title="interface in org.hibernate.metamodel.model.domain.spi">IdentifierBagAttribute</a>&lt;O,E&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/ListPersistentAttribute.html" title="interface in org.hibernate.metamodel.model.domain.spi">ListPersistentAttribute</a>&lt;D,E&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/MapPersistentAttribute.html" title="interface in org.hibernate.metamodel.model.domain.spi">MapPersistentAttribute</a>&lt;D,K,V&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/NonIdPersistentAttribute.html" title="interface in org.hibernate.metamodel.model.domain.spi">NonIdPersistentAttribute</a>&lt;O,J&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/PluralPersistentAttribute.html" title="interface in org.hibernate.metamodel.model.domain.spi">PluralPersistentAttribute</a>&lt;O,C,E&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/SetPersistentAttribute.html" title="interface in org.hibernate.metamodel.model.domain.spi">SetPersistentAttribute</a>&lt;D,E&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/VersionDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">VersionDescriptor</a>&lt;O,J&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/AbstractNonIdSingularPersistentAttribute.html" title="class in org.hibernate.metamodel.model.domain.spi">AbstractNonIdSingularPersistentAttribute</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/AbstractPluralPersistentAttribute.html" title="class in org.hibernate.metamodel.model.domain.spi">AbstractPluralPersistentAttribute</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">StateArrayContributor&lt;J&gt;</span>
extends <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html" title="interface in org.hibernate.metamodel.model.domain.spi">Navigable</a>&lt;J&gt;, <a href="../../../../../../org/hibernate/sql/ast/produce/metamodel/spi/ExpressableType.html" title="interface in org.hibernate.sql.ast.produce.metamodel.spi">ExpressableType</a>&lt;J&gt;, <a href="../../../../../../org/hibernate/sql/ast/produce/metamodel/spi/Fetchable.html" title="interface in org.hibernate.sql.ast.produce.metamodel.spi">Fetchable</a>&lt;J&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Readable.html" title="interface in org.hibernate.metamodel.model.domain.spi">Readable</a></pre>
<div class="block">Optional contract for a Navigable that can be part of it's container's
 state array.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/StateArrayContributor.html#collectNonNullableTransientEntities-java.lang.Object-org.hibernate.engine.internal.ForeignKeys.Nullifier-org.hibernate.engine.internal.NonNullableTransientDependencies-org.hibernate.engine.spi.SharedSessionContractImplementor-">collectNonNullableTransientEntities</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                                   org.hibernate.engine.internal.ForeignKeys.Nullifier&nbsp;nullifier,
                                   org.hibernate.engine.internal.NonNullableTransientDependencies&nbsp;nonNullableTransientEntities,
                                   <a href="../../../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>&nbsp;session)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default <a href="../../../../../../org/hibernate/engine/spi/CascadeStyle.html" title="interface in org.hibernate.engine.spi">CascadeStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/StateArrayContributor.html#getCascadeStyle--">getCascadeStyle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/hibernate/metamodel/model/relational/spi/Column.html" title="interface in org.hibernate.metamodel.model.relational.spi">Column</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/StateArrayContributor.html#getColumns--">getColumns</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/StateArrayContributor.html" title="type parameter in StateArrayContributor">J</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/StateArrayContributor.html#getJavaType--">getJavaType</a></span>()</code>
<div class="block">Get the Java type handled by this Hibernate mapping Type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/type/descriptor/java/MutabilityPlan.html" title="interface in org.hibernate.type.descriptor.java">MutabilityPlan</a>&lt;<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/StateArrayContributor.html" title="type parameter in StateArrayContributor">J</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/StateArrayContributor.html#getMutabilityPlan--">getMutabilityPlan</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/property/access/spi/PropertyAccess.html" title="interface in org.hibernate.property.access.spi">PropertyAccess</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/StateArrayContributor.html#getPropertyAccess--">getPropertyAccess</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/StateArrayContributor.html#getStateArrayPosition--">getStateArrayPosition</a></span>()</code>
<div class="block">Defines this contributor's position within the state array.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/StateArrayContributor.html#isIncludedInDirtyChecking--">isIncludedInDirtyChecking</a></span>()</code>
<div class="block">Should this Navigable be dirty checked to determine whether its
 container is dirty?</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/StateArrayContributor.html#isIncludedInOptimisticLocking--">isIncludedInOptimisticLocking</a></span>()</code>
<div class="block">For <a href="../../../../../../org/hibernate/annotations/OptimisticLockType.html#DIRTY"><code>OptimisticLockType.DIRTY</code></a> or <a href="../../../../../../org/hibernate/annotations/OptimisticLockType.html#ALL"><code>OptimisticLockType.ALL</code></a> style
 optimistic locking, should this Navigable be part of its container's optimistic
 locking?</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/StateArrayContributor.html#isInsertable--">isInsertable</a></span>()</code>
<div class="block">Is this value used in SQL INSERT statements?</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/StateArrayContributor.html#isNullable--">isNullable</a></span>()</code>
<div class="block">Is this value nullable?</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/StateArrayContributor.html#isUpdatable--">isUpdatable</a></span>()</code>
<div class="block">Is this value used in SQL UPDATE statements?</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>default <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/StateArrayContributor.html#replace-J-J-java.lang.Object-java.util.Map-org.hibernate.type.ForeignKeyDirection-org.hibernate.engine.spi.SessionImplementor-">replace</a></span>(<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/StateArrayContributor.html" title="type parameter in StateArrayContributor">J</a>&nbsp;originalValue,
       <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/StateArrayContributor.html" title="type parameter in StateArrayContributor">J</a>&nbsp;targetValue,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;owner,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;copyCache,
       <a href="../../../../../../org/hibernate/type/ForeignKeyDirection.html" title="enum in org.hibernate.type">ForeignKeyDirection</a>&nbsp;foreignKeyDirection,
       <a href="../../../../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</a>&nbsp;session)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>default <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/StateArrayContributor.html#replace-J-J-java.lang.Object-java.util.Map-org.hibernate.engine.spi.SessionImplementor-">replace</a></span>(<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/StateArrayContributor.html" title="type parameter in StateArrayContributor">J</a>&nbsp;originalValue,
       <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/StateArrayContributor.html" title="type parameter in StateArrayContributor">J</a>&nbsp;targetValue,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;owner,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;copyCache,
       <a href="../../../../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</a>&nbsp;session)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>default <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/StateArrayContributor.html#resolveHydratedState-java.lang.Object-org.hibernate.sql.exec.spi.ExecutionContext-org.hibernate.engine.spi.SharedSessionContractImplementor-java.lang.Object-">resolveHydratedState</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;hydratedForm,
                    <a href="../../../../../../org/hibernate/sql/exec/spi/ExecutionContext.html" title="interface in org.hibernate.sql.exec.spi">ExecutionContext</a>&nbsp;executionContext,
                    <a href="../../../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>&nbsp;session,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;containerInstance)</code>
<div class="block">Given a hydrated representation of this Readable, resolve its
 domain representation.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/StateArrayContributor.html#setStateArrayPosition-int-">setStateArrayPosition</a></span>(int&nbsp;position)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.sql.ast.produce.metamodel.spi.Fetchable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.sql.ast.produce.metamodel.spi.<a href="../../../../../../org/hibernate/sql/ast/produce/metamodel/spi/Fetchable.html" title="interface in org.hibernate.sql.ast.produce.metamodel.spi">Fetchable</a></h3>
<code><a href="../../../../../../org/hibernate/sql/ast/produce/metamodel/spi/Fetchable.html#generateFetch-org.hibernate.sql.results.spi.FetchParent-org.hibernate.engine.FetchTiming-boolean-org.hibernate.LockMode-java.lang.String-org.hibernate.sql.results.spi.DomainResultCreationState-">generateFetch</a>, <a href="../../../../../../org/hibernate/sql/ast/produce/metamodel/spi/Fetchable.html#getMappedFetchStrategy--">getMappedFetchStrategy</a>, <a href="../../../../../../org/hibernate/sql/ast/produce/metamodel/spi/Fetchable.html#isCircular-org.hibernate.sql.results.spi.FetchParent-">isCircular</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.metamodel.model.domain.spi.Navigable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.metamodel.model.domain.spi.<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html" title="interface in org.hibernate.metamodel.model.domain.spi">Navigable</a></h3>
<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html#as-java.lang.Class-">as</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html#asLoggableText--">asLoggableText</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html#createDomainResult-org.hibernate.query.NavigablePath-java.lang.String-org.hibernate.sql.results.spi.DomainResultCreationState-">createDomainResult</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html#createSqmExpression-org.hibernate.query.sqm.tree.domain.SqmPath-org.hibernate.query.sqm.produce.spi.SqmCreationState-">createSqmExpression</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html#findFirstEntityDescriptor--">findFirstEntityDescriptor</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html#finishInitialization-java.lang.Object-org.hibernate.metamodel.model.creation.spi.RuntimeModelCreationContext-">finishInitialization</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html#getContainer--">getContainer</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html#getNavigableName--">getNavigableName</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html#getNavigableRole--">getNavigableRole</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html#getNavigableType--">getNavigableType</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html#resolveColumnReferences-org.hibernate.sql.ast.produce.spi.ColumnReferenceQualifier-org.hibernate.sql.ast.produce.spi.SqlAstCreationState-">resolveColumnReferences</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html#visitColumns-java.util.function.BiConsumer-org.hibernate.sql.ast.Clause-org.hibernate.type.spi.TypeConfiguration-">visitColumns</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html#visitNavigable-org.hibernate.metamodel.model.domain.spi.NavigableVisitationStrategy-">visitNavigable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.metamodel.model.domain.spi.DomainTypeDescriptor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.metamodel.model.domain.spi.<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/DomainTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">DomainTypeDescriptor</a></h3>
<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/DomainTypeDescriptor.html#areEqual-J-J-">areEqual</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/DomainTypeDescriptor.html#extractHashCode-J-">extractHashCode</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/DomainTypeDescriptor.html#isDirty-java.lang.Object-java.lang.Object-org.hibernate.engine.spi.SharedSessionContractImplementor-">isDirty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.type.Type">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.type.<a href="../../../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a></h3>
<code><a href="../../../../../../org/hibernate/type/Type.html#toLoggableString-java.lang.Object-">toLoggableString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.metamodel.model.domain.spi.Readable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.metamodel.model.domain.spi.<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Readable.html" title="interface in org.hibernate.metamodel.model.domain.spi">Readable</a></h3>
<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Readable.html#hydrate-java.lang.Object-org.hibernate.engine.spi.SharedSessionContractImplementor-">hydrate</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStateArrayPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateArrayPosition</h4>
<pre>int&nbsp;getStateArrayPosition()</pre>
<div class="block">Defines this contributor's position within the state array.</div>
<dl>
<dt><span class="simpleTagLabel">"API Note:"</span></dt>
<dd>Much like <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/PersistentAttributeDescriptor.html#getAttributePosition--"><code>PersistentAttributeDescriptor.getAttributePosition()</code></a>, this
 position follows a pre-defined algorithm based on alphabetical order, super
 types first.  Note however, that this ordering is only important internally
 as Hibernate builds the container's "state array" as part of EntityEntry,
 actions, cache entries, etc</dd>
</dl>
</li>
</ul>
<a name="setStateArrayPosition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStateArrayPosition</h4>
<pre>void&nbsp;setStateArrayPosition(int&nbsp;position)</pre>
</li>
</ul>
<a name="getColumns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumns</h4>
<pre>default&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/hibernate/metamodel/model/relational/spi/Column.html" title="interface in org.hibernate.metamodel.model.relational.spi">Column</a>&gt;&nbsp;getColumns()</pre>
</li>
</ul>
<a name="getPropertyAccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyAccess</h4>
<pre><a href="../../../../../../org/hibernate/property/access/spi/PropertyAccess.html" title="interface in org.hibernate.property.access.spi">PropertyAccess</a>&nbsp;getPropertyAccess()</pre>
</li>
</ul>
<a name="isNullable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNullable</h4>
<pre>boolean&nbsp;isNullable()</pre>
<div class="block">Is this value nullable?</div>
</li>
</ul>
<a name="isInsertable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInsertable</h4>
<pre>boolean&nbsp;isInsertable()</pre>
<div class="block">Is this value used in SQL INSERT statements?</div>
</li>
</ul>
<a name="isUpdatable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUpdatable</h4>
<pre>boolean&nbsp;isUpdatable()</pre>
<div class="block">Is this value used in SQL UPDATE statements?</div>
</li>
</ul>
<a name="isIncludedInDirtyChecking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIncludedInDirtyChecking</h4>
<pre>boolean&nbsp;isIncludedInDirtyChecking()</pre>
<div class="block">Should this Navigable be dirty checked to determine whether its
 container is dirty?</div>
</li>
</ul>
<a name="isIncludedInOptimisticLocking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIncludedInOptimisticLocking</h4>
<pre>boolean&nbsp;isIncludedInOptimisticLocking()</pre>
<div class="block">For <a href="../../../../../../org/hibernate/annotations/OptimisticLockType.html#DIRTY"><code>OptimisticLockType.DIRTY</code></a> or <a href="../../../../../../org/hibernate/annotations/OptimisticLockType.html#ALL"><code>OptimisticLockType.ALL</code></a> style
 optimistic locking, should this Navigable be part of its container's optimistic
 locking?</div>
</li>
</ul>
<a name="getCascadeStyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCascadeStyle</h4>
<pre>default&nbsp;<a href="../../../../../../org/hibernate/engine/spi/CascadeStyle.html" title="interface in org.hibernate.engine.spi">CascadeStyle</a>&nbsp;getCascadeStyle()</pre>
</li>
</ul>
<a name="resolveHydratedState-java.lang.Object-org.hibernate.sql.exec.spi.ExecutionContext-org.hibernate.engine.spi.SharedSessionContractImplementor-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveHydratedState</h4>
<pre>default&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;resolveHydratedState(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;hydratedForm,
                                    <a href="../../../../../../org/hibernate/sql/exec/spi/ExecutionContext.html" title="interface in org.hibernate.sql.exec.spi">ExecutionContext</a>&nbsp;executionContext,
                                    <a href="../../../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>&nbsp;session,
                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;containerInstance)</pre>
<div class="block">Given a hydrated representation of this Readable, resolve its
 domain representation.
 <p>
 E.g. for a composite, the hydrated form is an Object[] representing the
 "simple state" of the composite's attributes.  Resolution of those values
 returns the instance of the component with its resolved values injected.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Readable.html#resolveHydratedState-java.lang.Object-org.hibernate.sql.exec.spi.ExecutionContext-org.hibernate.engine.spi.SharedSessionContractImplementor-java.lang.Object-">resolveHydratedState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Readable.html" title="interface in org.hibernate.metamodel.model.domain.spi">Readable</a></code></dd>
<dt><span class="simpleTagLabel">"API Note:"</span></dt>
</dl>
</li>
</ul>
<a name="getMutabilityPlan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMutabilityPlan</h4>
<pre><a href="../../../../../../org/hibernate/type/descriptor/java/MutabilityPlan.html" title="interface in org.hibernate.type.descriptor.java">MutabilityPlan</a>&lt;<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/StateArrayContributor.html" title="type parameter in StateArrayContributor">J</a>&gt;&nbsp;getMutabilityPlan()</pre>
</li>
</ul>
<a name="getJavaType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaType</h4>
<pre>default&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/StateArrayContributor.html" title="type parameter in StateArrayContributor">J</a>&gt;&nbsp;getJavaType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/type/Type.html#getJavaType--">Type</a></code></span></div>
<div class="block">Get the Java type handled by this Hibernate mapping Type.  May return <code>null</code>
 in the case of non-basic types in dynamic domain models.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/metamodel/model/domain/DomainType.html#getJavaType--">getJavaType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/metamodel/model/domain/DomainType.html" title="interface in org.hibernate.metamodel.model.domain">DomainType</a>&lt;<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/StateArrayContributor.html" title="type parameter in StateArrayContributor">J</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/type/Type.html#getJavaType--">getJavaType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>&lt;<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/StateArrayContributor.html" title="type parameter in StateArrayContributor">J</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="replace-java.lang.Object-java.lang.Object-java.lang.Object-java.util.Map-org.hibernate.engine.spi.SessionImplementor-">
<!--   -->
</a><a name="replace-J-J-java.lang.Object-java.util.Map-org.hibernate.engine.spi.SessionImplementor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>default&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;replace(<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/StateArrayContributor.html" title="type parameter in StateArrayContributor">J</a>&nbsp;originalValue,
                       <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/StateArrayContributor.html" title="type parameter in StateArrayContributor">J</a>&nbsp;targetValue,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;owner,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;copyCache,
                       <a href="../../../../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</a>&nbsp;session)</pre>
</li>
</ul>
<a name="replace-java.lang.Object-java.lang.Object-java.lang.Object-java.util.Map-org.hibernate.type.ForeignKeyDirection-org.hibernate.engine.spi.SessionImplementor-">
<!--   -->
</a><a name="replace-J-J-java.lang.Object-java.util.Map-org.hibernate.type.ForeignKeyDirection-org.hibernate.engine.spi.SessionImplementor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>default&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;replace(<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/StateArrayContributor.html" title="type parameter in StateArrayContributor">J</a>&nbsp;originalValue,
                       <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/StateArrayContributor.html" title="type parameter in StateArrayContributor">J</a>&nbsp;targetValue,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;owner,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;copyCache,
                       <a href="../../../../../../org/hibernate/type/ForeignKeyDirection.html" title="enum in org.hibernate.type">ForeignKeyDirection</a>&nbsp;foreignKeyDirection,
                       <a href="../../../../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</a>&nbsp;session)</pre>
</li>
</ul>
<a name="collectNonNullableTransientEntities-java.lang.Object-org.hibernate.engine.internal.ForeignKeys.Nullifier-org.hibernate.engine.internal.NonNullableTransientDependencies-org.hibernate.engine.spi.SharedSessionContractImplementor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>collectNonNullableTransientEntities</h4>
<pre>void&nbsp;collectNonNullableTransientEntities(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                                         org.hibernate.engine.internal.ForeignKeys.Nullifier&nbsp;nullifier,
                                         org.hibernate.engine.internal.NonNullableTransientDependencies&nbsp;nonNullableTransientEntities,
                                         <a href="../../../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>&nbsp;session)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StateArrayContributor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/StandardJavaStreamFilters.html" title="class in org.hibernate.metamodel.model.domain.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/StateArrayContributorContainer.html" title="interface in org.hibernate.metamodel.model.domain.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/metamodel/model/domain/spi/StateArrayContributor.html" target="_top">Frames</a></li>
<li><a href="StateArrayContributor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2019 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
