<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Apr 04 14:26:32 BST 2019 -->
<title>VersionDescriptor (Hibernate JavaDocs)</title>
<meta name="date" content="2019-04-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VersionDescriptor (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":18,"i2":18,"i3":18,"i4":18,"i5":6,"i6":6,"i7":18,"i8":18,"i9":18,"i10":18,"i11":18,"i12":18,"i13":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VersionDescriptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/TreatAsHelper.html" title="class in org.hibernate.metamodel.model.domain.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/VersionSupport.html" title="interface in org.hibernate.metamodel.model.domain.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/metamodel/model/domain/spi/VersionDescriptor.html" target="_top">Frames</a></li>
<li><a href="VersionDescriptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.metamodel.model.domain.spi</div>
<h2 title="Interface VersionDescriptor" class="title">Interface VersionDescriptor&lt;O,J&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/AllowableFunctionReturnType.html" title="interface in org.hibernate.metamodel.model.domain.spi">AllowableFunctionReturnType</a>&lt;J&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/AllowableParameterType.html" title="interface in org.hibernate.metamodel.model.domain.spi">AllowableParameterType</a>&lt;J&gt;, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/Attribute.html?is-external=true" title="class or interface in javax.persistence.metamodel">Attribute</a>&lt;O,J&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/BasicDomainType.html" title="interface in org.hibernate.metamodel.model.domain">BasicDomainType</a>&lt;J&gt;, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/BasicType.html?is-external=true" title="class or interface in javax.persistence.metamodel">BasicType</a>&lt;J&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/BasicTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">BasicTypeDescriptor</a>&lt;J&gt;, <a href="../../../../../../org/hibernate/sql/ast/produce/metamodel/spi/BasicValuedExpressableType.html" title="interface in org.hibernate.sql.ast.produce.metamodel.spi">BasicValuedExpressableType</a>&lt;J&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/BasicValuedNavigable.html" title="interface in org.hibernate.metamodel.model.domain.spi">BasicValuedNavigable</a>&lt;J&gt;, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/Bindable.html?is-external=true" title="class or interface in javax.persistence.metamodel">Bindable</a>&lt;J&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/DomainType.html" title="interface in org.hibernate.metamodel.model.domain">DomainType</a>&lt;J&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/DomainTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">DomainTypeDescriptor</a>&lt;J&gt;, <a href="../../../../../../org/hibernate/sql/ast/produce/metamodel/spi/ExpressableType.html" title="interface in org.hibernate.sql.ast.produce.metamodel.spi">ExpressableType</a>&lt;J&gt;, <a href="../../../../../../org/hibernate/sql/ast/produce/metamodel/spi/Fetchable.html" title="interface in org.hibernate.sql.ast.produce.metamodel.spi">Fetchable</a>&lt;J&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html" title="interface in org.hibernate.metamodel.model.domain.spi">Navigable</a>&lt;J&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/NonIdPersistentAttribute.html" title="interface in org.hibernate.metamodel.model.domain.spi">NonIdPersistentAttribute</a>&lt;O,J&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/PersistentAttribute.html" title="interface in org.hibernate.metamodel.model.domain">PersistentAttribute</a>&lt;O,J&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/PersistentAttributeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">PersistentAttributeDescriptor</a>&lt;O,J&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Readable.html" title="interface in org.hibernate.metamodel.model.domain.spi">Readable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/SimpleDomainType.html" title="interface in org.hibernate.metamodel.model.domain">SimpleDomainType</a>&lt;J&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/SimpleTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">SimpleTypeDescriptor</a>&lt;J&gt;, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/SingularAttribute.html?is-external=true" title="class or interface in javax.persistence.metamodel">SingularAttribute</a>&lt;O,J&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/SingularPersistentAttribute.html" title="interface in org.hibernate.metamodel.model.domain.spi">SingularPersistentAttribute</a>&lt;O,J&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/StateArrayContributor.html" title="interface in org.hibernate.metamodel.model.domain.spi">StateArrayContributor</a>&lt;J&gt;, <a href="../../../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>&lt;J&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Writeable.html" title="interface in org.hibernate.metamodel.model.domain.spi">Writeable</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">VersionDescriptor&lt;O,J&gt;</span>
extends <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/SingularPersistentAttribute.html" title="interface in org.hibernate.metamodel.model.domain.spi">SingularPersistentAttribute</a>&lt;O,J&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/BasicValuedNavigable.html" title="interface in org.hibernate.metamodel.model.domain.spi">BasicValuedNavigable</a>&lt;J&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/NonIdPersistentAttribute.html" title="interface in org.hibernate.metamodel.model.domain.spi">NonIdPersistentAttribute</a>&lt;O,J&gt;</pre>
<div class="block">Information about the entity (hierarchy wide) version</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.hibernate.metamodel.model.domain.spi.SingularPersistentAttribute">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.hibernate.metamodel.model.domain.spi.<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/SingularPersistentAttribute.html" title="interface in org.hibernate.metamodel.model.domain.spi">SingularPersistentAttribute</a></h3>
<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/SingularPersistentAttribute.Disposition.html" title="enum in org.hibernate.metamodel.model.domain.spi">SingularPersistentAttribute.Disposition</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/SingularPersistentAttribute.SingularAttributeClassification.html" title="enum in org.hibernate.metamodel.model.domain.spi">SingularPersistentAttribute.SingularAttributeClassification</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.persistence.metamodel.Bindable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;javax.persistence.metamodel.<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/Bindable.html?is-external=true" title="class or interface in javax.persistence.metamodel">Bindable</a></h3>
<code><a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/Bindable.BindableType.html?is-external=true" title="class or interface in javax.persistence.metamodel">Bindable.BindableType</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/SingularPersistentAttribute.Disposition.html" title="enum in org.hibernate.metamodel.model.domain.spi">SingularPersistentAttribute.Disposition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/VersionDescriptor.html#getDisposition--">getDisposition</a></span>()</code>
<div class="block">Returns whether this attribute is 
     part of an id?
     the version attribute?
     or a normal attribute?
 </div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Member.html?is-external=true" title="class or interface in java.lang.reflect">Member</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/VersionDescriptor.html#getJavaMember--">getJavaMember</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/VersionDescriptor.html" title="type parameter in VersionDescriptor">J</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/VersionDescriptor.html#getJavaType--">getJavaType</a></span>()</code>
<div class="block">Get the Java type handled by this Hibernate mapping Type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default <a href="../../../../../../org/hibernate/type/descriptor/java/MutabilityPlan.html" title="interface in org.hibernate.type.descriptor.java">MutabilityPlan</a>&lt;<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/VersionDescriptor.html" title="type parameter in VersionDescriptor">J</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/VersionDescriptor.html#getMutabilityPlan--">getMutabilityPlan</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/Type.PersistenceType.html?is-external=true" title="class or interface in javax.persistence.metamodel">Type.PersistenceType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/VersionDescriptor.html#getPersistenceType--">getPersistenceType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/VersionDescriptor.html#getUnsavedValue--">getUnsavedValue</a></span>()</code>
<div class="block">Access to the value that indicates an unsaved (transient) entity</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/VersionSupport.html" title="interface in org.hibernate.metamodel.model.domain.spi">VersionSupport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/VersionDescriptor.html#getVersionSupport--">getVersionSupport</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/VersionDescriptor.html#isIncludedInDirtyChecking--">isIncludedInDirtyChecking</a></span>()</code>
<div class="block">Should this Navigable be dirty checked to determine whether its
 container is dirty?</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/VersionDescriptor.html#isIncludedInOptimisticLocking--">isIncludedInOptimisticLocking</a></span>()</code>
<div class="block">For <a href="../../../../../../org/hibernate/annotations/OptimisticLockType.html#DIRTY"><code>OptimisticLockType.DIRTY</code></a> or <a href="../../../../../../org/hibernate/annotations/OptimisticLockType.html#ALL"><code>OptimisticLockType.ALL</code></a> style
 optimistic locking, should this Navigable be part of its container's optimistic
 locking?</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/VersionDescriptor.html#isInsertable--">isInsertable</a></span>()</code>
<div class="block">Is this value used in SQL INSERT statements?</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/VersionDescriptor.html#isNullable--">isNullable</a></span>()</code>
<div class="block">Is this value nullable?</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/VersionDescriptor.html#isOptional--">isOptional</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/VersionDescriptor.html#isUpdatable--">isUpdatable</a></span>()</code>
<div class="block">Is this value used in SQL UPDATE statements?</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/VersionDescriptor.html#visitNavigable-org.hibernate.metamodel.model.domain.spi.NavigableVisitationStrategy-">visitNavigable</a></span>(<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/NavigableVisitationStrategy.html" title="interface in org.hibernate.metamodel.model.domain.spi">NavigableVisitationStrategy</a>&nbsp;visitor)</code>
<div class="block">Visitation (walking) contract</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.metamodel.model.domain.spi.SingularPersistentAttribute">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.metamodel.model.domain.spi.<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/SingularPersistentAttribute.html" title="interface in org.hibernate.metamodel.model.domain.spi">SingularPersistentAttribute</a></h3>
<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/SingularPersistentAttribute.html#getAttributeType--">getAttributeType</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/SingularPersistentAttribute.html#getAttributeTypeClassification--">getAttributeTypeClassification</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/SingularPersistentAttribute.html#getType--">getType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.persistence.metamodel.SingularAttribute">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.metamodel.<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/SingularAttribute.html?is-external=true" title="class or interface in javax.persistence.metamodel">SingularAttribute</a></h3>
<code><a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/SingularAttribute.html?is-external=true#isId--" title="class or interface in javax.persistence.metamodel">isId</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/SingularAttribute.html?is-external=true#isVersion--" title="class or interface in javax.persistence.metamodel">isVersion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.persistence.metamodel.Bindable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.metamodel.<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/Bindable.html?is-external=true" title="class or interface in javax.persistence.metamodel">Bindable</a></h3>
<code><a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/Bindable.html?is-external=true#getBindableJavaType--" title="class or interface in javax.persistence.metamodel">getBindableJavaType</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/Bindable.html?is-external=true#getBindableType--" title="class or interface in javax.persistence.metamodel">getBindableType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.metamodel.model.domain.spi.BasicValuedNavigable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.metamodel.model.domain.spi.<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/BasicValuedNavigable.html" title="interface in org.hibernate.metamodel.model.domain.spi">BasicValuedNavigable</a></h3>
<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/BasicValuedNavigable.html#createDomainResult-org.hibernate.query.NavigablePath-java.lang.String-org.hibernate.sql.results.spi.DomainResultCreationState-">createDomainResult</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/BasicValuedNavigable.html#createSqmExpression-org.hibernate.query.sqm.tree.domain.SqmPath-org.hibernate.query.sqm.produce.spi.SqmCreationState-">createSqmExpression</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/BasicValuedNavigable.html#dehydrate-java.lang.Object-org.hibernate.metamodel.model.domain.spi.Writeable.JdbcValueCollector-org.hibernate.sql.ast.Clause-org.hibernate.engine.spi.SharedSessionContractImplementor-">dehydrate</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/BasicValuedNavigable.html#getBoundColumn--">getBoundColumn</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/BasicValuedNavigable.html#getJavaTypeDescriptor--">getJavaTypeDescriptor</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/BasicValuedNavigable.html#getSqlExpressableType--">getSqlExpressableType</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/BasicValuedNavigable.html#getValueMapper--">getValueMapper</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/BasicValuedNavigable.html#unresolve-java.lang.Object-org.hibernate.engine.spi.SharedSessionContractImplementor-">unresolve</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/BasicValuedNavigable.html#visitColumns-java.util.function.BiConsumer-org.hibernate.sql.ast.Clause-org.hibernate.type.spi.TypeConfiguration-">visitColumns</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.sql.ast.produce.metamodel.spi.BasicValuedExpressableType">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.sql.ast.produce.metamodel.spi.<a href="../../../../../../org/hibernate/sql/ast/produce/metamodel/spi/BasicValuedExpressableType.html" title="interface in org.hibernate.sql.ast.produce.metamodel.spi">BasicValuedExpressableType</a></h3>
<code><a href="../../../../../../org/hibernate/sql/ast/produce/metamodel/spi/BasicValuedExpressableType.html#getNumberOfJdbcParametersNeeded--">getNumberOfJdbcParametersNeeded</a>, <a href="../../../../../../org/hibernate/sql/ast/produce/metamodel/spi/BasicValuedExpressableType.html#getSqlExpressableType-org.hibernate.type.spi.TypeConfiguration-">getSqlExpressableType</a>, <a href="../../../../../../org/hibernate/sql/ast/produce/metamodel/spi/BasicValuedExpressableType.html#getSqlTypeDescriptor--">getSqlTypeDescriptor</a>, <a href="../../../../../../org/hibernate/sql/ast/produce/metamodel/spi/BasicValuedExpressableType.html#resolveTemporalPrecision-javax.persistence.TemporalType-org.hibernate.type.spi.TypeConfiguration-">resolveTemporalPrecision</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.metamodel.model.domain.spi.BasicTypeDescriptor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.metamodel.model.domain.spi.<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/BasicTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">BasicTypeDescriptor</a></h3>
<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/BasicTypeDescriptor.html#areEqual-J-J-">areEqual</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.metamodel.model.domain.spi.NonIdPersistentAttribute">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.metamodel.model.domain.spi.<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/NonIdPersistentAttribute.html" title="interface in org.hibernate.metamodel.model.domain.spi">NonIdPersistentAttribute</a></h3>
<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/NonIdPersistentAttribute.html#getValueGenerationStrategy--">getValueGenerationStrategy</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.metamodel.model.domain.spi.PersistentAttributeDescriptor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.metamodel.model.domain.spi.<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/PersistentAttributeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">PersistentAttributeDescriptor</a></h3>
<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/PersistentAttributeDescriptor.html#getAttributeName--">getAttributeName</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/PersistentAttributeDescriptor.html#getAttributePosition--">getAttributePosition</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/PersistentAttributeDescriptor.html#getContainer--">getContainer</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/PersistentAttributeDescriptor.html#getDeclaringType--">getDeclaringType</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/PersistentAttributeDescriptor.html#getKeyGraphType--">getKeyGraphType</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/PersistentAttributeDescriptor.html#getName--">getName</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/PersistentAttributeDescriptor.html#getPropertyAccess--">getPropertyAccess</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/PersistentAttributeDescriptor.html#getValueGraphType--">getValueGraphType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.metamodel.model.domain.spi.StateArrayContributor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.metamodel.model.domain.spi.<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/StateArrayContributor.html" title="interface in org.hibernate.metamodel.model.domain.spi">StateArrayContributor</a></h3>
<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/StateArrayContributor.html#collectNonNullableTransientEntities-java.lang.Object-org.hibernate.engine.internal.ForeignKeys.Nullifier-org.hibernate.engine.internal.NonNullableTransientDependencies-org.hibernate.engine.spi.SharedSessionContractImplementor-">collectNonNullableTransientEntities</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/StateArrayContributor.html#getCascadeStyle--">getCascadeStyle</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/StateArrayContributor.html#getColumns--">getColumns</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/StateArrayContributor.html#getPropertyAccess--">getPropertyAccess</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/StateArrayContributor.html#getStateArrayPosition--">getStateArrayPosition</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/StateArrayContributor.html#replace-J-J-java.lang.Object-java.util.Map-org.hibernate.type.ForeignKeyDirection-org.hibernate.engine.spi.SessionImplementor-">replace</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/StateArrayContributor.html#replace-J-J-java.lang.Object-java.util.Map-org.hibernate.engine.spi.SessionImplementor-">replace</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/StateArrayContributor.html#resolveHydratedState-java.lang.Object-org.hibernate.sql.exec.spi.ExecutionContext-org.hibernate.engine.spi.SharedSessionContractImplementor-java.lang.Object-">resolveHydratedState</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/StateArrayContributor.html#setStateArrayPosition-int-">setStateArrayPosition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.sql.ast.produce.metamodel.spi.Fetchable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.sql.ast.produce.metamodel.spi.<a href="../../../../../../org/hibernate/sql/ast/produce/metamodel/spi/Fetchable.html" title="interface in org.hibernate.sql.ast.produce.metamodel.spi">Fetchable</a></h3>
<code><a href="../../../../../../org/hibernate/sql/ast/produce/metamodel/spi/Fetchable.html#generateFetch-org.hibernate.sql.results.spi.FetchParent-org.hibernate.engine.FetchTiming-boolean-org.hibernate.LockMode-java.lang.String-org.hibernate.sql.results.spi.DomainResultCreationState-">generateFetch</a>, <a href="../../../../../../org/hibernate/sql/ast/produce/metamodel/spi/Fetchable.html#getMappedFetchStrategy--">getMappedFetchStrategy</a>, <a href="../../../../../../org/hibernate/sql/ast/produce/metamodel/spi/Fetchable.html#isCircular-org.hibernate.sql.results.spi.FetchParent-">isCircular</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.metamodel.model.domain.spi.Navigable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.metamodel.model.domain.spi.<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html" title="interface in org.hibernate.metamodel.model.domain.spi">Navigable</a></h3>
<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html#as-java.lang.Class-">as</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html#asLoggableText--">asLoggableText</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html#findFirstEntityDescriptor--">findFirstEntityDescriptor</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html#finishInitialization-java.lang.Object-org.hibernate.metamodel.model.creation.spi.RuntimeModelCreationContext-">finishInitialization</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html#getNavigableName--">getNavigableName</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html#getNavigableRole--">getNavigableRole</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html#getNavigableType--">getNavigableType</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html#resolveColumnReferences-org.hibernate.sql.ast.produce.spi.ColumnReferenceQualifier-org.hibernate.sql.ast.produce.spi.SqlAstCreationState-">resolveColumnReferences</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.metamodel.model.domain.spi.DomainTypeDescriptor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.metamodel.model.domain.spi.<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/DomainTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">DomainTypeDescriptor</a></h3>
<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/DomainTypeDescriptor.html#extractHashCode-J-">extractHashCode</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/DomainTypeDescriptor.html#isDirty-java.lang.Object-java.lang.Object-org.hibernate.engine.spi.SharedSessionContractImplementor-">isDirty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.type.Type">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.type.<a href="../../../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a></h3>
<code><a href="../../../../../../org/hibernate/type/Type.html#toLoggableString-java.lang.Object-">toLoggableString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.metamodel.model.domain.spi.Readable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.metamodel.model.domain.spi.<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Readable.html" title="interface in org.hibernate.metamodel.model.domain.spi">Readable</a></h3>
<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Readable.html#hydrate-java.lang.Object-org.hibernate.engine.spi.SharedSessionContractImplementor-">hydrate</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUnsavedValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnsavedValue</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUnsavedValue()</pre>
<div class="block">Access to the value that indicates an unsaved (transient) entity</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The unsaved value</dd>
</dl>
</li>
</ul>
<a name="visitNavigable-org.hibernate.metamodel.model.domain.spi.NavigableVisitationStrategy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitNavigable</h4>
<pre>default&nbsp;void&nbsp;visitNavigable(<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/NavigableVisitationStrategy.html" title="interface in org.hibernate.metamodel.model.domain.spi">NavigableVisitationStrategy</a>&nbsp;visitor)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html#visitNavigable-org.hibernate.metamodel.model.domain.spi.NavigableVisitationStrategy-">Navigable</a></code></span></div>
<div class="block">Visitation (walking) contract</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html#visitNavigable-org.hibernate.metamodel.model.domain.spi.NavigableVisitationStrategy-">visitNavigable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html" title="interface in org.hibernate.metamodel.model.domain.spi">Navigable</a>&lt;<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/VersionDescriptor.html" title="type parameter in VersionDescriptor">J</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visitor</code> - The "visitor" responsibility in the Visitor pattern</dd>
</dl>
</li>
</ul>
<a name="getVersionSupport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionSupport</h4>
<pre><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/VersionSupport.html" title="interface in org.hibernate.metamodel.model.domain.spi">VersionSupport</a>&nbsp;getVersionSupport()</pre>
</li>
</ul>
<a name="getDisposition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisposition</h4>
<pre>default&nbsp;<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/SingularPersistentAttribute.Disposition.html" title="enum in org.hibernate.metamodel.model.domain.spi">SingularPersistentAttribute.Disposition</a>&nbsp;getDisposition()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/SingularPersistentAttribute.html#getDisposition--">SingularPersistentAttribute</a></code></span></div>
<div class="block">Returns whether this attribute is <ul>
     <li>part of an id?</li>
     <li>the version attribute?</li>
     <li>or a normal attribute?</li>
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/SingularPersistentAttribute.html#getDisposition--">getDisposition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/SingularPersistentAttribute.html" title="interface in org.hibernate.metamodel.model.domain.spi">SingularPersistentAttribute</a>&lt;<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/VersionDescriptor.html" title="type parameter in VersionDescriptor">O</a>,<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/VersionDescriptor.html" title="type parameter in VersionDescriptor">J</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isOptional--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOptional</h4>
<pre>default&nbsp;boolean&nbsp;isOptional()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/SingularAttribute.html?is-external=true#isOptional--" title="class or interface in javax.persistence.metamodel">isOptional</a></code>&nbsp;in interface&nbsp;<code><a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/SingularAttribute.html?is-external=true" title="class or interface in javax.persistence.metamodel">SingularAttribute</a>&lt;<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/VersionDescriptor.html" title="type parameter in VersionDescriptor">O</a>,<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/VersionDescriptor.html" title="type parameter in VersionDescriptor">J</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isNullable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNullable</h4>
<pre>default&nbsp;boolean&nbsp;isNullable()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/StateArrayContributor.html#isNullable--">StateArrayContributor</a></code></span></div>
<div class="block">Is this value nullable?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/StateArrayContributor.html#isNullable--">isNullable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/StateArrayContributor.html" title="interface in org.hibernate.metamodel.model.domain.spi">StateArrayContributor</a>&lt;<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/VersionDescriptor.html" title="type parameter in VersionDescriptor">J</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isInsertable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInsertable</h4>
<pre>default&nbsp;boolean&nbsp;isInsertable()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/StateArrayContributor.html#isInsertable--">StateArrayContributor</a></code></span></div>
<div class="block">Is this value used in SQL INSERT statements?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/StateArrayContributor.html#isInsertable--">isInsertable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/StateArrayContributor.html" title="interface in org.hibernate.metamodel.model.domain.spi">StateArrayContributor</a>&lt;<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/VersionDescriptor.html" title="type parameter in VersionDescriptor">J</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isUpdatable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUpdatable</h4>
<pre>default&nbsp;boolean&nbsp;isUpdatable()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/StateArrayContributor.html#isUpdatable--">StateArrayContributor</a></code></span></div>
<div class="block">Is this value used in SQL UPDATE statements?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/StateArrayContributor.html#isUpdatable--">isUpdatable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/StateArrayContributor.html" title="interface in org.hibernate.metamodel.model.domain.spi">StateArrayContributor</a>&lt;<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/VersionDescriptor.html" title="type parameter in VersionDescriptor">J</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isIncludedInDirtyChecking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIncludedInDirtyChecking</h4>
<pre>default&nbsp;boolean&nbsp;isIncludedInDirtyChecking()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/StateArrayContributor.html#isIncludedInDirtyChecking--">StateArrayContributor</a></code></span></div>
<div class="block">Should this Navigable be dirty checked to determine whether its
 container is dirty?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/StateArrayContributor.html#isIncludedInDirtyChecking--">isIncludedInDirtyChecking</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/StateArrayContributor.html" title="interface in org.hibernate.metamodel.model.domain.spi">StateArrayContributor</a>&lt;<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/VersionDescriptor.html" title="type parameter in VersionDescriptor">J</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isIncludedInOptimisticLocking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIncludedInOptimisticLocking</h4>
<pre>default&nbsp;boolean&nbsp;isIncludedInOptimisticLocking()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/StateArrayContributor.html#isIncludedInOptimisticLocking--">StateArrayContributor</a></code></span></div>
<div class="block">For <a href="../../../../../../org/hibernate/annotations/OptimisticLockType.html#DIRTY"><code>OptimisticLockType.DIRTY</code></a> or <a href="../../../../../../org/hibernate/annotations/OptimisticLockType.html#ALL"><code>OptimisticLockType.ALL</code></a> style
 optimistic locking, should this Navigable be part of its container's optimistic
 locking?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/PersistentAttributeDescriptor.html#isIncludedInOptimisticLocking--">isIncludedInOptimisticLocking</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/PersistentAttributeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">PersistentAttributeDescriptor</a>&lt;<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/VersionDescriptor.html" title="type parameter in VersionDescriptor">O</a>,<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/VersionDescriptor.html" title="type parameter in VersionDescriptor">J</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/StateArrayContributor.html#isIncludedInOptimisticLocking--">isIncludedInOptimisticLocking</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/StateArrayContributor.html" title="interface in org.hibernate.metamodel.model.domain.spi">StateArrayContributor</a>&lt;<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/VersionDescriptor.html" title="type parameter in VersionDescriptor">J</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getMutabilityPlan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMutabilityPlan</h4>
<pre>default&nbsp;<a href="../../../../../../org/hibernate/type/descriptor/java/MutabilityPlan.html" title="interface in org.hibernate.type.descriptor.java">MutabilityPlan</a>&lt;<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/VersionDescriptor.html" title="type parameter in VersionDescriptor">J</a>&gt;&nbsp;getMutabilityPlan()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/StateArrayContributor.html#getMutabilityPlan--">getMutabilityPlan</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/StateArrayContributor.html" title="interface in org.hibernate.metamodel.model.domain.spi">StateArrayContributor</a>&lt;<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/VersionDescriptor.html" title="type parameter in VersionDescriptor">J</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getPersistenceType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersistenceType</h4>
<pre>default&nbsp;<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/Type.PersistenceType.html?is-external=true" title="class or interface in javax.persistence.metamodel">Type.PersistenceType</a>&nbsp;getPersistenceType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/metamodel/model/domain/BasicDomainType.html#getPersistenceType--">getPersistenceType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/metamodel/model/domain/BasicDomainType.html" title="interface in org.hibernate.metamodel.model.domain">BasicDomainType</a>&lt;<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/VersionDescriptor.html" title="type parameter in VersionDescriptor">J</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/sql/ast/produce/metamodel/spi/BasicValuedExpressableType.html#getPersistenceType--">getPersistenceType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/sql/ast/produce/metamodel/spi/BasicValuedExpressableType.html" title="interface in org.hibernate.sql.ast.produce.metamodel.spi">BasicValuedExpressableType</a>&lt;<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/VersionDescriptor.html" title="type parameter in VersionDescriptor">J</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/BasicValuedNavigable.html#getPersistenceType--">getPersistenceType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/BasicValuedNavigable.html" title="interface in org.hibernate.metamodel.model.domain.spi">BasicValuedNavigable</a>&lt;<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/VersionDescriptor.html" title="type parameter in VersionDescriptor">J</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getJavaType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaType</h4>
<pre>default&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/VersionDescriptor.html" title="type parameter in VersionDescriptor">J</a>&gt;&nbsp;getJavaType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/type/Type.html#getJavaType--">Type</a></code></span></div>
<div class="block">Get the Java type handled by this Hibernate mapping Type.  May return <code>null</code>
 in the case of non-basic types in dynamic domain models.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/Attribute.html?is-external=true#getJavaType--" title="class or interface in javax.persistence.metamodel">getJavaType</a></code>&nbsp;in interface&nbsp;<code><a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/Attribute.html?is-external=true" title="class or interface in javax.persistence.metamodel">Attribute</a>&lt;<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/VersionDescriptor.html" title="type parameter in VersionDescriptor">O</a>,<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/VersionDescriptor.html" title="type parameter in VersionDescriptor">J</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/metamodel/model/domain/DomainType.html#getJavaType--">getJavaType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/metamodel/model/domain/DomainType.html" title="interface in org.hibernate.metamodel.model.domain">DomainType</a>&lt;<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/VersionDescriptor.html" title="type parameter in VersionDescriptor">J</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/NonIdPersistentAttribute.html#getJavaType--">getJavaType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/NonIdPersistentAttribute.html" title="interface in org.hibernate.metamodel.model.domain.spi">NonIdPersistentAttribute</a>&lt;<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/VersionDescriptor.html" title="type parameter in VersionDescriptor">O</a>,<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/VersionDescriptor.html" title="type parameter in VersionDescriptor">J</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/PersistentAttributeDescriptor.html#getJavaType--">getJavaType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/PersistentAttributeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">PersistentAttributeDescriptor</a>&lt;<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/VersionDescriptor.html" title="type parameter in VersionDescriptor">O</a>,<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/VersionDescriptor.html" title="type parameter in VersionDescriptor">J</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/SingularPersistentAttribute.html#getJavaType--">getJavaType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/SingularPersistentAttribute.html" title="interface in org.hibernate.metamodel.model.domain.spi">SingularPersistentAttribute</a>&lt;<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/VersionDescriptor.html" title="type parameter in VersionDescriptor">O</a>,<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/VersionDescriptor.html" title="type parameter in VersionDescriptor">J</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/StateArrayContributor.html#getJavaType--">getJavaType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/StateArrayContributor.html" title="interface in org.hibernate.metamodel.model.domain.spi">StateArrayContributor</a>&lt;<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/VersionDescriptor.html" title="type parameter in VersionDescriptor">J</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/type/Type.html#getJavaType--">getJavaType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>&lt;<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/VersionDescriptor.html" title="type parameter in VersionDescriptor">J</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getJavaMember--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getJavaMember</h4>
<pre>default&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Member.html?is-external=true" title="class or interface in java.lang.reflect">Member</a>&nbsp;getJavaMember()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/Attribute.html?is-external=true#getJavaMember--" title="class or interface in javax.persistence.metamodel">getJavaMember</a></code>&nbsp;in interface&nbsp;<code><a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/Attribute.html?is-external=true" title="class or interface in javax.persistence.metamodel">Attribute</a>&lt;<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/VersionDescriptor.html" title="type parameter in VersionDescriptor">O</a>,<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/VersionDescriptor.html" title="type parameter in VersionDescriptor">J</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/PersistentAttributeDescriptor.html#getJavaMember--">getJavaMember</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/PersistentAttributeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">PersistentAttributeDescriptor</a>&lt;<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/VersionDescriptor.html" title="type parameter in VersionDescriptor">O</a>,<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/VersionDescriptor.html" title="type parameter in VersionDescriptor">J</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VersionDescriptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/TreatAsHelper.html" title="class in org.hibernate.metamodel.model.domain.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/VersionSupport.html" title="interface in org.hibernate.metamodel.model.domain.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/metamodel/model/domain/spi/VersionDescriptor.html" target="_top">Frames</a></li>
<li><a href="VersionDescriptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2019 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
