<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Apr 04 14:26:32 BST 2019 -->
<title>VirtualPersistentAttribute (Hibernate JavaDocs)</title>
<meta name="date" content="2019-04-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VirtualPersistentAttribute (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VirtualPersistentAttribute.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/VirtualNavigable.html" title="interface in org.hibernate.metamodel.model.domain.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Writeable.html" title="interface in org.hibernate.metamodel.model.domain.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/metamodel/model/domain/spi/VirtualPersistentAttribute.html" target="_top">Frames</a></li>
<li><a href="VirtualPersistentAttribute.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.metamodel.model.domain.spi</div>
<h2 title="Interface VirtualPersistentAttribute" class="title">Interface VirtualPersistentAttribute&lt;O,J&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/Attribute.html?is-external=true" title="class or interface in javax.persistence.metamodel">Attribute</a>&lt;O,J&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/DomainType.html" title="interface in org.hibernate.metamodel.model.domain">DomainType</a>&lt;J&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/DomainTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">DomainTypeDescriptor</a>&lt;J&gt;, <a href="../../../../../../org/hibernate/sql/ast/produce/metamodel/spi/ExpressableType.html" title="interface in org.hibernate.sql.ast.produce.metamodel.spi">ExpressableType</a>&lt;J&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html" title="interface in org.hibernate.metamodel.model.domain.spi">Navigable</a>&lt;J&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/PersistentAttribute.html" title="interface in org.hibernate.metamodel.model.domain">PersistentAttribute</a>&lt;O,J&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/PersistentAttributeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">PersistentAttributeDescriptor</a>&lt;O,J&gt;, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>&lt;J&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/VirtualNavigable.html" title="interface in org.hibernate.metamodel.model.domain.spi">VirtualNavigable</a>&lt;J&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Writeable.html" title="interface in org.hibernate.metamodel.model.domain.spi">Writeable</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">VirtualPersistentAttribute&lt;O,J&gt;</span>
extends <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/PersistentAttributeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">PersistentAttributeDescriptor</a>&lt;O,J&gt;, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/VirtualNavigable.html" title="interface in org.hibernate.metamodel.model.domain.spi">VirtualNavigable</a>&lt;J&gt;</pre>
<div class="block">Marker interface indicating that a AttributeDescriptor represents a
 virtual attribute (aka, not a real attribute in the domain model).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.persistence.metamodel.Attribute">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;javax.persistence.metamodel.<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/Attribute.html?is-external=true" title="class or interface in javax.persistence.metamodel">Attribute</a></h3>
<code><a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/Attribute.PersistentAttributeType.html?is-external=true" title="class or interface in javax.persistence.metamodel">Attribute.PersistentAttributeType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.persistence.metamodel.Type">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;javax.persistence.metamodel.<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/Type.html?is-external=true" title="class or interface in javax.persistence.metamodel">Type</a></h3>
<code><a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/Type.PersistenceType.html?is-external=true" title="class or interface in javax.persistence.metamodel">Type.PersistenceType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.hibernate.metamodel.model.domain.spi.Writeable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.hibernate.metamodel.model.domain.spi.<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Writeable.html" title="interface in org.hibernate.metamodel.model.domain.spi">Writeable</a></h3>
<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Writeable.JdbcValueCollector.html" title="interface in org.hibernate.metamodel.model.domain.spi">Writeable.JdbcValueCollector</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.hibernate.metamodel.model.domain.spi.Writeable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.hibernate.metamodel.model.domain.spi.<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Writeable.html" title="interface in org.hibernate.metamodel.model.domain.spi">Writeable</a></h3>
<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Writeable.html#STANDARD_INSERT_INCLUSION_CHECK">STANDARD_INSERT_INCLUSION_CHECK</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Writeable.html#STANDARD_UPDATE_INCLUSION_CHECK">STANDARD_UPDATE_INCLUSION_CHECK</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.metamodel.model.domain.spi.PersistentAttributeDescriptor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.metamodel.model.domain.spi.<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/PersistentAttributeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">PersistentAttributeDescriptor</a></h3>
<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/PersistentAttributeDescriptor.html#getAttributeName--">getAttributeName</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/PersistentAttributeDescriptor.html#getAttributePosition--">getAttributePosition</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/PersistentAttributeDescriptor.html#getContainer--">getContainer</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/PersistentAttributeDescriptor.html#getDeclaringType--">getDeclaringType</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/PersistentAttributeDescriptor.html#getJavaMember--">getJavaMember</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/PersistentAttributeDescriptor.html#getJavaType--">getJavaType</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/PersistentAttributeDescriptor.html#getKeyGraphType--">getKeyGraphType</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/PersistentAttributeDescriptor.html#getName--">getName</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/PersistentAttributeDescriptor.html#getPropertyAccess--">getPropertyAccess</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/PersistentAttributeDescriptor.html#getValueGraphType--">getValueGraphType</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/PersistentAttributeDescriptor.html#isIncludedInOptimisticLocking--">isIncludedInOptimisticLocking</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.metamodel.model.domain.PersistentAttribute">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.metamodel.model.domain.<a href="../../../../../../org/hibernate/metamodel/model/domain/PersistentAttribute.html" title="interface in org.hibernate.metamodel.model.domain">PersistentAttribute</a></h3>
<code><a href="../../../../../../org/hibernate/metamodel/model/domain/PersistentAttribute.html#getAttributeType--">getAttributeType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.persistence.metamodel.Attribute">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.metamodel.<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/Attribute.html?is-external=true" title="class or interface in javax.persistence.metamodel">Attribute</a></h3>
<code><a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/Attribute.html?is-external=true#getPersistentAttributeType--" title="class or interface in javax.persistence.metamodel">getPersistentAttributeType</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/Attribute.html?is-external=true#isAssociation--" title="class or interface in javax.persistence.metamodel">isAssociation</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/Attribute.html?is-external=true#isCollection--" title="class or interface in javax.persistence.metamodel">isCollection</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.metamodel.model.domain.spi.Navigable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.metamodel.model.domain.spi.<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html" title="interface in org.hibernate.metamodel.model.domain.spi">Navigable</a></h3>
<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html#as-java.lang.Class-">as</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html#asLoggableText--">asLoggableText</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html#createDomainResult-org.hibernate.query.NavigablePath-java.lang.String-org.hibernate.sql.results.spi.DomainResultCreationState-">createDomainResult</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html#createSqmExpression-org.hibernate.query.sqm.tree.domain.SqmPath-org.hibernate.query.sqm.produce.spi.SqmCreationState-">createSqmExpression</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html#findFirstEntityDescriptor--">findFirstEntityDescriptor</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html#finishInitialization-java.lang.Object-org.hibernate.metamodel.model.creation.spi.RuntimeModelCreationContext-">finishInitialization</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html#getNavigableName--">getNavigableName</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html#getNavigableRole--">getNavigableRole</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html#getNavigableType--">getNavigableType</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html#resolveColumnReferences-org.hibernate.sql.ast.produce.spi.ColumnReferenceQualifier-org.hibernate.sql.ast.produce.spi.SqlAstCreationState-">resolveColumnReferences</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html#visitColumns-java.util.function.BiConsumer-org.hibernate.sql.ast.Clause-org.hibernate.type.spi.TypeConfiguration-">visitColumns</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Navigable.html#visitNavigable-org.hibernate.metamodel.model.domain.spi.NavigableVisitationStrategy-">visitNavigable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.metamodel.model.domain.spi.DomainTypeDescriptor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.metamodel.model.domain.spi.<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/DomainTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">DomainTypeDescriptor</a></h3>
<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/DomainTypeDescriptor.html#areEqual-J-J-">areEqual</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/DomainTypeDescriptor.html#extractHashCode-J-">extractHashCode</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/DomainTypeDescriptor.html#isDirty-java.lang.Object-java.lang.Object-org.hibernate.engine.spi.SharedSessionContractImplementor-">isDirty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.metamodel.model.domain.DomainType">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.metamodel.model.domain.<a href="../../../../../../org/hibernate/metamodel/model/domain/DomainType.html" title="interface in org.hibernate.metamodel.model.domain">DomainType</a></h3>
<code><a href="../../../../../../org/hibernate/metamodel/model/domain/DomainType.html#getJavaTypeDescriptor--">getJavaTypeDescriptor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.persistence.metamodel.Type">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.metamodel.<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/Type.html?is-external=true" title="class or interface in javax.persistence.metamodel">Type</a></h3>
<code><a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/metamodel/Type.html?is-external=true#getPersistenceType--" title="class or interface in javax.persistence.metamodel">getPersistenceType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.metamodel.model.domain.spi.Writeable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.metamodel.model.domain.spi.<a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Writeable.html" title="interface in org.hibernate.metamodel.model.domain.spi">Writeable</a></h3>
<code><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Writeable.html#dehydrate-java.lang.Object-org.hibernate.metamodel.model.domain.spi.Writeable.JdbcValueCollector-org.hibernate.sql.ast.Clause-org.hibernate.engine.spi.SharedSessionContractImplementor-">dehydrate</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Writeable.html#unresolve-java.lang.Object-org.hibernate.engine.spi.SharedSessionContractImplementor-">unresolve</a>, <a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Writeable.html#visitJdbcTypes-java.util.function.Consumer-org.hibernate.sql.ast.Clause-org.hibernate.type.spi.TypeConfiguration-">visitJdbcTypes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.type.Type">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.type.<a href="../../../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a></h3>
<code><a href="../../../../../../org/hibernate/type/Type.html#toLoggableString-java.lang.Object-">toLoggableString</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VirtualPersistentAttribute.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/VirtualNavigable.html" title="interface in org.hibernate.metamodel.model.domain.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/metamodel/model/domain/spi/Writeable.html" title="interface in org.hibernate.metamodel.model.domain.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/metamodel/model/domain/spi/VirtualPersistentAttribute.html" target="_top">Frames</a></li>
<li><a href="VirtualPersistentAttribute.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2019 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
