<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Apr 04 14:26:44 BST 2019 -->
<title>Uses of Class org.hibernate.tool.schema.TargetType (Hibernate JavaDocs)</title>
<meta name="date" content="2019-04-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.hibernate.tool.schema.TargetType (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/hibernate/tool/schema/TargetType.html" title="enum in org.hibernate.tool.schema">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/tool/schema/class-use/TargetType.html" target="_top">Frames</a></li>
<li><a href="TargetType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.hibernate.tool.schema.TargetType" class="title">Uses of Class<br>org.hibernate.tool.schema.TargetType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/hibernate/tool/schema/TargetType.html" title="enum in org.hibernate.tool.schema">TargetType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.tool.hbm2ddl">org.hibernate.tool.hbm2ddl</a></td>
<td class="colLast">
<div class="block">
        The <tt>hbm2ddl</tt> tool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.tool.schema">org.hibernate.tool.schema</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.tool.schema.spi">org.hibernate.tool.schema.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.tool.hbm2ddl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/tool/schema/TargetType.html" title="enum in org.hibernate.tool.schema">TargetType</a> in <a href="../../../../../org/hibernate/tool/hbm2ddl/package-summary.html">org.hibernate.tool.hbm2ddl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/tool/hbm2ddl/package-summary.html">org.hibernate.tool.hbm2ddl</a> that return types with arguments of type <a href="../../../../../org/hibernate/tool/schema/TargetType.html" title="enum in org.hibernate.tool.schema">TargetType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../org/hibernate/tool/schema/TargetType.html" title="enum in org.hibernate.tool.schema">TargetType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TargetTypeHelper.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/tool/hbm2ddl/TargetTypeHelper.html#parseCommandLineOptions-java.lang.String-">parseCommandLineOptions</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetTypeText)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../org/hibernate/tool/schema/TargetType.html" title="enum in org.hibernate.tool.schema">TargetType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TargetTypeHelper.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/tool/hbm2ddl/TargetTypeHelper.html#parseLegacyCommandLineOptions-boolean-boolean-java.lang.String-">parseLegacyCommandLineOptions</a></span>(boolean&nbsp;script,
                             boolean&nbsp;export,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outputFile)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/hibernate/tool/hbm2ddl/package-summary.html">org.hibernate.tool.hbm2ddl</a> with type arguments of type <a href="../../../../../org/hibernate/tool/schema/TargetType.html" title="enum in org.hibernate.tool.schema">TargetType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/hibernate/tool/schema/spi/TargetDescriptor.html" title="interface in org.hibernate.tool.schema.spi">TargetDescriptor</a></code></td>
<td class="colLast"><span class="typeNameLabel">SchemaExport.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/tool/hbm2ddl/SchemaExport.html#buildTargetDescriptor-java.util.EnumSet-java.lang.String-org.hibernate.service.ServiceRegistry-">buildTargetDescriptor</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../org/hibernate/tool/schema/TargetType.html" title="enum in org.hibernate.tool.schema">TargetType</a>&gt;&nbsp;targetTypes,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outputFile,
                     <a href="../../../../../org/hibernate/service/ServiceRegistry.html" title="interface in org.hibernate.service">ServiceRegistry</a>&nbsp;serviceRegistry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SchemaExport.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/tool/hbm2ddl/SchemaExport.html#create-java.util.EnumSet-">create</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../org/hibernate/tool/schema/TargetType.html" title="enum in org.hibernate.tool.schema">TargetType</a>&gt;&nbsp;targetTypes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SchemaExport.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/tool/hbm2ddl/SchemaExport.html#createOnly-java.util.EnumSet-">createOnly</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../org/hibernate/tool/schema/TargetType.html" title="enum in org.hibernate.tool.schema">TargetType</a>&gt;&nbsp;targetTypes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SchemaExport.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/tool/hbm2ddl/SchemaExport.html#drop-java.util.EnumSet-">drop</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../org/hibernate/tool/schema/TargetType.html" title="enum in org.hibernate.tool.schema">TargetType</a>&gt;&nbsp;targetTypes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SchemaUpdate.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/tool/hbm2ddl/SchemaUpdate.html#execute-java.util.EnumSet-">execute</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../org/hibernate/tool/schema/TargetType.html" title="enum in org.hibernate.tool.schema">TargetType</a>&gt;&nbsp;targetTypes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SchemaExport.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/tool/hbm2ddl/SchemaExport.html#execute-java.util.EnumSet-org.hibernate.tool.hbm2ddl.SchemaExport.Action-">execute</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../org/hibernate/tool/schema/TargetType.html" title="enum in org.hibernate.tool.schema">TargetType</a>&gt;&nbsp;targetTypes,
       <a href="../../../../../org/hibernate/tool/hbm2ddl/SchemaExport.Action.html" title="enum in org.hibernate.tool.hbm2ddl">SchemaExport.Action</a>&nbsp;action)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.tool.schema">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/tool/schema/TargetType.html" title="enum in org.hibernate.tool.schema">TargetType</a> in <a href="../../../../../org/hibernate/tool/schema/package-summary.html">org.hibernate.tool.schema</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/tool/schema/package-summary.html">org.hibernate.tool.schema</a> that return <a href="../../../../../org/hibernate/tool/schema/TargetType.html" title="enum in org.hibernate.tool.schema">TargetType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/hibernate/tool/schema/TargetType.html" title="enum in org.hibernate.tool.schema">TargetType</a></code></td>
<td class="colLast"><span class="typeNameLabel">TargetType.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/tool/schema/TargetType.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/hibernate/tool/schema/TargetType.html" title="enum in org.hibernate.tool.schema">TargetType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">TargetType.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/tool/schema/TargetType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.tool.schema.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/tool/schema/TargetType.html" title="enum in org.hibernate.tool.schema">TargetType</a> in <a href="../../../../../org/hibernate/tool/schema/spi/package-summary.html">org.hibernate.tool.schema.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/tool/schema/spi/package-summary.html">org.hibernate.tool.schema.spi</a> that return types with arguments of type <a href="../../../../../org/hibernate/tool/schema/TargetType.html" title="enum in org.hibernate.tool.schema">TargetType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../org/hibernate/tool/schema/TargetType.html" title="enum in org.hibernate.tool.schema">TargetType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TargetDescriptor.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/tool/schema/spi/TargetDescriptor.html#getTargetTypes--">getTargetTypes</a></span>()</code>
<div class="block">The target type described here.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/hibernate/tool/schema/TargetType.html" title="enum in org.hibernate.tool.schema">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/tool/schema/class-use/TargetType.html" target="_top">Frames</a></li>
<li><a href="TargetType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2019 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
